<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.Model.ArgGroupSpec (picocli 4.7.5 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.Model.ArgGroupSpec (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.Model.html" title="class in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.Model.ArgGroupSpec.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.ArgGroupSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">picocli</div>
<h2 title="Class CommandLine.Model.ArgGroupSpec" class="title">Class CommandLine.Model.ArgGroupSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>picocli.CommandLine.Model.ArgGroupSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../picocli/CommandLine.Model.IOrdered.html" title="interface in picocli">CommandLine.Model.IOrdered</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../picocli/CommandLine.Model.html" title="class in picocli">CommandLine.Model</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CommandLine.Model.ArgGroupSpec</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../picocli/CommandLine.Model.IOrdered.html" title="interface in picocli">CommandLine.Model.IOrdered</a></pre>
<div class="block">The <code>ArgGroupSpec</code> class models a <a href="../picocli/CommandLine.ArgGroup.html" title="annotation in picocli"><code>group</code></a> of arguments (options, positional parameters or a mixture of the two).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.ArgGroup.html" title="annotation in picocli"><code>CommandLine.ArgGroup</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></span></code>
<div class="block">Builder responsible for creating valid <code>ArgGroupSpec</code> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#allOptionsNested--">allOptionsNested</a></span>()</code>
<div class="block">Returns all options configured for this group and all subgroups.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#allPositionalParametersNested--">allPositionalParametersNested</a></span>()</code>
<div class="block">Returns all positional parameters configured for this group and all subgroups.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#args--">args</a></span>()</code>
<div class="block">Returns the options and positional parameters in this group; may be empty but not <code>null</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#builder--">builder</a></span>()</code>
<div class="block">Returns a new <a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli"><code>CommandLine.Model.ArgGroupSpec.Builder</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#builder-picocli.CommandLine.Model.IAnnotatedElement-">builder</a></span>(<a href="../picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a>&nbsp;annotatedElement)</code>
<div class="block">Returns a new <a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli"><code>CommandLine.Model.ArgGroupSpec.Builder</code></a> associated with the specified annotated element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#createLabelRenderer-picocli.CommandLine.Model.CommandSpec-">createLabelRenderer</a></span>(<a href="../picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;commandSpec)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#exclusive--">exclusive</a></span>()</code>
<div class="block">Returns whether this is a mutually exclusive group; <code>true</code> by default.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#getter--">getter</a></span>()</code>
<div class="block">Returns the <a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> that is responsible for supplying the value of the annotated program element associated with this group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#heading--">heading</a></span>()</code>
<div class="block">Returns the heading of this group (may be <code>null</code>), used when generating the usage documentation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#headingKey--">headingKey</a></span>()</code>
<div class="block">Returns the heading key of this group (may be <code>null</code>), used to get the heading from a resource bundle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#isSubgroupOf-picocli.CommandLine.Model.ArgGroupSpec-">isSubgroupOf</a></span>(<a href="../picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&nbsp;group)</code>
<div class="block">Returns <code>true</code> if this group is a subgroup (or a nested sub-subgroup, to any level of depth)
 of the specified group, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#messages--">messages</a></span>()</code>
<div class="block">Returns the Messages for this argument group specification, or <code>null</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#messages-picocli.CommandLine.Model.Messages-">messages</a></span>(<a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a>&nbsp;msgs)</code>
<div class="block">Sets the Messages for this ArgGroupSpec, and returns this ArgGroupSpec.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#multiplicity--">multiplicity</a></span>()</code>
<div class="block">Returns the multiplicity of this group: how many occurrences it may have on the command line; <code>"0..1"</code> (optional) by default.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#options--">options</a></span>()</code>
<div class="block">Returns the list of options configured for this group.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#order--">order</a></span>()</code>
<div class="block">Returns the position in the options list in the usage help message at which this group should be shown.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#parentGroup--">parentGroup</a></span>()</code>
<div class="block">Returns the parent group that this group is part of, or <code>null</code> if this group is not part of a composite.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#positionalParameters--">positionalParameters</a></span>()</code>
<div class="block">Returns the list of positional parameters configured for this group.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#requiredArgs--">requiredArgs</a></span>()</code>
<div class="block">Returns the required options and positional parameters in this group; may be empty but not <code>null</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.IScope.html" title="interface in picocli">CommandLine.Model.IScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#scope--">scope</a></span>()</code>
<div class="block">Returns the <a href="../picocli/CommandLine.Model.IScope.html" title="interface in picocli"><code>CommandLine.Model.IScope</code></a> that determines where the setter sets the value (or the getter gets the value) of the annotated program element associated with this group.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli">CommandLine.Model.ISetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#setter--">setter</a></span>()</code>
<div class="block">Returns the <a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli"><code>CommandLine.Model.ISetter</code></a> that is responsible for modifying the value of the annotated program element associated with this group.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#specElements--">specElements</a></span>()</code>
<div class="block">Returns the list of program elements annotated with <code>{@literal @}Spec</code> configured for this group.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#subgroups--">subgroups</a></span>()</code>
<div class="block">Return the subgroups that this group is composed of; may be empty but not <code>null</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#synopsis--">synopsis</a></span>()</code>
<div class="block">Returns the synopsis of this group.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#synopsisText-picocli.CommandLine.Help.ColorScheme-java.util.Set-">synopsisText</a></span>(<a href="../picocli/CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&gt;&nbsp;outparam_groupArgs)</code>
<div class="block">Returns the synopsis of this group.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#typeInfo--">typeInfo</a></span>()</code>
<div class="block">Returns the type info for the annotated program element associated with this group.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.html#validate--">validate</a></span>()</code>
<div class="block">Returns whether picocli should validate the rules of this group:
 for a mutually exclusive group this means that no more than one arguments in the group is specified on the command line;
 for a co-ocurring group this means that all arguments in the group are specified on the command line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a>&nbsp;builder()</pre>
<div class="block">Returns a new <a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli"><code>CommandLine.Model.ArgGroupSpec.Builder</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ArgGroupSpec.Builder instance</dd>
</dl>
</li>
</ul>
<a name="builder-picocli.CommandLine.Model.IAnnotatedElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a>&nbsp;builder(<a href="../picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a>&nbsp;annotatedElement)</pre>
<div class="block">Returns a new <a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli"><code>CommandLine.Model.ArgGroupSpec.Builder</code></a> associated with the specified annotated element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotatedElement</code> - the annotated element containing <code>@Option</code> and <code>@Parameters</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ArgGroupSpec.Builder instance</dd>
</dl>
</li>
</ul>
<a name="exclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclusive</h4>
<pre>public&nbsp;boolean&nbsp;exclusive()</pre>
<div class="block">Returns whether this is a mutually exclusive group; <code>true</code> by default.
 If <code>false</code>, this is a co-occurring group. Ignored if <a href="../picocli/CommandLine.Model.ArgGroupSpec.html#validate--"><code>validate()</code></a> is <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.ArgGroup.html#exclusive--"><code>CommandLine.ArgGroup.exclusive()</code></a></dd>
</dl>
</li>
</ul>
<a name="multiplicity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicity</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a>&nbsp;multiplicity()</pre>
<div class="block">Returns the multiplicity of this group: how many occurrences it may have on the command line; <code>"0..1"</code> (optional) by default.
 A group can be made required by specifying a multiplicity of <code>"1"</code>. For a group of mutually exclusive arguments,
 being required means that one of the arguments in the group must appear on the command line, or a MissingParameterException is thrown.
 For a group of co-occurring arguments, being required means that all arguments in the group must appear on the command line.
 Ignored if <a href="../picocli/CommandLine.Model.ArgGroupSpec.html#validate--"><code>validate()</code></a> is <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.ArgGroup.html#multiplicity--"><code>CommandLine.ArgGroup.multiplicity()</code></a></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate()</pre>
<div class="block">Returns whether picocli should validate the rules of this group:
 for a mutually exclusive group this means that no more than one arguments in the group is specified on the command line;
 for a co-ocurring group this means that all arguments in the group are specified on the command line.
 <code>true</code> by default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.ArgGroup.html#validate--"><code>CommandLine.ArgGroup.validate()</code></a></dd>
</dl>
</li>
</ul>
<a name="order--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;int&nbsp;order()</pre>
<div class="block">Returns the position in the options list in the usage help message at which this group should be shown.
 Groups with a lower number are shown before groups with a higher number.
 This attribute is only honored for groups that have a <a href="../picocli/CommandLine.Model.ArgGroupSpec.html#heading--"><code>heading</code></a> (or a <a href="../picocli/CommandLine.Model.ArgGroupSpec.html#headingKey--"><code>headingKey</code></a> with a non-<code>null</code> resource bundle value).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../picocli/CommandLine.Model.IOrdered.html#order--">order</a></code>&nbsp;in interface&nbsp;<code><a href="../picocli/CommandLine.Model.IOrdered.html" title="interface in picocli">CommandLine.Model.IOrdered</a></code></dd>
</dl>
</li>
</ul>
<a name="heading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;heading()</pre>
<div class="block">Returns the heading of this group (may be <code>null</code>), used when generating the usage documentation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.ArgGroup.html#heading--"><code>CommandLine.ArgGroup.heading()</code></a></dd>
</dl>
</li>
</ul>
<a name="headingKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headingKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headingKey()</pre>
<div class="block">Returns the heading key of this group (may be <code>null</code>), used to get the heading from a resource bundle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.ArgGroup.html#headingKey--"><code>CommandLine.ArgGroup.headingKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="parentGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentGroup</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&nbsp;parentGroup()</pre>
<div class="block">Returns the parent group that this group is part of, or <code>null</code> if this group is not part of a composite.</div>
</li>
</ul>
<a name="subgroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subgroups</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&gt;&nbsp;subgroups()</pre>
<div class="block">Return the subgroups that this group is composed of; may be empty but not <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>immutable list of subgroups that this group is composed of.</dd>
</dl>
</li>
</ul>
<a name="specElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specElements</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a>&gt;&nbsp;specElements()</pre>
<div class="block">Returns the list of program elements annotated with <code>{@literal @}Spec</code> configured for this group.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="isSubgroupOf-picocli.CommandLine.Model.ArgGroupSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubgroupOf</h4>
<pre>public&nbsp;boolean&nbsp;isSubgroupOf(<a href="../picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&nbsp;group)</pre>
<div class="block">Returns <code>true</code> if this group is a subgroup (or a nested sub-subgroup, to any level of depth)
 of the specified group, <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group to check if it contains this group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this group is a subgroup or a nested sub-subgroup of the specified group</dd>
</dl>
</li>
</ul>
<a name="typeInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeInfo</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a>&nbsp;typeInfo()</pre>
<div class="block">Returns the type info for the annotated program element associated with this group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type information that does not require <code>Class</code> objects and be constructed both at runtime and compile time</dd>
</dl>
</li>
</ul>
<a name="getter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getter</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a>&nbsp;getter()</pre>
<div class="block">Returns the <a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> that is responsible for supplying the value of the annotated program element associated with this group.</div>
</li>
</ul>
<a name="setter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setter</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli">CommandLine.Model.ISetter</a>&nbsp;setter()</pre>
<div class="block">Returns the <a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli"><code>CommandLine.Model.ISetter</code></a> that is responsible for modifying the value of the annotated program element associated with this group.</div>
</li>
</ul>
<a name="scope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.IScope.html" title="interface in picocli">CommandLine.Model.IScope</a>&nbsp;scope()</pre>
<div class="block">Returns the <a href="../picocli/CommandLine.Model.IScope.html" title="interface in picocli"><code>CommandLine.Model.IScope</code></a> that determines where the setter sets the value (or the getter gets the value) of the annotated program element associated with this group.</div>
</li>
</ul>
<a name="args--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&gt;&nbsp;args()</pre>
<div class="block">Returns the options and positional parameters in this group; may be empty but not <code>null</code>.</div>
</li>
</ul>
<a name="requiredArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredArgs</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&gt;&nbsp;requiredArgs()</pre>
<div class="block">Returns the required options and positional parameters in this group; may be empty but not <code>null</code>.</div>
</li>
</ul>
<a name="positionalParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionalParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a>&gt;&nbsp;positionalParameters()</pre>
<div class="block">Returns the list of positional parameters configured for this group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of positional parameters in this group.</dd>
</dl>
</li>
</ul>
<a name="options--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;options()</pre>
<div class="block">Returns the list of options configured for this group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of options in this group.</dd>
</dl>
</li>
</ul>
<a name="allOptionsNested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOptionsNested</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;allOptionsNested()</pre>
<div class="block">Returns all options configured for this group and all subgroups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of all options in this group and its subgroups.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="allPositionalParametersNested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPositionalParametersNested</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a>&gt;&nbsp;allPositionalParametersNested()</pre>
<div class="block">Returns all positional parameters configured for this group and all subgroups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable list of all positional parameters in this group and its subgroups.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="synopsis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synopsis</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;synopsis()</pre>
<div class="block">Returns the synopsis of this group.</div>
</li>
</ul>
<a name="synopsisText-picocli.CommandLine.Help.ColorScheme-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synopsisText</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&nbsp;synopsisText(<a href="../picocli/CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&gt;&nbsp;outparam_groupArgs)</pre>
<div class="block">Returns the synopsis of this group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorScheme</code> - the color scheme to use for options and positional parameters in this group and subgroups</dd>
<dd><code>outparam_groupArgs</code> - all options and positional parameters in the groups this method generates a synopsis for;
                           these options and positional parameters should be excluded from appearing elsewhere in the synopsis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the synopsis Text</dd>
</dl>
</li>
</ul>
<a name="createLabelRenderer-picocli.CommandLine.Model.CommandSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabelRenderer</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;createLabelRenderer(<a href="../picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;commandSpec)</pre>
</li>
</ul>
<a name="messages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messages</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a>&nbsp;messages()</pre>
<div class="block">Returns the Messages for this argument group specification, or <code>null</code>.</div>
</li>
</ul>
<a name="messages-picocli.CommandLine.Model.Messages-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messages</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&nbsp;messages(<a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a>&nbsp;msgs)</pre>
<div class="block">Sets the Messages for this ArgGroupSpec, and returns this ArgGroupSpec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgs</code> - the new Messages value, may be <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Command.html#resourceBundle--"><code>CommandLine.Command.resourceBundle()</code></a>, 
<a href="../picocli/CommandLine.Model.ArgGroupSpec.html#headingKey--"><code>headingKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.Model.html" title="class in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.Model.ArgGroupSpec.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.ArgGroupSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
