<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.IParameterPreprocessor (picocli 4.7.5 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.IParameterPreprocessor (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.IParameterExceptionHandler.html" title="interface in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.IParseResultHandler.html" title="interface in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.IParameterPreprocessor.html" target="_top">Frames</a></li>
<li><a href="CommandLine.IParameterPreprocessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">picocli</div>
<h2 title="Interface CommandLine.IParameterPreprocessor" class="title">Interface CommandLine.IParameterPreprocessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../picocli/CommandLine.html" title="class in picocli">CommandLine</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CommandLine.IParameterPreprocessor</span></pre>
<div class="block">Options, positional parameters and commands can be assigned a <code>IParameterPreprocessor</code> that
 implements custom logic to preprocess the parameters for this option, position or command.
 When an option, positional parameter or command with a custom <code>IParameterPreprocessor</code> is matched
 on the command line, picocli's internal parser is temporarily suspended, and this custom logic is invoked.
 <p>
 This custom logic may completely replace picocli's internal parsing for this option, positional parameter
 or command, or it may do some preprocessing before picocli's internal parsing is resumed for this option,
 positional parameter or command.
 </p><p>
 The "preprocessing" can include modifying the stack of command line parameters, or modifying the model.
 </p>
 <p>This may be useful when disambiguating input for commands that have both a positional parameter and an
 option with an optional parameter.</p>
 <p>Example usage:</p>
 <pre>
 &#064;Command(name = "edit")
 class Edit {
     &#064;Parameters(index = "0", description = "The file to edit.")
     File file;

     enum Editor { defaultEditor, eclipse, idea, netbeans }

     &#064;Option(names = "--open", arity = "0..1", preprocessor = Edit.MyPreprocessor.class,
         description = {
             "Optionally specify the editor to use; if omitted the default editor is used. ",
             "Example: edit --open=idea FILE opens IntelliJ IDEA (notice the '=' separator)",
             "         edit --open FILE opens the specified file in the default editor"
         })
     Editor editor = Editor.defaultEditor;

     static class MyPreprocessor implements IParameterPreprocessor {
         public boolean preprocess(Stack&lt;String&gt; args, CommandSpec commandSpec, ArgSpec argSpec, Map&lt;String, Object&gt; info) {
             // we need to decide whether the next arg is the file to edit or the name of the editor to use...
             if (" ".equals(info.get("separator"))) { // parameter was not attached to option
                 args.push(Editor.defaultEditor.name()); // act as if the user specified --open=defaultEditor
             }
             return false; // picocli's internal parsing is resumed for this option
         }
     }
 }</pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#preprocessor--"><code>CommandLine.Option.preprocessor()</code></a>, 
<a href="../picocli/CommandLine.Parameters.html#preprocessor--"><code>CommandLine.Parameters.preprocessor()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.IParameterPreprocessor.html#preprocess-java.util.Stack-picocli.CommandLine.Model.CommandSpec-picocli.CommandLine.Model.ArgSpec-java.util.Map-">preprocess</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args,
          <a href="../picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;commandSpec,
          <a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&nbsp;argSpec,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;info)</code>
<div class="block">Called when either the command, option or positional parameter that has this preprocessor configured was
 recognized by the picocli parser.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preprocess-java.util.Stack-picocli.CommandLine.Model.CommandSpec-picocli.CommandLine.Model.ArgSpec-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preprocess</h4>
<pre>boolean&nbsp;preprocess(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;args,
                   <a href="../picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;commandSpec,
                   <a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&nbsp;argSpec,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;info)</pre>
<div class="block">Called when either the command, option or positional parameter that has this preprocessor configured was
 recognized by the picocli parser.
 <p>Implementors are free to modify one or more of the specified command line arguments before they are
 processed by the picocli parser (or by the option's <a href="../picocli/CommandLine.IParameterConsumer.html" title="interface in picocli"><code>parameter consumer</code></a>, if one is specified).
 </p><p>
 Implementors may optionally <em>consume</em> one or more of the specified command line arguments:
 a return value of <code>true</code> signals that the preprocessor consumed the parameter:
 picocli should skip further processing of this option or positional parameter,
 and the preprocessor implementation takes responsibility for assigning the
 option or positional parameter a value. A return value of <code>false</code> means that picocli should
 process the stack as usual for this option or positional parameter, and picocli is responsible for
 assigning this option or positional parameter a value.
 </p><p>
 For a command, returning <code>true</code> signals that the preprocessor takes responsibility for parsing all
 options and positional parameters for this command, and takes responsibility for validating constraints like
 whether all required options and positional parameters were specified.
 A return value of <code>false</code> means that picocli should
 process the stack as usual for this command, and picocli is responsible for validation.
 Command preprocessors can signal back to the picocli parser when they detect that the user requested version
 information or usage help by putting a value of <code>true</code> in the specified
 <code>info</code> map for keys <code>versionHelpRequested</code> or <code>usageHelpRequested</code>, respectively.
 </p><p>
 If the user input is invalid, implementations should throw a <a href="../picocli/CommandLine.ParameterException.html" title="class in picocli"><code>CommandLine.ParameterException</code></a>
 with a message to display to the user.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the remaining command line arguments that follow the matched argument
           (the matched argument is not on the stack anymore)</dd>
<dd><code>commandSpec</code> - the command or subcommand that was matched (if the specified <code>argSpec</code> is
            <code>null</code>), or the command that the matched option or positional parameter belongs to</dd>
<dd><code>argSpec</code> - the option or positional parameter for which to pre-process command line arguments
             (may be <code>null</code> when this method is called for a subcommand that was matched)</dd>
<dd><code>info</code> - a map containing additional information on the current parser state,
                including whether the option parameter was attached to the option name with
                a `=` separator, whether quotes have already been stripped off the option, etc.
             Implementations may modify this map to communicate back to the picocli parser.
             Supported values:
             <table>
               <caption>Supported values in the info Map</caption>
               <tr>
                 <th>key</th><th>valid values</th><th>type</th>
               </tr>
               <tr>
                 <td>separator</td><td>'' (empty string): attached without separator, ' ' (space): not attached, (any other string): option name was attached to option param with specified separator</td>
                 <td>java.lang.String</td>
               </tr>
               <tr>
                 <td>negated</td>
                 <td><code>true</code>: the option or positional parameter is a <a href="../picocli/CommandLine.Option.html#negatable--">negated</a> option/parameter, <code>false</code>: the option or positional parameter is not a negated option/parameter</td>
                 <td>java.lang.Boolean</td>
               </tr>
               <tr>
                 <td>unquoted</td>
                 <td><code>true</code>: quotes surrounding the value have already been stripped off, <code>false</code>: quotes surrounding the value have not yet been stripped off</td>
                 <td>java.lang.Boolean</td>
               </tr>
               <tr>
                 <td>versionHelpRequested</td>
                 <td><code>true</code>: version help was requested, <code>false</code>: version help was not requested</td>
                 <td>java.lang.Boolean</td>
               </tr>
               <tr>
                 <td>usageHelpRequested</td>
                 <td><code>true</code>: usage help was requested, <code>false</code>: usage help was not requested</td>
                 <td>java.lang.Boolean</td>
               </tr>
             </table></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the preprocessor consumed the parameter
          and picocli should skip further processing of the stack for this option or positional parameter;
          false if picocli should continue processing the stack for this option or positional parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../picocli/CommandLine.ParameterException.html" title="class in picocli">CommandLine.ParameterException</a></code> - if the user input is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.IParameterExceptionHandler.html" title="interface in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.IParseResultHandler.html" title="interface in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.IParameterPreprocessor.html" target="_top">Frames</a></li>
<li><a href="CommandLine.IParameterPreprocessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
