<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.Option (picocli 4.7.5 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.Option (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.MutuallyExclusiveArgsException.html" title="class in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.OverwrittenOptionException.html" title="class in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.Option.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation.type.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation.type.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">picocli</div>
<h2 title="Annotation Type CommandLine.Option" class="title">Annotation Type CommandLine.Option</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>={<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation">FIELD</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#PARAMETER" title="class or interface in java.lang.annotation">PARAMETER</a>})
public static @interface <span class="memberNameLabel">CommandLine.Option</span></pre>
<div class="block"><p>
 Annotate fields in your class with <code>@Option</code> and picocli will initialize these fields when matching
 arguments are specified on the command line. In the case of command methods (annotated with <code>@Command</code>),
 command options can be defined by annotating method parameters with <code>@Option</code>.
 </p><p>
 Command class example:
 </p>
 <pre>
 import static picocli.CommandLine.*;

 public class MyClass {
     &#064;Parameters(description = "Any number of input files")
     private List&lt;File&gt; files = new ArrayList&lt;File&gt;();

     &#064;Option(names = { "-o", "--out" }, description = "Output file (default: print to console)")
     private File outputFile;

     &#064;Option(names = { "-v", "--verbose"}, description = "Verbose mode. Helpful for troubleshooting. Multiple -v options increase the verbosity.")
     private boolean[] verbose;

     &#064;Option(names = { "-h", "--help", "-?", "-help"}, usageHelp = true, description = "Display this help and exit")
     private boolean help;
 }
 </pre>
 <p>
 A field cannot be annotated with both <code>@Parameters</code> and <code>@Option</code> or a
 <code>ParameterException</code> is thrown.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Fields and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#NULL_VALUE">NULL_VALUE</a></span></code>
<div class="block">Special value that can be used in some annotation attributes to designate <code>null</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.required.element.summary">
<!--   -->
</a>
<h3>Required Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Required Element Summary table, listing required elements, and an explanation">
<caption><span>Required Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Required Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#names--">names</a></span></code>
<div class="block">One or more option names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#arity--">arity</a></span></code>
<div class="block">Specifies the minimum number of required parameters and the maximum number of accepted parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#completionCandidates--">completionCandidates</a></span></code>
<div class="block">Use this attribute to specify an <code>Iterable&lt;String&gt;</code> class that generates completion candidates for this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../picocli/CommandLine.ITypeConverter.html" title="interface in picocli">CommandLine.ITypeConverter</a>&lt;?&gt;&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#converter--">converter</a></span></code>
<div class="block">Optionally specify one or more <a href="../picocli/CommandLine.ITypeConverter.html" title="interface in picocli"><code>CommandLine.ITypeConverter</code></a> classes to use to convert the command line argument into
 a strongly typed value (or key-value pair for map fields).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#defaultValue--">defaultValue</a></span></code>
<div class="block">Returns the default value of this option, before splitting and type conversion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#description--">description</a></span></code>
<div class="block">Description of this option, used when generating the usage documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#descriptionKey--">descriptionKey</a></span></code>
<div class="block">ResourceBundle key for this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#echo--">echo</a></span></code>
<div class="block">Use this attribute to control whether user input for an interactive option is echoed to the console or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#fallbackValue--">fallbackValue</a></span></code>
<div class="block">For options with an optional parameter (for example, <code>arity = "0..1"</code>), this value is assigned to the annotated element
 if the option is specified on the command line without an option parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#help--">help</a></span></code>
<div class="block">This should rarely be used: the recommended attributes are <a href="../picocli/CommandLine.Option.html#usageHelp--"><code>usageHelp</code></a> and <a href="../picocli/CommandLine.Option.html#versionHelp--"><code>versionHelp</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#hidden--">hidden</a></span></code>
<div class="block">Set <code>hidden=true</code> if this option should not be included in the usage help message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#hideParamSyntax--">hideParamSyntax</a></span></code>
<div class="block">Returns whether usage syntax decorations around the <a href="../picocli/CommandLine.Option.html#paramLabel--">paramLabel</a> should be suppressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#interactive--">interactive</a></span></code>
<div class="block">Set <code>interactive=true</code> to make this option prompt the end user for a value (like a password).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#mapFallbackValue--">mapFallbackValue</a></span></code>
<div class="block">For options of type Map, setting the <code>mapFallbackValue</code> to any value allows end user
 to specify key-only parameters for this option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#negatable--">negatable</a></span></code>
<div class="block">(Only for boolean options): set this to automatically add a negative version for this boolean option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#order--">order</a></span></code>
<div class="block">When <a href="../picocli/CommandLine.Command.html#sortOptions--"><code>@Command(sortOptions = false)</code></a> is specified, this attribute can be used to control the order in which options are listed in the usage help message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../picocli/CommandLine.IParameterConsumer.html" title="interface in picocli">CommandLine.IParameterConsumer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#parameterConsumer--">parameterConsumer</a></span></code>
<div class="block">Optionally specify a custom <code>IParameterConsumer</code> to temporarily suspend picocli's parsing logic
 and process one or more command line arguments in a custom manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#paramLabel--">paramLabel</a></span></code>
<div class="block">Specify a <code>paramLabel</code> for the option parameter to be used in the usage help message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../picocli/CommandLine.IParameterPreprocessor.html" title="interface in picocli">CommandLine.IParameterPreprocessor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#preprocessor--">preprocessor</a></span></code>
<div class="block">Returns the preprocessor for this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#prompt--">prompt</a></span></code>
<div class="block">Use this attribute to customize the text displayed to the end user for an interactive option when asking for user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#required--">required</a></span></code>
<div class="block">Indicates whether this option is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.ScopeType.html" title="enum in picocli">CommandLine.ScopeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#scope--">scope</a></span></code>
<div class="block">Determines on which command(s) this option exists: on this command only (the default), or
 whether this is a "global" option that is applied to this command and all subcommands, sub-subcommands, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Help.Visibility.html" title="enum in picocli">CommandLine.Help.Visibility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#showDefaultValue--">showDefaultValue</a></span></code>
<div class="block">Use this attribute to control for a specific option whether its default value should be shown in the usage
 help message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#split--">split</a></span></code>
<div class="block">Specify a regular expression to use to split option parameter values before applying them to the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#splitSynopsisLabel--">splitSynopsisLabel</a></span></code>
<div class="block">Specify the string to display for the <a href="../picocli/CommandLine.Option.html#split--"><code>split</code></a> regular expression in the usage help synopsis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#type--">type</a></span></code>
<div class="block">
 Optionally specify a <code>type</code> to control exactly what Class the option parameter should be converted
 to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#usageHelp--">usageHelp</a></span></code>
<div class="block">Set <code>usageHelp=true</code> for the <code>--help</code> option that triggers display of the usage help message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Option.html#versionHelp--">versionHelp</a></span></code>
<div class="block">Set <code>versionHelp=true</code> for the <code>--version</code> option that triggers display of the version information.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_VALUE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;NULL_VALUE</pre>
<div class="block">Special value that can be used in some annotation attributes to designate <code>null</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#defaultValue--"><code>defaultValue()</code></a>, 
<a href="../picocli/CommandLine.Option.html#fallbackValue--"><code>fallbackValue()</code></a>, 
<a href="../picocli/CommandLine.Option.html#mapFallbackValue--"><code>mapFallbackValue()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="names--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>names</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names</pre>
<div class="block">One or more option names. At least one option name is required.
 <p>
 Different environments have different conventions for naming options, but usually options have a prefix
 that sets them apart from parameters.
 Picocli supports all of the below styles. The default separator is <code>'='</code>, but this can be configured.
 </p><p>
 <b>*nix</b>
 </p><p>
 In Unix and Linux, options have a short (single-character) name, a long name or both.
 Short options
 (<a href="http://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap12.html#tag_12_02">POSIX
 style</a> are single-character and are preceded by the <code>'-'</code> character, e.g., <code>`-v'</code>.
 <a href="https://www.gnu.org/software/tar/manual/html_node/Long-Options.html">GNU-style</a> long
 (or <em>mnemonic</em>) options start with two dashes in a row, e.g., <code>`--file'</code>.
 </p><p>Picocli supports the POSIX convention that short options can be grouped, with the last option
 optionally taking a parameter, which may be attached to the option name or separated by a space or
 a <code>'='</code> character. The below examples are all equivalent:
 </p><pre>
 -xvfFILE
 -xvf FILE
 -xvf=FILE
 -xv --file FILE
 -xv --file=FILE
 -x -v --file FILE
 -x -v --file=FILE
 </pre><p>
 <b>DOS</b>
 </p><p>
 DOS options mostly have upper case single-character names and start with a single slash <code>'/'</code> character.
 Option parameters are separated by a <code>':'</code> character. Options cannot be grouped together but
 must be specified separately. For example:
 </p><pre>
 DIR /S /A:D /T:C
 </pre><p>
 <b>PowerShell</b>
 </p><p>
 Windows PowerShell options generally are a word preceded by a single <code>'-'</code> character, e.g., <code>`-Help'</code>.
 Option parameters are separated by a space or by a <code>':'</code> character.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one or more option names</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="required--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>required</h4>
<pre>public abstract&nbsp;boolean&nbsp;required</pre>
<div class="block">Indicates whether this option is required. By default this is false.
 <p>If an option is required, but a user invokes the program without specifying the required option,
 a <a href="../picocli/CommandLine.MissingParameterException.html" title="class in picocli"><code>CommandLine.MissingParameterException</code></a> is thrown from the <a href="../picocli/CommandLine.html#parse-java.lang.String...-"><code>CommandLine.parse(String...)</code></a> method.</p>
 <p>Required options that are part of a <a href="../picocli/CommandLine.ArgGroup.html" title="annotation in picocli">group</a> are required <em>within the group</em>, not required within the command:
 the group's <a href="../picocli/CommandLine.ArgGroup.html#multiplicity--">multiplicity</a> determines whether the group itself is required or optional.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this option is required</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="help--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public abstract&nbsp;boolean&nbsp;help</pre>
<div class="block"><p>This should rarely be used: the recommended attributes are <a href="../picocli/CommandLine.Option.html#usageHelp--"><code>usageHelp</code></a> and <a href="../picocli/CommandLine.Option.html#versionHelp--"><code>versionHelp</code></a>.
 </p><p>
 Only set <code>help=true</code> when this option should disable validation of the remaining
 arguments, and no error message should be generated for missing required options.
 </p><p>
 This is useful for custom help options that are in addition to the standard help and
 version options. For example if your application has many hidden options or
 subcommands, and there is a custom help option like <code>--detailed-help</code> that prints
 the usage help message for these hidden options and subcommands.
 </p>
 <p><b>Note:</b></p>
 <p>
 Use the <a href="../picocli/CommandLine.Option.html#usageHelp--"><code>usageHelp</code></a> for "normal" help options (like <code>-h</code> and <code>--help</code> on unix,
 <code>-?</code> and <code>-Help</code> on Windows)
 and use <a href="../picocli/CommandLine.Option.html#versionHelp--"><code>versionHelp</code></a> for "normal" version help (<code>-V</code> and <code>--version</code> on unix,
 <code>-Version</code> on Windows):
 picocli has built-in logic so that options with <code>usageHelp=true</code> or <code>versionHelp=true</code>
 will automatically cause the requested help message to be printed in applications
 that use the <a href="../picocli/CommandLine.html#execute-java.lang.String...-"><code>CommandLine.execute(String...)</code></a> method, without any code in the application.
 </p><p>
 Note that there is no such automatic help printing for options with <code>help=true</code>;
 applications need to check whether the end user specified this option and take appropriate action
 in the business logic of the application.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this option disables validation of the other arguments</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="usageHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usageHelp</h4>
<pre>public abstract&nbsp;boolean&nbsp;usageHelp</pre>
<div class="block">Set <code>usageHelp=true</code> for the <code>--help</code> option that triggers display of the usage help message.
 The <a href="https://picocli.info/#_printing_help_automatically">convenience methods</a> <code>Commandline.call</code>,
 <code>Commandline.run</code>, and <code>Commandline.parseWithHandler(s)</code> will automatically print usage help
 when an option with <code>usageHelp=true</code> was specified on the command line.
 <p>
 By default, <em>all</em> options and positional parameters are included in the usage help message
 <em>except when explicitly marked <a href="../picocli/CommandLine.Option.html#hidden--">hidden</a>.</em>
 </p><p>
 If this option is specified on the command line, picocli will not validate the remaining arguments (so no "missing required
 option" errors) and the <a href="../picocli/CommandLine.html#isUsageHelpRequested--"><code>CommandLine.isUsageHelpRequested()</code></a> method will return <code>true</code>.
 </p><p>
 Alternatively, consider annotating your command with <a href="../picocli/CommandLine.Command.html#mixinStandardHelpOptions--">@Command(mixinStandardHelpOptions = true)</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this option allows the user to request usage help</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#hidden--"><code>hidden()</code></a>, 
<a href="../picocli/CommandLine.html#run-R-java.lang.String...-"><code>CommandLine.run(Runnable, String...)</code></a>, 
<a href="../picocli/CommandLine.html#call-C-java.lang.String...-"><code>CommandLine.call(Callable, String...)</code></a>, 
<a href="../picocli/CommandLine.html#parseWithHandler-picocli.CommandLine.IParseResultHandler2-java.lang.String:A-"><code>CommandLine.parseWithHandler(IParseResultHandler2, String[])</code></a>, 
<a href="../picocli/CommandLine.html#printHelpIfRequested-java.util.List-java.io.PrintStream-java.io.PrintStream-picocli.CommandLine.Help.Ansi-"><code>CommandLine.printHelpIfRequested(List, PrintStream, PrintStream, Help.Ansi)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="versionHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionHelp</h4>
<pre>public abstract&nbsp;boolean&nbsp;versionHelp</pre>
<div class="block">Set <code>versionHelp=true</code> for the <code>--version</code> option that triggers display of the version information.
 The <a href="https://picocli.info/#_printing_help_automatically">convenience methods</a> <code>Commandline.call</code>,
 <code>Commandline.run</code>, and <code>Commandline.parseWithHandler(s)</code> will automatically print version information
 when an option with <code>versionHelp=true</code> was specified on the command line.
 <p>
 The version information string is obtained from the command's <a href="../picocli/CommandLine.Command.html#version--">version</a> annotation
 or from the <a href="../picocli/CommandLine.Command.html#versionProvider--">version provider</a>.
 </p><p>
 If this option is specified on the command line, picocli will not validate the remaining arguments (so no "missing required
 option" errors) and the <a href="../picocli/CommandLine.html#isUsageHelpRequested--"><code>CommandLine.isUsageHelpRequested()</code></a> method will return <code>true</code>.
 </p><p>
 Alternatively, consider annotating your command with <a href="../picocli/CommandLine.Command.html#mixinStandardHelpOptions--">@Command(mixinStandardHelpOptions = true)</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this option allows the user to request version information</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#hidden--"><code>hidden()</code></a>, 
<a href="../picocli/CommandLine.html#run-R-java.lang.String...-"><code>CommandLine.run(Runnable, String...)</code></a>, 
<a href="../picocli/CommandLine.html#call-C-java.lang.String...-"><code>CommandLine.call(Callable, String...)</code></a>, 
<a href="../picocli/CommandLine.html#parseWithHandler-picocli.CommandLine.IParseResultHandler2-java.lang.String:A-"><code>CommandLine.parseWithHandler(IParseResultHandler2, String[])</code></a>, 
<a href="../picocli/CommandLine.html#printHelpIfRequested-java.util.List-java.io.PrintStream-java.io.PrintStream-picocli.CommandLine.Help.Ansi-"><code>CommandLine.printHelpIfRequested(List, PrintStream, PrintStream, Help.Ansi)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;description</pre>
<div class="block">Description of this option, used when generating the usage documentation. Each element of the array is rendered on a separate line.
 <p>May contain embedded <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">format specifiers</a> like <code>%n</code> line separators. Literal percent <code>'%'</code> characters must be escaped with another <code>%</code>.
 </p><p>
 The description may contain variables that are rendered when help is requested.
 The string <code>${DEFAULT-VALUE}</code> is replaced with the default value of the option. This is regardless of
 the command's <a href="../picocli/CommandLine.Command.html#showDefaultValues--"><code>showDefaultValues</code></a> setting or the option's <a href="../picocli/CommandLine.Option.html#showDefaultValue--"><code>showDefaultValue</code></a> setting.
 The string <code>${COMPLETION-CANDIDATES}</code> is replaced with the completion candidates generated by
 <a href="../picocli/CommandLine.Option.html#completionCandidates--"><code>completionCandidates()</code></a> in the description for this option.
 Also, embedded <code>%n</code> newline markers are converted to actual newlines.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of this option</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://picocli.info/#_variable_interpolation">Variable Interpolation section of the user manual</a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="arity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arity</pre>
<div class="block">Specifies the minimum number of required parameters and the maximum number of accepted parameters.
 If an option declares a positive arity, and the user specifies an insufficient number of parameters on the
 command line, a <a href="../picocli/CommandLine.MissingParameterException.html" title="class in picocli"><code>CommandLine.MissingParameterException</code></a> is thrown by the <a href="../picocli/CommandLine.html#parse-java.lang.String...-"><code>CommandLine.parse(String...)</code></a> method.
 <p>
 In many cases picocli can deduce the number of required parameters from the field's type.
 By default, flags (boolean options) have arity "0..1",
 and single-valued type fields (String, int, Integer, double, Double, File, Date, etc) have arity one.
 Generally, fields with types that cannot hold multiple values can omit the <code>arity</code> attribute.
 </p><p>
 Fields used to capture options with arity two or higher should have a type that can hold multiple values,
 like arrays or Collections. See <a href="../picocli/CommandLine.Option.html#type--"><code>type()</code></a> for strongly-typed Collection fields.
 </p><p>
 For example, if an option has 2 required parameters and any number of optional parameters,
 specify <code>@Option(names = "-example", arity = "2..*")</code>.
 </p>
 <b>A note on boolean options</b>
 <p>
 By default picocli allows boolean options (also called "flags" or "switches") to have an optional parameter,
 which must be either "true" or "false" (lowercase, other values are rejected).
 You can make a boolean option take a required parameter by annotating your field with <code>arity="1"</code>.
 For example: </p>
 <pre>&#064;Option(names = "-v", arity = "1") boolean verbose;</pre>
 <p>
 Because this boolean field is defined with arity 1, the user must specify either <code>&lt;program&gt; -v false</code>
 or <code>&lt;program&gt; -v true</code>
 on the command line, or a <a href="../picocli/CommandLine.MissingParameterException.html" title="class in picocli"><code>CommandLine.MissingParameterException</code></a> is thrown by the <a href="../picocli/CommandLine.html#parse-java.lang.String...-"><code>CommandLine.parse(String...)</code></a>
 method.
 </p><p>
 To remove the optional parameter, define the field with <code>arity = "0"</code>.
 For example: </p>
 <pre>&#064;Option(names="-v", arity="0") boolean verbose;</pre>
 <p>This will reject any of the below:</p>
 <pre>
 -v true
 -v false
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many arguments this option requires</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="paramLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramLabel</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramLabel</pre>
<div class="block">Specify a <code>paramLabel</code> for the option parameter to be used in the usage help message. If omitted,
 picocli uses the field name in fish brackets (<code>'&lt;'</code> and <code>'&gt;'</code>) by default. Example:
 <pre>class Example {
     &#064;Option(names = {"-o", "--output"}, paramLabel="FILE", description="path of the output file")
     private File out;
     &#064;Option(names = {"-j", "--jobs"}, arity="0..1", description="Allow N jobs at once; infinite jobs with no arg.")
     private int maxJobs = -1;
 }</pre>
 <p>By default, the above gives a usage help message like the following:</p><pre>
 Usage: &lt;main class&gt; [OPTIONS]
 -o, --output FILE       path of the output file
 -j, --jobs [&lt;maxJobs&gt;]  Allow N jobs at once; infinite jobs with no arg.
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the option parameter used in the usage help message</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="hideParamSyntax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideParamSyntax</h4>
<pre>public abstract&nbsp;boolean&nbsp;hideParamSyntax</pre>
<div class="block">Returns whether usage syntax decorations around the <a href="../picocli/CommandLine.Option.html#paramLabel--">paramLabel</a> should be suppressed.
 The default is <code>false</code>: by default, the paramLabel is surrounded with <code>'['</code> and <code>']'</code> characters
 if the value is optional and followed by ellipses ("...") when multiple values can be specified.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;type</pre>
<div class="block"><p>
 Optionally specify a <code>type</code> to control exactly what Class the option parameter should be converted
 to. This may be useful when the field type is an interface or an abstract class. For example, a field can
 be declared to have type <code>java.lang.Number</code>, and annotating <code>@Option(type=Short.class)</code>
 ensures that the option parameter value is converted to a <code>Short</code> before setting the field value.
 </p><p>
 For array fields whose <em>component</em> type is an interface or abstract class, specify the concrete <em>component</em> type.
 For example, a field with type <code>Number[]</code> may be annotated with <code>@Option(type=Short.class)</code>
 to ensure that option parameter values are converted to <code>Short</code> before adding an element to the array.
 </p><p>
 Picocli will use the <a href="../picocli/CommandLine.ITypeConverter.html" title="interface in picocli"><code>CommandLine.ITypeConverter</code></a> that is
 <a href="../picocli/CommandLine.html#registerConverter-java.lang.Class-picocli.CommandLine.ITypeConverter-">registered</a> for the specified type to convert
 the raw String values before modifying the field value.
 </p><p>
 Prior to 2.0, the <code>type</code> attribute was necessary for <code>Collection</code> and <code>Map</code> fields,
 but starting from 2.0 picocli will infer the component type from the generic type's type arguments.
 For example, for a field of type <code>Map&lt;TimeUnit, Long&gt;</code> picocli will know the option parameter
 should be split up in key=value pairs, where the key should be converted to a <code>java.util.concurrent.TimeUnit</code>
 enum value, and the value should be converted to a <code>Long</code>. No <code>@Option(type=...)</code> type attribute
 is required for this. For generic types with wildcards, picocli will take the specified upper or lower bound
 as the Class to convert to, unless the <code>@Option</code> annotation specifies an explicit <code>type</code> attribute.
 </p><p>
 If the field type is a raw collection or a raw map, and you want it to contain other values than Strings,
 or if the generic type's type arguments are interfaces or abstract classes, you may
 specify a <code>type</code> attribute to control the Class that the option parameter should be converted to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type(s) to convert the raw String values</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="converter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converter</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../picocli/CommandLine.ITypeConverter.html" title="interface in picocli">CommandLine.ITypeConverter</a>&lt;?&gt;&gt;[]&nbsp;converter</pre>
<div class="block">Optionally specify one or more <a href="../picocli/CommandLine.ITypeConverter.html" title="interface in picocli"><code>CommandLine.ITypeConverter</code></a> classes to use to convert the command line argument into
 a strongly typed value (or key-value pair for map fields). This is useful when a particular field should
 use a custom conversion that is different from the normal conversion for the field's type.
 <p>For example, for a specific field you may want to use a converter that maps the constant names defined
 in <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><code>java.sql.Types</code></a> to the <code>int</code> value of these constants, but any other <code>int</code> fields should
 not be affected by this and should continue to use the standard int converter that parses numeric values.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type converter(s) to use to convert String values to strongly typed values for this field</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.html#registerConverter-java.lang.Class-picocli.CommandLine.ITypeConverter-"><code>CommandLine.registerConverter(Class, ITypeConverter)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="split--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;split</pre>
<div class="block">Specify a regular expression to use to split option parameter values before applying them to the field.
 All elements resulting from the split are added to the array or Collection. Previously ignored for single-value fields,
 from picocli 4.0 a <code>split</code> regex can only be specified on multi-value options and positional parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a regular expression to split option parameter values or <code>""</code> if the value should not be split</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#split-java.lang.String-" title="class or interface in java.lang"><code>String.split(String)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="splitSynopsisLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitSynopsisLabel</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splitSynopsisLabel</pre>
<div class="block">Specify the string to display for the <a href="../picocli/CommandLine.Option.html#split--"><code>split</code></a> regular expression in the usage help synopsis.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="hidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidden</h4>
<pre>public abstract&nbsp;boolean&nbsp;hidden</pre>
<div class="block">Set <code>hidden=true</code> if this option should not be included in the usage help message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this option should be excluded from the usage documentation</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="defaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValue</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue</pre>
<div class="block">Returns the default value of this option, before splitting and type conversion.
 <p>To get a <code>null</code> default value, omit specifying a default value or use the special value <a href="../picocli/CommandLine.Option.html#NULL_VALUE"><code>NULL_VALUE</code></a> -
 for options of type <code>Optional&lt;T&gt;</code> that will result in the <code>Optional.empty()</code>
 value being assigned when the option is not specified on the command line.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String that (after type conversion) will be used as the value for this option if the option was not specified on the command line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#fallbackValue--"><code>fallbackValue()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>"__no_default_value__"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="showDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDefaultValue</h4>
<pre>public abstract&nbsp;<a href="../picocli/CommandLine.Help.Visibility.html" title="enum in picocli">CommandLine.Help.Visibility</a>&nbsp;showDefaultValue</pre>
<div class="block">Use this attribute to control for a specific option whether its default value should be shown in the usage
 help message. If not specified, the default value is only shown when the <a href="../picocli/CommandLine.Command.html#showDefaultValues--"><code>CommandLine.Command.showDefaultValues()</code></a>
 is set <code>true</code> on the command. Use this attribute to specify whether the default value
 for this specific option should always be shown or never be shown, regardless of the command setting.
 <p>Note that picocli 3.2 allows <a href="../picocli/CommandLine.Option.html#description--">embedding default values</a> by specifying the variable
 <code>${DEFAULT-VALUE}</code> anywhere in the description that ignores this setting.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this option's default value should be shown in the usage help message</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>picocli.CommandLine.Help.Visibility.ON_DEMAND</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="completionCandidates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completionCandidates</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;completionCandidates</pre>
<div class="block">Use this attribute to specify an <code>Iterable&lt;String&gt;</code> class that generates completion candidates for this option.
 For map fields, completion candidates should be in <code>key=value</code> form.
 <p>
 Completion candidates are used in bash completion scripts generated by the <code>picocli.AutoComplete</code> class.
 Bash has special completion options to generate file names and host names, and the bash completion scripts
 generated by <code>AutoComplete</code> delegate to these bash built-ins for <code>@Options</code> whose <code>type</code> is
 <code>java.io.File</code>, <code>java.nio.file.Path</code> or <code>java.net.InetAddress</code>.
 </p><p>
 For <code>@Options</code> whose <code>type</code> is a Java <code>enum</code>, <code>AutoComplete</code> can generate completion
 candidates from the type. For other types, use this attribute to specify completion candidates.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a class whose instances can iterate over the completion candidates for this option</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.IFactory.html" title="interface in picocli"><code>CommandLine.IFactory</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>picocli.CommandLine.NoCompletionCandidates.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="interactive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactive</h4>
<pre>public abstract&nbsp;boolean&nbsp;interactive</pre>
<div class="block">Set <code>interactive=true</code> to make this option prompt the end user for a value (like a password).
 Only supported for single-value options and <code>char[]</code> arrays (no collections, maps or other array types).
 When running on Java 6 or greater and <a href="../picocli/CommandLine.Option.html#echo--"><code>echo = false</code></a> (the default),
 this will use the <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Console.html?is-external=true#readPassword--" title="class or interface in java.io"><code>Console.readPassword()</code></a> API to get a value without echoing input to the console,
 otherwise it will simply read a value from <code>System.in</code>.
 <p>
 For passwords, best security practice is to use type <code>char[]</code> instead of <code>String</code>, and to to null out the array after use.
 </p><p>
 When defined with <code>arity = "0..1"</code>, the option can also take a value from the command line.
 (The user will still be prompted if no option parameter was specified on the command line.)
 This is useful for commands that need to be run interactively as well as in batch mode.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this option prompts the end user for a value to be entered on the command line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="echo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echo</h4>
<pre>public abstract&nbsp;boolean&nbsp;echo</pre>
<div class="block">Use this attribute to control whether user input for an interactive option is echoed to the console or not.
 If <code>echo = true</code>, the user input is echoed to the console.
 This attribute is ignored when <code>interactive = false</code> (the default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the user input for an interactive option should be echoed to the console or not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Model.ArgSpec.html#echo--"><code>CommandLine.Model.ArgSpec.echo()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="prompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prompt</pre>
<div class="block">Use this attribute to customize the text displayed to the end user for an interactive option when asking for user input.
 When omitted, the displayed text is derived from the option name and the first description line.
 This attribute is ignored when <code>interactive = false</code> (the default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text to display to the end user for an interactive option when asking for user input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Model.ArgSpec.html#prompt--"><code>CommandLine.Model.ArgSpec.prompt()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="descriptionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionKey</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptionKey</pre>
<div class="block">ResourceBundle key for this option. If not specified, (and a ResourceBundle <a href="../picocli/CommandLine.Command.html#resourceBundle--">exists for this command</a>) an attempt
 is made to find the option description using any of the option names (without leading hyphens) as key.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Model.ArgSpec.html#description--"><code>CommandLine.Model.ArgSpec.description()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="order--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public abstract&nbsp;int&nbsp;order</pre>
<div class="block">When <a href="../picocli/CommandLine.Command.html#sortOptions--"><code>@Command(sortOptions = false)</code></a> is specified, this attribute can be used to control the order in which options are listed in the usage help message.
 When <a href="../picocli/CommandLine.Command.html#sortSynopsis--"><code>@Command(sortSynopsis = false)</code></a> is specified, this attribute controls the order in which options appear in the synopsis of the usage help message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position in the options list at which this option should be shown. Options with a lower number are shown before options with a higher number. Gaps are allowed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>-1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="negatable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negatable</h4>
<pre>public abstract&nbsp;boolean&nbsp;negatable</pre>
<div class="block">(Only for boolean options): set this to automatically add a negative version for this boolean option.
 For example, for a <code>--force</code> option the negative version would be <code>--no-force</code>,
 and for a <code>-XX:+PrintGCDetails</code> option, the negative version would be <code>-XX:-PrintGCDetails</code>.
 The synopsis would show <code>--[no-]force</code> and <code>-XX:(+|-)PrintGCDetails</code>, respectively.
 <p>The form of the negative name can be customized by modifying the regular expressions
 used by <a href="../picocli/CommandLine.RegexTransformer.html#createDefault--">default</a>, or by replacing the default
 <a href="../picocli/CommandLine.INegatableOptionTransformer.html" title="interface in picocli"><code>CommandLine.INegatableOptionTransformer</code></a> with a custom implementation entirely.</p>
 <p>Negative option names used to parse the command line are collected when the command is constructed
 (so any variables in the option names will be resolved at that time).
 Documentation strings for negatable options are generated on demand when the usage help message is shown.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.html#getNegatableOptionTransformer--"><code>CommandLine.getNegatableOptionTransformer()</code></a>, 
<a href="../picocli/CommandLine.html#setNegatableOptionTransformer-picocli.CommandLine.INegatableOptionTransformer-"><code>CommandLine.setNegatableOptionTransformer(INegatableOptionTransformer)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="scope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>public abstract&nbsp;<a href="../picocli/CommandLine.ScopeType.html" title="enum in picocli">CommandLine.ScopeType</a>&nbsp;scope</pre>
<div class="block">Determines on which command(s) this option exists: on this command only (the default), or
 whether this is a "global" option that is applied to this command and all subcommands, sub-subcommands, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>picocli.CommandLine.ScopeType.LOCAL</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fallbackValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fallbackValue</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackValue</pre>
<div class="block">For options with an optional parameter (for example, <code>arity = "0..1"</code>), this value is assigned to the annotated element
 if the option is specified on the command line without an option parameter.
 <p>
 This is different from the <a href="../picocli/CommandLine.Option.html#defaultValue--"><code>defaultValue()</code></a>, which is assigned if the option is not specified at all on the command line.
 </p><p>
 Using a <code>fallbackValue</code> allows applications to distinguish between</p>
 <ul>
   <li>option was not specified on the command line (default value assigned)</li>
   <li>option was specified without parameter on the command line (fallback value assigned)</li>
   <li>option was specified with parameter on the command line (command line argument value assigned)</li>
 </ul>
 <p>This is useful to define options that can function as a boolean "switch"
 and optionally allow users to provide a (strongly typed) extra parameter value.
 </p>
 <p>Use the special value <a href="../picocli/CommandLine.Option.html#NULL_VALUE"><code>NULL_VALUE</code></a> to specify <code>null</code> -
 for options of type <code>Optional&lt;T&gt;</code> that will result in the <code>Optional.empty()</code>
 value being assigned when the option name is specified without a parameter on the command line.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Model.OptionSpec.html#fallbackValue--"><code>CommandLine.Model.OptionSpec.fallbackValue()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="mapFallbackValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapFallbackValue</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapFallbackValue</pre>
<div class="block">For options of type Map, setting the <code>mapFallbackValue</code> to any value allows end user
 to specify key-only parameters for this option. For example, <code>-Dkey</code> instead of <code>-Dkey=value</code>.
 <p>The value specified in this annotation is the value that is put into the Map for the user-specified key.
 Use the special value <a href="../picocli/CommandLine.Option.html#NULL_VALUE"><code>NULL_VALUE</code></a> to specify <code>null</code> -
 for maps of type <code>Map&lt;K, Optional&lt;V&gt;&gt;</code> that will result in <code>Optional.empty()</code>
 values in the map when only the key is specified.</p>
 <p>If no <code>mapFallbackValue</code> is set, key-only Map parameters like <code>-Dkey</code>
 are considered invalid user input and cause a <a href="../picocli/CommandLine.ParameterException.html" title="class in picocli"><code>CommandLine.ParameterException</code></a> to be thrown.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Model.ArgSpec.html#mapFallbackValue--"><code>CommandLine.Model.ArgSpec.mapFallbackValue()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>"__unspecified__"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="parameterConsumer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterConsumer</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../picocli/CommandLine.IParameterConsumer.html" title="interface in picocli">CommandLine.IParameterConsumer</a>&gt;&nbsp;parameterConsumer</pre>
<div class="block">Optionally specify a custom <code>IParameterConsumer</code> to temporarily suspend picocli's parsing logic
 and process one or more command line arguments in a custom manner.
 This may be useful when passing arguments through to another program.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>picocli.CommandLine.NullParameterConsumer.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="preprocessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preprocessor</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../picocli/CommandLine.IParameterPreprocessor.html" title="interface in picocli">CommandLine.IParameterPreprocessor</a>&gt;&nbsp;preprocessor</pre>
<div class="block">Returns the preprocessor for this option.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.IParameterPreprocessor.html" title="interface in picocli"><code>CommandLine.IParameterPreprocessor</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>picocli.CommandLine.NoOpParameterPreprocessor.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.MutuallyExclusiveArgsException.html" title="class in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.OverwrittenOptionException.html" title="class in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.Option.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation.type.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.required.element.summary">Required</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation.type.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
