<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.IFactory (picocli 4.7.5 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.IFactory (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.IExitCodeGenerator.html" title="interface in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.IHelpCommandInitializable.html" title="interface in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.IFactory.html" target="_top">Frames</a></li>
<li><a href="CommandLine.IFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">picocli</div>
<h2 title="Interface CommandLine.IFactory" class="title">Interface CommandLine.IFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../picocli/CommandLine.html" title="class in picocli">CommandLine</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">CommandLine.IFactory</span></pre>
<div class="block">Factory for instantiating classes that are registered declaratively with annotation attributes, like
 <a href="../picocli/CommandLine.Command.html#subcommands--"><code>CommandLine.Command.subcommands()</code></a>, <a href="../picocli/CommandLine.Option.html#converter--"><code>CommandLine.Option.converter()</code></a>, <a href="../picocli/CommandLine.Parameters.html#converter--"><code>CommandLine.Parameters.converter()</code></a> and <a href="../picocli/CommandLine.Command.html#versionProvider--"><code>CommandLine.Command.versionProvider()</code></a>.
 The factory is also used to instantiate the <code>Collection</code> or <code>Map</code> implementation class for multi-value
 options and positional parameters with an abstract type, like <code>List&lt;String&gt;</code>.
 <p>You may provide a custom implementation of this interface.
 For example, a custom factory implementation could delegate to a dependency injection container that provides the requested instance.</p>
 <p><b><em>Custom factory implementations should always fall back to the <a href="../picocli/CommandLine.html#defaultFactory--">default factory</a> if instantiation failed.</em></b> For example:
 </p>
 <pre>
 class MyFactory implements IFactory {
     private final ApplicationContext applicationContext = getAppContext();

     public &lt;T&gt; T create(Class&lt;T&gt; cls) throws Exception {
         try {
             applicationContext.getBean(cls);
         } catch (Exception ex) {
             CommandLine.defaultFactory().create(cls);
         }
     }
 }
 </pre>
 <p>Tip: custom factory implementations that have resources that need to be closed when done should consider
 implementing <code>java.lang.AutoCloseable</code> or <code>java.io.Closeable</code>. This allows applications to use
 the following idiom for configuring picocli before running their application:</p>
 <pre>
 public static void main(String[] args) {
     int exitCode = 0;
     try (MyFactory factory = createMyFactory()) {
         exitCode = new CommandLine(MyClass.class, factory)
                 .setXxx(x) // configure the picocli parser...
                 .execute(args);
     }
     System.exit(exitCode);
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.html#CommandLine-java.lang.Object-picocli.CommandLine.IFactory-"><code>CommandLine.CommandLine(Object, IFactory)</code></a>, 
<a href="../picocli/CommandLine.html#call-java.lang.Class-picocli.CommandLine.IFactory-java.io.PrintStream-java.io.PrintStream-picocli.CommandLine.Help.Ansi-java.lang.String...-"><code>CommandLine.call(Class, IFactory, PrintStream, PrintStream, Help.Ansi, String...)</code></a>, 
<a href="../picocli/CommandLine.html#run-java.lang.Class-picocli.CommandLine.IFactory-java.io.PrintStream-java.io.PrintStream-picocli.CommandLine.Help.Ansi-java.lang.String...-"><code>CommandLine.run(Class, IFactory, PrintStream, PrintStream, Help.Ansi, String...)</code></a>, 
<a href="../picocli/CommandLine.html#defaultFactory--"><code>CommandLine.defaultFactory()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;K</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.IFactory.html#create-java.lang.Class-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;cls)</code>
<div class="block">Returns an instance of the specified class.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>&lt;K&gt;&nbsp;K&nbsp;create(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;K&gt;&nbsp;cls)
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns an instance of the specified class.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the object to return</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - the class of the object to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - an exception detailing what went wrong when creating or obtaining the instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.IExitCodeGenerator.html" title="interface in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.IHelpCommandInitializable.html" title="interface in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.IFactory.html" target="_top">Frames</a></li>
<li><a href="CommandLine.IFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
