<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.Help.TextTable (picocli 4.7.5 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.Help.TextTable (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":41,"i6":9,"i7":41,"i8":9,"i9":41,"i10":41,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.Help.Layout.html" title="class in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.Help.TextTable.Cell.html" title="class in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.Help.TextTable.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.TextTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">picocli</div>
<h2 title="Class CommandLine.Help.TextTable" class="title">Class CommandLine.Help.TextTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>picocli.CommandLine.Help.TextTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../picocli/CommandLine.Help.html" title="class in picocli">CommandLine.Help</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CommandLine.Help.TextTable</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Responsible for spacing out <a href="../picocli/CommandLine.Help.Ansi.Text.html" title="class in picocli"><code>CommandLine.Help.Ansi.Text</code></a> values according to the <a href="../picocli/CommandLine.Help.Column.html" title="class in picocli"><code>CommandLine.Help.Column</code></a> definitions the table was
 created with. Columns have a width, indentation, and an overflow policy that decides what to do if a value is
 longer than the column's width.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.Cell.html" title="class in picocli">CommandLine.Help.TextTable.Cell</a></span></code>
<div class="block">Helper class to index positions in a <code>Help.TextTable</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#columnValues">columnValues</a></span></code>
<div class="block">The <code>char[]</code> slots of the <code>TextTable</code> to copy text values into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#indentWrappedLines">indentWrappedLines</a></span></code>
<div class="block">By default, indent wrapped lines by 2 spaces.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#TextTable-picocli.CommandLine.Help.Ansi-picocli.CommandLine.Help.Column:A-">TextTable</a></span>(<a href="../picocli/CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
         <a href="../picocli/CommandLine.Help.Column.html" title="class in picocli">CommandLine.Help.Column</a>[]&nbsp;columns)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>picocli.CommandLine.Help.TextTable#TextTable(picocli.CommandLine.Help.ColorScheme, picocli.CommandLine.Help.Column[])</code>  instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#TextTable-picocli.CommandLine.Help.ColorScheme-picocli.CommandLine.Help.Column:A-">TextTable</a></span>(<a href="../picocli/CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
         <a href="../picocli/CommandLine.Help.Column.html" title="class in picocli">CommandLine.Help.Column</a>[]&nbsp;columns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#addEmptyRow--">addEmptyRow</a></span>()</code>
<div class="block">Adds the required <code>char[]</code> slots for a new row to the <a href="../picocli/CommandLine.Help.TextTable.html#columnValues"><code>columnValues</code></a> field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#addRowValues-picocli.CommandLine.Help.Ansi.Text...-">addRowValues</a></span>(<a href="../picocli/CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>...&nbsp;values)</code>
<div class="block">Adds a new <a href="../picocli/CommandLine.Help.TextTable.html#addEmptyRow--">empty row</a>, then calls <a href="../picocli/CommandLine.Help.TextTable.html#putValue-int-int-picocli.CommandLine.Help.Ansi.Text-"><code>putValue</code></a> for each of the specified values, adding more empty rows
 if the return value indicates that the value spanned multiple columns or was wrapped to multiple rows.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#addRowValues-java.lang.String...-">addRowValues</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;values)</code>
<div class="block">Delegates to <a href="../picocli/CommandLine.Help.TextTable.html#addRowValues-picocli.CommandLine.Help.Ansi.Text...-"><code>addRowValues(CommandLine.Help.Ansi.Text...)</code></a>, after ensuring
 that multi-line values are layed out in the correct row and column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#cellAt-int-int-">cellAt</a></span>(int&nbsp;row,
      int&nbsp;col)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../picocli/CommandLine.Help.TextTable.html#textAt-int-int-"><code>textAt(int, int)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Help.Column.html" title="class in picocli">CommandLine.Help.Column</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#columns--">columns</a></span>()</code>
<div class="block">The column definitions of this table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../picocli/CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#forColumns-picocli.CommandLine.Help.Ansi-picocli.CommandLine.Help.Column...-">forColumns</a></span>(<a href="../picocli/CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
          <a href="../picocli/CommandLine.Help.Column.html" title="class in picocli">CommandLine.Help.Column</a>...&nbsp;columns)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../picocli/CommandLine.Help.TextTable.html#forColumns-picocli.CommandLine.Help.ColorScheme-picocli.CommandLine.Help.Column...-"><code>forColumns(CommandLine.Help.ColorScheme, CommandLine.Help.Column...)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../picocli/CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#forColumns-picocli.CommandLine.Help.ColorScheme-picocli.CommandLine.Help.Column...-">forColumns</a></span>(<a href="../picocli/CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
          <a href="../picocli/CommandLine.Help.Column.html" title="class in picocli">CommandLine.Help.Column</a>...&nbsp;columns)</code>
<div class="block">Constructs a <code>TextTable</code> with the specified columns.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../picocli/CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#forColumnWidths-picocli.CommandLine.Help.Ansi-int...-">forColumnWidths</a></span>(<a href="../picocli/CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
               int...&nbsp;columnWidths)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../picocli/CommandLine.Help.TextTable.html#forColumns-picocli.CommandLine.Help.ColorScheme-picocli.CommandLine.Help.Column...-"><code>forColumns(CommandLine.Help.ColorScheme, CommandLine.Help.Column...)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../picocli/CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#forColumnWidths-picocli.CommandLine.Help.ColorScheme-int...-">forColumnWidths</a></span>(<a href="../picocli/CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
               int...&nbsp;columnWidths)</code>
<div class="block">Constructs a new TextTable with columns with the specified width, all SPANning  multiple columns on
 overflow except the last column which WRAPS to the next row.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../picocli/CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#forDefaultColumns-picocli.CommandLine.Help.Ansi-int-">forDefaultColumns</a></span>(<a href="../picocli/CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
                 int&nbsp;usageHelpWidth)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../picocli/CommandLine.Help.TextTable.html#forDefaultColumns-picocli.CommandLine.Help.Ansi-int-int-"><code>forDefaultColumns(CommandLine.Help.Ansi, int, int)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../picocli/CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#forDefaultColumns-picocli.CommandLine.Help.Ansi-int-int-">forDefaultColumns</a></span>(<a href="../picocli/CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
                 int&nbsp;longOptionsColumnWidth,
                 int&nbsp;usageHelpWidth)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../picocli/CommandLine.Help.TextTable.html#forDefaultColumns-picocli.CommandLine.Help.ColorScheme-int-int-"><code>forDefaultColumns(CommandLine.Help.ColorScheme, int, int)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../picocli/CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#forDefaultColumns-picocli.CommandLine.Help.ColorScheme-int-int-">forDefaultColumns</a></span>(<a href="../picocli/CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
                 int&nbsp;longOptionsColumnWidth,
                 int&nbsp;usageHelpWidth)</code>
<div class="block">Constructs a TextTable with five columns as follows:
 
 required option/parameter marker (width: 2, indent: 0, TRUNCATE on overflow)
 short option name (width: 2, indent: 0, TRUNCATE on overflow)
 comma separator (width: 1, indent: 0, TRUNCATE on overflow)
 long option name(s) (width: 24, indent: 1, SPAN multiple columns on overflow)
 description line(s) (width: 51, indent: 1, WRAP to next row on overflow)
 </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#isAdjustLineBreaksForWideCJKCharacters--">isAdjustLineBreaksForWideCJKCharacters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Help.TextTable.Cell.html" title="class in picocli">CommandLine.Help.TextTable.Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#putValue-int-int-picocli.CommandLine.Help.Ansi.Text-">putValue</a></span>(int&nbsp;row,
        int&nbsp;col,
        <a href="../picocli/CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&nbsp;value)</code>
<div class="block">Writes the specified value into the cell at the specified row and column and returns the last row and
 column written to.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#rowCount--">rowCount</a></span>()</code>
<div class="block">Returns the current number of rows of this <code>TextTable</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#setAdjustLineBreaksForWideCJKCharacters-boolean-">setAdjustLineBreaksForWideCJKCharacters</a></span>(boolean&nbsp;adjustLineBreaksForWideCJKCharacters)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#textAt-int-int-">textAt</a></span>(int&nbsp;row,
      int&nbsp;col)</code>
<div class="block">Returns the <code>Text</code> slot at the specified row and column to write a text value into.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.TextTable.html#toString-java.lang.StringBuilder-">toString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;text)</code>
<div class="block">Copies the text representation that we built up from the options into the specified StringBuilder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="columnValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnValues</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&gt; columnValues</pre>
<div class="block">The <code>char[]</code> slots of the <code>TextTable</code> to copy text values into.</div>
</li>
</ul>
<a name="indentWrappedLines">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indentWrappedLines</h4>
<pre>public&nbsp;int indentWrappedLines</pre>
<div class="block">By default, indent wrapped lines by 2 spaces.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextTable-picocli.CommandLine.Help.Ansi-picocli.CommandLine.Help.Column:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextTable</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;TextTable(<a href="../picocli/CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
                                 <a href="../picocli/CommandLine.Help.Column.html" title="class in picocli">CommandLine.Help.Column</a>[]&nbsp;columns)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>picocli.CommandLine.Help.TextTable#TextTable(picocli.CommandLine.Help.ColorScheme, picocli.CommandLine.Help.Column[])</code>  instead</span></div>
</li>
</ul>
<a name="TextTable-picocli.CommandLine.Help.ColorScheme-picocli.CommandLine.Help.Column:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextTable</h4>
<pre>protected&nbsp;TextTable(<a href="../picocli/CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
                    <a href="../picocli/CommandLine.Help.Column.html" title="class in picocli">CommandLine.Help.Column</a>[]&nbsp;columns)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forDefaultColumns-picocli.CommandLine.Help.Ansi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forDefaultColumns</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../picocli/CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a>&nbsp;forDefaultColumns(<a href="../picocli/CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
                                                                        int&nbsp;usageHelpWidth)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../picocli/CommandLine.Help.TextTable.html#forDefaultColumns-picocli.CommandLine.Help.Ansi-int-int-"><code>forDefaultColumns(CommandLine.Help.Ansi, int, int)</code></a> instead</span></div>
<div class="block">Constructs a TextTable with five columns as follows:
 <ol>
 <li>required option/parameter marker (width: 2, indent: 0, TRUNCATE on overflow)</li>
 <li>short option name (width: 2, indent: 0, TRUNCATE on overflow)</li>
 <li>comma separator (width: 1, indent: 0, TRUNCATE on overflow)</li>
 <li>long option name(s) (width: 24, indent: 1, SPAN multiple columns on overflow)</li>
 <li>description line(s) (width: 51, indent: 1, WRAP to next row on overflow)</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ansi</code> - whether to emit ANSI escape codes or not</dd>
<dd><code>usageHelpWidth</code> - the total width of the columns combined</dd>
</dl>
</li>
</ul>
<a name="forDefaultColumns-picocli.CommandLine.Help.Ansi-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forDefaultColumns</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../picocli/CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a>&nbsp;forDefaultColumns(<a href="../picocli/CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
                                                                        int&nbsp;longOptionsColumnWidth,
                                                                        int&nbsp;usageHelpWidth)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../picocli/CommandLine.Help.TextTable.html#forDefaultColumns-picocli.CommandLine.Help.ColorScheme-int-int-"><code>forDefaultColumns(CommandLine.Help.ColorScheme, int, int)</code></a> instead</span></div>
<div class="block">Constructs a TextTable with five columns as follows:
 <ol>
 <li>required option/parameter marker (width: 2, indent: 0, TRUNCATE on overflow)</li>
 <li>short option name (width: 2, indent: 0, TRUNCATE on overflow)</li>
 <li>comma separator (width: 1, indent: 0, TRUNCATE on overflow)</li>
 <li>long option name(s) (width: 24, indent: 1, SPAN multiple columns on overflow)</li>
 <li>description line(s) (width: 51, indent: 1, WRAP to next row on overflow)</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ansi</code> - whether to emit ANSI escape codes or not</dd>
<dd><code>longOptionsColumnWidth</code> - the width of the long options column</dd>
<dd><code>usageHelpWidth</code> - the total width of the columns combined</dd>
</dl>
</li>
</ul>
<a name="forDefaultColumns-picocli.CommandLine.Help.ColorScheme-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forDefaultColumns</h4>
<pre>public static&nbsp;<a href="../picocli/CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a>&nbsp;forDefaultColumns(<a href="../picocli/CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
                                                           int&nbsp;longOptionsColumnWidth,
                                                           int&nbsp;usageHelpWidth)</pre>
<div class="block">Constructs a TextTable with five columns as follows:
 <ol>
 <li>required option/parameter marker (width: 2, indent: 0, TRUNCATE on overflow)</li>
 <li>short option name (width: 2, indent: 0, TRUNCATE on overflow)</li>
 <li>comma separator (width: 1, indent: 0, TRUNCATE on overflow)</li>
 <li>long option name(s) (width: 24, indent: 1, SPAN multiple columns on overflow)</li>
 <li>description line(s) (width: 51, indent: 1, WRAP to next row on overflow)</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorScheme</code> - the styles and ANSI mode to use for embedded markup</dd>
<dd><code>longOptionsColumnWidth</code> - the width of the long options column</dd>
<dd><code>usageHelpWidth</code> - the total width of the columns combined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="forColumnWidths-picocli.CommandLine.Help.Ansi-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forColumnWidths</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../picocli/CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a>&nbsp;forColumnWidths(<a href="../picocli/CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
                                                                      int...&nbsp;columnWidths)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../picocli/CommandLine.Help.TextTable.html#forColumns-picocli.CommandLine.Help.ColorScheme-picocli.CommandLine.Help.Column...-"><code>forColumns(CommandLine.Help.ColorScheme, CommandLine.Help.Column...)</code></a> instead</span></div>
<div class="block">Constructs a new TextTable with columns with the specified width, all SPANning  multiple columns on
 overflow except the last column which WRAPS to the next row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ansi</code> - whether to emit ANSI escape codes or not</dd>
<dd><code>columnWidths</code> - the width of each table column (all columns have zero indent)</dd>
</dl>
</li>
</ul>
<a name="forColumnWidths-picocli.CommandLine.Help.ColorScheme-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forColumnWidths</h4>
<pre>public static&nbsp;<a href="../picocli/CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a>&nbsp;forColumnWidths(<a href="../picocli/CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
                                                         int...&nbsp;columnWidths)</pre>
<div class="block">Constructs a new TextTable with columns with the specified width, all SPANning  multiple columns on
 overflow except the last column which WRAPS to the next row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorScheme</code> - the styles and ANSI mode to use for embedded markup</dd>
<dd><code>columnWidths</code> - the width of each table column (all columns have zero indent)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="forColumns-picocli.CommandLine.Help.Ansi-picocli.CommandLine.Help.Column...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forColumns</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../picocli/CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a>&nbsp;forColumns(<a href="../picocli/CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
                                                                 <a href="../picocli/CommandLine.Help.Column.html" title="class in picocli">CommandLine.Help.Column</a>...&nbsp;columns)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../picocli/CommandLine.Help.TextTable.html#forColumns-picocli.CommandLine.Help.ColorScheme-picocli.CommandLine.Help.Column...-"><code>forColumns(CommandLine.Help.ColorScheme, CommandLine.Help.Column...)</code></a> instead</span></div>
<div class="block">Constructs a <code>TextTable</code> with the specified columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ansi</code> - whether to emit ANSI escape codes or not</dd>
<dd><code>columns</code> - columns to construct this TextTable with</dd>
</dl>
</li>
</ul>
<a name="forColumns-picocli.CommandLine.Help.ColorScheme-picocli.CommandLine.Help.Column...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forColumns</h4>
<pre>public static&nbsp;<a href="../picocli/CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a>&nbsp;forColumns(<a href="../picocli/CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
                                                    <a href="../picocli/CommandLine.Help.Column.html" title="class in picocli">CommandLine.Help.Column</a>...&nbsp;columns)</pre>
<div class="block">Constructs a <code>TextTable</code> with the specified columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorScheme</code> - the styles and ANSI mode to use for embedded markup</dd>
<dd><code>columns</code> - columns to construct this TextTable with</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a name="isAdjustLineBreaksForWideCJKCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjustLineBreaksForWideCJKCharacters</h4>
<pre>public&nbsp;boolean&nbsp;isAdjustLineBreaksForWideCJKCharacters()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Model.UsageMessageSpec.html#adjustLineBreaksForWideCJKCharacters--"><code>CommandLine.Model.UsageMessageSpec.adjustLineBreaksForWideCJKCharacters()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAdjustLineBreaksForWideCJKCharacters-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustLineBreaksForWideCJKCharacters</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a>&nbsp;setAdjustLineBreaksForWideCJKCharacters(boolean&nbsp;adjustLineBreaksForWideCJKCharacters)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Model.UsageMessageSpec.html#adjustLineBreaksForWideCJKCharacters-boolean-"><code>CommandLine.Model.UsageMessageSpec.adjustLineBreaksForWideCJKCharacters(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="columns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Help.Column.html" title="class in picocli">CommandLine.Help.Column</a>[]&nbsp;columns()</pre>
<div class="block">The column definitions of this table.</div>
</li>
</ul>
<a name="textAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAt</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&nbsp;textAt(int&nbsp;row,
                                         int&nbsp;col)</pre>
<div class="block">Returns the <code>Text</code> slot at the specified row and column to write a text value into.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the cell whose Text to return</dd>
<dd><code>col</code> - the column of the cell whose Text to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Text object at the specified row and column</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="cellAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellAt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&nbsp;cellAt(int&nbsp;row,
                                                      int&nbsp;col)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../picocli/CommandLine.Help.TextTable.html#textAt-int-int-"><code>textAt(int, int)</code></a> instead</span></div>
<div class="block">Returns the <code>Text</code> slot at the specified row and column to write a text value into.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row of the cell whose Text to return</dd>
<dd><code>col</code> - the column of the cell whose Text to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Text object at the specified row and column</dd>
</dl>
</li>
</ul>
<a name="rowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowCount</h4>
<pre>public&nbsp;int&nbsp;rowCount()</pre>
<div class="block">Returns the current number of rows of this <code>TextTable</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of rows in this TextTable</dd>
</dl>
</li>
</ul>
<a name="addEmptyRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmptyRow</h4>
<pre>public&nbsp;void&nbsp;addEmptyRow()</pre>
<div class="block">Adds the required <code>char[]</code> slots for a new row to the <a href="../picocli/CommandLine.Help.TextTable.html#columnValues"><code>columnValues</code></a> field.</div>
</li>
</ul>
<a name="addRowValues-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRowValues</h4>
<pre>public&nbsp;void&nbsp;addRowValues(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;values)</pre>
<div class="block">Delegates to <a href="../picocli/CommandLine.Help.TextTable.html#addRowValues-picocli.CommandLine.Help.Ansi.Text...-"><code>addRowValues(CommandLine.Help.Ansi.Text...)</code></a>, after ensuring
 that multi-line values are layed out in the correct row and column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the text values to display in each column of the current row</dd>
</dl>
</li>
</ul>
<a name="addRowValues-picocli.CommandLine.Help.Ansi.Text...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRowValues</h4>
<pre>public&nbsp;void&nbsp;addRowValues(<a href="../picocli/CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>...&nbsp;values)</pre>
<div class="block">Adds a new <a href="../picocli/CommandLine.Help.TextTable.html#addEmptyRow--">empty row</a>, then calls <a href="../picocli/CommandLine.Help.TextTable.html#putValue-int-int-picocli.CommandLine.Help.Ansi.Text-"><code>putValue</code></a> for each of the specified values, adding more empty rows
 if the return value indicates that the value spanned multiple columns or was wrapped to multiple rows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to write into a new row in this TextTable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the number of values exceeds the number of Columns in this table</dd>
</dl>
</li>
</ul>
<a name="putValue-int-int-picocli.CommandLine.Help.Ansi.Text-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putValue</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Help.TextTable.Cell.html" title="class in picocli">CommandLine.Help.TextTable.Cell</a>&nbsp;putValue(int&nbsp;row,
                                                int&nbsp;col,
                                                <a href="../picocli/CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&nbsp;value)</pre>
<div class="block">Writes the specified value into the cell at the specified row and column and returns the last row and
 column written to. Depending on the Column's <a href="../picocli/CommandLine.Help.Column.html#overflow"><code>Overflow</code></a> policy, the value may span
 multiple columns or wrap to multiple rows when larger than the column width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the target row in the table</dd>
<dd><code>col</code> - the target column in the table to write to</dd>
<dd><code>value</code> - the value to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Cell indicating the position in the table that was last written to (since 2.0)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified row exceeds the table's <a href="../picocli/CommandLine.Help.TextTable.html#rowCount--">row count</a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0 (previous versions returned a <code>java.awt.Point</code> object)</dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;toString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;text)</pre>
<div class="block">Copies the text representation that we built up from the options into the specified StringBuilder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the StringBuilder to write into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified StringBuilder object (to allow method chaining and a more fluid API)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.Help.Layout.html" title="class in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.Help.TextTable.Cell.html" title="class in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.Help.TextTable.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.TextTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
