<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.IParseResultHandler (picocli 4.7.5 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.IParseResultHandler (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.IParameterPreprocessor.html" title="interface in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.IParseResultHandler2.html" title="interface in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.IParseResultHandler.html" target="_top">Frames</a></li>
<li><a href="CommandLine.IParseResultHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">picocli</div>
<h2 title="Interface CommandLine.IParseResultHandler" class="title">Interface CommandLine.IParseResultHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../picocli/CommandLine.RunAll.html" title="class in picocli">CommandLine.RunAll</a>, <a href="../picocli/CommandLine.RunFirst.html" title="class in picocli">CommandLine.RunFirst</a>, <a href="../picocli/CommandLine.RunLast.html" title="class in picocli">CommandLine.RunLast</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../picocli/CommandLine.html" title="class in picocli">CommandLine</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../picocli/CommandLine.IExecutionStrategy.html" title="interface in picocli"><code>CommandLine.IExecutionStrategy</code></a> instead.</span></div>
</div>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static interface <span class="typeNameLabel">CommandLine.IParseResultHandler</span></pre>
<div class="block">Represents a function that can process a List of <code>CommandLine</code> objects resulting from successfully
 <a href="../picocli/CommandLine.html#parse-java.lang.String...-">parsing</a> the command line arguments. This is a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/package-summary.html">functional interface</a>
 whose functional method is <a href="../picocli/CommandLine.IParseResultHandler.html#handleParseResult-java.util.List-java.io.PrintStream-picocli.CommandLine.Help.Ansi-"><code>handleParseResult(List, PrintStream, CommandLine.Help.Ansi)</code></a>.
 <p>
 Implementations of this functions can be passed to the <a href="../picocli/CommandLine.html#parseWithHandlers-picocli.CommandLine.IParseResultHandler-java.io.PrintStream-picocli.CommandLine.Help.Ansi-picocli.CommandLine.IExceptionHandler-java.lang.String...-"><code>CommandLine::parseWithHandler</code></a>
 methods to take some next step after the command line was successfully parsed.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.RunFirst.html" title="class in picocli"><code>CommandLine.RunFirst</code></a>, 
<a href="../picocli/CommandLine.RunLast.html" title="class in picocli"><code>CommandLine.RunLast</code></a>, 
<a href="../picocli/CommandLine.RunAll.html" title="class in picocli"><code>CommandLine.RunAll</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.IParseResultHandler.html#handleParseResult-java.util.List-java.io.PrintStream-picocli.CommandLine.Help.Ansi-">handleParseResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.html" title="class in picocli">CommandLine</a>&gt;&nbsp;parsedCommands,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
                 <a href="../picocli/CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Processes a List of <code>CommandLine</code> objects resulting from successfully
 <a href="../picocli/CommandLine.html#parse-java.lang.String...-">parsing</a> the command line arguments and optionally returns a list of results.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleParseResult-java.util.List-java.io.PrintStream-picocli.CommandLine.Help.Ansi-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleParseResult</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;handleParseResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.html" title="class in picocli">CommandLine</a>&gt;&nbsp;parsedCommands,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
                               <a href="../picocli/CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi)
                        throws <a href="../picocli/CommandLine.ExecutionException.html" title="class in picocli">CommandLine.ExecutionException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Processes a List of <code>CommandLine</code> objects resulting from successfully
 <a href="../picocli/CommandLine.html#parse-java.lang.String...-">parsing</a> the command line arguments and optionally returns a list of results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parsedCommands</code> - the <code>CommandLine</code> objects that resulted from successfully parsing the command line arguments</dd>
<dd><code>out</code> - the <code>PrintStream</code> to print help to if requested</dd>
<dd><code>ansi</code> - for printing help messages using ANSI styles and colors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of results, or an empty list if there are no results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../picocli/CommandLine.ParameterException.html" title="class in picocli">CommandLine.ParameterException</a></code> - if a help command was invoked for an unknown subcommand. Any <code>ParameterExceptions</code>
      thrown from this method are treated as if this exception was thrown during parsing and passed to the <a href="../picocli/CommandLine.IExceptionHandler.html" title="interface in picocli"><code>CommandLine.IExceptionHandler</code></a></dd>
<dd><code><a href="../picocli/CommandLine.ExecutionException.html" title="class in picocli">CommandLine.ExecutionException</a></code> - if a problem occurred while processing the parse results; use
      <a href="../picocli/CommandLine.ExecutionException.html#getCommandLine--"><code>CommandLine.ExecutionException.getCommandLine()</code></a> to get the command or subcommand where processing failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.IParameterPreprocessor.html" title="interface in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.IParseResultHandler2.html" title="interface in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.IParseResultHandler.html" target="_top">Frames</a></li>
<li><a href="CommandLine.IParseResultHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
