<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.Model.Messages (picocli 4.7.5 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.Model.Messages (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.Model.MethodParam.html" title="class in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.Model.Messages.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">picocli</div>
<h2 title="Class CommandLine.Model.Messages" class="title">Class CommandLine.Model.Messages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>picocli.CommandLine.Model.Messages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../picocli/CommandLine.Model.html" title="class in picocli">CommandLine.Model</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CommandLine.Model.Messages</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class for getting resource bundle strings.
 Enhances the standard <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html">ResourceBundle</a>
 with support for String arrays and qualified keys: keys that may or may not be prefixed with the fully qualified command name.
 <p>Example properties resource bundle:</p><pre>
 # Usage Help Message Sections
 # ---------------------------
 # Numbered resource keys can be used to create multi-line sections.
 usage.headerHeading = This is my app. There are other apps like it but this one is mine.%n
 usage.header   = header first line
 usage.header.0 = header second line
 usage.descriptionHeading = Description:%n
 usage.description.0 = first line
 usage.description.1 = second line
 usage.description.2 = third line
 usage.synopsisHeading = Usage:&#92;u0020
 # Leading whitespace is removed by default. Start with &#92;u0020 to keep the leading whitespace.
 usage.customSynopsis.0 =      Usage: ln [OPTION]... [-T] TARGET LINK_NAME   (1st form)
 usage.customSynopsis.1 = &#92;u0020 or:  ln [OPTION]... TARGET                  (2nd form)
 usage.customSynopsis.2 = &#92;u0020 or:  ln [OPTION]... TARGET... DIRECTORY     (3rd form)
 # Headings can contain the %n character to create multi-line values.
 usage.parameterListHeading = %nPositional parameters:%n
 usage.optionListHeading = %nOptions:%n
 usage.commandListHeading = %nCommands:%n
 usage.footerHeading = Powered by picocli%n
 usage.footer = footer

 # Option Descriptions
 # -------------------
 # Use numbered keys to create multi-line descriptions.
 help = Show this help message and exit.
 version = Print version information and exit.
 </pre>
 <p>Resources for multiple commands can be specified in a single ResourceBundle. Keys and their value can be
 shared by multiple commands (so you don't need to repeat them for every command), but keys can be prefixed with
 <code>fully qualified command name + "."</code> to specify different values for different commands.
 The most specific key wins. For example: </p>
 <pre>
 jfrog.rt.usage.header = Artifactory commands
 jfrog.rt.config.usage.header = Configure Artifactory details.
 jfrog.rt.upload.usage.header = Upload files.

 jfrog.bt.usage.header = Bintray commands
 jfrog.bt.config.usage.header = Configure Bintray details.
 jfrog.bt.upload.usage.header = Upload files.

 # shared between all commands
 usage.footerHeading = Environment Variables:
 usage.footer.0 = footer line 0
 usage.footer.1 = footer line 1
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Command.html#resourceBundle--"><code>CommandLine.Command.resourceBundle()</code></a>, 
<a href="../picocli/CommandLine.Option.html#descriptionKey--"><code>CommandLine.Option.descriptionKey()</code></a>, 
<a href="../picocli/CommandLine.Model.ArgSpec.html#description--"><code>CommandLine.Model.ArgSpec.description()</code></a>, 
<a href="../picocli/CommandLine.Model.ArgSpec.html#description--"><code>CommandLine.Model.ArgSpec.description()</code></a>, 
<a href="../picocli/CommandLine.Model.CommandSpec.html#qualifiedName-java.lang.String-"><code>CommandLine.Model.CommandSpec.qualifiedName(String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.Messages.html#Messages-picocli.CommandLine.Model.CommandSpec-java.util.ResourceBundle-">Messages</a></span>(<a href="../picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;spec,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.Messages.html#Messages-picocli.CommandLine.Model.CommandSpec-java.lang.String-">Messages</a></span>(<a href="../picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;spec,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.Messages.html#Messages-picocli.CommandLine.Model.CommandSpec-java.lang.String-java.util.ResourceBundle-">Messages</a></span>(<a href="../picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;spec,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;rb)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.Messages.html#commandSpec--">commandSpec</a></span>()</code>
<div class="block">Returns the CommandSpec of this object, never <code>null</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.Messages.html#copy-picocli.CommandLine.Model.CommandSpec-picocli.CommandLine.Model.Messages-">copy</a></span>(<a href="../picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;spec,
    <a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a>&nbsp;original)</code>
<div class="block">Returns a copy of the specified Messages object with the CommandSpec replaced by the specified one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.Messages.html#empty-picocli.CommandLine.Model.Messages-">empty</a></span>(<a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a>&nbsp;messages)</code>
<div class="block">Returns <code>true</code> if the specified <code>Messages</code> is <code>null</code>, has a <code>null ResourceBundle</code>, or has a <code>null parent Messages</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.Messages.html#getString-java.lang.String-java.lang.String-">getString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Returns the String value found in the resource bundle for the specified key, or the specified default value if not found.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.Messages.html#getStringArray-java.lang.String-java.lang.String:A-">getStringArray</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;defaultValues)</code>
<div class="block">Returns the String array value found in the resource bundle for the specified key, or the specified default value if not found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.Messages.html#parent--">parent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.Messages.html#resourceBundle--">resourceBundle</a></span>()</code>
<div class="block">Returns the ResourceBundle of this object or <code>null</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.Messages.html#resourceBundle-picocli.CommandLine.Model.Messages-">resourceBundle</a></span>(<a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a>&nbsp;messages)</code>
<div class="block">Returns the ResourceBundle of the specified Messages object or <code>null</code> if the specified Messages object is <code>null</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.Messages.html#resourceBundleBaseName--">resourceBundleBaseName</a></span>()</code>
<div class="block">Returns the base name of the ResourceBundle of this object or <code>null</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.Messages.html#resourceBundleBaseName-picocli.CommandLine.Model.Messages-">resourceBundleBaseName</a></span>(<a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a>&nbsp;messages)</code>
<div class="block">Returns the ResourceBundle of the specified Messages object or <code>null</code> if the specified Messages object is <code>null</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.Messages.html#setLoadBundles-boolean-">setLoadBundles</a></span>(boolean&nbsp;loadBundles)</code>
<div class="block">During annotation processing, resource bundles may not be available on the
 classpath and thereby cause failures.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Messages-picocli.CommandLine.Model.CommandSpec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Messages</h4>
<pre>public&nbsp;Messages(<a href="../picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;spec,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName)</pre>
</li>
</ul>
<a name="Messages-picocli.CommandLine.Model.CommandSpec-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Messages</h4>
<pre>public&nbsp;Messages(<a href="../picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;spec,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;rb)</pre>
</li>
</ul>
<a name="Messages-picocli.CommandLine.Model.CommandSpec-java.lang.String-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Messages</h4>
<pre>public&nbsp;Messages(<a href="../picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;spec,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;rb)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a>&nbsp;parent()</pre>
</li>
</ul>
<a name="setLoadBundles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadBundles</h4>
<pre>public static final&nbsp;void&nbsp;setLoadBundles(boolean&nbsp;loadBundles)</pre>
<div class="block">During annotation processing, resource bundles may not be available on the
 classpath and thereby cause failures. This method allows for disabling
 loading of resource bundles during annotation processing, preventing such
 errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBundles</code> - true if bundles should be loaded (default), false if bundles should not be loaded</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7.5</dd>
</dl>
</li>
</ul>
<a name="copy-picocli.CommandLine.Model.CommandSpec-picocli.CommandLine.Model.Messages-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a>&nbsp;copy(<a href="../picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;spec,
                                              <a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a>&nbsp;original)</pre>
<div class="block">Returns a copy of the specified Messages object with the CommandSpec replaced by the specified one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - the CommandSpec of the returned Messages</dd>
<dd><code>original</code> - the Messages object whose ResourceBundle to reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Messages object with the specified CommandSpec and the ResourceBundle of the specified Messages object</dd>
</dl>
</li>
</ul>
<a name="empty-picocli.CommandLine.Model.Messages-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;boolean&nbsp;empty(<a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a>&nbsp;messages)</pre>
<div class="block">Returns <code>true</code> if the specified <code>Messages</code> is <code>null</code>, has a <code>null ResourceBundle</code>, or has a <code>null parent Messages</code>.</div>
</li>
</ul>
<a name="getString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block">Returns the String value found in the resource bundle for the specified key, or the specified default value if not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - unqualified resource bundle key. This method will first try to find a value by qualifying the key with the command's fully qualified name,
             and if not found, it will try with the unqualified key.</dd>
<dd><code>defaultValue</code> - value to return if the resource bundle is null or empty, or if no value was found by the qualified or unqualified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String value found in the resource bundle for the specified key, or the specified default value</dd>
</dl>
</li>
</ul>
<a name="getStringArray-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getStringArray(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;defaultValues)</pre>
<div class="block">Returns the String array value found in the resource bundle for the specified key, or the specified default value if not found.
 Multi-line strings can be specified in the resource bundle with <code>key.0</code>, <code>key.1</code>, <code>key.2</code>, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - unqualified resource bundle key. This method will first try to find a value by qualifying the key with the command's fully qualified name,
            and if not found, it will try with the unqualified key.</dd>
<dd><code>defaultValues</code> - value to return if the resource bundle is null or empty, or if no value was found by the qualified or unqualified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String array value found in the resource bundle for the specified key, or the specified default value</dd>
</dl>
</li>
</ul>
<a name="resourceBundleBaseName-picocli.CommandLine.Model.Messages-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceBundleBaseName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceBundleBaseName(<a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a>&nbsp;messages)</pre>
<div class="block">Returns the ResourceBundle of the specified Messages object or <code>null</code> if the specified Messages object is <code>null</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="resourceBundle-picocli.CommandLine.Model.Messages-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceBundle</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;resourceBundle(<a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a>&nbsp;messages)</pre>
<div class="block">Returns the ResourceBundle of the specified Messages object or <code>null</code> if the specified Messages object is <code>null</code>.</div>
</li>
</ul>
<a name="resourceBundleBaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceBundleBaseName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceBundleBaseName()</pre>
<div class="block">Returns the base name of the ResourceBundle of this object or <code>null</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="resourceBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceBundle</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;resourceBundle()</pre>
<div class="block">Returns the ResourceBundle of this object or <code>null</code>.</div>
</li>
</ul>
<a name="commandSpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commandSpec</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;commandSpec()</pre>
<div class="block">Returns the CommandSpec of this object, never <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.Model.MethodParam.html" title="class in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.Model.Messages.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
