<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.Model.ArgSpec (picocli 4.7.5 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.Model.ArgSpec (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":6,"i26":6,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":42,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":42,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.Model.CommandSpec.html" title="class in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.Model.ArgSpec.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.ArgSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">picocli</div>
<h2 title="Class CommandLine.Model.ArgSpec" class="title">Class CommandLine.Model.ArgSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>picocli.CommandLine.Model.ArgSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../picocli/CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>, <a href="../picocli/CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../picocli/CommandLine.Model.html" title="class in picocli">CommandLine.Model</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">CommandLine.Model.ArgSpec</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Models the shared attributes of <a href="../picocli/CommandLine.Model.OptionSpec.html" title="class in picocli"><code>CommandLine.Model.OptionSpec</code></a> and <a href="../picocli/CommandLine.Model.PositionalParamSpec.html" title="class in picocli"><code>CommandLine.Model.PositionalParamSpec</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#annotatedElement">annotatedElement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#toString">toString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#typeInfo">typeInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#valueIsDefaultValue">valueIsDefaultValue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#arity--">arity</a></span>()</code>
<div class="block">Returns how many arguments this option or positional parameter requires.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#auxiliaryTypes--">auxiliaryTypes</a></span>()</code>
<div class="block">Returns auxiliary type information used when the <a href="../picocli/CommandLine.Model.ArgSpec.html#type--"><code>type()</code></a> is a generic type like
 <code>Collection</code>, <code>Map</code> or <code>Optional</code>; returns the concrete type when <a href="../picocli/CommandLine.Model.ArgSpec.html#type--"><code>type()</code></a>
 is an abstract class, otherwise, returns the same as <a href="../picocli/CommandLine.Model.ArgSpec.html#type--"><code>type()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#command--">command</a></span>()</code>
<div class="block">Returns the command this option or positional parameter belongs to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#completionCandidates--">completionCandidates</a></span>()</code>
<div class="block">Returns the explicitly set completion candidates for this option or positional parameter, valid enum
 constant names, or <code>null</code> if this option or positional parameter does not have any completion
 candidates and its type is not an enum.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.ITypeConverter.html" title="interface in picocli">CommandLine.ITypeConverter</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#converters--">converters</a></span>()</code>
<div class="block">Returns one or more <a href="../picocli/CommandLine.ITypeConverter.html" title="interface in picocli"><code>type converters</code></a> to use to convert the command line
 argument into a strongly typed value (or key-value pair for map fields).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#defaultValue--">defaultValue</a></span>()</code>
<div class="block">Returns the default value to assign if this option or positional parameter was not specified on the command line, before splitting and type conversion.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#defaultValueString--">defaultValueString</a></span>()</code>
<div class="block">Returns the default value String for the purpose of displaying it in the description, without interpolating variables.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#defaultValueString-boolean-">defaultValueString</a></span>(boolean&nbsp;interpolateVariables)</code>
<div class="block">Returns the default value String displayed in the description; interpolating variables if specified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#description--">description</a></span>()</code>
<div class="block">Returns the description of this option or positional parameter, after all variables have been rendered,
 including the <code>${DEFAULT-VALUE}</code> and <code>${COMPLETION-CANDIDATES}</code> variables.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#descriptionKey--">descriptionKey</a></span>()</code>
<div class="block">Returns the description key of this arg spec, used to get the description from a resource bundle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#echo--">echo</a></span>()</code>
<div class="block">Returns whether the user input is echoed to the console or not for an interactive option or positional parameter when asking for user input.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#equalsImpl-picocli.CommandLine.Model.ArgSpec-">equalsImpl</a></span>(<a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#getAdditionalDescriptionKeys--">getAdditionalDescriptionKeys</a></span>()</code>
<div class="block">Subclasses should override to return a collection of additional description keys that may be used to find
 description text for this option or positional parameter in the resource bundle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#getter--">getter</a></span>()</code>
<div class="block">Returns the <a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> that is responsible for supplying the value of this argument.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the current value of this argument.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#group--">group</a></span>()</code>
<div class="block">Returns the groups this option or positional parameter belongs to, or <code>null</code> if this option is not part of a group.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#hashCodeImpl--">hashCodeImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#hasInitialValue--">hasInitialValue</a></span>()</code>
<div class="block">Determines whether the option or positional parameter will be reset to the <a href="../picocli/CommandLine.Model.ArgSpec.html#initialValue--"><code>initialValue()</code></a>
 before parsing new input.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#hidden--">hidden</a></span>()</code>
<div class="block">Returns whether this option should be excluded from the usage message.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#hideParamSyntax--">hideParamSyntax</a></span>()</code>
<div class="block">Returns whether usage syntax decorations around the <a href="../picocli/CommandLine.Model.ArgSpec.html#paramLabel--">paramLabel</a> should be suppressed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#inherited--">inherited</a></span>()</code>
<div class="block">Returns whether this option is inherited from a parent command.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#initialValue--">initialValue</a></span>()</code>
<div class="block">Returns the initial value of this option or positional parameter: the value that, if <a href="../picocli/CommandLine.Model.ArgSpec.html#hasInitialValue--"><code>hasInitialValue()</code></a> is true,
 the option will be reset to before parsing (regardless of whether a default value exists),
 to clear values that would otherwise remain from parsing previous input.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#interactive--">interactive</a></span>()</code>
<div class="block">Returns whether this option will prompt the user to enter a value on the command line.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#internalShowDefaultValue-boolean-">internalShowDefaultValue</a></span>(boolean&nbsp;usageHelpShowDefaults)</code>
<div class="block">Returns whether the default for this option or positional parameter should be shown, potentially overriding the specified global setting.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#isMultiValue--">isMultiValue</a></span>()</code>
<div class="block">Returns <code>true</code> if this argument's <a href="../picocli/CommandLine.Model.ArgSpec.html#type--"><code>type()</code></a> is an array, a <code>Collection</code> or a <code>Map</code>, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#isOption--">isOption</a></span>()</code>
<div class="block">Returns <code>true</code> if this argument is a named option, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#isPositional--">isPositional</a></span>()</code>
<div class="block">Returns <code>true</code> if this argument is a positional parameter, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#isValueGettable--">isValueGettable</a></span>()</code>
<div class="block">Check whether the <a href="../picocli/CommandLine.Model.ArgSpec.html#getValue--"><code>getValue()</code></a> method is able to get an actual value from the current <a href="../picocli/CommandLine.Model.ArgSpec.html#getter--"><code>getter()</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#mapFallbackValue--">mapFallbackValue</a></span>()</code>
<div class="block">Returns the fallback value for this Map option or positional parameter: the value that is put into the Map when only the
 key is specified for the option or positional parameter, like <code>-Dkey</code> instead of <code>-Dkey=value</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#messages--">messages</a></span>()</code>
<div class="block">Returns the Messages for this arg specification, or <code>null</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#messages-picocli.CommandLine.Model.Messages-">messages</a></span>(<a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a>&nbsp;msgs)</code>
<div class="block">Sets the Messages for this ArgSpec, and returns this ArgSpec.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#originallyRequired--">originallyRequired</a></span>()</code>
<div class="block">Returns the original value of the option's required attribute, regardless of whether the option is used in an exclusive group or not.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#originalStringValues--">originalStringValues</a></span>()</code>
<div class="block">Returns the original command line arguments matched by this option or positional parameter spec.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.IParameterConsumer.html" title="interface in picocli">CommandLine.IParameterConsumer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#parameterConsumer--">parameterConsumer</a></span>()</code>
<div class="block">Returns a custom <code>IParameterConsumer</code> to temporarily suspend picocli's parsing logic
 and process one or more command line arguments in a custom manner, or <code>null</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#paramLabel--">paramLabel</a></span>()</code>
<div class="block">Returns the name of the option or positional parameter used in the usage help message.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.IParameterPreprocessor.html" title="interface in picocli">CommandLine.IParameterPreprocessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#preprocessor--">preprocessor</a></span>()</code>
<div class="block">Returns a custom <code>IParameterPreprocessor</code> to either replace or complement picocli's parsing logic
 for the parameter(s) of this option or position.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#prompt--">prompt</a></span>()</code>
<div class="block">Returns the text displayed to the end user for an interactive option or positional parameter when asking for user input.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#renderedDescription--">renderedDescription</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../picocli/CommandLine.Model.ArgSpec.html#description--"><code>description()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#required--">required</a></span>()</code>
<div class="block">Returns whether this is a required option or positional parameter without a default value.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#resetOriginalStringValues--">resetOriginalStringValues</a></span>()</code>
<div class="block">Sets the <code>originalStringValues</code> to a new list instance.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#resetStringValues--">resetStringValues</a></span>()</code>
<div class="block">Sets the <code>stringValues</code> to a new list instance.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#root--">root</a></span>()</code>
<div class="block">Returns the root option or positional parameter (on the parent command), if this option or positional parameter was inherited;
 or <code>null</code> if it was not.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.IScope.html" title="interface in picocli">CommandLine.Model.IScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#scope--">scope</a></span>()</code>
<div class="block">Returns the binding <a href="../picocli/CommandLine.Model.IScope.html" title="interface in picocli"><code>CommandLine.Model.IScope</code></a> that determines on which object to set the value (or from which object to get the value) of this argument.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.ScopeType.html" title="enum in picocli">CommandLine.ScopeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#scopeType--">scopeType</a></span>()</code>
<div class="block">Returns the scope of this argument; it it local, or inherited (it applies to this command as well as all sub- and sub-subcommands).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli">CommandLine.Model.ISetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#setter--">setter</a></span>()</code>
<div class="block">Returns the <a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli"><code>CommandLine.Model.ISetter</code></a> that is responsible for modifying the value of this argument.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#setValue-T-">setValue</a></span>(T&nbsp;newValue)</code>
<div class="block">Sets the value of this argument to the specified value and returns the previous value.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#setValue-T-picocli.CommandLine-">setValue</a></span>(T&nbsp;newValue,
        <a href="../picocli/CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../picocli/CommandLine.Model.ArgSpec.html#setValue-T-"><code>setValue(Object)</code></a> instead. This was a design mistake.</span></div>
</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Help.Visibility.html" title="enum in picocli">CommandLine.Help.Visibility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#showDefaultValue--">showDefaultValue</a></span>()</code>
<div class="block">Returns whether this option or positional parameter's default value should be shown in the usage help.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#splitRegex--">splitRegex</a></span>()</code>
<div class="block">Returns a regular expression to split option parameter values or <code>""</code> if the value should not be split.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#splitRegexSynopsisLabel--">splitRegexSynopsisLabel</a></span>()</code>
<div class="block">Returns a regular expression to split option parameter for usage information.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#stringValues--">stringValues</a></span>()</code>
<div class="block">Returns the untyped command line arguments matched by this option or positional parameter spec.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string respresentation of this option or positional parameter.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#type--">type</a></span>()</code>
<div class="block">Returns the type to convert the option or positional parameter to before <a href="../picocli/CommandLine.Model.ArgSpec.html#setValue-T-">setting</a> the value.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#typedValues--">typedValues</a></span>()</code>
<div class="block">Returns the typed command line arguments matched by this option or positional parameter spec.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#typeInfo--">typeInfo</a></span>()</code>
<div class="block">Returns the <code>ITypeInfo</code> that can be used both at compile time (by annotation processors) and at runtime.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgSpec.html#userObject--">userObject</a></span>()</code>
<div class="block">Returns the user object associated with this option or positional parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="typeInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeInfo</h4>
<pre>protected final&nbsp;<a href="../picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a> typeInfo</pre>
</li>
</ul>
<a name="valueIsDefaultValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueIsDefaultValue</h4>
<pre>protected&nbsp;boolean valueIsDefaultValue</pre>
</li>
</ul>
<a name="annotatedElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotatedElement</h4>
<pre>protected final&nbsp;<a href="../picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a> annotatedElement</pre>
</li>
</ul>
<a name="toString">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> toString</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="originallyRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originallyRequired</h4>
<pre>public&nbsp;boolean&nbsp;originallyRequired()</pre>
<div class="block">Returns the original value of the option's required attribute, regardless of whether the option is used in an exclusive group or not.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#required--"><code>CommandLine.Option.required()</code></a></dd>
</dl>
</li>
</ul>
<a name="required--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>required</h4>
<pre>public&nbsp;boolean&nbsp;required()</pre>
<div class="block">Returns whether this is a required option or positional parameter without a default value.
 If this argument is part of a <a href="../picocli/CommandLine.ArgGroup.html" title="annotation in picocli">group</a>, this method returns whether this argument is required <em>within the group</em> (so it is not necessarily a required argument for the command).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#required--"><code>CommandLine.Option.required()</code></a></dd>
</dl>
</li>
</ul>
<a name="interactive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactive</h4>
<pre>public&nbsp;boolean&nbsp;interactive()</pre>
<div class="block">Returns whether this option will prompt the user to enter a value on the command line.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Parameters.html#interactive--"><code>CommandLine.Parameters.interactive()</code></a>, 
<a href="../picocli/CommandLine.Option.html#interactive--"><code>CommandLine.Option.interactive()</code></a></dd>
</dl>
</li>
</ul>
<a name="echo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echo</h4>
<pre>public&nbsp;boolean&nbsp;echo()</pre>
<div class="block">Returns whether the user input is echoed to the console or not for an interactive option or positional parameter when asking for user input.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#echo--"><code>CommandLine.Option.echo()</code></a>, 
<a href="../picocli/CommandLine.Parameters.html#echo--"><code>CommandLine.Parameters.echo()</code></a></dd>
</dl>
</li>
</ul>
<a name="prompt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prompt()</pre>
<div class="block">Returns the text displayed to the end user for an interactive option or positional parameter when asking for user input.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#prompt--"><code>CommandLine.Option.prompt()</code></a>, 
<a href="../picocli/CommandLine.Parameters.html#prompt--"><code>CommandLine.Parameters.prompt()</code></a></dd>
</dl>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;description()</pre>
<div class="block">Returns the description of this option or positional parameter, after all variables have been rendered,
 including the <code>${DEFAULT-VALUE}</code> and <code>${COMPLETION-CANDIDATES}</code> variables.
 Use <a href="../picocli/CommandLine.Model.CommandSpec.html#interpolateVariables-java.lang.Boolean-"><code>CommandLine.Model.CommandSpec.interpolateVariables(Boolean)</code></a> to switch off variable expansion if needed.
 <p>
 If a resource bundle has been <a href="../picocli/CommandLine.Model.ArgSpec.html#messages-picocli.CommandLine.Model.Messages-">set</a>, this method will first try to find a value in the resource bundle:
 If the resource bundle has no entry for the <code>fully qualified commandName + "." + descriptionKey</code> or for the unqualified <code>descriptionKey</code>,
 an attempt is made to find the option or positional parameter description using any of the
 <a href="../picocli/CommandLine.Model.ArgSpec.html#getAdditionalDescriptionKeys--">additional description keys</a>, first with the <code>fully qualified commandName + "."</code> prefix, then without.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Model.CommandSpec.html#qualifiedName-java.lang.String-"><code>CommandLine.Model.CommandSpec.qualifiedName(String)</code></a>, 
<a href="../picocli/CommandLine.Model.ArgSpec.html#getAdditionalDescriptionKeys--"><code>getAdditionalDescriptionKeys()</code></a>, 
<a href="../picocli/CommandLine.Parameters.html#description--"><code>CommandLine.Parameters.description()</code></a>, 
<a href="../picocli/CommandLine.Option.html#description--"><code>CommandLine.Option.description()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdditionalDescriptionKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalDescriptionKeys</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAdditionalDescriptionKeys()</pre>
<div class="block">Subclasses should override to return a collection of additional description keys that may be used to find
 description text for this option or positional parameter in the resource bundle.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Model.OptionSpec.html#getAdditionalDescriptionKeys--"><code>CommandLine.Model.OptionSpec.getAdditionalDescriptionKeys()</code></a>, 
<a href="../picocli/CommandLine.Model.PositionalParamSpec.html#getAdditionalDescriptionKeys--"><code>CommandLine.Model.PositionalParamSpec.getAdditionalDescriptionKeys()</code></a></dd>
</dl>
</li>
</ul>
<a name="descriptionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptionKey()</pre>
<div class="block">Returns the description key of this arg spec, used to get the description from a resource bundle.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#descriptionKey--"><code>CommandLine.Option.descriptionKey()</code></a>, 
<a href="../picocli/CommandLine.Parameters.html#descriptionKey--"><code>CommandLine.Parameters.descriptionKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="renderedDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderedDescription</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;renderedDescription()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../picocli/CommandLine.Model.ArgSpec.html#description--"><code>description()</code></a> instead</span></div>
</li>
</ul>
<a name="arity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a>&nbsp;arity()</pre>
<div class="block">Returns how many arguments this option or positional parameter requires.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#arity--"><code>CommandLine.Option.arity()</code></a></dd>
</dl>
</li>
</ul>
<a name="paramLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramLabel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramLabel()</pre>
<div class="block">Returns the name of the option or positional parameter used in the usage help message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#paramLabel--"><code>CommandLine.Option.paramLabel()</code></a>, 
<a href="../picocli/CommandLine.Parameters.html#paramLabel--"><code>CommandLine.Parameters.paramLabel()</code></a></dd>
</dl>
</li>
</ul>
<a name="hideParamSyntax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideParamSyntax</h4>
<pre>public&nbsp;boolean&nbsp;hideParamSyntax()</pre>
<div class="block">Returns whether usage syntax decorations around the <a href="../picocli/CommandLine.Model.ArgSpec.html#paramLabel--">paramLabel</a> should be suppressed.
 The default is <code>false</code>: by default, the paramLabel is surrounded with <code>'['</code> and <code>']'</code> characters
 if the value is optional and followed by ellipses ("...") when multiple values can be specified.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6.0</dd>
</dl>
</li>
</ul>
<a name="auxiliaryTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auxiliaryTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;auxiliaryTypes()</pre>
<div class="block">Returns auxiliary type information used when the <a href="../picocli/CommandLine.Model.ArgSpec.html#type--"><code>type()</code></a> is a generic type like
 <code>Collection</code>, <code>Map</code> or <code>Optional</code>; returns the concrete type when <a href="../picocli/CommandLine.Model.ArgSpec.html#type--"><code>type()</code></a>
 is an abstract class, otherwise, returns the same as <a href="../picocli/CommandLine.Model.ArgSpec.html#type--"><code>type()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#type--"><code>CommandLine.Option.type()</code></a></dd>
</dl>
</li>
</ul>
<a name="converters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converters</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.ITypeConverter.html" title="interface in picocli">CommandLine.ITypeConverter</a>&lt;?&gt;[]&nbsp;converters()</pre>
<div class="block">Returns one or more <a href="../picocli/CommandLine.ITypeConverter.html" title="interface in picocli"><code>type converters</code></a> to use to convert the command line
 argument into a strongly typed value (or key-value pair for map fields). This is useful when a particular
 option or positional parameter should use a custom conversion that is different from the normal conversion for the arg spec's type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#converter--"><code>CommandLine.Option.converter()</code></a></dd>
</dl>
</li>
</ul>
<a name="splitRegex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitRegex</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splitRegex()</pre>
<div class="block">Returns a regular expression to split option parameter values or <code>""</code> if the value should not be split.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#split--"><code>CommandLine.Option.split()</code></a></dd>
</dl>
</li>
</ul>
<a name="splitRegexSynopsisLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitRegexSynopsisLabel</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;splitRegexSynopsisLabel()</pre>
<div class="block">Returns a regular expression to split option parameter for usage information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#splitSynopsisLabel--"><code>CommandLine.Option.splitSynopsisLabel()</code></a></dd>
</dl>
</li>
</ul>
<a name="hidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidden</h4>
<pre>public&nbsp;boolean&nbsp;hidden()</pre>
<div class="block">Returns whether this option should be excluded from the usage message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#hidden--"><code>CommandLine.Option.hidden()</code></a></dd>
</dl>
</li>
</ul>
<a name="inherited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inherited</h4>
<pre>public&nbsp;boolean&nbsp;inherited()</pre>
<div class="block">Returns whether this option is inherited from a parent command.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#scope--"><code>CommandLine.Option.scope()</code></a></dd>
</dl>
</li>
</ul>
<a name="root--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&nbsp;root()</pre>
<div class="block">Returns the root option or positional parameter (on the parent command), if this option or positional parameter was inherited;
 or <code>null</code> if it was not.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#scope--"><code>CommandLine.Option.scope()</code></a></dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type()</pre>
<div class="block">Returns the type to convert the option or positional parameter to before <a href="../picocli/CommandLine.Model.ArgSpec.html#setValue-T-">setting</a> the value.
 This may be a container type like <code>List</code>, <code>Map</code>, or <code>Optional</code>,
 in which case the type or types of the elements are returned by <a href="../picocli/CommandLine.Model.ArgSpec.html#auxiliaryTypes--"><code>auxiliaryTypes()</code></a>.</div>
</li>
</ul>
<a name="typeInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeInfo</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a>&nbsp;typeInfo()</pre>
<div class="block">Returns the <code>ITypeInfo</code> that can be used both at compile time (by annotation processors) and at runtime.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="userObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userObject</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;userObject()</pre>
<div class="block">Returns the user object associated with this option or positional parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>may return the annotated program element, or some other useful object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="mapFallbackValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapFallbackValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapFallbackValue()</pre>
<div class="block">Returns the fallback value for this Map option or positional parameter: the value that is put into the Map when only the
 key is specified for the option or positional parameter, like <code>-Dkey</code> instead of <code>-Dkey=value</code>.
 <p>If no <code>mapFallbackValue</code> is set, key-only Map parameters like <code>-Dkey</code>
 are considered invalid user input and cause a <a href="../picocli/CommandLine.ParameterException.html" title="class in picocli"><code>CommandLine.ParameterException</code></a> to be thrown.</p>
 <p>By default, this method returns a special "__unspecified__" value indicating that no <code>mapFallbackValue</code> was set.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Option.html#mapFallbackValue--"><code>CommandLine.Option.mapFallbackValue()</code></a>, 
<a href="../picocli/CommandLine.Parameters.html#mapFallbackValue--"><code>CommandLine.Parameters.mapFallbackValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="defaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue()</pre>
<div class="block">Returns the default value to assign if this option or positional parameter was not specified on the command line, before splitting and type conversion.
 This method returns the programmatically set value; this may differ from the default value that is actually used:
 if this ArgSpec is part of a CommandSpec with a <a href="../picocli/CommandLine.IDefaultValueProvider.html" title="interface in picocli"><code>CommandLine.IDefaultValueProvider</code></a>, picocli will first try to obtain
 the default value from the default value provider, and this method is only called if the default provider is
 <code>null</code> or returned a <code>null</code> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the programmatically set default value of this option/positional parameter,
      returning <code>null</code> means this option or positional parameter does not have a default</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Model.CommandSpec.html#defaultValueProvider--"><code>CommandLine.Model.CommandSpec.defaultValueProvider()</code></a>, 
<a href="../picocli/CommandLine.Model.OptionSpec.html#fallbackValue--"><code>CommandLine.Model.OptionSpec.fallbackValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="initialValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;initialValue()</pre>
<div class="block">Returns the initial value of this option or positional parameter: the value that, if <a href="../picocli/CommandLine.Model.ArgSpec.html#hasInitialValue--"><code>hasInitialValue()</code></a> is true,
 the option will be reset to before parsing (regardless of whether a default value exists),
 to clear values that would otherwise remain from parsing previous input.</div>
</li>
</ul>
<a name="hasInitialValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInitialValue</h4>
<pre>public&nbsp;boolean&nbsp;hasInitialValue()</pre>
<div class="block">Determines whether the option or positional parameter will be reset to the <a href="../picocli/CommandLine.Model.ArgSpec.html#initialValue--"><code>initialValue()</code></a>
 before parsing new input.</div>
</li>
</ul>
<a name="showDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDefaultValue</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Help.Visibility.html" title="enum in picocli">CommandLine.Help.Visibility</a>&nbsp;showDefaultValue()</pre>
<div class="block">Returns whether this option or positional parameter's default value should be shown in the usage help.</div>
</li>
</ul>
<a name="defaultValueString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValueString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValueString()</pre>
<div class="block">Returns the default value String for the purpose of displaying it in the description, without interpolating variables.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Model.ArgSpec.html#defaultValueString-boolean-"><code>defaultValueString(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="defaultValueString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValueString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValueString(boolean&nbsp;interpolateVariables)</pre>
<div class="block">Returns the default value String displayed in the description; interpolating variables if specified. If this ArgSpec is part of a
 CommandSpec with a <a href="../picocli/CommandLine.IDefaultValueProvider.html" title="interface in picocli"><code>CommandLine.IDefaultValueProvider</code></a>, this method will first try to obtain
 the default value from the default value provider; if the provider is <code>null</code> or if it
 returns a <code>null</code> value, then next any value set to <a href="../picocli/CommandLine.Model.ArgSpec.html#defaultValue--"><code>defaultValue()</code></a>
 is returned, and if this is also <code>null</code>, finally the <a href="../picocli/CommandLine.Model.ArgSpec.html#initialValue--">initial value</a> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interpolateVariables</code> - whether to interpolate variables in the <code>defaultValue</code> attribute of this ArgSpec</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Model.CommandSpec.html#defaultValueProvider--"><code>CommandLine.Model.CommandSpec.defaultValueProvider()</code></a>, 
<a href="../picocli/CommandLine.Model.ArgSpec.html#defaultValue--"><code>defaultValue()</code></a></dd>
</dl>
</li>
</ul>
<a name="completionCandidates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completionCandidates</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;completionCandidates()</pre>
<div class="block">Returns the explicitly set completion candidates for this option or positional parameter, valid enum
 constant names, or <code>null</code> if this option or positional parameter does not have any completion
 candidates and its type is not an enum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the completion candidates for this option or positional parameter, valid enum constant names,
 or <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a name="parameterConsumer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterConsumer</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.IParameterConsumer.html" title="interface in picocli">CommandLine.IParameterConsumer</a>&nbsp;parameterConsumer()</pre>
<div class="block">Returns a custom <code>IParameterConsumer</code> to temporarily suspend picocli's parsing logic
 and process one or more command line arguments in a custom manner, or <code>null</code>.
 An example of when this may be useful is when passing arguments through to another program.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="preprocessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessor</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.IParameterPreprocessor.html" title="interface in picocli">CommandLine.IParameterPreprocessor</a>&nbsp;preprocessor()</pre>
<div class="block">Returns a custom <code>IParameterPreprocessor</code> to either replace or complement picocli's parsing logic
 for the parameter(s) of this option or position.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="getter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getter</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a>&nbsp;getter()</pre>
<div class="block">Returns the <a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> that is responsible for supplying the value of this argument.</div>
</li>
</ul>
<a name="setter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setter</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli">CommandLine.Model.ISetter</a>&nbsp;setter()</pre>
<div class="block">Returns the <a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli"><code>CommandLine.Model.ISetter</code></a> that is responsible for modifying the value of this argument.</div>
</li>
</ul>
<a name="scope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.IScope.html" title="interface in picocli">CommandLine.Model.IScope</a>&nbsp;scope()</pre>
<div class="block">Returns the binding <a href="../picocli/CommandLine.Model.IScope.html" title="interface in picocli"><code>CommandLine.Model.IScope</code></a> that determines on which object to set the value (or from which object to get the value) of this argument.</div>
</li>
</ul>
<a name="scopeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopeType</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.ScopeType.html" title="enum in picocli">CommandLine.ScopeType</a>&nbsp;scopeType()</pre>
<div class="block">Returns the scope of this argument; it it local, or inherited (it applies to this command as well as all sub- and sub-subcommands).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this argument applies to all descendent subcommands of the command where it is defined</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="isValueGettable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueGettable</h4>
<pre>public&nbsp;boolean&nbsp;isValueGettable()</pre>
<div class="block">Check whether the <a href="../picocli/CommandLine.Model.ArgSpec.html#getValue--"><code>getValue()</code></a> method is able to get an actual value from the current <a href="../picocli/CommandLine.Model.ArgSpec.html#getter--"><code>getter()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getValue()
               throws <a href="../picocli/CommandLine.PicocliException.html" title="class in picocli">CommandLine.PicocliException</a></pre>
<div class="block">Returns the current value of this argument. Delegates to the current <a href="../picocli/CommandLine.Model.ArgSpec.html#getter--"><code>getter()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../picocli/CommandLine.PicocliException.html" title="class in picocli">CommandLine.PicocliException</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;setValue(T&nbsp;newValue)
               throws <a href="../picocli/CommandLine.PicocliException.html" title="class in picocli">CommandLine.PicocliException</a></pre>
<div class="block">Sets the value of this argument to the specified value and returns the previous value. Delegates to the current <a href="../picocli/CommandLine.Model.ArgSpec.html#setter--"><code>setter()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../picocli/CommandLine.PicocliException.html" title="class in picocli">CommandLine.PicocliException</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-picocli.CommandLine-">
<!--   -->
</a><a name="setValue-T-picocli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;&lt;T&gt;&nbsp;T&nbsp;setValue(T&nbsp;newValue,
                                   <a href="../picocli/CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine)
                            throws <a href="../picocli/CommandLine.PicocliException.html" title="class in picocli">CommandLine.PicocliException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../picocli/CommandLine.Model.ArgSpec.html#setValue-T-"><code>setValue(Object)</code></a> instead. This was a design mistake.</span></div>
<div class="block">Sets the value of this argument to the specified value and returns the previous value. Delegates to the current <a href="../picocli/CommandLine.Model.ArgSpec.html#setter--"><code>setter()</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../picocli/CommandLine.PicocliException.html" title="class in picocli">CommandLine.PicocliException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
</li>
</ul>
<a name="isMultiValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiValue</h4>
<pre>public&nbsp;boolean&nbsp;isMultiValue()</pre>
<div class="block">Returns <code>true</code> if this argument's <a href="../picocli/CommandLine.Model.ArgSpec.html#type--"><code>type()</code></a> is an array, a <code>Collection</code> or a <code>Map</code>, <code>false</code> otherwise.</div>
</li>
</ul>
<a name="isOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOption</h4>
<pre>public abstract&nbsp;boolean&nbsp;isOption()</pre>
<div class="block">Returns <code>true</code> if this argument is a named option, <code>false</code> otherwise.</div>
</li>
</ul>
<a name="isPositional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositional</h4>
<pre>public abstract&nbsp;boolean&nbsp;isPositional()</pre>
<div class="block">Returns <code>true</code> if this argument is a positional parameter, <code>false</code> otherwise.</div>
</li>
</ul>
<a name="group--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&nbsp;group()</pre>
<div class="block">Returns the groups this option or positional parameter belongs to, or <code>null</code> if this option is not part of a group.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="command--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;command()</pre>
<div class="block">Returns the command this option or positional parameter belongs to.
 <p>Beware that it is possible to programmatically add an option or positional parameter to more than one command model.
 (This will not happen in models that are auto-generated from annotations). In that case this method will only return
 the one it was added to last.
 <p>If the option or positional parameter has not yet been attached to a command, <code>null</code> will be returned.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
</dl>
</li>
</ul>
<a name="stringValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValues</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;stringValues()</pre>
<div class="block">Returns the untyped command line arguments matched by this option or positional parameter spec.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matched arguments after <a href="../picocli/CommandLine.Model.ArgSpec.html#splitRegex--">splitting</a>, but before type conversion.
      For map properties, <code>"key=value"</code> values are split into the key and the value part.</dd>
</dl>
</li>
</ul>
<a name="typedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedValues</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;typedValues()</pre>
<div class="block">Returns the typed command line arguments matched by this option or positional parameter spec.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matched arguments after <a href="../picocli/CommandLine.Model.ArgSpec.html#splitRegex--">splitting</a> and type conversion.
      For map properties, <code>"key=value"</code> values are split into the key and the value part.</dd>
</dl>
</li>
</ul>
<a name="resetStringValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStringValues</h4>
<pre>protected&nbsp;void&nbsp;resetStringValues()</pre>
<div class="block">Sets the <code>stringValues</code> to a new list instance.</div>
</li>
</ul>
<a name="originalStringValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalStringValues</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;originalStringValues()</pre>
<div class="block">Returns the original command line arguments matched by this option or positional parameter spec.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matched arguments as found on the command line: empty Strings for options without value, the
      values have not been <a href="../picocli/CommandLine.Model.ArgSpec.html#splitRegex--">split</a>, and for map properties values may look like <code>"key=value"</code></dd>
</dl>
</li>
</ul>
<a name="resetOriginalStringValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOriginalStringValues</h4>
<pre>protected&nbsp;void&nbsp;resetOriginalStringValues()</pre>
<div class="block">Sets the <code>originalStringValues</code> to a new list instance.</div>
</li>
</ul>
<a name="internalShowDefaultValue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalShowDefaultValue</h4>
<pre>protected&nbsp;boolean&nbsp;internalShowDefaultValue(boolean&nbsp;usageHelpShowDefaults)</pre>
<div class="block">Returns whether the default for this option or positional parameter should be shown, potentially overriding the specified global setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usageHelpShowDefaults</code> - whether the command's UsageMessageSpec is configured to show default values.</dd>
</dl>
</li>
</ul>
<a name="messages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messages</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a>&nbsp;messages()</pre>
<div class="block">Returns the Messages for this arg specification, or <code>null</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
</li>
</ul>
<a name="messages-picocli.CommandLine.Model.Messages-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messages</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&nbsp;messages(<a href="../picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a>&nbsp;msgs)</pre>
<div class="block">Sets the Messages for this ArgSpec, and returns this ArgSpec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgs</code> - the new Messages value, may be <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.Command.html#resourceBundle--"><code>CommandLine.Command.resourceBundle()</code></a>, 
<a href="../picocli/CommandLine.Model.ArgSpec.html#description--"><code>description()</code></a>, 
<a href="../picocli/CommandLine.Model.ArgSpec.html#description--"><code>description()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string respresentation of this option or positional parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equalsImpl-picocli.CommandLine.Model.ArgSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsImpl</h4>
<pre>protected&nbsp;boolean&nbsp;equalsImpl(<a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&nbsp;other)</pre>
</li>
</ul>
<a name="hashCodeImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCodeImpl</h4>
<pre>protected&nbsp;int&nbsp;hashCodeImpl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.Model.CommandSpec.html" title="class in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.Model.ArgSpec.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.ArgSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
