<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.IExceptionHandler2 (picocli 4.7.5 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.IExceptionHandler2 (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.IExceptionHandler.html" title="interface in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.IExecutionExceptionHandler.html" title="interface in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.IExceptionHandler2.html" target="_top">Frames</a></li>
<li><a href="CommandLine.IExceptionHandler2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">picocli</div>
<h2 title="Interface CommandLine.IExceptionHandler2" class="title">Interface CommandLine.IExceptionHandler2&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the return type of this handler</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../picocli/CommandLine.DefaultExceptionHandler.html" title="class in picocli">CommandLine.DefaultExceptionHandler</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../picocli/CommandLine.html" title="class in picocli">CommandLine</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">see <a href="../picocli/CommandLine.html#execute-java.lang.String...-"><code>CommandLine.execute(String...)</code></a>, <a href="../picocli/CommandLine.IParameterExceptionHandler.html" title="interface in picocli"><code>CommandLine.IParameterExceptionHandler</code></a> and <a href="../picocli/CommandLine.IExecutionExceptionHandler.html" title="interface in picocli"><code>CommandLine.IExecutionExceptionHandler</code></a></span></div>
</div>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static interface <span class="typeNameLabel">CommandLine.IExceptionHandler2&lt;R&gt;</span></pre>
<div class="block">Classes implementing this interface know how to handle <code>ParameterExceptions</code> (usually from invalid user input)
 and <code>ExecutionExceptions</code> that occurred while executing the <code>Runnable</code> or <code>Callable</code> command.
 <p>
 Implementations of this interface can be passed to the
 <a href="../picocli/CommandLine.html#parseWithHandlers-picocli.CommandLine.IParseResultHandler2-picocli.CommandLine.IExceptionHandler2-java.lang.String...-"><code>CommandLine::parseWithHandlers</code></a> method.
 </p><p>
 This interface replaces the <a href="../picocli/CommandLine.IParseResultHandler.html" title="interface in picocli"><code>CommandLine.IParseResultHandler</code></a> interface.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.DefaultExceptionHandler.html" title="class in picocli"><code>CommandLine.DefaultExceptionHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.IExceptionHandler2.html" title="type parameter in CommandLine.IExceptionHandler2">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.IExceptionHandler2.html#handleExecutionException-picocli.CommandLine.ExecutionException-picocli.CommandLine.ParseResult-">handleExecutionException</a></span>(<a href="../picocli/CommandLine.ExecutionException.html" title="class in picocli">CommandLine.ExecutionException</a>&nbsp;ex,
                        <a href="../picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Handles a <code>ExecutionException</code> that occurred while executing the <code>Runnable</code> or
 <code>Callable</code> command and optionally returns a list of results.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.IExceptionHandler2.html" title="type parameter in CommandLine.IExceptionHandler2">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.IExceptionHandler2.html#handleParseException-picocli.CommandLine.ParameterException-java.lang.String:A-">handleParseException</a></span>(<a href="../picocli/CommandLine.ParameterException.html" title="class in picocli">CommandLine.ParameterException</a>&nbsp;ex,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Handles a <code>ParameterException</code> that occurred while <a href="../picocli/CommandLine.html#parseArgs-java.lang.String...-">parsing</a> the command
 line arguments and optionally returns a list of results.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleParseException-picocli.CommandLine.ParameterException-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleParseException</h4>
<pre><a href="../picocli/CommandLine.IExceptionHandler2.html" title="type parameter in CommandLine.IExceptionHandler2">R</a>&nbsp;handleParseException(<a href="../picocli/CommandLine.ParameterException.html" title="class in picocli">CommandLine.ParameterException</a>&nbsp;ex,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Handles a <code>ParameterException</code> that occurred while <a href="../picocli/CommandLine.html#parseArgs-java.lang.String...-">parsing</a> the command
 line arguments and optionally returns a list of results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the ParameterException describing the problem that occurred while parsing the command line arguments,
           and the CommandLine representing the command or subcommand whose input was invalid</dd>
<dd><code>args</code> - the command line arguments that could not be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object resulting from handling the exception</dd>
</dl>
</li>
</ul>
<a name="handleExecutionException-picocli.CommandLine.ExecutionException-picocli.CommandLine.ParseResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleExecutionException</h4>
<pre><a href="../picocli/CommandLine.IExceptionHandler2.html" title="type parameter in CommandLine.IExceptionHandler2">R</a>&nbsp;handleExecutionException(<a href="../picocli/CommandLine.ExecutionException.html" title="class in picocli">CommandLine.ExecutionException</a>&nbsp;ex,
                           <a href="../picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Handles a <code>ExecutionException</code> that occurred while executing the <code>Runnable</code> or
 <code>Callable</code> command and optionally returns a list of results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - the ExecutionException describing the problem that occurred while executing the <code>Runnable</code> or
          <code>Callable</code> command, and the CommandLine representing the command or subcommand that was being executed</dd>
<dd><code>parseResult</code> - the result of parsing the command line arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object resulting from handling the exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.IExceptionHandler.html" title="interface in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.IExecutionExceptionHandler.html" title="interface in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.IExceptionHandler2.html" target="_top">Frames</a></li>
<li><a href="CommandLine.IExceptionHandler2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
