<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.Model.UnmatchedArgsBinding (picocli 4.7.5 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.Model.UnmatchedArgsBinding (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.Model.UsageMessageSpec.html" title="class in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.Model.UnmatchedArgsBinding.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.UnmatchedArgsBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">picocli</div>
<h2 title="Class CommandLine.Model.UnmatchedArgsBinding" class="title">Class CommandLine.Model.UnmatchedArgsBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>picocli.CommandLine.Model.UnmatchedArgsBinding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../picocli/CommandLine.Model.html" title="class in picocli">CommandLine.Model</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CommandLine.Model.UnmatchedArgsBinding</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class allows applications to specify a custom binding that will be invoked for unmatched arguments.
 A binding can be created with a <code>ISetter</code> that consumes the unmatched arguments <code>String[]</code>, or with a
 <code>IGetter</code> that produces a <code>Collection&lt;String&gt;</code> that the unmatched arguments can be added to.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../picocli/CommandLine.Model.UnmatchedArgsBinding.html" title="class in picocli">CommandLine.Model.UnmatchedArgsBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.UnmatchedArgsBinding.html#forStringArrayConsumer-picocli.CommandLine.Model.ISetter-">forStringArrayConsumer</a></span>(<a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli">CommandLine.Model.ISetter</a>&nbsp;setter)</code>
<div class="block">Creates a <code>UnmatchedArgsBinding</code> for a setter that consumes <code>String[]</code> objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../picocli/CommandLine.Model.UnmatchedArgsBinding.html" title="class in picocli">CommandLine.Model.UnmatchedArgsBinding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.UnmatchedArgsBinding.html#forStringCollectionSupplier-picocli.CommandLine.Model.IGetter-">forStringCollectionSupplier</a></span>(<a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a>&nbsp;getter)</code>
<div class="block">Creates a <code>UnmatchedArgsBinding</code> for a getter that produces a <code>Collection&lt;String&gt;</code> that the unmatched arguments can be added to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.UnmatchedArgsBinding.html#getter--">getter</a></span>()</code>
<div class="block">Returns the getter responsible for producing a <code>Collection</code> that the unmatched arguments can be added to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli">CommandLine.Model.ISetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.UnmatchedArgsBinding.html#setter--">setter</a></span>()</code>
<div class="block">Returns the setter responsible for consuming the unmatched arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forStringArrayConsumer-picocli.CommandLine.Model.ISetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forStringArrayConsumer</h4>
<pre>public static&nbsp;<a href="../picocli/CommandLine.Model.UnmatchedArgsBinding.html" title="class in picocli">CommandLine.Model.UnmatchedArgsBinding</a>&nbsp;forStringArrayConsumer(<a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli">CommandLine.Model.ISetter</a>&nbsp;setter)</pre>
<div class="block">Creates a <code>UnmatchedArgsBinding</code> for a setter that consumes <code>String[]</code> objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setter</code> - consumes the String[] array with unmatched arguments.</dd>
</dl>
</li>
</ul>
<a name="forStringCollectionSupplier-picocli.CommandLine.Model.IGetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forStringCollectionSupplier</h4>
<pre>public static&nbsp;<a href="../picocli/CommandLine.Model.UnmatchedArgsBinding.html" title="class in picocli">CommandLine.Model.UnmatchedArgsBinding</a>&nbsp;forStringCollectionSupplier(<a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a>&nbsp;getter)</pre>
<div class="block">Creates a <code>UnmatchedArgsBinding</code> for a getter that produces a <code>Collection&lt;String&gt;</code> that the unmatched arguments can be added to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getter</code> - supplies a <code>Collection&lt;String&gt;</code> that the unmatched arguments can be added to.</dd>
</dl>
</li>
</ul>
<a name="getter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getter</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a>&nbsp;getter()</pre>
<div class="block">Returns the getter responsible for producing a <code>Collection</code> that the unmatched arguments can be added to.</div>
</li>
</ul>
<a name="setter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setter</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli">CommandLine.Model.ISetter</a>&nbsp;setter()</pre>
<div class="block">Returns the setter responsible for consuming the unmatched arguments.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.Model.UsageMessageSpec.html" title="class in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.Model.UnmatchedArgsBinding.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.UnmatchedArgsBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
