<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.AbstractHandler (picocli 4.7.5 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.AbstractHandler (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":38,"i10":42,"i11":42,"i12":42,"i13":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.html" title="class in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.AbstractParseResultHandler.html" title="class in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.AbstractHandler.html" target="_top">Frames</a></li>
<li><a href="CommandLine.AbstractHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">picocli</div>
<h2 title="Class CommandLine.AbstractHandler" class="title">Class CommandLine.AbstractHandler&lt;R,T extends CommandLine.AbstractHandler&lt;R,T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>picocli.CommandLine.AbstractHandler&lt;R,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the return type of this handler</dd>
<dd><code>T</code> - The type of the handler subclass; for fluent API method chaining</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../picocli/CommandLine.AbstractParseResultHandler.html" title="class in picocli">CommandLine.AbstractParseResultHandler</a>, <a href="../picocli/CommandLine.DefaultExceptionHandler.html" title="class in picocli">CommandLine.DefaultExceptionHandler</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../picocli/CommandLine.html" title="class in picocli">CommandLine</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">see <a href="../picocli/CommandLine.html#execute-java.lang.String...-"><code>CommandLine.execute(String...)</code></a></span></div>
</div>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract static class <span class="typeNameLabel">CommandLine.AbstractHandler&lt;R,T extends CommandLine.AbstractHandler&lt;R,T&gt;&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract superclass for <a href="../picocli/CommandLine.IParseResultHandler2.html" title="interface in picocli"><code>CommandLine.IParseResultHandler2</code></a> and <a href="../picocli/CommandLine.IExceptionHandler2.html" title="interface in picocli"><code>CommandLine.IExceptionHandler2</code></a> implementations.
 <p>Note that <code>AbstractHandler</code> is a generic type. This, along with the abstract <code>self</code> method,
 allows method chaining to work properly in subclasses, without the need for casts. An example subclass can look like this:</p>
 <pre><code>
 class MyResultHandler extends AbstractHandler&lt;MyReturnType, MyResultHandler&gt; implements IParseResultHandler2&lt;MyReturnType&gt; {

     public MyReturnType handleParseResult(ParseResult parseResult) { ... }

     protected MyResultHandler self() { return this; }
 }
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.AbstractHandler.html#AbstractHandler--">AbstractHandler</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.AbstractHandler.html#andExit-int-">andExit</a></span>(int&nbsp;exitCode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../picocli/CommandLine.html#execute-java.lang.String...-"><code>CommandLine.execute(String...)</code></a> instead, and call <code>System.exit()</code> in the application.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.AbstractHandler.html#ansi--">ansi</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../picocli/CommandLine.AbstractHandler.html#colorScheme--"><code>colorScheme()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.AbstractHandler.html#colorScheme--">colorScheme</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the ColorScheme to use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.AbstractHandler.html#err--">err</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the stream to print diagnostic messages to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.AbstractHandler.html#exit-int-">exit</a></span>(int&nbsp;exitCode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Calls <code>System.exit(int)</code> with the specified exit code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.AbstractHandler.html#exitCode--">exitCode</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the exit code to use as the termination status, or <code>null</code> (the default) if the handler should
 not call <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#exit-int-" title="class or interface in java.lang"><code>System.exit(int)</code></a> after processing completes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.AbstractHandler.html#hasExitCode--">hasExitCode</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>true</code> if an exit code was set with <a href="../picocli/CommandLine.AbstractHandler.html#andExit-int-"><code>andExit(int)</code></a>, or <code>false</code> (the default) if
 the handler should not call <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#exit-int-" title="class or interface in java.lang"><code>System.exit(int)</code></a> after processing completes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.AbstractHandler.html#out--">out</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the stream to print command output to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.AbstractHandler.html#returnResultOrExit-R-">returnResultOrExit</a></span>(<a href="../picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">R</a>&nbsp;result)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convenience method for subclasses that returns the specified result object if no exit code was set,
 or otherwise, if an exit code <a href="../picocli/CommandLine.AbstractHandler.html#andExit-int-">was set</a>, calls <code>System.exit</code> with the configured
 exit code to terminate the currently running Java virtual machine.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.AbstractHandler.html#self--">self</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>this</code> to allow method chaining when calling the setters for a fluent API.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.AbstractHandler.html#throwOrExit-picocli.CommandLine.ExecutionException-">throwOrExit</a></span>(<a href="../picocli/CommandLine.ExecutionException.html" title="class in picocli">CommandLine.ExecutionException</a>&nbsp;ex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convenience method for subclasses that throws the specified ExecutionException if no exit code was set,
 or otherwise, if an exit code <a href="../picocli/CommandLine.AbstractHandler.html#andExit-int-">was set</a>, prints the stacktrace of the specified exception
 to the diagnostic error stream and calls <code>System.exit</code> with the configured
 exit code to terminate the currently running Java virtual machine.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.AbstractHandler.html#useAnsi-picocli.CommandLine.Help.Ansi-">useAnsi</a></span>(<a href="../picocli/CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../picocli/CommandLine.html#setColorScheme-picocli.CommandLine.Help.ColorScheme-"><code>CommandLine.setColorScheme(Help.ColorScheme)</code></a> and <a href="../picocli/CommandLine.html#execute-java.lang.String...-"><code>CommandLine.execute(String...)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.AbstractHandler.html#useErr-java.io.PrintStream-">useErr</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;err)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../picocli/CommandLine.html#setErr-java.io.PrintWriter-"><code>CommandLine.setErr(PrintWriter)</code></a> and <a href="../picocli/CommandLine.html#execute-java.lang.String...-"><code>CommandLine.execute(String...)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.AbstractHandler.html#useOut-java.io.PrintStream-">useOut</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../picocli/CommandLine.html#setOut-java.io.PrintWriter-"><code>CommandLine.setOut(PrintWriter)</code></a> and <a href="../picocli/CommandLine.html#execute-java.lang.String...-"><code>CommandLine.execute(String...)</code></a> instead</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHandler</h4>
<pre>public&nbsp;AbstractHandler()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="out--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the stream to print command output to. Defaults to <code>System.out</code>, unless <a href="../picocli/CommandLine.AbstractHandler.html#useOut-java.io.PrintStream-"><code>useOut(PrintStream)</code></a>
 was called with a different stream.
 <p><code>IParseResultHandler2</code> implementations should use this stream.
 By <a href="http://www.gnu.org/prep/standards/html_node/_002d_002dhelp.html">convention</a>, when the user requests
 help with a <code>--help</code> or similar option, the usage help message is printed to the standard output stream so that it can be easily searched and paged.</p></div>
</li>
</ul>
<a name="err--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>err</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;err()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the stream to print diagnostic messages to. Defaults to <code>System.err</code>, unless <a href="../picocli/CommandLine.AbstractHandler.html#useErr-java.io.PrintStream-"><code>useErr(PrintStream)</code></a>
 was called with a different stream. <p><code>IExceptionHandler2</code> implementations should use this stream to print error
 messages (which may include a usage help message) when an unexpected error occurs.</p></div>
</li>
</ul>
<a name="ansi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ansi</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../picocli/CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../picocli/CommandLine.AbstractHandler.html#colorScheme--"><code>colorScheme()</code></a> instead</span></div>
<div class="block">Returns the ANSI style to use. Defaults to <code>Help.Ansi.AUTO</code>, unless <a href="../picocli/CommandLine.AbstractHandler.html#useAnsi-picocli.CommandLine.Help.Ansi-"><code>useAnsi(CommandLine.Help.Ansi)</code></a> was called with a different setting.</div>
</li>
</ul>
<a name="colorScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorScheme</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the ColorScheme to use. Defaults to <code>Help#defaultColorScheme(Help.Ansi.AUTO)</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a name="exitCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitCode</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;exitCode()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the exit code to use as the termination status, or <code>null</code> (the default) if the handler should
 not call <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#exit-int-" title="class or interface in java.lang"><code>System.exit(int)</code></a> after processing completes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.AbstractHandler.html#andExit-int-"><code>andExit(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="hasExitCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExitCode</h4>
<pre>public&nbsp;boolean&nbsp;hasExitCode()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>true</code> if an exit code was set with <a href="../picocli/CommandLine.AbstractHandler.html#andExit-int-"><code>andExit(int)</code></a>, or <code>false</code> (the default) if
 the handler should not call <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#exit-int-" title="class or interface in java.lang"><code>System.exit(int)</code></a> after processing completes.</div>
</li>
</ul>
<a name="returnResultOrExit-java.lang.Object-">
<!--   -->
</a><a name="returnResultOrExit-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnResultOrExit</h4>
<pre>protected&nbsp;<a href="../picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">R</a>&nbsp;returnResultOrExit(<a href="../picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">R</a>&nbsp;result)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convenience method for subclasses that returns the specified result object if no exit code was set,
 or otherwise, if an exit code <a href="../picocli/CommandLine.AbstractHandler.html#andExit-int-">was set</a>, calls <code>System.exit</code> with the configured
 exit code to terminate the currently running Java virtual machine.</div>
</li>
</ul>
<a name="throwOrExit-picocli.CommandLine.ExecutionException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwOrExit</h4>
<pre>protected&nbsp;<a href="../picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">R</a>&nbsp;throwOrExit(<a href="../picocli/CommandLine.ExecutionException.html" title="class in picocli">CommandLine.ExecutionException</a>&nbsp;ex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convenience method for subclasses that throws the specified ExecutionException if no exit code was set,
 or otherwise, if an exit code <a href="../picocli/CommandLine.AbstractHandler.html#andExit-int-">was set</a>, prints the stacktrace of the specified exception
 to the diagnostic error stream and calls <code>System.exit</code> with the configured
 exit code to terminate the currently running Java virtual machine.</div>
</li>
</ul>
<a name="exit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>protected&nbsp;void&nbsp;exit(int&nbsp;exitCode)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Calls <code>System.exit(int)</code> with the specified exit code.</div>
</li>
</ul>
<a name="self--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre>protected abstract&nbsp;<a href="../picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">T</a>&nbsp;self()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns <code>this</code> to allow method chaining when calling the setters for a fluent API.</div>
</li>
</ul>
<a name="useOut-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useOut</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">T</a>&nbsp;useOut(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../picocli/CommandLine.html#setOut-java.io.PrintWriter-"><code>CommandLine.setOut(PrintWriter)</code></a> and <a href="../picocli/CommandLine.html#execute-java.lang.String...-"><code>CommandLine.execute(String...)</code></a> instead</span></div>
<div class="block">Sets the stream to print command output to.</div>
</li>
</ul>
<a name="useErr-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useErr</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">T</a>&nbsp;useErr(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;err)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../picocli/CommandLine.html#setErr-java.io.PrintWriter-"><code>CommandLine.setErr(PrintWriter)</code></a> and <a href="../picocli/CommandLine.html#execute-java.lang.String...-"><code>CommandLine.execute(String...)</code></a> instead</span></div>
<div class="block">Sets the stream to print diagnostic messages to.</div>
</li>
</ul>
<a name="useAnsi-picocli.CommandLine.Help.Ansi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAnsi</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">T</a>&nbsp;useAnsi(<a href="../picocli/CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../picocli/CommandLine.html#setColorScheme-picocli.CommandLine.Help.ColorScheme-"><code>CommandLine.setColorScheme(Help.ColorScheme)</code></a> and <a href="../picocli/CommandLine.html#execute-java.lang.String...-"><code>CommandLine.execute(String...)</code></a> instead</span></div>
<div class="block">Sets the ANSI style to use and resets the color scheme to the default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.AbstractHandler.html#ansi--"><code>ansi()</code></a></dd>
</dl>
</li>
</ul>
<a name="andExit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>andExit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">T</a>&nbsp;andExit(int&nbsp;exitCode)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../picocli/CommandLine.html#execute-java.lang.String...-"><code>CommandLine.execute(String...)</code></a> instead, and call <code>System.exit()</code> in the application.</span></div>
<div class="block">Indicates that the handler should call <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#exit-int-" title="class or interface in java.lang"><code>System.exit(int)</code></a> after processing completes and sets the exit code to use as the termination status.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.html" title="class in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.AbstractParseResultHandler.html" title="class in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.AbstractHandler.html" target="_top">Frames</a></li>
<li><a href="CommandLine.AbstractHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
