<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.Model.ArgGroupSpec.Builder (picocli 4.7.5 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.Model.ArgGroupSpec.Builder (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.Model.ArgGroupSpec.Builder.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.ArgGroupSpec.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">picocli</div>
<h2 title="Class CommandLine.Model.ArgGroupSpec.Builder" class="title">Class CommandLine.Model.ArgGroupSpec.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>picocli.CommandLine.Model.ArgGroupSpec.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder responsible for creating valid <code>ArgGroupSpec</code> objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#addArg-picocli.CommandLine.Model.ArgSpec-">addArg</a></span>(<a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&nbsp;arg)</code>
<div class="block">Adds the specified argument to the list of options and positional parameters that depend on this group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#addSpecElement-picocli.CommandLine.Model.IAnnotatedElement-">addSpecElement</a></span>(<a href="../picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a>&nbsp;element)</code>
<div class="block">Adds the specified <code>{@literal @}Spec</code> annotated program element to the list of spec elements for this group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#addSubgroup-picocli.CommandLine.Model.ArgGroupSpec-">addSubgroup</a></span>(<a href="../picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&nbsp;group)</code>
<div class="block">Adds the specified group to the list of subgroups that this group is composed of.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#args--">args</a></span>()</code>
<div class="block">Returns the list of options and positional parameters that depend on this group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#build--">build</a></span>()</code>
<div class="block">Returns a valid <code>ArgGroupSpec</code> instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#exclusive--">exclusive</a></span>()</code>
<div class="block">Returns whether this is a mutually exclusive group; <code>true</code> by default.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#exclusive-boolean-">exclusive</a></span>(boolean&nbsp;newValue)</code>
<div class="block">Sets whether this is a mutually exclusive group; <code>true</code> by default.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#getter--">getter</a></span>()</code>
<div class="block">Returns the <a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> that is responsible for supplying the value of the annotated program element associated with this group.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#getter-picocli.CommandLine.Model.IGetter-">getter</a></span>(<a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a>&nbsp;getter)</code>
<div class="block">Sets the <a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> that is responsible for getting the value of the annotated program element associated with this group, and returns this builder.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#heading--">heading</a></span>()</code>
<div class="block">Returns the heading of this group, used when generating the usage documentation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#heading-java.lang.String-">heading</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Sets the heading of this group (may be <code>null</code>), used when generating the usage documentation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#headingKey--">headingKey</a></span>()</code>
<div class="block">Returns the heading key of this group, used to get the heading from a resource bundle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#headingKey-java.lang.String-">headingKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Sets the heading key of this group, used to get the heading from a resource bundle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#multiplicity--">multiplicity</a></span>()</code>
<div class="block">Returns the multiplicity of this group: how many occurrences it may have on the command line; <code>"0..1"</code> (optional) by default.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#multiplicity-picocli.CommandLine.Range-">multiplicity</a></span>(<a href="../picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a>&nbsp;newValue)</code>
<div class="block">Sets the multiplicity of this group: how many occurrences it may have on the command line; <code>"0..1"</code> (optional) by default.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#multiplicity-java.lang.String-">multiplicity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</code>
<div class="block">Sets the multiplicity of this group: how many occurrences it may have on the command line; <code>"0..1"</code> (optional) by default.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#order--">order</a></span>()</code>
<div class="block">Returns the position in the options list in the usage help message at which this group should be shown.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#order-int-">order</a></span>(int&nbsp;order)</code>
<div class="block">Sets the position in the options list in the usage help message at which this group should be shown, and returns this builder.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.IScope.html" title="interface in picocli">CommandLine.Model.IScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#scope--">scope</a></span>()</code>
<div class="block">Returns the <a href="../picocli/CommandLine.Model.IScope.html" title="interface in picocli"><code>CommandLine.Model.IScope</code></a> that determines where the setter sets the value (or the getter gets the value) of the annotated program element associated with this group.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#scope-picocli.CommandLine.Model.IScope-">scope</a></span>(<a href="../picocli/CommandLine.Model.IScope.html" title="interface in picocli">CommandLine.Model.IScope</a>&nbsp;scope)</code>
<div class="block">Sets the <a href="../picocli/CommandLine.Model.IScope.html" title="interface in picocli"><code>CommandLine.Model.IScope</code></a> that targets where the setter sets the value of the annotated program element associated with this group, and returns this builder.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli">CommandLine.Model.ISetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#setter--">setter</a></span>()</code>
<div class="block">Returns the <a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli"><code>CommandLine.Model.ISetter</code></a> that is responsible for modifying the value of the annotated program element associated with this group.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#setter-picocli.CommandLine.Model.ISetter-">setter</a></span>(<a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli">CommandLine.Model.ISetter</a>&nbsp;setter)</code>
<div class="block">Sets the <a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli"><code>CommandLine.Model.ISetter</code></a> that is responsible for modifying the value of the annotated program element associated with this group, and returns this builder.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#specElements--">specElements</a></span>()</code>
<div class="block">Returns the list of program elements annotated with <code>{@literal @}Spec</code> configured for this group.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#subgroups--">subgroups</a></span>()</code>
<div class="block">Returns the list of subgroups that this group is composed of.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#typeInfo--">typeInfo</a></span>()</code>
<div class="block">Returns the type info for the annotated program element associated with this group.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#typeInfo-picocli.CommandLine.Model.ITypeInfo-">typeInfo</a></span>(<a href="../picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a>&nbsp;newValue)</code>
<div class="block">Sets the type info for the annotated program element associated with this group, and returns this builder.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#updateArgGroupAttributes-picocli.CommandLine.ArgGroup-">updateArgGroupAttributes</a></span>(<a href="../picocli/CommandLine.ArgGroup.html" title="annotation in picocli">CommandLine.ArgGroup</a>&nbsp;group)</code>
<div class="block">Updates this builder from the specified annotation values.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#validate--">validate</a></span>()</code>
<div class="block">Returns whether picocli should validate the rules of this group:
 for a mutually exclusive group this means that no more than one arguments in the group is specified on the command line;
 for a co-ocurring group this means that all arguments in the group are specified on the command line.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#validate-boolean-">validate</a></span>(boolean&nbsp;newValue)</code>
<div class="block">Sets whether picocli should validate the rules of this group:
 for a mutually exclusive group this means that no more than one arguments in the group is specified on the command line;
 for a co-ocurring group this means that all arguments in the group are specified on the command line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateArgGroupAttributes-picocli.CommandLine.ArgGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArgGroupAttributes</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a>&nbsp;updateArgGroupAttributes(<a href="../picocli/CommandLine.ArgGroup.html" title="annotation in picocli">CommandLine.ArgGroup</a>&nbsp;group)</pre>
<div class="block">Updates this builder from the specified annotation values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - annotation values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder for method chaining</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&nbsp;build()</pre>
<div class="block">Returns a valid <code>ArgGroupSpec</code> instance.</div>
</li>
</ul>
<a name="exclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclusive</h4>
<pre>public&nbsp;boolean&nbsp;exclusive()</pre>
<div class="block">Returns whether this is a mutually exclusive group; <code>true</code> by default.
 If <code>false</code>, this is a co-occurring group. Ignored if <a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#validate--"><code>validate()</code></a> is <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.ArgGroup.html#exclusive--"><code>CommandLine.ArgGroup.exclusive()</code></a></dd>
</dl>
</li>
</ul>
<a name="exclusive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclusive</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a>&nbsp;exclusive(boolean&nbsp;newValue)</pre>
<div class="block">Sets whether this is a mutually exclusive group; <code>true</code> by default.
 If <code>false</code>, this is a co-occurring group. Ignored if <a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#validate--"><code>validate()</code></a> is <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.ArgGroup.html#exclusive--"><code>CommandLine.ArgGroup.exclusive()</code></a></dd>
</dl>
</li>
</ul>
<a name="multiplicity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicity</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a>&nbsp;multiplicity()</pre>
<div class="block">Returns the multiplicity of this group: how many occurrences it may have on the command line; <code>"0..1"</code> (optional) by default.
 A group can be made required by specifying a multiplicity of <code>"1"</code>. For a group of mutually exclusive arguments,
 being required means that one of the arguments in the group must appear on the command line, or a MissingParameterException is thrown.
 For a group of co-occurring arguments, being required means that all arguments in the group must appear on the command line.
 Ignored if <a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#validate--"><code>validate()</code></a> is <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.ArgGroup.html#multiplicity--"><code>CommandLine.ArgGroup.multiplicity()</code></a></dd>
</dl>
</li>
</ul>
<a name="multiplicity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicity</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a>&nbsp;multiplicity(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</pre>
<div class="block">Sets the multiplicity of this group: how many occurrences it may have on the command line; <code>"0..1"</code> (optional) by default.
 A group can be made required by specifying a multiplicity of <code>"1"</code>. For a group of mutually exclusive arguments,
 being required means that one of the arguments in the group must appear on the command line, or a MissingParameterException is thrown.
 For a group of co-occurring arguments, being required means that all arguments in the group must appear on the command line.
 Ignored if <a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#validate--"><code>validate()</code></a> is <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.ArgGroup.html#multiplicity--"><code>CommandLine.ArgGroup.multiplicity()</code></a></dd>
</dl>
</li>
</ul>
<a name="multiplicity-picocli.CommandLine.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicity</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a>&nbsp;multiplicity(<a href="../picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a>&nbsp;newValue)</pre>
<div class="block">Sets the multiplicity of this group: how many occurrences it may have on the command line; <code>"0..1"</code> (optional) by default.
 A group can be made required by specifying a multiplicity of <code>"1"</code>. For a group of mutually exclusive arguments,
 being required means that one of the arguments in the group must appear on the command line, or a MissingParameterException is thrown.
 For a group of co-occurring arguments, being required means that all arguments in the group must appear on the command line.
 Ignored if <a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#validate--"><code>validate()</code></a> is <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.ArgGroup.html#multiplicity--"><code>CommandLine.ArgGroup.multiplicity()</code></a></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate()</pre>
<div class="block">Returns whether picocli should validate the rules of this group:
 for a mutually exclusive group this means that no more than one arguments in the group is specified on the command line;
 for a co-ocurring group this means that all arguments in the group are specified on the command line.
 <code>true</code> by default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.ArgGroup.html#validate--"><code>CommandLine.ArgGroup.validate()</code></a></dd>
</dl>
</li>
</ul>
<a name="validate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a>&nbsp;validate(boolean&nbsp;newValue)</pre>
<div class="block">Sets whether picocli should validate the rules of this group:
 for a mutually exclusive group this means that no more than one arguments in the group is specified on the command line;
 for a co-ocurring group this means that all arguments in the group are specified on the command line.
 <code>true</code> by default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.ArgGroup.html#validate--"><code>CommandLine.ArgGroup.validate()</code></a></dd>
</dl>
</li>
</ul>
<a name="order--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;int&nbsp;order()</pre>
<div class="block">Returns the position in the options list in the usage help message at which this group should be shown.
 Groups with a lower number are shown before groups with a higher number.
 This attribute is only honored for groups that have a <a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#heading--"><code>heading</code></a> (or a <a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html#headingKey--"><code>headingKey</code></a> with a non-<code>null</code> resource bundle value).</div>
</li>
</ul>
<a name="order-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a>&nbsp;order(int&nbsp;order)</pre>
<div class="block">Sets the position in the options list in the usage help message at which this group should be shown, and returns this builder.</div>
</li>
</ul>
<a name="heading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;heading()</pre>
<div class="block">Returns the heading of this group, used when generating the usage documentation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.ArgGroup.html#heading--"><code>CommandLine.ArgGroup.heading()</code></a></dd>
</dl>
</li>
</ul>
<a name="heading-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a>&nbsp;heading(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</pre>
<div class="block">Sets the heading of this group (may be <code>null</code>), used when generating the usage documentation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.ArgGroup.html#heading--"><code>CommandLine.ArgGroup.heading()</code></a></dd>
</dl>
</li>
</ul>
<a name="headingKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headingKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headingKey()</pre>
<div class="block">Returns the heading key of this group, used to get the heading from a resource bundle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.ArgGroup.html#headingKey--"><code>CommandLine.ArgGroup.headingKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="headingKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headingKey</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a>&nbsp;headingKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newValue)</pre>
<div class="block">Sets the heading key of this group, used to get the heading from a resource bundle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../picocli/CommandLine.ArgGroup.html#headingKey--"><code>CommandLine.ArgGroup.headingKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="typeInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeInfo</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a>&nbsp;typeInfo()</pre>
<div class="block">Returns the type info for the annotated program element associated with this group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type information that does not require <code>Class</code> objects and be constructed both at runtime and compile time</dd>
</dl>
</li>
</ul>
<a name="typeInfo-picocli.CommandLine.Model.ITypeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeInfo</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a>&nbsp;typeInfo(<a href="../picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a>&nbsp;newValue)</pre>
<div class="block">Sets the type info for the annotated program element associated with this group, and returns this builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - type information that does not require <code>Class</code> objects and be constructed both at runtime and compile time</dd>
</dl>
</li>
</ul>
<a name="getter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getter</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a>&nbsp;getter()</pre>
<div class="block">Returns the <a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> that is responsible for supplying the value of the annotated program element associated with this group.</div>
</li>
</ul>
<a name="getter-picocli.CommandLine.Model.IGetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getter</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a>&nbsp;getter(<a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a>&nbsp;getter)</pre>
<div class="block">Sets the <a href="../picocli/CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> that is responsible for getting the value of the annotated program element associated with this group, and returns this builder.</div>
</li>
</ul>
<a name="setter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setter</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli">CommandLine.Model.ISetter</a>&nbsp;setter()</pre>
<div class="block">Returns the <a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli"><code>CommandLine.Model.ISetter</code></a> that is responsible for modifying the value of the annotated program element associated with this group.</div>
</li>
</ul>
<a name="setter-picocli.CommandLine.Model.ISetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setter</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a>&nbsp;setter(<a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli">CommandLine.Model.ISetter</a>&nbsp;setter)</pre>
<div class="block">Sets the <a href="../picocli/CommandLine.Model.ISetter.html" title="interface in picocli"><code>CommandLine.Model.ISetter</code></a> that is responsible for modifying the value of the annotated program element associated with this group, and returns this builder.</div>
</li>
</ul>
<a name="scope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.IScope.html" title="interface in picocli">CommandLine.Model.IScope</a>&nbsp;scope()</pre>
<div class="block">Returns the <a href="../picocli/CommandLine.Model.IScope.html" title="interface in picocli"><code>CommandLine.Model.IScope</code></a> that determines where the setter sets the value (or the getter gets the value) of the annotated program element associated with this group.</div>
</li>
</ul>
<a name="scope-picocli.CommandLine.Model.IScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a>&nbsp;scope(<a href="../picocli/CommandLine.Model.IScope.html" title="interface in picocli">CommandLine.Model.IScope</a>&nbsp;scope)</pre>
<div class="block">Sets the <a href="../picocli/CommandLine.Model.IScope.html" title="interface in picocli"><code>CommandLine.Model.IScope</code></a> that targets where the setter sets the value of the annotated program element associated with this group, and returns this builder.</div>
</li>
</ul>
<a name="addArg-picocli.CommandLine.Model.ArgSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArg</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a>&nbsp;addArg(<a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&nbsp;arg)</pre>
<div class="block">Adds the specified argument to the list of options and positional parameters that depend on this group.</div>
</li>
</ul>
<a name="args--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&gt;&nbsp;args()</pre>
<div class="block">Returns the list of options and positional parameters that depend on this group.</div>
</li>
</ul>
<a name="addSubgroup-picocli.CommandLine.Model.ArgGroupSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubgroup</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a>&nbsp;addSubgroup(<a href="../picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&nbsp;group)</pre>
<div class="block">Adds the specified group to the list of subgroups that this group is composed of.</div>
</li>
</ul>
<a name="subgroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subgroups</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&gt;&nbsp;subgroups()</pre>
<div class="block">Returns the list of subgroups that this group is composed of.</div>
</li>
</ul>
<a name="addSpecElement-picocli.CommandLine.Model.IAnnotatedElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpecElement</h4>
<pre>public&nbsp;<a href="../picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a>&nbsp;addSpecElement(<a href="../picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a>&nbsp;element)</pre>
<div class="block">Adds the specified <code>{@literal @}Spec</code> annotated program element to the list of spec elements for this group.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a name="specElements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>specElements</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a>&gt;&nbsp;specElements()</pre>
<div class="block">Returns the list of program elements annotated with <code>{@literal @}Spec</code> configured for this group.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.Model.ArgSpec.html" title="class in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.Model.ArgGroupSpec.Builder.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.ArgGroupSpec.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
