<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.Help.Ansi.Style (picocli 4.7.5 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.Help.Ansi.Style (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.Help.Ansi.Text.html" title="class in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.Help.Ansi.Style.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.Ansi.Style.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">picocli</div>
<h2 title="Enum CommandLine.Help.Ansi.Style" class="title">Enum CommandLine.Help.Ansi.Style</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a>&gt;</li>
<li>
<ul class="inheritance">
<li>picocli.CommandLine.Help.Ansi.Style</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a>&gt;, <a href="../picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../picocli/CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">CommandLine.Help.Ansi.Style</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a>&gt;
implements <a href="../picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a></pre>
<div class="block">A set of pre-defined ANSI escape code styles and colors, and a set of convenience methods for parsing
 text with embedded markup style names, as well as convenience methods for converting
 styles to strings with embedded escape codes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#bg_black">bg_black</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#bg_blue">bg_blue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#bg_cyan">bg_cyan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#bg_green">bg_green</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#bg_magenta">bg_magenta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#bg_red">bg_red</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#bg_white">bg_white</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#bg_yellow">bg_yellow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#blink">blink</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#bold">bold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#faint">faint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#fg_black">fg_black</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#fg_blue">fg_blue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#fg_cyan">fg_cyan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#fg_green">fg_green</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#fg_magenta">fg_magenta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#fg_red">fg_red</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#fg_white">fg_white</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#fg_yellow">fg_yellow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#italic">italic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#reset">reset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#reverse">reverse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#underline">underline</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.picocli.CommandLine.Help.Ansi.IStyle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;picocli.<a href="../picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a></h3>
<code><a href="../picocli/CommandLine.Help.Ansi.IStyle.html#CSI">CSI</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#bg-java.lang.String-">bg</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parses the specified style markup and returns the associated style.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#fg-java.lang.String-">fg</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parses the specified style markup and returns the associated style.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#off--">off</a></span>()</code>
<div class="block">Returns the ANSI escape code for turning this style off.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#off-picocli.CommandLine.Help.Ansi.IStyle...-">off</a></span>(<a href="../picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code>
<div class="block">Returns the concatenated ANSI escape codes for turning all specified styles off.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#on--">on</a></span>()</code>
<div class="block">Returns the ANSI escape code for turning this style on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#on-picocli.CommandLine.Help.Ansi.IStyle...-">on</a></span>(<a href="../picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code>
<div class="block">Returns the concatenated ANSI escape codes for turning all specified styles on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commaSeparatedCodes)</code>
<div class="block">Parses the specified comma-separated sequence of style descriptors and returns the associated
  styles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../picocli/CommandLine.Help.Ansi.Style.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="reset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> reset</pre>
</li>
</ul>
<a name="bold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bold</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> bold</pre>
</li>
</ul>
<a name="faint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faint</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> faint</pre>
</li>
</ul>
<a name="italic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>italic</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> italic</pre>
</li>
</ul>
<a name="underline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underline</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> underline</pre>
</li>
</ul>
<a name="blink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blink</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> blink</pre>
</li>
</ul>
<a name="reverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> reverse</pre>
</li>
</ul>
<a name="fg_black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fg_black</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> fg_black</pre>
</li>
</ul>
<a name="fg_red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fg_red</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> fg_red</pre>
</li>
</ul>
<a name="fg_green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fg_green</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> fg_green</pre>
</li>
</ul>
<a name="fg_yellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fg_yellow</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> fg_yellow</pre>
</li>
</ul>
<a name="fg_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fg_blue</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> fg_blue</pre>
</li>
</ul>
<a name="fg_magenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fg_magenta</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> fg_magenta</pre>
</li>
</ul>
<a name="fg_cyan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fg_cyan</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> fg_cyan</pre>
</li>
</ul>
<a name="fg_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fg_white</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> fg_white</pre>
</li>
</ul>
<a name="bg_black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bg_black</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> bg_black</pre>
</li>
</ul>
<a name="bg_red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bg_red</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> bg_red</pre>
</li>
</ul>
<a name="bg_green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bg_green</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> bg_green</pre>
</li>
</ul>
<a name="bg_yellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bg_yellow</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> bg_yellow</pre>
</li>
</ul>
<a name="bg_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bg_blue</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> bg_blue</pre>
</li>
</ul>
<a name="bg_magenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bg_magenta</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> bg_magenta</pre>
</li>
</ul>
<a name="bg_cyan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bg_cyan</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> bg_cyan</pre>
</li>
</ul>
<a name="bg_white">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bg_white</h4>
<pre>public static final&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a> bg_white</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CommandLine.Help.Ansi.Style c : CommandLine.Help.Ansi.Style.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="on--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;on()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../picocli/CommandLine.Help.Ansi.IStyle.html#on--">CommandLine.Help.Ansi.IStyle</a></code></span></div>
<div class="block">Returns the ANSI escape code for turning this style on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../picocli/CommandLine.Help.Ansi.IStyle.html#on--">on</a></code>&nbsp;in interface&nbsp;<code><a href="../picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ANSI escape code for turning this style on</dd>
</dl>
</li>
</ul>
<a name="off--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;off()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../picocli/CommandLine.Help.Ansi.IStyle.html#off--">CommandLine.Help.Ansi.IStyle</a></code></span></div>
<div class="block">Returns the ANSI escape code for turning this style off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../picocli/CommandLine.Help.Ansi.IStyle.html#off--">off</a></code>&nbsp;in interface&nbsp;<code><a href="../picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ANSI escape code for turning this style off</dd>
</dl>
</li>
</ul>
<a name="on-picocli.CommandLine.Help.Ansi.IStyle...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;on(<a href="../picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</pre>
<div class="block">Returns the concatenated ANSI escape codes for turning all specified styles on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styles</code> - the styles to generate ANSI escape codes for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the concatenated ANSI escape codes for turning all specified styles on</dd>
</dl>
</li>
</ul>
<a name="off-picocli.CommandLine.Help.Ansi.IStyle...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>off</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;off(<a href="../picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</pre>
<div class="block">Returns the concatenated ANSI escape codes for turning all specified styles off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styles</code> - the styles to generate ANSI escape codes for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the concatenated ANSI escape codes for turning all specified styles off</dd>
</dl>
</li>
</ul>
<a name="fg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fg</h4>
<pre>public static&nbsp;<a href="../picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&nbsp;fg(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Parses the specified style markup and returns the associated style.
  The markup may be one of the Style enum value names, or it may be one of the Style enum value
  names when <code>"fg_"</code> is prepended, or it may be one of the indexed colors in the 256 color palette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the case-insensitive style markup to convert, e.g. <code>"blue"</code> or <code>"fg_blue"</code>,
          or <code>"46"</code> (indexed color) or <code>"0;5;0"</code> (RGB components of an indexed color)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IStyle for the specified converter</dd>
</dl>
</li>
</ul>
<a name="bg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bg</h4>
<pre>public static&nbsp;<a href="../picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&nbsp;bg(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Parses the specified style markup and returns the associated style.
  The markup may be one of the Style enum value names, or it may be one of the Style enum value
  names when <code>"bg_"</code> is prepended, or it may be one of the indexed colors in the 256 color palette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the case-insensitive style markup to convert, e.g. <code>"blue"</code> or <code>"bg_blue"</code>,
          or <code>"46"</code> (indexed color) or <code>"0;5;0"</code> (RGB components of an indexed color)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IStyle for the specified converter</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>[]&nbsp;parse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commaSeparatedCodes)</pre>
<div class="block">Parses the specified comma-separated sequence of style descriptors and returns the associated
  styles. For each markup, strings starting with <code>"bg("</code> are delegated to
  <a href="../picocli/CommandLine.Help.Ansi.Style.html#bg-java.lang.String-"><code>bg(String)</code></a>, others are delegated to <a href="../picocli/CommandLine.Help.Ansi.Style.html#fg-java.lang.String-"><code>fg(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commaSeparatedCodes</code> - one or more descriptors, e.g. <code>"bg(blue),underline,red"</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with all styles for the specified descriptors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="../picocli/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../picocli/CommandLine.Help.Ansi.Text.html" title="class in picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?picocli/CommandLine.Help.Ansi.Style.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.Ansi.Style.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
