<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>L-Index (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Layout.html#layout(picocli.CommandLine.Model.ArgSpec,picocli.CommandLine.Help.Ansi.Text%5B%5D%5B%5D)">layout(CommandLine.Model.ArgSpec, CommandLine.Help.Ansi.Text[][])</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Help.Layout.html" title="class in picocli">CommandLine.Help.Layout</a></dt>
<dd>
<div class="block">Copies the specified text values into the correct cells in the <a href="../info.picocli/picocli/CommandLine.Help.TextTable.html" title="class in picocli"><code>CommandLine.Help.TextTable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Layout.html#%3Cinit%3E(picocli.CommandLine.Help.ColorScheme,int)">Layout(CommandLine.Help.ColorScheme, int)</a></span> - Constructor for class picocli.<a href="../info.picocli/picocli/CommandLine.Help.Layout.html" title="class in picocli">CommandLine.Help.Layout</a></dt>
<dd>
<div class="block">Constructs a Layout with the specified color scheme, a new default TextTable, the
 <a href="../info.picocli/picocli/CommandLine.Help.html#createDefaultOptionRenderer()">default option renderer</a>, and the
 <a href="../info.picocli/picocli/CommandLine.Help.html#createDefaultParameterRenderer()">default parameter renderer</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Layout.html#%3Cinit%3E(picocli.CommandLine.Help.ColorScheme,picocli.CommandLine.Help.TextTable)">Layout(CommandLine.Help.ColorScheme, CommandLine.Help.TextTable)</a></span> - Constructor for class picocli.<a href="../info.picocli/picocli/CommandLine.Help.Layout.html" title="class in picocli">CommandLine.Help.Layout</a></dt>
<dd>
<div class="block">Constructs a Layout with the specified color scheme, the specified TextTable, the
 <a href="../info.picocli/picocli/CommandLine.Help.html#createDefaultOptionRenderer()">default option renderer</a>, and the
 <a href="../info.picocli/picocli/CommandLine.Help.html#createDefaultParameterRenderer()">default parameter renderer</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Layout.html#%3Cinit%3E(picocli.CommandLine.Help.ColorScheme,picocli.CommandLine.Help.TextTable,picocli.CommandLine.Help.IOptionRenderer,picocli.CommandLine.Help.IParameterRenderer)">Layout(CommandLine.Help.ColorScheme, CommandLine.Help.TextTable, CommandLine.Help.IOptionRenderer, CommandLine.Help.IParameterRenderer)</a></span> - Constructor for class picocli.<a href="../info.picocli/picocli/CommandLine.Help.Layout.html" title="class in picocli">CommandLine.Help.Layout</a></dt>
<dd>
<div class="block">Constructs a Layout with the specified color scheme, the specified TextTable, the
 specified option renderer and the specified parameter renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html#limitSplit()">limitSplit()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></dt>
<dd>
<div class="block">Returns true if arguments should be split first before any further processing and the number of
 parts resulting from the split is limited to the max arity of the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html#limitSplit(boolean)">limitSplit(boolean)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></dt>
<dd>
<div class="block">Sets whether arguments should be <a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#splitRegex()">split</a> first before any further processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ScopeType.html#LOCAL">LOCAL</a></span> - picocli.<a href="../info.picocli/picocli/CommandLine.ScopeType.html" title="enum in picocli">CommandLine.ScopeType</a></dt>
<dd>
<div class="block">The element only exists in the current command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/annotation/processing/AbstractCommandSpecProcessor.html#logInfo(java.lang.String)">logInfo(String)</a></span> - Method in class picocli.codegen.annotation.processing.<a href="../info.picocli.codegen/picocli/codegen/annotation/processing/AbstractCommandSpecProcessor.html" title="class in picocli.codegen.annotation.processing">AbstractCommandSpecProcessor</a></dt>
<dd>
<div class="block">Prints a compile-time NOTE message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html#longestName()">longestName()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></dt>
<dd>
<div class="block">Returns the longest <a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html#names()">option name</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#longOptionsMaxWidth()">longOptionsMaxWidth()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></dt>
<dd>
<div class="block">Returns the maximum usage help long options column max width to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#longOptionsMaxWidth(int)">longOptionsMaxWidth(int)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></dt>
<dd>
<div class="block">Sets the maximum usage help long options column max width to the specified value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
