<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>U-Index (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html#underline">underline</a></span> - picocli.<a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.html#unmatched()">unmatched()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></dt>
<dd>
<div class="block">Returns a list of command line arguments that did not match any options or positional parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#unmatchedArgsBindings()">unmatchedArgsBindings()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Returns the list of <a href="../info.picocli/picocli/CommandLine.Model.UnmatchedArgsBinding.html" title="class in picocli"><code>UnmatchedArgumentsBindings</code></a> configured for this command;
 each <code>UnmatchedArgsBinding</code> captures the arguments that could not be matched to any options or positional parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.UnmatchedArgumentException.html#%3Cinit%3E(picocli.CommandLine,java.lang.String)">UnmatchedArgumentException(CommandLine, String)</a></span> - Constructor for exception picocli.<a href="../info.picocli/picocli/CommandLine.UnmatchedArgumentException.html" title="class in picocli">CommandLine.UnmatchedArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.UnmatchedArgumentException.html#%3Cinit%3E(picocli.CommandLine,java.util.List)">UnmatchedArgumentException(CommandLine, List&lt;String&gt;)</a></span> - Constructor for exception picocli.<a href="../info.picocli/picocli/CommandLine.UnmatchedArgumentException.html" title="class in picocli">CommandLine.UnmatchedArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.UnmatchedArgumentException.html#%3Cinit%3E(picocli.CommandLine,java.util.List,java.lang.String)">UnmatchedArgumentException(CommandLine, List&lt;String&gt;, String)</a></span> - Constructor for exception picocli.<a href="../info.picocli/picocli/CommandLine.UnmatchedArgumentException.html" title="class in picocli">CommandLine.UnmatchedArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.UnmatchedArgumentException.html#%3Cinit%3E(picocli.CommandLine,java.util.Stack)">UnmatchedArgumentException(CommandLine, Stack&lt;String&gt;)</a></span> - Constructor for exception picocli.<a href="../info.picocli/picocli/CommandLine.UnmatchedArgumentException.html" title="class in picocli">CommandLine.UnmatchedArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html#unmatchedArgumentsAllowed()">unmatchedArgumentsAllowed()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html#unmatchedArgumentsAllowed(boolean)">unmatchedArgumentsAllowed(boolean)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html#unmatchedOptionsAllowedAsOptionParameters()">unmatchedOptionsAllowedAsOptionParameters()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html#unmatchedOptionsAllowedAsOptionParameters(boolean)">unmatchedOptionsAllowedAsOptionParameters(boolean)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html#unmatchedOptionsArePositionalParams()">unmatchedOptionsArePositionalParams()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html#unmatchedOptionsArePositionalParams(boolean)">unmatchedOptionsArePositionalParams(boolean)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Range.html#unspecified(boolean)">unspecified(boolean)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a></dt>
<dd>
<div class="block">Returns a new Range object with the <code>isUnspecified</code> value replaced by the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.Builder.html#updateArgGroupAttributes(picocli.CommandLine.ArgGroup)">updateArgGroupAttributes(CommandLine.ArgGroup)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></dt>
<dd>
<div class="block">Updates this builder from the specified annotation values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#updateCommandAttributes(picocli.CommandLine.Command,picocli.CommandLine.IFactory)">updateCommandAttributes(CommandLine.Command, CommandLine.IFactory)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Updates the following attributes from the specified <code>@Command</code> annotation:
 aliases, <a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html#separator()"><code>parser separator</code></a>, command name, version, help command,
 version provider, default provider and <a href="../info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html" title="class in picocli"><code>usage message spec</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#usage(java.io.PrintStream)">usage(PrintStream)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Delegates to <a href="../info.picocli/picocli/CommandLine.html#usage(java.io.PrintStream,picocli.CommandLine.Help.ColorScheme)"><code>CommandLine.usage(PrintStream, Help.ColorScheme)</code></a> with the <a href="../info.picocli/picocli/CommandLine.html#getColorScheme()">configured</a> color scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#usage(java.io.PrintStream,picocli.CommandLine.Help.Ansi)">usage(PrintStream, CommandLine.Help.Ansi)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Delegates to <a href="../info.picocli/picocli/CommandLine.html#usage(java.io.PrintStream,picocli.CommandLine.Help.ColorScheme)"><code>CommandLine.usage(PrintStream, Help.ColorScheme)</code></a> with the <a href="../info.picocli/picocli/CommandLine.Help.html#defaultColorScheme(picocli.CommandLine.Help.Ansi)">default color scheme</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#usage(java.io.PrintStream,picocli.CommandLine.Help.ColorScheme)">usage(PrintStream, CommandLine.Help.ColorScheme)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Prints a usage help message for the annotated command class to the specified <code>PrintStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#usage(java.io.PrintWriter)">usage(PrintWriter)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Delegates to <a href="../info.picocli/picocli/CommandLine.html#usage(java.io.PrintWriter,picocli.CommandLine.Help.ColorScheme)"><code>CommandLine.usage(PrintWriter, Help.ColorScheme)</code></a> with the <a href="../info.picocli/picocli/CommandLine.html#getColorScheme()">configured</a> color scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#usage(java.io.PrintWriter,picocli.CommandLine.Help.Ansi)">usage(PrintWriter, CommandLine.Help.Ansi)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Similar to <a href="../info.picocli/picocli/CommandLine.html#usage(java.io.PrintStream,picocli.CommandLine.Help.Ansi)"><code>CommandLine.usage(PrintStream, Help.Ansi)</code></a> but with the specified <code>PrintWriter</code> instead of a <code>PrintStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#usage(java.io.PrintWriter,picocli.CommandLine.Help.ColorScheme)">usage(PrintWriter, CommandLine.Help.ColorScheme)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Similar to <a href="../info.picocli/picocli/CommandLine.html#usage(java.io.PrintStream,picocli.CommandLine.Help.ColorScheme)"><code>CommandLine.usage(PrintStream, Help.ColorScheme)</code></a>, but with the specified <code>PrintWriter</code> instead of a <code>PrintStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#usage(java.lang.Object,java.io.PrintStream)">usage(Object, PrintStream)</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Equivalent to <code>new CommandLine(command).usage(out)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#usage(java.lang.Object,java.io.PrintStream,picocli.CommandLine.Help.Ansi)">usage(Object, PrintStream, CommandLine.Help.Ansi)</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Equivalent to <code>new CommandLine(command).usage(out, ansi)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#usage(java.lang.Object,java.io.PrintStream,picocli.CommandLine.Help.ColorScheme)">usage(Object, PrintStream, CommandLine.Help.ColorScheme)</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Equivalent to <code>new CommandLine(command).usage(out, colorScheme)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ExitCode.html#USAGE">USAGE</a></span> - Static variable in class picocli.<a href="../info.picocli/picocli/CommandLine.ExitCode.html" title="class in picocli">CommandLine.ExitCode</a></dt>
<dd>
<div class="block">Return value from the <a href="../info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>execute</code></a> method signifying command line usage error: user input for the command was incorrect, e.g., the wrong number of arguments, a bad flag, a bad syntax in a parameter, or whatever.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.Builder.html#usageHelp()">usageHelp()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a></dt>
<dd>
<div class="block">Returns whether this option allows the user to request usage help.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html#usageHelp()">usageHelp()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></dt>
<dd>
<div class="block">Returns whether this option allows the user to request usage help.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Option.html#usageHelp()">usageHelp()</a></span> - Method in annotation type picocli.<a href="../info.picocli/picocli/CommandLine.Option.html" title="annotation in picocli">CommandLine.Option</a></dt>
<dd>
<div class="block">Set <code>usageHelp=true</code> for the <code>--help</code> option that triggers display of the usage help message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.Builder.html#usageHelp(boolean)">usageHelp(boolean)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a></dt>
<dd>
<div class="block">Sets whether this option allows the user to request usage help, and returns this builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Command.html#usageHelpAutoWidth()">usageHelpAutoWidth()</a></span> - Method in annotation type picocli.<a href="../info.picocli/picocli/CommandLine.Command.html" title="annotation in picocli">CommandLine.Command</a></dt>
<dd>
<div class="block">If <code>true</code>, picocli will attempt to detect the terminal width and adjust the usage help message accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Command.html#usageHelpWidth()">usageHelpWidth()</a></span> - Method in annotation type picocli.<a href="../info.picocli/picocli/CommandLine.Command.html" title="annotation in picocli">CommandLine.Command</a></dt>
<dd>
<div class="block">Set the <a href="../info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#width(int)"><code>usage help message width</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#usageMessage()">usageMessage()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Returns the usage help message specification for this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#usageMessage(picocli.CommandLine.Model.UsageMessageSpec)">usageMessage(CommandLine.Model.UsageMessageSpec)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Initializes the usageMessage specification for this command from the specified settings and returns this commandSpec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#%3Cinit%3E()">UsageMessageSpec()</a></span> - Constructor for class picocli.<a href="../info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.AbstractHandler.html#useAnsi(picocli.CommandLine.Help.Ansi)">useAnsi(CommandLine.Help.Ansi)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.AbstractHandler.html" title="class in picocli">CommandLine.AbstractHandler</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../info.picocli/picocli/CommandLine.html#setColorScheme(picocli.CommandLine.Help.ColorScheme)"><code>CommandLine.setColorScheme(Help.ColorScheme)</code></a> and <a href="../info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a> instead</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.UseDefaultConverter.html#%3Cinit%3E()">UseDefaultConverter()</a></span> - Constructor for class picocli.<a href="../info.picocli/picocli/CommandLine.UseDefaultConverter.html" title="class in picocli">CommandLine.UseDefaultConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.AbstractHandler.html#useErr(java.io.PrintStream)">useErr(PrintStream)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.AbstractHandler.html" title="class in picocli">CommandLine.AbstractHandler</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../info.picocli/picocli/CommandLine.html#setErr(java.io.PrintWriter)"><code>CommandLine.setErr(PrintWriter)</code></a> and <a href="../info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a> instead</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.AbstractHandler.html#useOut(java.io.PrintStream)">useOut(PrintStream)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.AbstractHandler.html" title="class in picocli">CommandLine.AbstractHandler</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../info.picocli/picocli/CommandLine.html#setOut(java.io.PrintWriter)"><code>CommandLine.setOut(PrintWriter)</code></a> and <a href="../info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a> instead</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#userObject()">userObject()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></dt>
<dd>
<div class="block">Returns the user object associated with this option or positional parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#userObject()">userObject()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Returns the user object associated with this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#userObject()">userObject()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html#useSimplifiedAtFiles()">useSimplifiedAtFiles()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html#useSimplifiedAtFiles(boolean)">useSimplifiedAtFiles(boolean)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../info.picocli.codegen/picocli/codegen/util/Util.html" title="class in picocli.codegen.util"><span class="typeNameLink">Util</span></a> - Class in <a href="../info.picocli.codegen/picocli/codegen/util/package-summary.html">picocli.codegen.util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
