<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>I-Index (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Column.html#indent">indent</a></span> - Variable in class picocli.<a href="../info.picocli/picocli/CommandLine.Help.Column.html" title="class in picocli">CommandLine.Help.Column</a></dt>
<dd>
<div class="block">Indent (number of empty spaces at the start of the column preceding the text value)</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.TextTable.html#indentWrappedLines">indentWrappedLines</a></span> - Variable in class picocli.<a href="../info.picocli/picocli/CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></dt>
<dd>
<div class="block">By default, indent wrapped lines by 2 spaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.Builder.html#index()">index()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli">CommandLine.Model.PositionalParamSpec.Builder</a></dt>
<dd>
<div class="block">Returns an index or range specifying which of the command line arguments should be assigned to this positional parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.html#index()">index()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a></dt>
<dd>
<div class="block">Returns an index or range specifying which of the command line arguments should be assigned to this positional parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Parameters.html#index()">index()</a></span> - Method in annotation type picocli.<a href="../info.picocli/picocli/CommandLine.Parameters.html" title="annotation in picocli">CommandLine.Parameters</a></dt>
<dd>
<div class="block">Specify an index ("0", or "1", etc.) to pick which of the command line arguments should be assigned to this
 field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.Builder.html#index(java.lang.String)">index(String)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli">CommandLine.Model.PositionalParamSpec.Builder</a></dt>
<dd>
<div class="block">Sets the index or range specifying which of the command line arguments should be assigned to this positional parameter, and returns this builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.Builder.html#index(picocli.CommandLine.Range)">index(CommandLine.Range)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli">CommandLine.Model.PositionalParamSpec.Builder</a></dt>
<dd>
<div class="block">Sets the index or range specifying which of the command line arguments should be assigned to this positional parameter, and returns this builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Tracer.html#info(java.lang.String,java.lang.Object...)">info(String, Object...)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Tracer.html" title="class in picocli">CommandLine.Tracer</a></dt>
<dd>
<div class="block">Prints the specified message if the current trace level is INFO or higher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.TraceLevel.html#INFO">INFO</a></span> - picocli.<a href="../info.picocli/picocli/CommandLine.TraceLevel.html" title="enum in picocli">CommandLine.TraceLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../info.picocli/module-summary.html">info.picocli</a> - module info.picocli</dt>
<dd>
<div class="block">Defines API and implementation for parsing command line arguments and creating command line (CLI) applications.</div>
</dd>
<dt><a href="../info.picocli.codegen/module-summary.html">info.picocli.codegen</a> - module info.picocli.codegen</dt>
<dd>
<div class="block">Defines a picocli annotation processor API and implementation,
 and tools for generating GraalVM configuration files and man-page documentation.</div>
</dd>
<dt><a href="../info.picocli.groovy/module-summary.html">info.picocli.groovy</a> - module info.picocli.groovy</dt>
<dd>
<div class="block">Defines API and implementation for building command line (CLI) applications with Groovy scripts.</div>
</dd>
<dt><a href="../info.picocli.shell.jline2/module-summary.html">info.picocli.shell.jline2</a> - module info.picocli.shell.jline2</dt>
<dd>
<div class="block">Defines picocli-based implementations of JLine 2 APIs
 for building interactive command line (REPL) applications.</div>
</dd>
<dt><a href="../info.picocli.shell.jline3/module-summary.html">info.picocli.shell.jline3</a> - module info.picocli.shell.jline3</dt>
<dd>
<div class="block">Defines picocli-based implementations of JLine 3 APIs
 for building interactive command line (REPL) applications.</div>
</dd>
<dt><a href="../info.picocli.spring.boot/module-summary.html">info.picocli.spring.boot</a> - module info.picocli.spring.boot</dt>
<dd>
<div class="block">Defines Spring-based implementations of picocli APIs and picocli-based implementations
 of Spring APIs for integrating picocli with Spring Boot and Spring Boot AutoConfiguration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ScopeType.html#INHERIT">INHERIT</a></span> - picocli.<a href="../info.picocli/picocli/CommandLine.ScopeType.html" title="enum in picocli">CommandLine.ScopeType</a></dt>
<dd>
<div class="block">The element exists in the command where the element is defined and all descendents (subcommands, sub-subcommands, etc.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#inherited()">inherited()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></dt>
<dd>
<div class="block">Returns whether this option is inherited from a parent command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#inherited()">inherited()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Returns whether this command is inherited from a parent command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/annotation/processing/AbstractCommandSpecProcessor.html#init(javax.annotation.processing.ProcessingEnvironment)">init(ProcessingEnvironment)</a></span> - Method in class picocli.codegen.annotation.processing.<a href="../info.picocli.codegen/picocli/codegen/annotation/processing/AbstractCommandSpecProcessor.html" title="class in picocli.codegen.annotation.processing">AbstractCommandSpecProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/processor/NativeImageConfigGeneratorProcessor.html#init(javax.annotation.processing.ProcessingEnvironment)">init(ProcessingEnvironment)</a></span> - Method in class picocli.codegen.aot.graalvm.processor.<a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/processor/NativeImageConfigGeneratorProcessor.html" title="class in picocli.codegen.aot.graalvm.processor">NativeImageConfigGeneratorProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.HelpCommand.html#init(picocli.CommandLine,picocli.CommandLine.Help.Ansi,java.io.PrintStream,java.io.PrintStream)">init(CommandLine, CommandLine.Help.Ansi, PrintStream, PrintStream)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.HelpCommand.html" title="class in picocli">CommandLine.HelpCommand</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.IHelpCommandInitializable.html#init(picocli.CommandLine,picocli.CommandLine.Help.Ansi,java.io.PrintStream,java.io.PrintStream)">init(CommandLine, CommandLine.Help.Ansi, PrintStream, PrintStream)</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.IHelpCommandInitializable.html" title="interface in picocli">CommandLine.IHelpCommandInitializable</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.HelpCommand.html#init(picocli.CommandLine,picocli.CommandLine.Help.ColorScheme,java.io.PrintWriter,java.io.PrintWriter)">init(CommandLine, CommandLine.Help.ColorScheme, PrintWriter, PrintWriter)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.HelpCommand.html" title="class in picocli">CommandLine.HelpCommand</a></dt>
<dd>
<div class="block">Initializes this object with the information needed to implement a help command that provides usage help for other commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.IHelpCommandInitializable2.html#init(picocli.CommandLine,picocli.CommandLine.Help.ColorScheme,java.io.PrintWriter,java.io.PrintWriter)">init(CommandLine, CommandLine.Help.ColorScheme, PrintWriter, PrintWriter)</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.IHelpCommandInitializable2.html" title="interface in picocli">CommandLine.IHelpCommandInitializable2</a></dt>
<dd>
<div class="block">Initializes this object with the information needed to implement a help command that provides usage help for other commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.InitializationException.html#%3Cinit%3E(java.lang.String)">InitializationException(String)</a></span> - Constructor for exception picocli.<a href="../info.picocli/picocli/CommandLine.InitializationException.html" title="class in picocli">CommandLine.InitializationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.InitializationException.html#%3Cinit%3E(java.lang.String,java.lang.Exception)">InitializationException(String, Exception)</a></span> - Constructor for exception picocli.<a href="../info.picocli/picocli/CommandLine.InitializationException.html" title="class in picocli">CommandLine.InitializationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#initialValue()">initialValue()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></dt>
<dd>
<div class="block">Returns the initial value of this option or positional parameter: the value that, if <a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#hasInitialValue()"><code>CommandLine.Model.ArgSpec.hasInitialValue()</code></a> is true,
 the option will be reset to before parsing (regardless of whether a default value exists),
 to clear values that would otherwise remain from parsing previous input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.html#insertSynopsisCommandName(int,picocli.CommandLine.Help.Ansi.Text)">insertSynopsisCommandName(int, CommandLine.Help.Ansi.Text)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Help.html" title="class in picocli">CommandLine.Help</a></dt>
<dd>
<div class="block">Returns the detailed synopsis text by inserting the command name before the specified text with options and positional parameters details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#interactive()">interactive()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></dt>
<dd>
<div class="block">Returns whether this option will prompt the user to enter a value on the command line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Option.html#interactive()">interactive()</a></span> - Method in annotation type picocli.<a href="../info.picocli/picocli/CommandLine.Option.html" title="annotation in picocli">CommandLine.Option</a></dt>
<dd>
<div class="block">Set <code>interactive=true</code> to make this option prompt the end user for a value (like a password).</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Parameters.html#interactive()">interactive()</a></span> - Method in annotation type picocli.<a href="../info.picocli/picocli/CommandLine.Parameters.html" title="annotation in picocli">CommandLine.Parameters</a></dt>
<dd>
<div class="block">Set <code>interactive=true</code> if this positional parameter will prompt the end user for a value (like a password).</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#internalShowDefaultValue(boolean)">internalShowDefaultValue(boolean)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></dt>
<dd>
<div class="block">Returns whether the default for this option or positional parameter should be shown, potentially overriding the specified global setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html#internalShowDefaultValue(boolean)">internalShowDefaultValue(boolean)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#interpolateVariables()">interpolateVariables()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Returns whether variables should be interpolated in String values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#interpolateVariables(java.lang.Boolean)">interpolateVariables(Boolean)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Sets whether variables should be interpolated in String values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#invoke(java.lang.String,java.lang.Class,java.io.PrintStream,java.io.PrintStream,picocli.CommandLine.Help.Ansi,java.lang.String...)">invoke(String, Class&lt;?&gt;, PrintStream, PrintStream, CommandLine.Help.Ansi, String...)</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a> and <a href="../info.picocli/picocli/CommandLine.html#getExecutionResult()"><code>CommandLine.getExecutionResult()</code></a> instead</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#invoke(java.lang.String,java.lang.Class,java.io.PrintStream,java.lang.String...)">invoke(String, Class&lt;?&gt;, PrintStream, String...)</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a> and <a href="../info.picocli/picocli/CommandLine.html#getExecutionResult()"><code>CommandLine.getExecutionResult()</code></a> instead</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#invoke(java.lang.String,java.lang.Class,java.io.PrintStream,picocli.CommandLine.Help.Ansi,java.lang.String...)">invoke(String, Class&lt;?&gt;, PrintStream, CommandLine.Help.Ansi, String...)</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a> and <a href="../info.picocli/picocli/CommandLine.html#getExecutionResult()"><code>CommandLine.getExecutionResult()</code></a> instead</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#invoke(java.lang.String,java.lang.Class,java.lang.String...)">invoke(String, Class&lt;?&gt;, String...)</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a> and <a href="../info.picocli/picocli/CommandLine.html#getExecutionResult()"><code>CommandLine.getExecutionResult()</code></a> instead</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.shell.jline3/picocli/shell/jline3/PicocliCommands.html#invoke(org.jline.console.CommandRegistry.CommandSession,java.lang.String,java.lang.Object%5B%5D)">invoke(CommandRegistry.CommandSession, String, Object[])</a></span> - Method in class picocli.shell.jline3.<a href="../info.picocli.shell.jline3/picocli/shell/jline3/PicocliCommands.html" title="class in picocli.shell.jline3">PicocliCommands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isAbbreviatedOptionsAllowed()">isAbbreviatedOptionsAllowed()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether abbreviation of option names should be allowed when matching options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isAbbreviatedSubcommandsAllowed()">isAbbreviatedSubcommandsAllowed()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether abbreviation of subcommands should be allowed when matching subcommands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.MethodParam.html#isAccessible()">isAccessible()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.MethodParam.html" title="class in picocli">CommandLine.Model.MethodParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#isAddMethodSubcommands()">isAddMethodSubcommands()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Returns whether method commands should be added as subcommands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.TextTable.html#isAdjustLineBreaksForWideCJKCharacters()">isAdjustLineBreaksForWideCJKCharacters()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isAdjustLineBreaksForWideCJKCharacters()">isAdjustLineBreaksForWideCJKCharacters()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether line breaks should take wide Chinese, Japanese and Korean characters into account for line-breaking purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isAllowOptionsAsOptionParameters()">isAllowOptionsAsOptionParameters()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether options can have parameter values that match the name of an option in this command,
 or whether such values should be rejected with a missing parameter exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isAllowSubcommandsAsOptionParameters()">isAllowSubcommandsAsOptionParameters()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether options can have parameter values that match subcommand names or aliases,
 or whether such values should be rejected with a missing parameter exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent(Class&lt;? extends Annotation&gt;)</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#isArgGroup()">isArgGroup()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#isArgSpec()">isArgSpec()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html#isArray()">isArray()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this type is an array multi-value type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html#isBoolean()">isBoolean()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a></dt>
<dd>
<div class="block">Returns <code>true</code> if <a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html#getType()"><code>CommandLine.Model.ITypeInfo.getType()</code></a> is <code>boolean</code> or <code>java.lang.Boolean</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isCaseInsensitiveEnumValuesAllowed()">isCaseInsensitiveEnumValuesAllowed()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether the parser should ignore case when converting arguments to <code>enum</code> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html#isCollection()">isCollection()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Tracer.html#isDebug()">isDebug()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Tracer.html" title="class in picocli">CommandLine.Tracer</a></dt>
<dd>
<div class="block">Returns whether the current trace level is DEBUG (the highest).</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/annotation/processing/ITypeMetaData.html#isDefault()">isDefault()</a></span> - Method in interface picocli.codegen.annotation.processing.<a href="../info.picocli.codegen/picocli/codegen/annotation/processing/ITypeMetaData.html" title="interface in picocli.codegen.annotation.processing">ITypeMetaData</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the annotated element did not have the annotation attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.GroupMatch.html#isEmpty()">isEmpty()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.GroupMatch.html" title="class in picocli">CommandLine.ParseResult.GroupMatch</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this match has no matched arguments and no matched subgroups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.TraceLevel.html#isEnabled(picocli.CommandLine.TraceLevel)">isEnabled(CommandLine.TraceLevel)</a></span> - Method in enum picocli.<a href="../info.picocli/picocli/CommandLine.TraceLevel.html" title="enum in picocli">CommandLine.TraceLevel</a></dt>
<dd>
<div class="block">Returns whether messages at the specified <code>other</code> trace level would be printed for the current trace level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html#isEnum()">isEnum()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a></dt>
<dd>
<div class="block">Returns <code>true</code> if <a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html#getType()"><code>CommandLine.Model.ITypeInfo.getType()</code></a> is an enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isExpandAtFiles()">isExpandAtFiles()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether arguments starting with <code>'@'</code> should be treated as the path to an argument file and its
 contents should be expanded into separate arguments for each line in the specified file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Tracer.html#isInfo()">isInfo()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Tracer.html" title="class in picocli">CommandLine.Tracer</a></dt>
<dd>
<div class="block">Returns whether the current trace level is INFO or higher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#isInteractive()">isInteractive()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isInterpolateVariables()">isInterpolateVariables()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether variables should be interpolated in String values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html#isMap()">isMap()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#isMethodParameter()">isMethodParameter()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#isMixin()">isMixin()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#isMultiValue()">isMultiValue()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this argument's <a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#type()"><code>CommandLine.Model.ArgSpec.type()</code></a> is an array, a <code>Collection</code> or a <code>Map</code>, <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#isMultiValue()">isMultiValue()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html#isMultiValue()">isMultiValue()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a></dt>
<dd>
<div class="block">Returns <code>true</code> if <a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html#getType()"><code>CommandLine.Model.ITypeInfo.getType()</code></a> is an array, map or collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Tracer.html#isOff()">isOff()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Tracer.html" title="class in picocli">CommandLine.Tracer</a></dt>
<dd>
<div class="block">Returns whether the current trace level is OFF (the lowest).</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#isOption()">isOption()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this argument is a named option, <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#isOption()">isOption()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html#isOption()">isOption()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.html#isOption()">isOption()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html#isOptional()">isOptional()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a></dt>
<dd>
<div class="block">Returns <code>true</code> if <a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html#getType()"><code>CommandLine.Model.ITypeInfo.getType()</code></a> is <code>java.util.Optional</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isOptionsCaseInsensitive()">isOptionsCaseInsensitive()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether upper case and lower case should be ignored when matching option names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isOverwrittenOptionsAllowed()">isOverwrittenOptionsAllowed()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether options for single-value fields can be specified multiple times on the command line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#isParameter()">isParameter()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#isParentCommand()">isParentCommand()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#isPositional()">isPositional()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this argument is a positional parameter, <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html#isPositional()">isPositional()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.html#isPositional()">isPositional()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isPosixClusteredShortOptionsAllowed()">isPosixClusteredShortOptionsAllowed()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether the parser accepts clustered short options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Range.html#isRelative()">isRelative()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this Range contains a relative index like <code>"1+"</code>, or
 <code>false</code> if this Range does not contain any relative indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#isSpec()">isSpec()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isSplitQuotedStrings()">isSplitQuotedStrings()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Most applications should not change the default. The rare application that <em>does</em> need to split parameter values
 without respecting quotes should use <a href="../info.picocli/picocli/CommandLine.Model.ParserSpec.html#splitQuotedStrings(boolean)"><code>CommandLine.Model.ParserSpec.splitQuotedStrings(boolean)</code></a>.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isStopAtPositional()">isStopAtPositional()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether the parser interprets the first positional parameter as "end of options" so the remaining
 arguments are all treated as positional parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isStopAtUnmatched()">isStopAtUnmatched()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether the parser should stop interpreting options and positional parameters as soon as it encounters an
 unmatched option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isSubcommandsCaseInsensitive()">isSubcommandsCaseInsensitive()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether upper case and lower case should be ignored when matching subcommands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.html#isSubgroupOf(picocli.CommandLine.Model.ArgGroupSpec)">isSubgroupOf(CommandLine.Model.ArgGroupSpec)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this group is a subgroup (or a nested sub-subgroup, to any level of depth)
 of the specified group, <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isToggleBooleanFlags()">isToggleBooleanFlags()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether the value of boolean flag options should be "toggled" when the option is matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isTrimQuotes()">isTrimQuotes()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether the parser should trim quotes from command line arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.UnmatchedArgumentException.html#isUnknownOption()">isUnknownOption()</a></span> - Method in exception picocli.<a href="../info.picocli/picocli/CommandLine.UnmatchedArgumentException.html" title="class in picocli">CommandLine.UnmatchedArgumentException</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the first unmatched command line arguments resembles an option, <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#isUnmatched()">isUnmatched()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isUnmatchedArgumentsAllowed()">isUnmatchedArgumentsAllowed()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether the end user may specify arguments on the command line that are not matched to any option or parameter fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isUnmatchedOptionsAllowedAsOptionParameters()">isUnmatchedOptionsAllowedAsOptionParameters()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether options can have parameter values that resemble an option, or whether such values should be rejected as unknown options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isUnmatchedOptionsArePositionalParams()">isUnmatchedOptionsArePositionalParams()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether arguments on the command line that resemble an option should be treated as positional parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Range.html#isUnresolved()">isUnresolved()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this range contains a relative index like <code>"1+"</code>, or variables that have not been expanded yet,
 <code>false</code> if this Range does not contain any variables or relative indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Range.html#isUnspecified()">isUnspecified()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this Range is a default value, <code>false</code> if the user specified this value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isUsageHelpAutoWidth()">isUsageHelpAutoWidth()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether picocli should attempt to detect the terminal size and adjust the usage help message width
 to take the full terminal width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isUsageHelpRequested()">isUsageHelpRequested()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns <code>true</code> if an option annotated with <a href="../info.picocli/picocli/CommandLine.Option.html#usageHelp()"><code>CommandLine.Option.usageHelp()</code></a> was specified on the command line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.html#isUsageHelpRequested()">isUsageHelpRequested()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></dt>
<dd>
<div class="block">Returns <code>true</code> if one of the options that was matched on the command line is a <a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html#usageHelp()"><code>usageHelp</code></a> option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isUseSimplifiedAtFiles()">isUseSimplifiedAtFiles()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns whether to use a simplified argument file format that is compatible with JCommander.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#isValueGettable()">isValueGettable()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></dt>
<dd>
<div class="block">Check whether the <a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#getValue()"><code>CommandLine.Model.ArgSpec.getValue()</code></a> method is able to get an actual value from the current <a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#getter()"><code>CommandLine.Model.ArgSpec.getter()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Range.html#isVariable">isVariable</a></span> - Variable in class picocli.<a href="../info.picocli/picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../info.picocli/picocli/CommandLine.Range.html#isVariable()"><code>CommandLine.Range.isVariable()</code></a> instead</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Range.html#isVariable()">isVariable()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a></dt>
<dd>
<div class="block">Returns <code>true</code> if this range has no fixed upper bound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#isVersionHelpRequested()">isVersionHelpRequested()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns <code>true</code> if an option annotated with <a href="../info.picocli/picocli/CommandLine.Option.html#versionHelp()"><code>CommandLine.Option.versionHelp()</code></a> was specified on the command line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.html#isVersionHelpRequested()">isVersionHelpRequested()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></dt>
<dd>
<div class="block">Returns <code>true</code> if one of the options that was matched on the command line is a <a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html#versionHelp()"><code>versionHelp</code></a> option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Tracer.html#isWarn()">isWarn()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Tracer.html" title="class in picocli">CommandLine.Tracer</a></dt>
<dd>
<div class="block">Returns whether the current trace level is WARN or higher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html#italic">italic</a></span> - picocli.<a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../info.picocli.codegen/picocli/codegen/annotation/processing/ITypeMetaData.html" title="interface in picocli.codegen.annotation.processing"><span class="typeNameLink">ITypeMetaData</span></a> - Interface in <a href="../info.picocli.codegen/picocli/codegen/annotation/processing/package-summary.html">picocli.codegen.annotation.processing</a></dt>
<dd>
<div class="block">Abstraction over annotation attributes that take a class (or array of classes) as their value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
