<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>N-Index (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Command.html#name()">name()</a></span> - Method in annotation type picocli.<a href="../info.picocli/picocli/CommandLine.Command.html" title="annotation in picocli">CommandLine.Command</a></dt>
<dd>
<div class="block">Program name to show in the synopsis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Mixin.html#name()">name()</a></span> - Method in annotation type picocli.<a href="../info.picocli/picocli/CommandLine.Mixin.html" title="annotation in picocli">CommandLine.Mixin</a></dt>
<dd>
<div class="block">Optionally specify a name that the mixin object can be retrieved with from the <code>CommandSpec</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#name()">name()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Returns name of this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.shell.jline3/picocli/shell/jline3/PicocliCommands.html#name()">name()</a></span> - Method in class picocli.shell.jline3.<a href="../info.picocli.shell.jline3/picocli/shell/jline3/PicocliCommands.html" title="class in picocli.shell.jline3">PicocliCommands</a></dt>
<dd>
<div class="block">Returns the name shown for this collection of picocli commands in the usage help message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#name(java.lang.String)">name(String)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Sets the String to use as the program name in the synopsis line of the help message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.shell.jline3/picocli/shell/jline3/PicocliCommands.html#name(java.lang.String)">name(String)</a></span> - Method in class picocli.shell.jline3.<a href="../info.picocli.shell.jline3/picocli/shell/jline3/PicocliCommands.html" title="class in picocli.shell.jline3">PicocliCommands</a></dt>
<dd>
<div class="block">Sets the name shown for this collection of picocli commands in the usage help message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#names()">names()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Returns all names of this command, including <a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#name()"><code>CommandLine.Model.CommandSpec.name()</code></a> and <a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#aliases()"><code>CommandLine.Model.CommandSpec.aliases()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.Builder.html#names()">names()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a></dt>
<dd>
<div class="block">Returns one or more option names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html#names()">names()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></dt>
<dd>
<div class="block">Returns one or more option names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Option.html#names()">names()</a></span> - Method in annotation type picocli.<a href="../info.picocli/picocli/CommandLine.Option.html" title="annotation in picocli">CommandLine.Option</a></dt>
<dd>
<div class="block">One or more option names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.Builder.html#names(java.lang.String...)">names(String...)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a></dt>
<dd>
<div class="block">Replaces the option names with the specified values.</div>
</dd>
<dt><a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/processor/NativeImageConfigGeneratorProcessor.html" title="class in picocli.codegen.aot.graalvm.processor"><span class="typeNameLink">NativeImageConfigGeneratorProcessor</span></a> - Class in <a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/processor/package-summary.html">picocli.codegen.aot.graalvm.processor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/processor/NativeImageConfigGeneratorProcessor.html#%3Cinit%3E()">NativeImageConfigGeneratorProcessor()</a></span> - Constructor for class picocli.codegen.aot.graalvm.processor.<a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/processor/NativeImageConfigGeneratorProcessor.html" title="class in picocli.codegen.aot.graalvm.processor">NativeImageConfigGeneratorProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.Builder.html#negatable()">negatable()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a></dt>
<dd>
<div class="block">Returns whether a negative version for this boolean option is automatically added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html#negatable()">negatable()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></dt>
<dd>
<div class="block">Returns whether a negative version for this boolean option is automatically added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Option.html#negatable()">negatable()</a></span> - Method in annotation type picocli.<a href="../info.picocli/picocli/CommandLine.Option.html" title="annotation in picocli">CommandLine.Option</a></dt>
<dd>
<div class="block">(Only for boolean options): set this to automatically add a negative version for this boolean option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.Builder.html#negatable(boolean)">negatable(boolean)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a></dt>
<dd>
<div class="block">Sets whether a negative version for this boolean option is automatically added, and returns this builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#negatableOptionTransformer()">negatableOptionTransformer()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Returns the <code>INegatableOptionTransformer</code> used to create the negative form of <a href="../info.picocli/picocli/CommandLine.Option.html#negatable()">negatable</a> options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#negatableOptionTransformer(picocli.CommandLine.INegatableOptionTransformer)">negatableOptionTransformer(CommandLine.INegatableOptionTransformer)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Sets the <code>INegatableOptionTransformer</code> used to create the negative form of <a href="../info.picocli/picocli/CommandLine.Option.html#negatable()">negatable</a> options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#negatedOptionsMap()">negatedOptionsMap()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Returns a map of the negated option names to option spec objects configured for this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Visibility.html#NEVER">NEVER</a></span> - picocli.<a href="../info.picocli/picocli/CommandLine.Help.Visibility.html" title="enum in picocli">CommandLine.Help.Visibility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/util/Assert.html#notNull(T,java.lang.String)">notNull(T, String)</a></span> - Static method in class picocli.codegen.util.<a href="../info.picocli.codegen/picocli/codegen/util/Assert.html" title="class in picocli.codegen.util">Assert</a></dt>
<dd>
<div class="block">Throws a NullPointerException if the specified object is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Option.html#NULL_VALUE">NULL_VALUE</a></span> - Static variable in annotation type picocli.<a href="../info.picocli/picocli/CommandLine.Option.html" title="annotation in picocli">CommandLine.Option</a></dt>
<dd>
<div class="block">Special value that can be used in some annotation attributes to designate <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Parameters.html#NULL_VALUE">NULL_VALUE</a></span> - Static variable in annotation type picocli.<a href="../info.picocli/picocli/CommandLine.Parameters.html" title="annotation in picocli">CommandLine.Parameters</a></dt>
<dd>
<div class="block">Special value that can be used in some annotation attributes to designate <code>null</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
