<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>G-Index (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/AutoComplete.GenerateCompletion.html#%3Cinit%3E()">GenerateCompletion()</a></span> - Constructor for class picocli.<a href="../info.picocli/picocli/AutoComplete.GenerateCompletion.html" title="class in picocli">AutoComplete.GenerateCompletion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/docgen/manpage/ManPageGenerator.html#generateManPage(java.io.File,java.io.File,boolean%5B%5D,boolean,picocli.CommandLine.Model.CommandSpec...)">generateManPage(File, File, boolean[], boolean, CommandLine.Model.CommandSpec...)</a></span> - Static method in class picocli.codegen.docgen.manpage.<a href="../info.picocli.codegen/picocli/codegen/docgen/manpage/ManPageGenerator.html" title="class in picocli.codegen.docgen.manpage">ManPageGenerator</a></dt>
<dd>
<div class="block">Generates AsciiDoc files for the specified classes to the specified output directory,
 optionally also generating template files in the <code>customizablePagesDirectory</code> directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/DynamicProxyConfigGenerator.html#generateProxyConfig(picocli.CommandLine.Model.CommandSpec%5B%5D,java.lang.String%5B%5D)">generateProxyConfig(CommandLine.Model.CommandSpec[], String[])</a></span> - Static method in class picocli.codegen.aot.graalvm.<a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/DynamicProxyConfigGenerator.html" title="class in picocli.codegen.aot.graalvm">DynamicProxyConfigGenerator</a></dt>
<dd>
<div class="block">Returns a JSON String with the interface names to generate dynamic proxy classes for in the native image,
 used by the specified <code>CommandSpec</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/ReflectionConfigGenerator.html#generateReflectionConfig(picocli.CommandLine.Model.CommandSpec...)">generateReflectionConfig(CommandLine.Model.CommandSpec...)</a></span> - Static method in class picocli.codegen.aot.graalvm.<a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/ReflectionConfigGenerator.html" title="class in picocli.codegen.aot.graalvm">ReflectionConfigGenerator</a></dt>
<dd>
<div class="block">Returns a JSON String with the program elements that will be accessed reflectively for the specified
 <code>CommandSpec</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/ResourceConfigGenerator.html#generateResourceConfig(picocli.CommandLine.Model.CommandSpec%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)">generateResourceConfig(CommandLine.Model.CommandSpec[], String[], String[])</a></span> - Static method in class picocli.codegen.aot.graalvm.<a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/ResourceConfigGenerator.html" title="class in picocli.codegen.aot.graalvm">ResourceConfigGenerator</a></dt>
<dd>
<div class="block">Returns a JSON String with the resources and resource bundles to include for the specified
 <code>CommandSpec</code> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/annotation/processing/AnnotatedElementHolder.html#get()">get()</a></span> - Method in class picocli.codegen.annotation.processing.<a href="../info.picocli.codegen/picocli/codegen/annotation/processing/AnnotatedElementHolder.html" title="class in picocli.codegen.annotation.processing">AnnotatedElementHolder</a></dt>
<dd>
<div class="block">This implementation does nothing and always returns <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IGetter.html#get()">get()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a></dt>
<dd>
<div class="block">Returns the current value of the binding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html#getActualGenericTypeArguments()">getActualGenericTypeArguments()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a></dt>
<dd>
<div class="block">Returns the names of the type arguments if this is a generic type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#getAdditionalDescriptionKeys()">getAdditionalDescriptionKeys()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></dt>
<dd>
<div class="block">Subclasses should override to return a collection of additional description keys that may be used to find
 description text for this option or positional parameter in the resource bundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html#getAdditionalDescriptionKeys()">getAdditionalDescriptionKeys()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></dt>
<dd>
<div class="block">Returns the additional lookup keys for finding description lines in the resource bundle for this option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.html#getAdditionalDescriptionKeys()">getAdditionalDescriptionKeys()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a></dt>
<dd>
<div class="block">Returns the additional lookup keys for finding description lines in the resource bundle for this positional parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#getAnnotation(java.lang.Class)">getAnnotation(Class&lt;T&gt;)</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.MethodParam.html#getAnnotation(java.lang.Class)">getAnnotation(Class&lt;T&gt;)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.MethodParam.html" title="class in picocli">CommandLine.Model.MethodParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParameterException.html#getArgSpec()">getArgSpec()</a></span> - Method in exception picocli.<a href="../info.picocli/picocli/CommandLine.ParameterException.html" title="class in picocli">CommandLine.ParameterException</a></dt>
<dd>
<div class="block">Returns the <code>ArgSpec</code> object for the (sub)command whose input could not be parsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getAtFileCommentChar()">getAtFileCommentChar()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the character that starts a single-line comment or <code>null</code> if all content of argument files should
 be interpreted as arguments (without comments).</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html#getAuxiliaryTypeInfos()">getAuxiliaryTypeInfos()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a></dt>
<dd>
<div class="block">Returns type information of components or elements of a <a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html#isMultiValue()"><code>multivalue</code></a> type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html#getAuxiliaryTypes()">getAuxiliaryTypes()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a></dt>
<dd>
<div class="block">Returns the component class of an array, or the parameter type of a generic Collection, or the parameter
 types of the key and the value of a generic Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Ansi.Text.html#getCJKAdjustedLength()">getCJKAdjustedLength()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a></dt>
<dd>
<div class="block">Returns the number of columns this Text will occupy on the console, adjusted for wide CJK characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Ansi.Text.html#getCJKAdjustedLength(int,int)">getCJKAdjustedLength(int, int)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a></dt>
<dd>
<div class="block">Returns the number of columns that the specified portion of this Text will occupy on the console, adjusted for wide CJK characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html#getClassName()">getClassName()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html#getClassSimpleName()">getClassSimpleName()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getColorScheme()">getColorScheme()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the color scheme to use when printing help.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getCommand()">getCommand()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the annotated user object that this <code>CommandLine</code> instance was constructed with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ExecutionException.html#getCommandLine()">getCommandLine()</a></span> - Method in exception picocli.<a href="../info.picocli/picocli/CommandLine.ExecutionException.html" title="class in picocli">CommandLine.ExecutionException</a></dt>
<dd>
<div class="block">Returns the <code>CommandLine</code> object for the (sub)command that could not be invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParameterException.html#getCommandLine()">getCommandLine()</a></span> - Method in exception picocli.<a href="../info.picocli/picocli/CommandLine.ParameterException.html" title="class in picocli">CommandLine.ParameterException</a></dt>
<dd>
<div class="block">Returns the <code>CommandLine</code> object for the (sub)command whose input could not be parsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getCommandMethods(java.lang.Class,java.lang.String)">getCommandMethods(Class&lt;?&gt;, String)</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Helper to get methods of a class annotated with <a href="../info.picocli/picocli/CommandLine.Command.html" title="annotation in picocli"><code>@Command</code></a> via reflection, optionally filtered by method name (not <a href="../info.picocli/picocli/CommandLine.Command.html#name()"><code>@Command.name</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getCommandName()">getCommandName()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the command name (also called program name) displayed in the usage help synopsis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getCommandSpec()">getCommandSpec()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the <code>CommandSpec</code> model that this <code>CommandLine</code> was constructed with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/util/Util.html#getCommandSpecs(java.lang.String,java.lang.Class%5B%5D)">getCommandSpecs(String, Class&lt;?&gt;[])</a></span> - Static method in class picocli.codegen.util.<a href="../info.picocli.codegen/picocli/codegen/util/Util.html" title="class in picocli.codegen.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.MethodParam.html#getDeclaredAnnotations()">getDeclaredAnnotations()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.MethodParam.html" title="class in picocli">CommandLine.Model.MethodParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.MethodParam.html#getDeclaringExecutable()">getDeclaringExecutable()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.MethodParam.html" title="class in picocli">CommandLine.Model.MethodParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getDefaultValueProvider()">getDefaultValueProvider()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the default value provider for the command, or <code>null</code> if none has been set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/annotation/processing/AnnotatedElementHolder.html#getElement()">getElement()</a></span> - Method in class picocli.codegen.annotation.processing.<a href="../info.picocli.codegen/picocli/codegen/annotation/processing/AnnotatedElementHolder.html" title="class in picocli.codegen.annotation.processing">AnnotatedElementHolder</a></dt>
<dd>
<div class="block">Returns the program element annotated with <code>@Option</code> or <code>@Parameters</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getEndOfOptionsDelimiter()">getEndOfOptionsDelimiter()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the end-of-options delimiter that signals that the remaining command line arguments should be treated as positional parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html#getEnumConstantNames()">getEnumConstantNames()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getErr()">getErr()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the writer to use when printing diagnostic (error) messages during command <a href="../info.picocli/picocli/CommandLine.html#execute(java.lang.String...)">execution</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getExecutionExceptionHandler()">getExecutionExceptionHandler()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the handler for dealing with exceptions that occurred in the <code>Callable</code>, <code>Runnable</code> or <code>Method</code>
 user object of a command when the command was <a href="../info.picocli/picocli/CommandLine.html#execute(java.lang.String...)">executed</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getExecutionResult()">getExecutionResult()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the result of calling the user object <code>Callable</code> or invoking the user object <code>Method</code>
 after parsing the user input, or <code>null</code> if this command has not been <a href="../info.picocli/picocli/CommandLine.html#execute(java.lang.String...)">executed</a>
 or if this <code>CommandLine</code> is for a subcommand that was not specified by the end user on the command line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getExecutionStrategy()">getExecutionStrategy()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the execution strategy used by the <a href="../info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>execute</code></a> method to invoke
 the business logic on the user objects of this command and/or the user-specified subcommand(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.IExitCodeGenerator.html#getExitCode()">getExitCode()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.IExitCodeGenerator.html" title="interface in picocli">CommandLine.IExitCodeGenerator</a></dt>
<dd>
<div class="block">Returns the exit code that should be returned from the <a href="../info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>execute</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.IExitCodeExceptionMapper.html#getExitCode(java.lang.Throwable)">getExitCode(Throwable)</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.IExitCodeExceptionMapper.html" title="interface in picocli">CommandLine.IExitCodeExceptionMapper</a></dt>
<dd>
<div class="block">Returns the exit code that should be returned from the <a href="../info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>execute</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getExitCodeExceptionMapper()">getExitCodeExceptionMapper()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the mapper that was set by the application to map from exceptions to exit codes, for use by the <a href="../info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>execute</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IExtensible.html#getExtension(java.lang.Class)">getExtension(Class&lt;T&gt;)</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IExtensible.html" title="interface in picocli">CommandLine.Model.IExtensible</a></dt>
<dd>
<div class="block">Returns an instance of the specified class, or <code>null</code> if this extension is not supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getFactory()">getFactory()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the factory that this <code>CommandLine</code> was constructed with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.html#getGroupMatches()">getGroupMatches()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></dt>
<dd>
<div class="block">Returns the top-level container for the <a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli"><code>ArgGroupSpec</code></a> match or matches found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getHelp()">getHelp()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns a new <code>Help</code> object created by the <code>IHelpFactory</code> with the <code>CommandSpec</code> and <code>ColorScheme</code> of this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getHelpFactory()">getHelpFactory()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the <code>IHelpFactory</code> that is used to construct the usage help message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getHelpSectionKeys()">getHelpSectionKeys()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the section keys in the order that the usage help message should render the sections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getHelpSectionMap()">getHelpSectionMap()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the map of section keys and renderers used to construct the usage help message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Tracer.html#getLevel()">getLevel()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Tracer.html" title="class in picocli">CommandLine.Tracer</a></dt>
<dd>
<div class="block">Returns the trace level that needs to be matched or exceeded for internal tracing statements to be printed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#getMethodParamPosition()">getMethodParamPosition()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.MissingParameterException.html#getMissing()">getMissing()</a></span> - Method in exception picocli.<a href="../info.picocli/picocli/CommandLine.MissingParameterException.html" title="class in picocli">CommandLine.MissingParameterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#getMixinName()">getMixinName()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getMixins()">getMixins()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns a map of user objects whose options and positional parameters were added to ("mixed in" with) this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#getName()">getName()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.MethodParam.html#getName()">getName()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.MethodParam.html" title="class in picocli">CommandLine.Model.MethodParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getNegatableOptionTransformer()">getNegatableOptionTransformer()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the <code>INegatableOptionTransformer</code> used to create the negative form of <a href="../info.picocli/picocli/CommandLine.Option.html#negatable()">negatable</a> options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.groovy/picocli/groovy/PicocliBaseScript.html#getOrCreateCommandLine()">getOrCreateCommandLine()</a></span> - Method in class picocli.groovy.<a href="../info.picocli.groovy/picocli/groovy/PicocliBaseScript.html" title="class in picocli.groovy">PicocliBaseScript</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the CommandLine for this script.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.groovy/picocli/groovy/PicocliBaseScript2.html#getOrCreateCommandLine()">getOrCreateCommandLine()</a></span> - Method in class picocli.groovy.<a href="../info.picocli.groovy/picocli/groovy/PicocliBaseScript2.html" title="class in picocli.groovy">PicocliBaseScript2</a></dt>
<dd>
<div class="block">Returns the CommandLine for this script.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getOut()">getOut()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the writer used when printing user-requested usage help or version help during command <a href="../info.picocli/picocli/CommandLine.html#execute(java.lang.String...)">execution</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.OverwrittenOptionException.html#getOverwritten()">getOverwritten()</a></span> - Method in exception picocli.<a href="../info.picocli/picocli/CommandLine.OverwrittenOptionException.html" title="class in picocli">CommandLine.OverwrittenOptionException</a></dt>
<dd>
<div class="block">Returns the <a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html" title="class in picocli"><code>CommandLine.Model.ArgSpec</code></a> for the option which was being overwritten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getParameterExceptionHandler()">getParameterExceptionHandler()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the handler for dealing with invalid user input when the command is <a href="../info.picocli/picocli/CommandLine.html#execute(java.lang.String...)">executed</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.MethodParam.html#getParameterizedType()">getParameterizedType()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.MethodParam.html" title="class in picocli">CommandLine.Model.MethodParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getParent()">getParent()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the command that this is a subcommand of, or <code>null</code> if this is a top-level command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getParseResult()">getParseResult()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getResourceBundle()">getResourceBundle()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the ResourceBundle of this command or <code>null</code> if no resource bundle is set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IScoped.html#getScope()">getScope()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IScoped.html" title="interface in picocli">CommandLine.Model.IScoped</a></dt>
<dd>
<div class="block">Get the <a href="../info.picocli/picocli/CommandLine.Model.IScope.html" title="interface in picocli"><code>CommandLine.Model.IScope</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.groovy/picocli/groovy/PicocliBaseScript.html#getScriptArguments()">getScriptArguments()</a></span> - Method in class picocli.groovy.<a href="../info.picocli.groovy/picocli/groovy/PicocliBaseScript.html" title="class in picocli.groovy">PicocliBaseScript</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the script arguments as an array of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.groovy/picocli/groovy/PicocliBaseScript2.html#getScriptArguments()">getScriptArguments()</a></span> - Method in class picocli.groovy.<a href="../info.picocli.groovy/picocli/groovy/PicocliBaseScript2.html" title="class in picocli.groovy">PicocliBaseScript2</a></dt>
<dd>
<div class="block">Returns the script arguments as an array of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getSeparator()">getSeparator()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the String that separates option names from option values when parsing command line options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.Messages.html#getString(java.lang.String,java.lang.String)">getString(String, String)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a></dt>
<dd>
<div class="block">Returns the String value found in the resource bundle for the specified key, or the specified default value if not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.Messages.html#getStringArray(java.lang.String,java.lang.String%5B%5D)">getStringArray(String, String[])</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a></dt>
<dd>
<div class="block">Returns the String array value found in the resource bundle for the specified key, or the specified default value if not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Ansi.Text.html#getStyledChars(int,int,picocli.CommandLine.Help.Ansi.Text,int)">getStyledChars(int, int, CommandLine.Help.Ansi.Text, int)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a></dt>
<dd>
<div class="block">Copies the specified substring of this Text into the specified destination, preserving the markup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getSubcommands()">getSubcommands()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns a map with the subcommands <a href="../info.picocli/picocli/CommandLine.html#addSubcommand(java.lang.String,java.lang.Object)">registered</a> on this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.UnmatchedArgumentException.html#getSuggestions()">getSuggestions()</a></span> - Method in exception picocli.<a href="../info.picocli/picocli/CommandLine.UnmatchedArgumentException.html" title="class in picocli">CommandLine.UnmatchedArgumentException</a></dt>
<dd>
<div class="block">Returns suggested solutions if such solutions exist, otherwise returns an empty list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/annotation/processing/AbstractCommandSpecProcessor.html#getSupportedAnnotationTypes()">getSupportedAnnotationTypes()</a></span> - Method in class picocli.codegen.annotation.processing.<a href="../info.picocli.codegen/picocli/codegen/annotation/processing/AbstractCommandSpecProcessor.html" title="class in picocli.codegen.annotation.processing">AbstractCommandSpecProcessor</a></dt>
<dd>
<div class="block">Returns the annotation types supported by the super class, and adds
 <code>"picocli.*"</code> if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/annotation/processing/AbstractCommandSpecProcessor.html#getSupportedSourceVersion()">getSupportedSourceVersion()</a></span> - Method in class picocli.codegen.annotation.processing.<a href="../info.picocli.codegen/picocli/codegen/annotation/processing/AbstractCommandSpecProcessor.html" title="class in picocli.codegen.annotation.processing">AbstractCommandSpecProcessor</a></dt>
<dd>
<div class="block">Returns the max supported source version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.Builder.html#getter()">getter()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></dt>
<dd>
<div class="block">Returns the <a href="../info.picocli/picocli/CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> that is responsible for supplying the value of the annotated program element associated with this group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.html#getter()">getter()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></dt>
<dd>
<div class="block">Returns the <a href="../info.picocli/picocli/CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> that is responsible for supplying the value of the annotated program element associated with this group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#getter()">getter()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></dt>
<dd>
<div class="block">Returns the <a href="../info.picocli/picocli/CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> that is responsible for supplying the value of this argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#getter()">getter()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.UnmatchedArgsBinding.html#getter()">getter()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.UnmatchedArgsBinding.html" title="class in picocli">CommandLine.Model.UnmatchedArgsBinding</a></dt>
<dd>
<div class="block">Returns the getter responsible for producing a <code>Collection</code> that the unmatched arguments can be added to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.Builder.html#getter(picocli.CommandLine.Model.IGetter)">getter(CommandLine.Model.IGetter)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></dt>
<dd>
<div class="block">Sets the <a href="../info.picocli/picocli/CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> that is responsible for getting the value of the annotated program element associated with this group, and returns this builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#getToString()">getToString()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html#getType()">getType()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a></dt>
<dd>
<div class="block">Returns the class that the option or parameter value should be converted to when matched on the command
 line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.MethodParam.html#getType()">getType()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.MethodParam.html" title="class in picocli">CommandLine.Model.MethodParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/annotation/processing/ITypeMetaData.html#getTypeElement()">getTypeElement()</a></span> - Method in interface picocli.codegen.annotation.processing.<a href="../info.picocli.codegen/picocli/codegen/annotation/processing/ITypeMetaData.html" title="interface in picocli.codegen.annotation.processing">ITypeMetaData</a></dt>
<dd>
<div class="block">Returns the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.compiler/javax/lang/model/element/TypeElement.html?is-external=true" title="class or interface in javax.lang.model.element" class="externalLink"><code>TypeElement</code></a> of the <a href="../info.picocli.codegen/picocli/codegen/annotation/processing/ITypeMetaData.html#getTypeMirror()"><code>type mirror</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html#getTypeInfo()">getTypeInfo()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/annotation/processing/ITypeMetaData.html#getTypeMirror()">getTypeMirror()</a></span> - Method in interface picocli.codegen.annotation.processing.<a href="../info.picocli.codegen/picocli/codegen/annotation/processing/ITypeMetaData.html" title="interface in picocli.codegen.annotation.processing">ITypeMetaData</a></dt>
<dd>
<div class="block">Returns the TypeMirror of the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.UnmatchedArgumentException.html#getUnmatched()">getUnmatched()</a></span> - Method in exception picocli.<a href="../info.picocli/picocli/CommandLine.UnmatchedArgumentException.html" title="class in picocli">CommandLine.UnmatchedArgumentException</a></dt>
<dd>
<div class="block">Returns the unmatched command line arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getUnmatchedArguments()">getUnmatchedArguments()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the list of unmatched command line arguments, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getUsageHelpLongOptionsMaxWidth()">getUsageHelpLongOptionsMaxWidth()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the maximum usage help long options column max width to the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getUsageHelpWidth()">getUsageHelpWidth()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Returns the maximum width of the usage help message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getUsageMessage()">getUsageMessage()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Similar to <a href="../info.picocli/picocli/CommandLine.html#usage(java.io.PrintStream)"><code>CommandLine.usage(PrintStream)</code></a>, but returns the usage help message as a String instead of printing it to the <code>PrintStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getUsageMessage(picocli.CommandLine.Help.Ansi)">getUsageMessage(CommandLine.Help.Ansi)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Similar to <a href="../info.picocli/picocli/CommandLine.html#usage(java.io.PrintStream,picocli.CommandLine.Help.Ansi)"><code>CommandLine.usage(PrintStream, Help.Ansi)</code></a>, but returns the usage help message as a String instead of printing it to the <code>PrintStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.html#getUsageMessage(picocli.CommandLine.Help.ColorScheme)">getUsageMessage(CommandLine.Help.ColorScheme)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></dt>
<dd>
<div class="block">Similar to <a href="../info.picocli/picocli/CommandLine.html#usage(java.io.PrintStream,picocli.CommandLine.Help.ColorScheme)"><code>CommandLine.usage(PrintStream, Help.ColorScheme)</code></a>, but returns the usage help message as a String instead of printing it to the <code>PrintStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#getValue()">getValue()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></dt>
<dd>
<div class="block">Returns the current value of this argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParameterException.html#getValue()">getValue()</a></span> - Method in exception picocli.<a href="../info.picocli/picocli/CommandLine.ParameterException.html" title="class in picocli">CommandLine.ParameterException</a></dt>
<dd>
<div class="block">Returns the <code>String</code> value for the (sub)command whose input could not be parsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.IVersionProvider.html#getVersion()">getVersion()</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.IVersionProvider.html" title="interface in picocli">CommandLine.IVersionProvider</a></dt>
<dd>
<div class="block">Returns version information for a command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#group()">group()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></dt>
<dd>
<div class="block">Returns the groups this option or positional parameter belongs to, or <code>null</code> if this option is not part of a group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.GroupMatch.html#group()">group()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.GroupMatch.html" title="class in picocli">CommandLine.ParseResult.GroupMatch</a></dt>
<dd>
<div class="block">Returns the <code>ArgGroupSpec</code> of the container <code>GroupMatchContainer</code> of this match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.GroupMatchContainer.html#group()">group()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.GroupMatchContainer.html" title="class in picocli">CommandLine.ParseResult.GroupMatchContainer</a></dt>
<dd>
<div class="block">Returns the <code>ArgGroupSpec</code> whose matches are captured in this <code>GroupMatchContainer</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
