<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>M-Index (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/AutoComplete.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/AutoComplete.html" title="class in picocli">AutoComplete</a></dt>
<dd>
<div class="block">Generates a bash completion script for the specified command class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/DynamicProxyConfigGenerator.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class picocli.codegen.aot.graalvm.<a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/DynamicProxyConfigGenerator.html" title="class in picocli.codegen.aot.graalvm">DynamicProxyConfigGenerator</a></dt>
<dd>
<div class="block">Runs this class as a standalone application, printing the resulting JSON String to a file or to <code>System.out</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/JniConfigGenerator.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class picocli.codegen.aot.graalvm.<a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/JniConfigGenerator.html" title="class in picocli.codegen.aot.graalvm">JniConfigGenerator</a></dt>
<dd>
<div class="block">Runs this class as a standalone application, printing the resulting JSON String to a file or to <code>System.out</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/ReflectionConfigGenerator.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class picocli.codegen.aot.graalvm.<a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/ReflectionConfigGenerator.html" title="class in picocli.codegen.aot.graalvm">ReflectionConfigGenerator</a></dt>
<dd>
<div class="block">Runs this class as a standalone application, printing the resulting JSON String to a file or to <code>System.out</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/ResourceConfigGenerator.html#main(java.lang.String...)">main(String...)</a></span> - Static method in class picocli.codegen.aot.graalvm.<a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/ResourceConfigGenerator.html" title="class in picocli.codegen.aot.graalvm">ResourceConfigGenerator</a></dt>
<dd>
<div class="block">Runs this class as a standalone application, printing the resulting JSON String to a file or to <code>System.out</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/docgen/manpage/ManPageGenerator.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class picocli.codegen.docgen.manpage.<a href="../info.picocli.codegen/picocli/codegen/docgen/manpage/ManPageGenerator.html" title="class in picocli.codegen.docgen.manpage">ManPageGenerator</a></dt>
<dd>
<div class="block">Invokes <a href="../info.picocli.codegen/picocli/codegen/docgen/manpage/ManPageGenerator.html#generateManPage(picocli.codegen.docgen.manpage.ManPageGenerator.Config,picocli.CommandLine.Model.CommandSpec...)"><code>ManPageGenerator.generateManPage(Config, CommandLine.Model.CommandSpec...)</code></a> to generate man pages for
 the user-specified <code>@Command</code>-annotated classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.INegatableOptionTransformer.html#makeNegative(java.lang.String,picocli.CommandLine.Model.CommandSpec)">makeNegative(String, CommandLine.Model.CommandSpec)</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.INegatableOptionTransformer.html" title="interface in picocli">CommandLine.INegatableOptionTransformer</a></dt>
<dd>
<div class="block">Returns the negative form of the specified option name for the parser to recognize when parsing command line arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.RegexTransformer.html#makeNegative(java.lang.String,picocli.CommandLine.Model.CommandSpec)">makeNegative(String, CommandLine.Model.CommandSpec)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.RegexTransformer.html" title="class in picocli">CommandLine.RegexTransformer</a></dt>
<dd>
<div class="block">Returns the negative form of the specified option name for the parser to recognize when parsing command line arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.INegatableOptionTransformer.html#makeSynopsis(java.lang.String,picocli.CommandLine.Model.CommandSpec)">makeSynopsis(String, CommandLine.Model.CommandSpec)</a></span> - Method in interface picocli.<a href="../info.picocli/picocli/CommandLine.INegatableOptionTransformer.html" title="interface in picocli">CommandLine.INegatableOptionTransformer</a></dt>
<dd>
<div class="block">Returns the documentation string to show in the synopsis and usage help message for the specified option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.RegexTransformer.html#makeSynopsis(java.lang.String,picocli.CommandLine.Model.CommandSpec)">makeSynopsis(String, CommandLine.Model.CommandSpec)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.RegexTransformer.html" title="class in picocli">CommandLine.RegexTransformer</a></dt>
<dd>
<div class="block">Returns the documentation string to show in the synopsis and usage help message for the specified option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.html#makeSynopsisFromParts(int,picocli.CommandLine.Help.Ansi.Text,picocli.CommandLine.Help.Ansi.Text,picocli.CommandLine.Help.Ansi.Text,picocli.CommandLine.Help.Ansi.Text,picocli.CommandLine.Help.Ansi.Text)">makeSynopsisFromParts(int, CommandLine.Help.Ansi.Text, CommandLine.Help.Ansi.Text, CommandLine.Help.Ansi.Text, CommandLine.Help.Ansi.Text, CommandLine.Help.Ansi.Text)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Help.html" title="class in picocli">CommandLine.Help</a></dt>
<dd>
<div class="block">Concatenates the command name and the specified synopsis parts and returns a fully rendered synopsis String.</div>
</dd>
<dt><a href="../info.picocli.codegen/picocli/codegen/docgen/manpage/ManPageGenerator.html" title="class in picocli.codegen.docgen.manpage"><span class="typeNameLink">ManPageGenerator</span></a> - Class in <a href="../info.picocli.codegen/picocli/codegen/docgen/manpage/package-summary.html">picocli.codegen.docgen.manpage</a></dt>
<dd>
<div class="block">Generates AsciiDoc files in a special format that can be converted to HTML, PDF and Unix Man pages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/docgen/manpage/ManPageGenerator.html#%3Cinit%3E()">ManPageGenerator()</a></span> - Constructor for class picocli.codegen.docgen.manpage.<a href="../info.picocli.codegen/picocli/codegen/docgen/manpage/ManPageGenerator.html" title="class in picocli.codegen.docgen.manpage">ManPageGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#mapFallbackValue()">mapFallbackValue()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></dt>
<dd>
<div class="block">Returns the fallback value for this Map option or positional parameter: the value that is put into the Map when only the
 key is specified for the option or positional parameter, like <code>-Dkey</code> instead of <code>-Dkey=value</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Option.html#mapFallbackValue()">mapFallbackValue()</a></span> - Method in annotation type picocli.<a href="../info.picocli/picocli/CommandLine.Option.html" title="annotation in picocli">CommandLine.Option</a></dt>
<dd>
<div class="block">For options of type Map, setting the <code>mapFallbackValue</code> to any value allows end user
 to specify key-only parameters for this option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Parameters.html#mapFallbackValue()">mapFallbackValue()</a></span> - Method in annotation type picocli.<a href="../info.picocli/picocli/CommandLine.Parameters.html" title="annotation in picocli">CommandLine.Parameters</a></dt>
<dd>
<div class="block">For positional parameters of type Map, setting the <code>mapFallbackValue</code> to any value allows end user
 to specify key-only parameters for this parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.html#matchedArgs()">matchedArgs()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></dt>
<dd>
<div class="block">Returns a list of matched options and positional parameters, in order they were matched on the command line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.html#matchedOption(char)">matchedOption(char)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></dt>
<dd>
<div class="block">Returns the option with the specified short name, or <code>null</code> if no option with that name was matched
 on the command line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.html#matchedOption(java.lang.String)">matchedOption(String)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></dt>
<dd>
<div class="block">Returns the option with the specified name, or <code>null</code> if no option with that name was matched on the command line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.html#matchedOptions()">matchedOptions()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></dt>
<dd>
<div class="block">Returns a list of matched options, in order they were matched on the command line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.html#matchedOptionsSet()">matchedOptionsSet()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></dt>
<dd>
<div class="block">Returns a set of matched options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.html#matchedOptionValue(char,T)">matchedOptionValue(char, T)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></dt>
<dd>
<div class="block">Returns the command line argument value of the option with the specified name, converted to the <a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#type()">type</a> of the option, or the specified default value if no option with the specified name was matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.html#matchedOptionValue(java.lang.String,T)">matchedOptionValue(String, T)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></dt>
<dd>
<div class="block">Returns the command line argument value of the option with the specified name, converted to the <a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#type()">type</a> of the option, or the specified default value if no option with the specified name was matched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.html#matchedPositional(int)">matchedPositional(int)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></dt>
<dd>
<div class="block">Returns the first <code>PositionalParamSpec</code> that matched an argument at the specified position, or <code>null</code> if no positional parameters were matched at that position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.html#matchedPositionals()">matchedPositionals()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></dt>
<dd>
<div class="block">Returns a list of matched positional parameters, in order they were matched on the command line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.html#matchedPositionals(int)">matchedPositionals(int)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></dt>
<dd>
<div class="block">Returns all <code>PositionalParamSpec</code> objects that matched an argument at the specified position, or an empty list if no positional parameters were matched at that position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.html#matchedPositionalsSet()">matchedPositionalsSet()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></dt>
<dd>
<div class="block">Returns a set of matched positional parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.html#matchedPositionalValue(int,T)">matchedPositionalValue(int, T)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></dt>
<dd>
<div class="block">Returns the command line argument value of the positional parameter at the specified position, converted to the <a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#type()">type</a> of the positional parameter, or the specified default value if no positional parameter was matched at that position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.GroupMatch.html#matchedSubgroups()">matchedSubgroups()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.GroupMatch.html" title="class in picocli">CommandLine.ParseResult.GroupMatch</a></dt>
<dd>
<div class="block">Returns matches for the subgroups, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.GroupMatch.html#matchedValues(picocli.CommandLine.Model.ArgSpec)">matchedValues(CommandLine.Model.ArgSpec)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.GroupMatch.html" title="class in picocli">CommandLine.ParseResult.GroupMatch</a></dt>
<dd>
<div class="block">Returns the values matched for the specified argument, converted to the type of the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.GroupMatchContainer.html#matches()">matches()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.GroupMatchContainer.html" title="class in picocli">CommandLine.ParseResult.GroupMatchContainer</a></dt>
<dd>
<div class="block">Returns the list of <code>GroupMatch</code> instances: <code>ArgGroupSpec</code>s with a multiplicity greater than one may be matched multiple times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Range.html#max">max</a></span> - Variable in class picocli.<a href="../info.picocli/picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../info.picocli/picocli/CommandLine.Range.html#max()"><code>CommandLine.Range.max()</code></a> instead</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Range.html#max()">max()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a></dt>
<dd>
<div class="block">Returns the upper bound of this range (inclusive), or <code>Integer.MAX_VALUE</code> if this range has <a href="../info.picocli/picocli/CommandLine.Range.html#isVariable()">no upper bound</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Range.html#max(int)">max(int)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a></dt>
<dd>
<div class="block">Returns a new Range object with the <code>max</code> value replaced by the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.MaxValuesExceededException.html#%3Cinit%3E(picocli.CommandLine,java.lang.String)">MaxValuesExceededException(CommandLine, String)</a></span> - Constructor for exception picocli.<a href="../info.picocli/picocli/CommandLine.MaxValuesExceededException.html" title="class in picocli">CommandLine.MaxValuesExceededException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.html#messages()">messages()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></dt>
<dd>
<div class="block">Returns the Messages for this argument group specification, or <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#messages()">messages()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></dt>
<dd>
<div class="block">Returns the Messages for this arg specification, or <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#messages()">messages()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></dt>
<dd>
<div class="block">Returns the Messages for this usage help message specification, or <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.html#messages(picocli.CommandLine.Model.Messages)">messages(CommandLine.Model.Messages)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></dt>
<dd>
<div class="block">Sets the Messages for this ArgGroupSpec, and returns this ArgGroupSpec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html#messages(picocli.CommandLine.Model.Messages)">messages(CommandLine.Model.Messages)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></dt>
<dd>
<div class="block">Sets the Messages for this ArgSpec, and returns this ArgSpec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#messages(picocli.CommandLine.Model.Messages)">messages(CommandLine.Model.Messages)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></dt>
<dd>
<div class="block">Sets the Messages for this usageMessage specification, and returns this UsageMessageSpec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.Messages.html#%3Cinit%3E(picocli.CommandLine.Model.CommandSpec,java.lang.String)">Messages(CommandLine.Model.CommandSpec, String)</a></span> - Constructor for class picocli.<a href="../info.picocli/picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.Messages.html#%3Cinit%3E(picocli.CommandLine.Model.CommandSpec,java.lang.String,java.util.ResourceBundle)">Messages(CommandLine.Model.CommandSpec, String, ResourceBundle)</a></span> - Constructor for class picocli.<a href="../info.picocli/picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.Messages.html#%3Cinit%3E(picocli.CommandLine.Model.CommandSpec,java.util.ResourceBundle)">Messages(CommandLine.Model.CommandSpec, ResourceBundle)</a></span> - Constructor for class picocli.<a href="../info.picocli/picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.MethodParam.html#%3Cinit%3E(java.lang.reflect.Method,int)">MethodParam(Method, int)</a></span> - Constructor for class picocli.<a href="../info.picocli/picocli/CommandLine.Model.MethodParam.html" title="class in picocli">CommandLine.Model.MethodParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Range.html#min">min</a></span> - Variable in class picocli.<a href="../info.picocli/picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../info.picocli/picocli/CommandLine.Range.html#min()"><code>CommandLine.Range.min()</code></a> instead</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Range.html#min()">min()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a></dt>
<dd>
<div class="block">Returns the lower bound of this range (inclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Range.html#min(int)">min(int)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a></dt>
<dd>
<div class="block">Returns a new Range object with the <code>min</code> value replaced by the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.MissingParameterException.html#%3Cinit%3E(picocli.CommandLine,java.util.Collection,java.lang.String)">MissingParameterException(CommandLine, Collection&lt;CommandLine.Model.ArgSpec&gt;, String)</a></span> - Constructor for exception picocli.<a href="../info.picocli/picocli/CommandLine.MissingParameterException.html" title="class in picocli">CommandLine.MissingParameterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.MissingParameterException.html#%3Cinit%3E(picocli.CommandLine,picocli.CommandLine.Model.ArgSpec,java.lang.String)">MissingParameterException(CommandLine, CommandLine.Model.ArgSpec, String)</a></span> - Constructor for exception picocli.<a href="../info.picocli/picocli/CommandLine.MissingParameterException.html" title="class in picocli">CommandLine.MissingParameterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.MissingTypeConverterException.html#%3Cinit%3E(picocli.CommandLine,java.lang.String)">MissingTypeConverterException(CommandLine, String)</a></span> - Constructor for exception picocli.<a href="../info.picocli/picocli/CommandLine.MissingTypeConverterException.html" title="class in picocli">CommandLine.MissingTypeConverterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Spec.Target.html#MIXEE">MIXEE</a></span> - picocli.<a href="../info.picocli/picocli/CommandLine.Spec.Target.html" title="enum in picocli">CommandLine.Spec.Target</a></dt>
<dd>
<div class="block">Injects the <code>CommandSpec</code> of the "mixee" command that receives the options and other command elements defined here,
 or <code>null</code> if this commands is not <a href="../info.picocli/picocli/CommandLine.Mixin.html" title="annotation in picocli">mixed into</a> another command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#mixinAnnotatedElements()">mixinAnnotatedElements()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Returns a map of the mixin names to mixin <code>IAnnotatedElement</code> objects for this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#mixins()">mixins()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Returns a map of the mixin names to mixin <code>CommandSpec</code> objects configured for this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Command.html#mixinStandardHelpOptions()">mixinStandardHelpOptions()</a></span> - Method in annotation type picocli.<a href="../info.picocli/picocli/CommandLine.Command.html" title="annotation in picocli">CommandLine.Command</a></dt>
<dd>
<div class="block">Adds the standard <code>-h</code> and <code>--help</code> <a href="../info.picocli/picocli/CommandLine.Option.html#usageHelp()">usageHelp</a> options and <code>-V</code>
 and <code>--version</code> <a href="../info.picocli/picocli/CommandLine.Option.html#versionHelp()">versionHelp</a> options to the options of this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#mixinStandardHelpOptions()">mixinStandardHelpOptions()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the standard help options have been mixed in with this command, <code>false</code> otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#mixinStandardHelpOptions(boolean)">mixinStandardHelpOptions(boolean)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Sets whether the standard help options should be mixed in with this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Command.html#modelTransformer()">modelTransformer()</a></span> - Method in annotation type picocli.<a href="../info.picocli/picocli/CommandLine.Command.html" title="annotation in picocli">CommandLine.Command</a></dt>
<dd>
<div class="block">Returns the model transformer for this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#modelTransformer()">modelTransformer()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Returns the model transformer for this CommandSpec instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html#modelTransformer(picocli.CommandLine.IModelTransformer)">modelTransformer(CommandLine.IModelTransformer)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></dt>
<dd>
<div class="block">Sets the model transformer for this CommandSpec instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ArgGroup.html#multiplicity()">multiplicity()</a></span> - Method in annotation type picocli.<a href="../info.picocli/picocli/CommandLine.ArgGroup.html" title="annotation in picocli">CommandLine.ArgGroup</a></dt>
<dd>
<div class="block">Determines how often this group can be specified on the command line; <code>"0..1"</code> (optional) by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.Builder.html#multiplicity()">multiplicity()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></dt>
<dd>
<div class="block">Returns the multiplicity of this group: how many occurrences it may have on the command line; <code>"0..1"</code> (optional) by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.html#multiplicity()">multiplicity()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></dt>
<dd>
<div class="block">Returns the multiplicity of this group: how many occurrences it may have on the command line; <code>"0..1"</code> (optional) by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.Builder.html#multiplicity(java.lang.String)">multiplicity(String)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></dt>
<dd>
<div class="block">Sets the multiplicity of this group: how many occurrences it may have on the command line; <code>"0..1"</code> (optional) by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.Builder.html#multiplicity(picocli.CommandLine.Range)">multiplicity(CommandLine.Range)</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></dt>
<dd>
<div class="block">Sets the multiplicity of this group: how many occurrences it may have on the command line; <code>"0..1"</code> (optional) by default.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.MutuallyExclusiveArgsException.html#%3Cinit%3E(picocli.CommandLine,java.lang.String)">MutuallyExclusiveArgsException(CommandLine, String)</a></span> - Constructor for exception picocli.<a href="../info.picocli/picocli/CommandLine.MutuallyExclusiveArgsException.html" title="class in picocli">CommandLine.MutuallyExclusiveArgsException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
