<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>B-Index (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/processor/NativeImageConfigGeneratorProcessor.html#BASE_PATH">BASE_PATH</a></span> - Static variable in class picocli.codegen.aot.graalvm.processor.<a href="../info.picocli.codegen/picocli/codegen/aot/graalvm/processor/NativeImageConfigGeneratorProcessor.html" title="class in picocli.codegen.aot.graalvm.processor">NativeImageConfigGeneratorProcessor</a></dt>
<dd>
<div class="block">Base path where generated files will be written to: "META-INF/native-image/picocli-generated/".</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/AutoComplete.html#bash(java.lang.String,java.io.File,java.io.File,picocli.CommandLine)">bash(String, File, File, CommandLine)</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/AutoComplete.html" title="class in picocli">AutoComplete</a></dt>
<dd>
<div class="block">Generates source code for an autocompletion bash script for the specified picocli-based application,
 and writes this script to the specified <code>out</code> file, and optionally writes an invocation script
 to the specified <code>command</code> file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/AutoComplete.html#bash(java.lang.String,picocli.CommandLine)">bash(String, CommandLine)</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/AutoComplete.html" title="class in picocli">AutoComplete</a></dt>
<dd>
<div class="block">Generates and returns the source code for an autocompletion bash script for the specified picocli-based application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli.groovy/picocli/groovy/PicocliBaseScript2.html#beforeParseArgs(picocli.CommandLine)">beforeParseArgs(CommandLine)</a></span> - Method in class picocli.groovy.<a href="../info.picocli.groovy/picocli/groovy/PicocliBaseScript2.html" title="class in picocli.groovy">PicocliBaseScript2</a></dt>
<dd>
<div class="block">Customizes the specified <code>CommandLine</code> instance to set a custom
 <code>IParameterExceptionHandler</code> and a custom <code>IExecutionExceptionHandler</code>,
 subclasses can override to customize further.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html#bg(java.lang.String)">bg(String)</a></span> - Static method in enum picocli.<a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a></dt>
<dd>
<div class="block">Parses the specified style markup and returns the associated style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html#bg_black">bg_black</a></span> - picocli.<a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html#bg_blue">bg_blue</a></span> - picocli.<a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html#bg_cyan">bg_cyan</a></span> - picocli.<a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html#bg_green">bg_green</a></span> - picocli.<a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html#bg_magenta">bg_magenta</a></span> - picocli.<a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html#bg_red">bg_red</a></span> - picocli.<a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html#bg_white">bg_white</a></span> - picocli.<a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html#bg_yellow">bg_yellow</a></span> - picocli.<a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html#blink">blink</a></span> - picocli.<a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html#bold">bold</a></span> - picocli.<a href="../info.picocli/picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.ColorScheme.Builder.html#build()">build()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></dt>
<dd>
<div class="block">Creates and returns a new <code>ColorScheme</code> with the values configured on this builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.Builder.html#build()">build()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></dt>
<dd>
<div class="block">Returns a valid <code>ArgGroupSpec</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.Builder.html#build()">build()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a></dt>
<dd>
<div class="block">Returns a valid <code>OptionSpec</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.Builder.html#build()">build()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli">CommandLine.Model.PositionalParamSpec.Builder</a></dt>
<dd>
<div class="block">Returns a valid <code>PositionalParamSpec</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.Builder.html#build()">build()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></dt>
<dd>
<div class="block">Creates and returns a new <code>ParseResult</code> instance for this builder's configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.RegexTransformer.Builder.html#build()">build()</a></span> - Method in class picocli.<a href="../info.picocli/picocli/CommandLine.RegexTransformer.Builder.html" title="class in picocli">CommandLine.RegexTransformer.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.html#builder()">builder()</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></dt>
<dd>
<div class="block">Returns a new <a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli"><code>CommandLine.Model.ArgGroupSpec.Builder</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.html#builder()">builder()</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html#builder(java.lang.String%5B%5D)">builder(String[])</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html#builder(java.lang.String,java.lang.String...)">builder(String, String...)</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.ParseResult.html#builder(picocli.CommandLine.Model.CommandSpec)">builder(CommandLine.Model.CommandSpec)</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></dt>
<dd>
<div class="block">Creates and returns a new <code>ParseResult.Builder</code> for the specified command spec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.html#builder(picocli.CommandLine.Model.IAnnotatedElement)">builder(CommandLine.Model.IAnnotatedElement)</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></dt>
<dd>
<div class="block">Returns a new <a href="../info.picocli/picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli"><code>CommandLine.Model.ArgGroupSpec.Builder</code></a> associated with the specified annotated element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html#builder(picocli.CommandLine.Model.IAnnotatedElement,picocli.CommandLine.IFactory)">builder(CommandLine.Model.IAnnotatedElement, CommandLine.IFactory)</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.html#builder(picocli.CommandLine.Model.IAnnotatedElement,picocli.CommandLine.IFactory)">builder(CommandLine.Model.IAnnotatedElement, CommandLine.IFactory)</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html#builder(picocli.CommandLine.Model.OptionSpec)">builder(CommandLine.Model.OptionSpec)</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></dt>
<dd>
<div class="block">Returns a Builder initialized from the specified <code>OptionSpec</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.html#builder(picocli.CommandLine.Model.PositionalParamSpec)">builder(CommandLine.Model.PositionalParamSpec)</a></span> - Static method in class picocli.<a href="../info.picocli/picocli/CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a></dt>
<dd>
<div class="block">Returns a Builder initialized from the specified <code>PositionalSpec</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.ColorScheme.Builder.html#%3Cinit%3E()">Builder()</a></span> - Constructor for class picocli.<a href="../info.picocli/picocli/CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></dt>
<dd>
<div class="block">Constructs an empty color scheme builder with Ansi.AUTO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.RegexTransformer.Builder.html#%3Cinit%3E()">Builder()</a></span> - Constructor for class picocli.<a href="../info.picocli/picocli/CommandLine.RegexTransformer.Builder.html" title="class in picocli">CommandLine.RegexTransformer.Builder</a></dt>
<dd>
<div class="block">Constructs an empty builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.ColorScheme.Builder.html#%3Cinit%3E(picocli.CommandLine.Help.Ansi)">Builder(CommandLine.Help.Ansi)</a></span> - Constructor for class picocli.<a href="../info.picocli/picocli/CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></dt>
<dd>
<div class="block">Constructs an empty color scheme builder with the specified Ansi value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.Help.ColorScheme.Builder.html#%3Cinit%3E(picocli.CommandLine.Help.ColorScheme)">Builder(CommandLine.Help.ColorScheme)</a></span> - Constructor for class picocli.<a href="../info.picocli/picocli/CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></dt>
<dd>
<div class="block">Constructs a color scheme builder with all attributes copied from the specified color scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info.picocli/picocli/CommandLine.RegexTransformer.Builder.html#%3Cinit%3E(picocli.CommandLine.RegexTransformer)">Builder(CommandLine.RegexTransformer)</a></span> - Constructor for class picocli.<a href="../info.picocli/picocli/CommandLine.RegexTransformer.Builder.html" title="class in picocli">CommandLine.RegexTransformer.Builder</a></dt>
<dd>
<div class="block">Constructs a builder populated with the values from the specified RegexTransformer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
