<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":32,"i9":32,"i10":2,"i11":8,"i12":8,"i13":8,"i14":2,"i15":2,"i16":4,"i17":1,"i18":4,"i19":2,"i20":2,"i21":2,"i22":4,"i23":1,"i24":1,"i25":1,"i26":2,"i27":2,"i28":2,"i29":4,"i30":2,"i31":1,"i32":1,"i33":1,"i34":1,"i35":1,"i36":1,"i37":1,"i38":1,"i39":1,"i40":1,"i41":1,"i42":1,"i43":1,"i44":1,"i45":8,"i46":1,"i47":1,"i48":1,"i49":1,"i50":1,"i51":1,"i52":1,"i53":8,"i54":8,"i55":8,"i56":32,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":1,"i63":1,"i64":1,"i65":1,"i66":1,"i67":1,"i68":1,"i69":1,"i70":2,"i71":2,"i72":2,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":8,"i80":32,"i81":8,"i82":8,"i83":8,"i84":32,"i85":32,"i86":2,"i87":2,"i88":2,"i89":2,"i90":8,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":4,"i99":32,"i100":4,"i101":4,"i102":2,"i103":8,"i104":32,"i105":8,"i106":2,"i107":2,"i108":1,"i109":2,"i110":2,"i111":2,"i112":2,"i113":2,"i114":2,"i115":2,"i116":2,"i117":2,"i118":2,"i119":2,"i120":2,"i121":32,"i122":32,"i123":2,"i124":2,"i125":2,"i126":2,"i127":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?allclasses-index.html" target="_top">Frames</a></li>
<li><a href="allclasses-index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Annotation Types Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="info.picocli.codegen/picocli/codegen/annotation/processing/AbstractCommandSpecProcessor.html" title="class in picocli.codegen.annotation.processing">AbstractCommandSpecProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract annotation processor for <code>@picocli.*</code> annotations that produces a set of
 <a href="info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli"><code>CommandLine.Model.CommandSpec</code></a> objects built from the annotated source code.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="info.picocli.codegen/picocli/codegen/annotation/processing/AnnotatedElementHolder.html" title="class in picocli.codegen.annotation.processing">AnnotatedElementHolder</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the <a href="info.picocli/picocli/CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> and <a href="info.picocli/picocli/CommandLine.Model.ISetter.html" title="interface in picocli"><code>CommandLine.Model.ISetter</code></a> interface that allows
 custom <code>CommandSpec</code> annotation processors to inspect <code>ArgSpec</code> objects
 to discover what program element was annotated with <code>@Option</code> or <code>@Parameters</code>.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="info.picocli.codegen/picocli/codegen/util/Assert.html" title="class in picocli.codegen.util">Assert</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class providing some defensive coding convenience methods.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/AutoComplete.html" title="class in picocli">AutoComplete</a></td>
<th class="colLast" scope="row">
<div class="block">Stand-alone tool that generates bash auto-complete scripts for picocli-based command line applications.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/AutoComplete.GenerateCompletion.html" title="class in picocli">AutoComplete.GenerateCompletion</a></td>
<th class="colLast" scope="row">
<div class="block">Command that generates a Bash/ZSH completion script for its top-level command.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></td>
<th class="colLast" scope="row">
<div class="block">
 CommandLine interpreter that uses reflection to initialize an annotated user object with values obtained from the
 command line arguments.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.AbstractHandler.html" title="class in picocli">CommandLine.AbstractHandler</a>&lt;<a href="info.picocli/picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">R</a>,&#8203;<a href="info.picocli/picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">T</a> extends <a href="info.picocli/picocli/CommandLine.AbstractHandler.html" title="class in picocli">CommandLine.AbstractHandler</a>&lt;<a href="info.picocli/picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">R</a>,&#8203;<a href="info.picocli/picocli/CommandLine.AbstractHandler.html" title="type parameter in CommandLine.AbstractHandler">T</a>&gt;&gt;</td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">see <a href="info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a></div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.AbstractParseResultHandler.html" title="class in picocli">CommandLine.AbstractParseResultHandler</a>&lt;<a href="info.picocli/picocli/CommandLine.AbstractParseResultHandler.html" title="type parameter in CommandLine.AbstractParseResultHandler">R</a>&gt;</td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">see <a href="info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a>, <a href="info.picocli/picocli/CommandLine.html#getExecutionStrategy()"><code>CommandLine.getExecutionStrategy()</code></a>, <a href="info.picocli/picocli/CommandLine.html#getParameterExceptionHandler()"><code>CommandLine.getParameterExceptionHandler()</code></a>, <a href="info.picocli/picocli/CommandLine.html#getExecutionExceptionHandler()"><code>CommandLine.getExecutionExceptionHandler()</code></a></div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.ArgGroup.html" title="annotation in picocli">CommandLine.ArgGroup</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>Command</code> may define one or more <code>ArgGroups</code>: a group of options, positional parameters or a mixture of the two.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Command.html" title="annotation in picocli">CommandLine.Command</a></td>
<th class="colLast" scope="row">
<div class="block">Annotate your class with <code>@Command</code> when you want more control over the format of the generated help
 message.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.DefaultExceptionHandler.html" title="class in picocli">CommandLine.DefaultExceptionHandler</a>&lt;<a href="info.picocli/picocli/CommandLine.DefaultExceptionHandler.html" title="type parameter in CommandLine.DefaultExceptionHandler">R</a>&gt;</td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">see <a href="info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a>, <a href="info.picocli/picocli/CommandLine.html#getParameterExceptionHandler()"><code>CommandLine.getParameterExceptionHandler()</code></a> and <a href="info.picocli/picocli/CommandLine.html#getExecutionExceptionHandler()"><code>CommandLine.getExecutionExceptionHandler()</code></a></div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.DuplicateNameException.html" title="class in picocli">CommandLine.DuplicateNameException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception indicating that multiple named elements have incorrectly used the same name.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.DuplicateOptionAnnotationsException.html" title="class in picocli">CommandLine.DuplicateOptionAnnotationsException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception indicating that multiple fields have been annotated with the same Option name.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.ExecutionException.html" title="class in picocli">CommandLine.ExecutionException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception indicating a problem while invoking a command or subcommand.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.ExitCode.html" title="class in picocli">CommandLine.ExitCode</a></td>
<th class="colLast" scope="row">
<div class="block">Defines some exit codes used by picocli as default return values from the <a href="info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>execute</code></a>
 and <a href="info.picocli/picocli/CommandLine.html#executeHelpRequest(picocli.CommandLine.ParseResult)"><code>executeHelpRequest</code></a> methods.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Help.html" title="class in picocli">CommandLine.Help</a></td>
<th class="colLast" scope="row">
<div class="block">A collection of methods and inner classes that provide fine-grained control over the contents and layout of
 the usage help message to display to end users when help is requested or invalid input values were specified.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a></td>
<th class="colLast" scope="row">
<div class="block">Provides methods and inner classes to support using ANSI escape codes in usage help messages.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the interface for an ANSI escape sequence.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a></td>
<th class="colLast" scope="row">
<div class="block">A set of pre-defined ANSI escape code styles and colors, and a set of convenience methods for parsing
 text with embedded markup style names, as well as convenience methods for converting
 styles to strings with embedded escape codes.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a></td>
<th class="colLast" scope="row">
<div class="block">All usage help message are generated with a color scheme that assigns certain styles and colors to common
 parts of a usage message: the command name, options, positional parameters and option parameters.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder class to create <code>ColorScheme</code> instances.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Help.Column.html" title="class in picocli">CommandLine.Help.Column</a></td>
<th class="colLast" scope="row">
<div class="block">Columns define the width, indent (leading number of spaces in a column before the value) and
 <a href="info.picocli/picocli/CommandLine.Help.Column.Overflow.html" title="enum in picocli">Overflow</a> policy of a column in a <a href="info.picocli/picocli/CommandLine.Help.TextTable.html" title="class in picocli">TextTable</a>.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Help.Column.Overflow.html" title="enum in picocli">CommandLine.Help.Column.Overflow</a></td>
<th class="colLast" scope="row">
<div class="block">Policy for handling text that is longer than the column width:
  span multiple columns, wrap to the next row, or simply truncate the portion that doesn't fit.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Help.IOptionRenderer.html" title="interface in picocli">CommandLine.Help.IOptionRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">When customizing online help for <a href="info.picocli/picocli/CommandLine.Model.OptionSpec.html" title="class in picocli"><code>Option</code></a> details, a custom <code>IOptionRenderer</code> can be
 used to create textual representation of an Option in a tabular format: one or more rows, each containing
 one or more columns.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Help.IParameterRenderer.html" title="interface in picocli">CommandLine.Help.IParameterRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">When customizing online help for <a href="info.picocli/picocli/CommandLine.Model.PositionalParamSpec.html" title="class in picocli">positional parameters</a> details, a custom <code>IParameterRenderer</code>
 can be used to create textual representation of a Parameters field in a tabular format: one or more rows,
 each containing one or more columns.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">When customizing online usage help for an option parameter or a positional parameter, a custom
 <code>IParamLabelRenderer</code> can be used to render the parameter name or label to a String.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Help.Layout.html" title="class in picocli">CommandLine.Help.Layout</a></td>
<th class="colLast" scope="row">
<div class="block">Use a Layout to format usage help text for options and parameters in tabular format.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></td>
<th class="colLast" scope="row">
<div class="block">Responsible for spacing out <a href="info.picocli/picocli/CommandLine.Help.Ansi.Text.html" title="class in picocli"><code>CommandLine.Help.Ansi.Text</code></a> values according to the <a href="info.picocli/picocli/CommandLine.Help.Column.html" title="class in picocli"><code>CommandLine.Help.Column</code></a> definitions the table was
 created with.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Help.TextTable.Cell.html" title="class in picocli">CommandLine.Help.TextTable.Cell</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class to index positions in a <code>Help.TextTable</code>.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Help.Visibility.html" title="enum in picocli">CommandLine.Help.Visibility</a></td>
<th class="colLast" scope="row">
<div class="block">Controls the visibility of certain aspects of the usage help message.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.HelpCommand.html" title="class in picocli">CommandLine.HelpCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Help command that can be installed as a subcommand on all application commands.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.IDefaultValueProvider.html" title="interface in picocli">CommandLine.IDefaultValueProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Provides default value for a command.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.IExceptionHandler.html" title="interface in picocli">CommandLine.IExceptionHandler</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">see <a href="info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a>, <a href="info.picocli/picocli/CommandLine.IParameterExceptionHandler.html" title="interface in picocli"><code>CommandLine.IParameterExceptionHandler</code></a> and <a href="info.picocli/picocli/CommandLine.IExecutionExceptionHandler.html" title="interface in picocli"><code>CommandLine.IExecutionExceptionHandler</code></a></div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.IExceptionHandler2.html" title="interface in picocli">CommandLine.IExceptionHandler2</a>&lt;<a href="info.picocli/picocli/CommandLine.IExceptionHandler2.html" title="type parameter in CommandLine.IExceptionHandler2">R</a>&gt;</td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">see <a href="info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a>, <a href="info.picocli/picocli/CommandLine.IParameterExceptionHandler.html" title="interface in picocli"><code>CommandLine.IParameterExceptionHandler</code></a> and <a href="info.picocli/picocli/CommandLine.IExecutionExceptionHandler.html" title="interface in picocli"><code>CommandLine.IExecutionExceptionHandler</code></a></div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.IExecutionExceptionHandler.html" title="interface in picocli">CommandLine.IExecutionExceptionHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Classes implementing this interface know how to handle Exceptions that occurred while executing the <code>Runnable</code>, <code>Callable</code> or <code>Method</code> user object of the command.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.IExecutionStrategy.html" title="interface in picocli">CommandLine.IExecutionStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">Implementations are responsible for "executing" the user input and returning an exit code.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.IExitCodeExceptionMapper.html" title="interface in picocli">CommandLine.IExitCodeExceptionMapper</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that provides the appropriate exit code that will be returned from the <a href="info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>execute</code></a>
 method for an exception that occurred during parsing or while invoking the command's Runnable, Callable, or Method.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.IExitCodeGenerator.html" title="interface in picocli">CommandLine.IExitCodeGenerator</a></td>
<th class="colLast" scope="row">
<div class="block"><code>@Command</code>-annotated classes can implement this interface to specify an exit code that will be returned
 from the <a href="info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>execute</code></a> method when the command is successfully invoked.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Factory for instantiating classes that are registered declaratively with annotation attributes, like
 <a href="info.picocli/picocli/CommandLine.Command.html#subcommands()"><code>CommandLine.Command.subcommands()</code></a>, <a href="info.picocli/picocli/CommandLine.Option.html#converter()"><code>CommandLine.Option.converter()</code></a>, <a href="info.picocli/picocli/CommandLine.Parameters.html#converter()"><code>CommandLine.Parameters.converter()</code></a> and <a href="info.picocli/picocli/CommandLine.Command.html#versionProvider()"><code>CommandLine.Command.versionProvider()</code></a>.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.IHelpCommandInitializable.html" title="interface in picocli">CommandLine.IHelpCommandInitializable</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">use <a href="info.picocli/picocli/CommandLine.IHelpCommandInitializable2.html" title="interface in picocli"><code>CommandLine.IHelpCommandInitializable2</code></a> instead</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.IHelpCommandInitializable2.html" title="interface in picocli">CommandLine.IHelpCommandInitializable2</a></td>
<th class="colLast" scope="row">
<div class="block">Help commands that provide usage help for other commands can implement this interface to be initialized with the information they need.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.IHelpFactory.html" title="interface in picocli">CommandLine.IHelpFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Creates the <a href="info.picocli/picocli/CommandLine.Help.html" title="class in picocli"><code>CommandLine.Help</code></a> instance used to render the usage help message.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.IHelpSectionRenderer.html" title="interface in picocli">CommandLine.IHelpSectionRenderer</a></td>
<th class="colLast" scope="row">
<div class="block">Renders a section of the usage help message.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.IModelTransformer.html" title="interface in picocli">CommandLine.IModelTransformer</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a way to modify how the command model is built.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.INegatableOptionTransformer.html" title="interface in picocli">CommandLine.INegatableOptionTransformer</a></td>
<th class="colLast" scope="row">
<div class="block">Determines the option name transformation of <a href="info.picocli/picocli/CommandLine.Option.html#negatable()">negatable</a> boolean options.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.InitializationException.html" title="class in picocli">CommandLine.InitializationException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception indicating a problem during <code>CommandLine</code> initialization.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.IParameterConsumer.html" title="interface in picocli">CommandLine.IParameterConsumer</a></td>
<th class="colLast" scope="row">
<div class="block">Options or positional parameters can be assigned a <code>IParameterConsumer</code> that implements
 custom logic to process the parameters for this option or this position.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.IParameterExceptionHandler.html" title="interface in picocli">CommandLine.IParameterExceptionHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Classes implementing this interface know how to handle <code>ParameterExceptions</code> (usually from invalid user input).</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.IParameterPreprocessor.html" title="interface in picocli">CommandLine.IParameterPreprocessor</a></td>
<th class="colLast" scope="row">
<div class="block">Options, positional parameters and commands can be assigned a <code>IParameterPreprocessor</code> that
 implements custom logic to preprocess the parameters for this option, position or command.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.IParseResultHandler.html" title="interface in picocli">CommandLine.IParseResultHandler</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">Use <a href="info.picocli/picocli/CommandLine.IExecutionStrategy.html" title="interface in picocli"><code>CommandLine.IExecutionStrategy</code></a> instead.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.IParseResultHandler2.html" title="interface in picocli">CommandLine.IParseResultHandler2</a>&lt;<a href="info.picocli/picocli/CommandLine.IParseResultHandler2.html" title="type parameter in CommandLine.IParseResultHandler2">R</a>&gt;</td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">use <a href="info.picocli/picocli/CommandLine.IExecutionStrategy.html" title="interface in picocli"><code>CommandLine.IExecutionStrategy</code></a> instead, see <a href="info.picocli/picocli/CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a></div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.ITypeConverter.html" title="interface in picocli">CommandLine.ITypeConverter</a>&lt;<a href="info.picocli/picocli/CommandLine.ITypeConverter.html" title="type parameter in CommandLine.ITypeConverter">K</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">
 When parsing command line arguments and initializing
 fields annotated with <a href="info.picocli/picocli/CommandLine.Option.html" title="annotation in picocli"><code>@Option</code></a> or <a href="info.picocli/picocli/CommandLine.Parameters.html" title="annotation in picocli"><code>@Parameters</code></a>,
 String values can be converted to any type for which a <code>ITypeConverter</code> is registered.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.IVersionProvider.html" title="interface in picocli">CommandLine.IVersionProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Provides version information for a command.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.MaxValuesExceededException.html" title="class in picocli">CommandLine.MaxValuesExceededException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception indicating that more values were specified for an option or parameter than its <a href="info.picocli/picocli/CommandLine.Option.html#arity()"><code>arity</code></a> allows.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.MissingParameterException.html" title="class in picocli">CommandLine.MissingParameterException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception indicating that a required parameter was not specified.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.MissingTypeConverterException.html" title="class in picocli">CommandLine.MissingTypeConverterException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception indicating that an annotated field had a type for which no <a href="info.picocli/picocli/CommandLine.ITypeConverter.html" title="interface in picocli"><code>CommandLine.ITypeConverter</code></a> was
 <a href="info.picocli/picocli/CommandLine.html#registerConverter(java.lang.Class,picocli.CommandLine.ITypeConverter)">registered</a>.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Mixin.html" title="annotation in picocli">CommandLine.Mixin</a></td>
<th class="colLast" scope="row">
<div class="block">
 Fields annotated with <code>@Mixin</code> are "expanded" into the current command: <a href="info.picocli/picocli/CommandLine.Option.html" title="annotation in picocli"><code>@Option</code></a> and
 <a href="info.picocli/picocli/CommandLine.Parameters.html" title="annotation in picocli"><code>@Parameters</code></a> in the mixin class are added to the options and positional parameters of this command.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.html" title="class in picocli">CommandLine.Model</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides a namespace for classes and interfaces that model concepts and attributes of command line interfaces in picocli.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>ArgGroupSpec</code> class models a <a href="info.picocli/picocli/CommandLine.ArgGroup.html" title="annotation in picocli"><code>group</code></a> of arguments (options, positional parameters or a mixture of the two).</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder responsible for creating valid <code>ArgGroupSpec</code> objects.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></td>
<th class="colLast" scope="row">
<div class="block">Models the shared attributes of <a href="info.picocli/picocli/CommandLine.Model.OptionSpec.html" title="class in picocli"><code>CommandLine.Model.OptionSpec</code></a> and <a href="info.picocli/picocli/CommandLine.Model.PositionalParamSpec.html" title="class in picocli"><code>CommandLine.Model.PositionalParamSpec</code></a>.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>CommandSpec</code> class models a command specification, including the options, positional parameters and subcommands
 supported by the command, as well as attributes for the version help message and the usage help message of the command.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a></td>
<th class="colLast" scope="row">
<div class="block">Internal interface to allow annotation processors to construct a command model at compile time.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.IExtensible.html" title="interface in picocli">CommandLine.Model.IExtensible</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to allow extending the capabilities of other interface without Java 8 default methods.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a></td>
<th class="colLast" scope="row">
<div class="block">Customizable getter for obtaining the current value of an option or positional parameter.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.IOrdered.html" title="interface in picocli">CommandLine.Model.IOrdered</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for sorting <a href="info.picocli/picocli/CommandLine.Model.OptionSpec.html" title="class in picocli"><code>options</code></a> and <a href="info.picocli/picocli/CommandLine.Model.ArgGroupSpec.html" title="class in picocli"><code>groups</code></a> together.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.IScope.html" title="interface in picocli">CommandLine.Model.IScope</a></td>
<th class="colLast" scope="row">
<div class="block">The scope of a getter/setter binding is the context where the current value should be gotten from or set to.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.IScoped.html" title="interface in picocli">CommandLine.Model.IScoped</a></td>
<th class="colLast" scope="row">
<div class="block">This interface provides access to an <a href="info.picocli/picocli/CommandLine.Model.IScope.html" title="interface in picocli"><code>CommandLine.Model.IScope</code></a> instance.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.ISetter.html" title="interface in picocli">CommandLine.Model.ISetter</a></td>
<th class="colLast" scope="row">
<div class="block">Customizable setter for modifying the value of an option or positional parameter.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a></td>
<th class="colLast" scope="row">
<div class="block">Encapculates type information for an option or parameter to make this information available both at runtime
 and at compile time (when <code>Class</code> values are not available).</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class for getting resource bundle strings.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.MethodParam.html" title="class in picocli">CommandLine.Model.MethodParam</a></td>
<th class="colLast" scope="row">
<div class="block">Command method parameter, similar to java.lang.reflect.Parameter (not available before Java 8).</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>OptionSpec</code> class models aspects of a <em>named option</em> of a <a href="info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">command</a>, including whether
 it is required or optional, the option parameters supported (or required) by the option,
 and attributes for the usage help message describing the option.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder responsible for creating valid <code>OptionSpec</code> objects.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></td>
<th class="colLast" scope="row">
<div class="block">Models parser configuration specification.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>PositionalParamSpec</code> class models aspects of a <em>positional parameter</em> of a <a href="info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">command</a>, including whether
 it is required or optional, and attributes for the usage help message describing the positional parameter.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli">CommandLine.Model.PositionalParamSpec.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder responsible for creating valid <code>PositionalParamSpec</code> objects.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.UnmatchedArgsBinding.html" title="class in picocli">CommandLine.Model.UnmatchedArgsBinding</a></td>
<th class="colLast" scope="row">
<div class="block">This class allows applications to specify a custom binding that will be invoked for unmatched arguments.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></td>
<th class="colLast" scope="row">
<div class="block">Models the usage help message specification and can be used to customize the usage help message.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.MutuallyExclusiveArgsException.html" title="class in picocli">CommandLine.MutuallyExclusiveArgsException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception indicating that the user input included multiple arguments from a mutually exclusive group.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Option.html" title="annotation in picocli">CommandLine.Option</a></td>
<th class="colLast" scope="row">
<div class="block">
 Annotate fields in your class with <code>@Option</code> and picocli will initialize these fields when matching
 arguments are specified on the command line.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.OverwrittenOptionException.html" title="class in picocli">CommandLine.OverwrittenOptionException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception indicating that an option for a single-value option field has been specified multiple times on the command line.</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.ParameterException.html" title="class in picocli">CommandLine.ParameterException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception indicating something went wrong while parsing command line options.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.ParameterIndexGapException.html" title="class in picocli">CommandLine.ParameterIndexGapException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception indicating that there was a gap in the indices of the fields annotated with <a href="info.picocli/picocli/CommandLine.Parameters.html" title="annotation in picocli"><code>CommandLine.Parameters</code></a>.</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Parameters.html" title="annotation in picocli">CommandLine.Parameters</a></td>
<th class="colLast" scope="row">
<div class="block">
 Fields annotated with <code>@Parameters</code> will be initialized with positional parameters.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.ParentCommand.html" title="annotation in picocli">CommandLine.ParentCommand</a></td>
<th class="colLast" scope="row">
<div class="block">
 Fields annotated with <code>@ParentCommand</code> will be initialized with the parent command of the current subcommand.</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates the result of parsing an array of command line arguments.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">Builds immutable <code>ParseResult</code> instances.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.ParseResult.GroupMatch.html" title="class in picocli">CommandLine.ParseResult.GroupMatch</a></td>
<th class="colLast" scope="row">
<div class="block">A group's <a href="info.picocli/picocli/CommandLine.ArgGroup.html#multiplicity()">multiplicity</a> specifies how many matches of a group may
 appear on the command line.</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.ParseResult.GroupMatchContainer.html" title="class in picocli">CommandLine.ParseResult.GroupMatchContainer</a></td>
<th class="colLast" scope="row">
<div class="block">Provides information about an <a href="info.picocli/picocli/CommandLine.ArgGroup.html" title="annotation in picocli"><code>CommandLine.ArgGroup</code></a> that was matched on the command line.</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.PicocliException.html" title="class in picocli">CommandLine.PicocliException</a></td>
<th class="colLast" scope="row">
<div class="block">Base class of all exceptions thrown by <code>picocli.CommandLine</code>.</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.PropertiesDefaultProvider.html" title="class in picocli">CommandLine.PropertiesDefaultProvider</a></td>
<th class="colLast" scope="row">
<div class="block"><a href="info.picocli/picocli/CommandLine.IDefaultValueProvider.html" title="interface in picocli"><code>IDefaultValueProvider</code></a> implementation that loads default values for command line
 options and positional parameters from a properties file or <code>Properties</code> object.</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Range.html" title="class in picocli">CommandLine.Range</a></td>
<th class="colLast" scope="row">
<div class="block">Describes the number of parameters required and accepted by an option or a positional parameter.</div>
</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.RegexTransformer.html" title="class in picocli">CommandLine.RegexTransformer</a></td>
<th class="colLast" scope="row">
<div class="block">A regular expression-based option name transformation for <a href="info.picocli/picocli/CommandLine.Option.html#negatable()">negatable</a> options.</div>
</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.RegexTransformer.Builder.html" title="class in picocli">CommandLine.RegexTransformer.Builder</a></td>
<th class="colLast" scope="row">
<div class="block">Builder for creating <code>RegexTransformer</code> objects.</div>
</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.RunAll.html" title="class in picocli">CommandLine.RunAll</a></td>
<th class="colLast" scope="row">
<div class="block">Command line <a href="info.picocli/picocli/CommandLine.IExecutionStrategy.html" title="interface in picocli">execution strategy</a> that prints help if requested, and otherwise executes the top-level command and
 all subcommands as <code>Runnable</code>, <code>Callable</code> or <code>Method</code>.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.RunFirst.html" title="class in picocli">CommandLine.RunFirst</a></td>
<th class="colLast" scope="row">
<div class="block">Command line <a href="info.picocli/picocli/CommandLine.IExecutionStrategy.html" title="interface in picocli">execution strategy</a> that prints help if requested, and otherwise executes the top-level
 <code>Runnable</code> or <code>Callable</code> command.</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.RunLast.html" title="class in picocli">CommandLine.RunLast</a></td>
<th class="colLast" scope="row">
<div class="block">Command line <a href="info.picocli/picocli/CommandLine.IExecutionStrategy.html" title="interface in picocli">execution strategy</a> that prints help if requested, and otherwise executes the most specific
 <code>Runnable</code> or <code>Callable</code> subcommand.</div>
</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.ScopeType.html" title="enum in picocli">CommandLine.ScopeType</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the scope of the element.</div>
</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Spec.html" title="annotation in picocli">CommandLine.Spec</a></td>
<th class="colLast" scope="row">
<div class="block">Fields annotated with <code>@Spec</code> will be initialized with the <code>CommandSpec</code> for the command the field is part of.</div>
</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Spec.Target.html" title="enum in picocli">CommandLine.Spec.Target</a></td>
<th class="colLast" scope="row">
<div class="block">Identifies what kind of <code>CommandSpec</code> should be injected.</div>
</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.TraceLevel.html" title="enum in picocli">CommandLine.TraceLevel</a></td>
<th class="colLast" scope="row">
<div class="block">Enumerates over the trace level values for filtering which internal debug statements should be printed.</div>
</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Tracer.html" title="class in picocli">CommandLine.Tracer</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class for printing internal debug statements.</div>
</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.TypeConversionException.html" title="class in picocli">CommandLine.TypeConversionException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown by <a href="info.picocli/picocli/CommandLine.ITypeConverter.html" title="interface in picocli"><code>CommandLine.ITypeConverter</code></a> implementations to indicate a String could not be converted.</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.Unmatched.html" title="annotation in picocli">CommandLine.Unmatched</a></td>
<th class="colLast" scope="row">
<div class="block">Fields annotated with <code>@Unmatched</code> will be initialized with the list of unmatched command line arguments, if any.</div>
</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.UnmatchedArgumentException.html" title="class in picocli">CommandLine.UnmatchedArgumentException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception indicating that a command line argument could not be mapped to any of the fields annotated with
 <a href="info.picocli/picocli/CommandLine.Option.html" title="annotation in picocli"><code>CommandLine.Option</code></a> or <a href="info.picocli/picocli/CommandLine.Parameters.html" title="annotation in picocli"><code>CommandLine.Parameters</code></a>.</div>
</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="info.picocli/picocli/CommandLine.UseDefaultConverter.html" title="class in picocli">CommandLine.UseDefaultConverter</a></td>
<th class="colLast" scope="row">
<div class="block">Converter that can be used to signal to picocli that it should use the default converter.</div>
</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="info.picocli.codegen/picocli/codegen/aot/graalvm/DynamicProxyConfigGenerator.html" title="class in picocli.codegen.aot.graalvm">DynamicProxyConfigGenerator</a></td>
<th class="colLast" scope="row">
<div class="block"><code>DynamicProxyConfigGenerator</code> generates a JSON String with the fully qualified interface names for which
 dynamic proxy classes should be generated at native image build time.</div>
</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="info.picocli.codegen/picocli/codegen/annotation/processing/ITypeMetaData.html" title="interface in picocli.codegen.annotation.processing">ITypeMetaData</a></td>
<th class="colLast" scope="row">
<div class="block">Abstraction over annotation attributes that take a class (or array of classes) as their value.</div>
</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="info.picocli.codegen/picocli/codegen/aot/graalvm/JniConfigGenerator.html" title="class in picocli.codegen.aot.graalvm">JniConfigGenerator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="info.picocli.codegen/picocli/codegen/util/JulLogFormatter.html" title="class in picocli.codegen.util">JulLogFormatter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="info.picocli.codegen/picocli/codegen/docgen/manpage/ManPageGenerator.html" title="class in picocli.codegen.docgen.manpage">ManPageGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Generates AsciiDoc files in a special format that can be converted to HTML, PDF and Unix Man pages.</div>
</th>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><a href="info.picocli.codegen/picocli/codegen/aot/graalvm/processor/NativeImageConfigGeneratorProcessor.html" title="class in picocli.codegen.aot.graalvm.processor">NativeImageConfigGeneratorProcessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><a href="info.picocli.spring.boot/picocli/spring/boot/autoconfigure/PicocliAutoConfiguration.html" title="class in picocli.spring.boot.autoconfigure">PicocliAutoConfiguration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><a href="info.picocli.groovy/picocli/groovy/PicocliBaseScript.html" title="class in picocli.groovy">PicocliBaseScript</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">Use <a href="info.picocli.groovy/picocli/groovy/PicocliBaseScript2.html" title="class in picocli.groovy"><code>PicocliBaseScript2</code></a> instead.</div>
</th>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><a href="info.picocli.groovy/picocli/groovy/PicocliBaseScript2.html" title="class in picocli.groovy">PicocliBaseScript2</a></td>
<th class="colLast" scope="row">
<div class="block">
 Base script class that provides picocli declarative (annotation-based) command line argument
 processing for Groovy scripts, updated for picocli version 4 and greater.</div>
</th>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><a href="info.picocli.shell.jline3/picocli/shell/jline3/PicocliCommands.html" title="class in picocli.shell.jline3">PicocliCommands</a></td>
<th class="colLast" scope="row">
<div class="block">Compiles SystemCompleter for command completion and implements a method commandDescription() that provides command descriptions
 for JLine TailTipWidgets to be displayed in terminal status bar.</div>
</th>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><a href="info.picocli.shell.jline3/picocli/shell/jline3/PicocliCommands.ClearScreen.html" title="class in picocli.shell.jline3">PicocliCommands.ClearScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Command that clears the screen.</div>
</th>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><a href="info.picocli.shell.jline3/picocli/shell/jline3/PicocliCommands.PicocliCommandsFactory.html" title="class in picocli.shell.jline3">PicocliCommands.PicocliCommandsFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Command factory that is necessary for applications that want the use the <code>ClearScreen</code> subcommand.</div>
</th>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><a href="info.picocli.shell.jline2/picocli/shell/jline2/PicocliJLineCompleter.html" title="class in picocli.shell.jline2">PicocliJLineCompleter</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the JLine 2 <code>Completer</code> interface that generates completion
 candidates for the specified command line based on the <a href="info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli"><code>CommandLine.Model.CommandSpec</code></a> that
 this <code>PicocliJLineCompleter</code> was constructed with.</div>
</th>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><a href="info.picocli.shell.jline3/picocli/shell/jline3/PicocliJLineCompleter.html" title="class in picocli.shell.jline3">PicocliJLineCompleter</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the JLine 3 <code>Completer</code> interface that generates completion
 candidates for the specified command line based on the <a href="info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli"><code>CommandLine.Model.CommandSpec</code></a> that
 this <code>PicocliJLineCompleter</code> was constructed with.</div>
</th>
</tr>
<tr id="i121" class="rowColor">
<td class="colFirst"><a href="info.picocli.groovy/picocli/groovy/PicocliScript.html" title="annotation in picocli.groovy">PicocliScript</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">Use <a href="info.picocli.groovy/picocli/groovy/PicocliScript2.html" title="annotation in picocli.groovy"><code>PicocliScript2</code></a> instead.</div>
</th>
</tr>
<tr id="i122" class="altColor">
<td class="colFirst"><a href="info.picocli.groovy/picocli/groovy/PicocliScript2.html" title="annotation in picocli.groovy">PicocliScript2</a></td>
<th class="colLast" scope="row">
<div class="block">
 Annotation to give Groovy scripts convenient access to picocli functionality, updated for picocli version 4 and greater.</div>
</th>
</tr>
<tr id="i123" class="rowColor">
<td class="colFirst"><a href="info.picocli.groovy/picocli/groovy/PicocliScriptASTTransformation.html" title="class in picocli.groovy">PicocliScriptASTTransformation</a></td>
<th class="colLast" scope="row">
<div class="block">Ensures that Groovy scripts annotated with <a href="info.picocli.groovy/picocli/groovy/PicocliScript.html" title="annotation in picocli.groovy"><code>PicocliScript</code></a> are transformed into a class that
 extends <a href="info.picocli.groovy/picocli/groovy/PicocliBaseScript.html" title="class in picocli.groovy"><code>PicocliBaseScript</code></a>.</div>
</th>
</tr>
<tr id="i124" class="altColor">
<td class="colFirst"><a href="info.picocli.spring.boot/picocli/spring/PicocliSpringFactory.html" title="class in picocli.spring">PicocliSpringFactory</a></td>
<th class="colLast" scope="row">
<div class="block">PicocliSpringFactory is a <a href="info.picocli/picocli/CommandLine.IFactory.html" title="interface in picocli"><code>CommandLine.IFactory</code></a> implementation that
 looks up classes in a given <code>org.springframework.context.ApplicationContext</code>.</div>
</th>
</tr>
<tr id="i125" class="rowColor">
<td class="colFirst"><a href="info.picocli.codegen/picocli/codegen/aot/graalvm/ReflectionConfigGenerator.html" title="class in picocli.codegen.aot.graalvm">ReflectionConfigGenerator</a></td>
<th class="colLast" scope="row">
<div class="block"><code>ReflectionConfigGenerator</code> generates a JSON String with the program elements that will be accessed
 reflectively in a picocli-based application, in order to compile this application ahead-of-time into a native
 executable with GraalVM.</div>
</th>
</tr>
<tr id="i126" class="altColor">
<td class="colFirst"><a href="info.picocli.codegen/picocli/codegen/aot/graalvm/ResourceConfigGenerator.html" title="class in picocli.codegen.aot.graalvm">ResourceConfigGenerator</a></td>
<th class="colLast" scope="row">
<div class="block"><code>ResourceConfigGenerator</code> generates a JSON String with the resource bundles and other classpath resources
 that should be included in the Substrate VM native image.</div>
</th>
</tr>
<tr id="i127" class="rowColor">
<td class="colFirst"><a href="info.picocli.codegen/picocli/codegen/util/Util.html" title="class in picocli.codegen.util">Util</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?allclasses-index.html" target="_top">Frames</a></li>
<li><a href="allclasses-index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
