<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#picocli">picocli.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="picocli">
<!--   -->
</a>
<section role="region">
<h2 title="picocli">picocli.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>picocli.<a href="info.picocli/picocli/AutoComplete.html" title="class in picocli">AutoComplete</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="picocli.AutoComplete.EXIT_CODE_COMMAND_SCRIPT_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/AutoComplete.html#EXIT_CODE_COMMAND_SCRIPT_EXISTS">EXIT_CODE_COMMAND_SCRIPT_EXISTS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="picocli.AutoComplete.EXIT_CODE_COMPLETION_SCRIPT_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/AutoComplete.html#EXIT_CODE_COMPLETION_SCRIPT_EXISTS">EXIT_CODE_COMPLETION_SCRIPT_EXISTS</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="picocli.AutoComplete.EXIT_CODE_EXECUTION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/AutoComplete.html#EXIT_CODE_EXECUTION_ERROR">EXIT_CODE_EXECUTION_ERROR</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="picocli.AutoComplete.EXIT_CODE_INVALID_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/AutoComplete.html#EXIT_CODE_INVALID_INPUT">EXIT_CODE_INVALID_INPUT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="picocli.AutoComplete.EXIT_CODE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/AutoComplete.html#EXIT_CODE_SUCCESS">EXIT_CODE_SUCCESS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>picocli.<a href="info.picocli/picocli/CommandLine.html" title="class in picocli">CommandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="picocli.CommandLine.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.html#VERSION">VERSION</a></code></th>
<td class="colLast"><code>"4.7.5"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>picocli.<a href="info.picocli/picocli/CommandLine.ExitCode.html" title="class in picocli">CommandLine.ExitCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="picocli.CommandLine.ExitCode.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.ExitCode.html#OK">OK</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="picocli.CommandLine.ExitCode.SOFTWARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.ExitCode.html#SOFTWARE">SOFTWARE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="picocli.CommandLine.ExitCode.USAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.ExitCode.html#USAGE">USAGE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>picocli.<a href="info.picocli/picocli/CommandLine.Help.html" title="class in picocli">CommandLine.Help</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="picocli.CommandLine.Help.DEFAULT_COMMAND_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Help.html#DEFAULT_COMMAND_NAME">DEFAULT_COMMAND_NAME</a></code></th>
<td class="colLast"><code>"&lt;main class&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="picocli.CommandLine.Help.DEFAULT_SEPARATOR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Help.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</a></code></th>
<td class="colLast"><code>"="</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>picocli.<a href="info.picocli/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="picocli.CommandLine.Help.Ansi.IStyle.CSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Help.Ansi.IStyle.html#CSI">CSI</a></code></th>
<td class="colLast"><code>"\u001b["</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>picocli.<a href="info.picocli/picocli/CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.CommandSpec.DEFAULT_COMMAND_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.CommandSpec.html#DEFAULT_COMMAND_NAME">DEFAULT_COMMAND_NAME</a></code></th>
<td class="colLast"><code>"&lt;main class&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>picocli.<a href="info.picocli/picocli/CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.OptionSpec.DEFAULT_FALLBACK_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.OptionSpec.html#DEFAULT_FALLBACK_VALUE">DEFAULT_FALLBACK_VALUE</a></code></th>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>picocli.<a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.UsageMessageSpec.DEFAULT_USAGE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#DEFAULT_USAGE_WIDTH">DEFAULT_USAGE_WIDTH</a></code></th>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.UsageMessageSpec.SECTION_KEY_AT_FILE_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#SECTION_KEY_AT_FILE_PARAMETER">SECTION_KEY_AT_FILE_PARAMETER</a></code></th>
<td class="colLast"><code>"atFileParameterList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.UsageMessageSpec.SECTION_KEY_COMMAND_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#SECTION_KEY_COMMAND_LIST">SECTION_KEY_COMMAND_LIST</a></code></th>
<td class="colLast"><code>"commandList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.UsageMessageSpec.SECTION_KEY_COMMAND_LIST_HEADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#SECTION_KEY_COMMAND_LIST_HEADING">SECTION_KEY_COMMAND_LIST_HEADING</a></code></th>
<td class="colLast"><code>"commandListHeading"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.UsageMessageSpec.SECTION_KEY_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#SECTION_KEY_DESCRIPTION">SECTION_KEY_DESCRIPTION</a></code></th>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.UsageMessageSpec.SECTION_KEY_DESCRIPTION_HEADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#SECTION_KEY_DESCRIPTION_HEADING">SECTION_KEY_DESCRIPTION_HEADING</a></code></th>
<td class="colLast"><code>"descriptionHeading"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.UsageMessageSpec.SECTION_KEY_END_OF_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#SECTION_KEY_END_OF_OPTIONS">SECTION_KEY_END_OF_OPTIONS</a></code></th>
<td class="colLast"><code>"endOfOptionsList"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.UsageMessageSpec.SECTION_KEY_EXIT_CODE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#SECTION_KEY_EXIT_CODE_LIST">SECTION_KEY_EXIT_CODE_LIST</a></code></th>
<td class="colLast"><code>"exitCodeList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.UsageMessageSpec.SECTION_KEY_EXIT_CODE_LIST_HEADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#SECTION_KEY_EXIT_CODE_LIST_HEADING">SECTION_KEY_EXIT_CODE_LIST_HEADING</a></code></th>
<td class="colLast"><code>"exitCodeListHeading"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.UsageMessageSpec.SECTION_KEY_FOOTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#SECTION_KEY_FOOTER">SECTION_KEY_FOOTER</a></code></th>
<td class="colLast"><code>"footer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.UsageMessageSpec.SECTION_KEY_FOOTER_HEADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#SECTION_KEY_FOOTER_HEADING">SECTION_KEY_FOOTER_HEADING</a></code></th>
<td class="colLast"><code>"footerHeading"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.UsageMessageSpec.SECTION_KEY_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#SECTION_KEY_HEADER">SECTION_KEY_HEADER</a></code></th>
<td class="colLast"><code>"header"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.UsageMessageSpec.SECTION_KEY_HEADER_HEADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#SECTION_KEY_HEADER_HEADING">SECTION_KEY_HEADER_HEADING</a></code></th>
<td class="colLast"><code>"headerHeading"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.UsageMessageSpec.SECTION_KEY_OPTION_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#SECTION_KEY_OPTION_LIST">SECTION_KEY_OPTION_LIST</a></code></th>
<td class="colLast"><code>"optionList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.UsageMessageSpec.SECTION_KEY_OPTION_LIST_HEADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#SECTION_KEY_OPTION_LIST_HEADING">SECTION_KEY_OPTION_LIST_HEADING</a></code></th>
<td class="colLast"><code>"optionListHeading"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.UsageMessageSpec.SECTION_KEY_PARAMETER_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#SECTION_KEY_PARAMETER_LIST">SECTION_KEY_PARAMETER_LIST</a></code></th>
<td class="colLast"><code>"parameterList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.UsageMessageSpec.SECTION_KEY_PARAMETER_LIST_HEADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#SECTION_KEY_PARAMETER_LIST_HEADING">SECTION_KEY_PARAMETER_LIST_HEADING</a></code></th>
<td class="colLast"><code>"parameterListHeading"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.UsageMessageSpec.SECTION_KEY_SYNOPSIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#SECTION_KEY_SYNOPSIS">SECTION_KEY_SYNOPSIS</a></code></th>
<td class="colLast"><code>"synopsis"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="picocli.CommandLine.Model.UsageMessageSpec.SECTION_KEY_SYNOPSIS_HEADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Model.UsageMessageSpec.html#SECTION_KEY_SYNOPSIS_HEADING">SECTION_KEY_SYNOPSIS_HEADING</a></code></th>
<td class="colLast"><code>"synopsisHeading"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>picocli.<a href="info.picocli/picocli/CommandLine.Option.html" title="annotation in picocli">CommandLine.Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="picocli.CommandLine.Option.NULL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Option.html#NULL_VALUE">NULL_VALUE</a></code></th>
<td class="colLast"><code>"_NULL_"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>picocli.<a href="info.picocli/picocli/CommandLine.Parameters.html" title="annotation in picocli">CommandLine.Parameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="picocli.CommandLine.Parameters.NULL_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli/picocli/CommandLine.Parameters.html#NULL_VALUE">NULL_VALUE</a></code></th>
<td class="colLast"><code>"_NULL_"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="picocli.codegen">
<!--   -->
</a>
<section role="region">
<h2 title="picocli.codegen">picocli.codegen.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>picocli.codegen.aot.graalvm.processor.<a href="info.picocli.codegen/picocli/codegen/aot/graalvm/processor/NativeImageConfigGeneratorProcessor.html" title="class in picocli.codegen.aot.graalvm.processor">NativeImageConfigGeneratorProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="picocli.codegen.aot.graalvm.processor.NativeImageConfigGeneratorProcessor.BASE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli.codegen/picocli/codegen/aot/graalvm/processor/NativeImageConfigGeneratorProcessor.html#BASE_PATH">BASE_PATH</a></code></th>
<td class="colLast"><code>"META-INF/native-image/picocli-generated/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="picocli.codegen.aot.graalvm.processor.NativeImageConfigGeneratorProcessor.OPTION_PROJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli.codegen/picocli/codegen/aot/graalvm/processor/NativeImageConfigGeneratorProcessor.html#OPTION_PROJECT">OPTION_PROJECT</a></code></th>
<td class="colLast"><code>"project"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="picocli.groovy">
<!--   -->
</a>
<section role="region">
<h2 title="picocli.groovy">picocli.groovy.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>picocli.groovy.<a href="info.picocli.groovy/picocli/groovy/PicocliBaseScript.html" title="class in picocli.groovy">PicocliBaseScript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="picocli.groovy.PicocliBaseScript.COMMAND_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli.groovy/picocli/groovy/PicocliBaseScript.html#COMMAND_LINE">COMMAND_LINE</a></code></th>
<td class="colLast"><code>"commandLine"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>picocli.groovy.<a href="info.picocli.groovy/picocli/groovy/PicocliBaseScript2.html" title="class in picocli.groovy">PicocliBaseScript2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="picocli.groovy.PicocliBaseScript2.COMMAND_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="info.picocli.groovy/picocli/groovy/PicocliBaseScript2.html#COMMAND_LINE">COMMAND_LINE</a></code></th>
<td class="colLast"><code>"commandLine"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
