<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class picocli.CommandLine.Model.ArgGroupSpec.Builder (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class picocli.CommandLine.Model.ArgGroupSpec.Builder (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Model.ArgGroupSpec.Builder.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.ArgGroupSpec.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class picocli.CommandLine.Model.ArgGroupSpec.Builder" class="title">Uses of Class<br>picocli.CommandLine.Model.ArgGroupSpec.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#picocli">picocli</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for the main picocli <a href="../CommandLine.html" title="class in picocli">command line parsing</a> and
 <a href="../AutoComplete.html" title="class in picocli"><code>autocompletion</code></a> functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="picocli">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a> in <a href="../package-summary.html">picocli</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> that return <a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#addArg(picocli.CommandLine.Model.ArgSpec)">addArg</a></span>&#8203;(<a href="../CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Adds the specified argument to the list of options and positional parameters that depend on this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#addSpecElement(picocli.CommandLine.Model.IAnnotatedElement)">addSpecElement</a></span>&#8203;(<a href="../CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Adds the specified <code>{@literal @}Spec</code> annotated program element to the list of spec elements for this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#addSubgroup(picocli.CommandLine.Model.ArgGroupSpec)">addSubgroup</a></span>&#8203;(<a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Adds the specified group to the list of subgroups that this group is composed of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.html#builder()">builder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new <a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli"><code>CommandLine.Model.ArgGroupSpec.Builder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.html#builder(picocli.CommandLine.Model.IAnnotatedElement)">builder</a></span>&#8203;(<a href="../CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a>&nbsp;annotatedElement)</code></th>
<td class="colLast">
<div class="block">Returns a new <a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli"><code>CommandLine.Model.ArgGroupSpec.Builder</code></a> associated with the specified annotated element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#exclusive(boolean)">exclusive</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether this is a mutually exclusive group; <code>true</code> by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#getter(picocli.CommandLine.Model.IGetter)">getter</a></span>&#8203;(<a href="../CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a>&nbsp;getter)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> that is responsible for getting the value of the annotated program element associated with this group, and returns this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#heading(java.lang.String)">heading</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the heading of this group (may be <code>null</code>), used when generating the usage documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#headingKey(java.lang.String)">headingKey</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the heading key of this group, used to get the heading from a resource bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#multiplicity(java.lang.String)">multiplicity</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the multiplicity of this group: how many occurrences it may have on the command line; <code>"0..1"</code> (optional) by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#multiplicity(picocli.CommandLine.Range)">multiplicity</a></span>&#8203;(<a href="../CommandLine.Range.html" title="class in picocli">CommandLine.Range</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the multiplicity of this group: how many occurrences it may have on the command line; <code>"0..1"</code> (optional) by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#order(int)">order</a></span>&#8203;(int&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Sets the position in the options list in the usage help message at which this group should be shown, and returns this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#scope(picocli.CommandLine.Model.IScope)">scope</a></span>&#8203;(<a href="../CommandLine.Model.IScope.html" title="interface in picocli">CommandLine.Model.IScope</a>&nbsp;scope)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../CommandLine.Model.IScope.html" title="interface in picocli"><code>CommandLine.Model.IScope</code></a> that targets where the setter sets the value of the annotated program element associated with this group, and returns this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#setter(picocli.CommandLine.Model.ISetter)">setter</a></span>&#8203;(<a href="../CommandLine.Model.ISetter.html" title="interface in picocli">CommandLine.Model.ISetter</a>&nbsp;setter)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../CommandLine.Model.ISetter.html" title="interface in picocli"><code>CommandLine.Model.ISetter</code></a> that is responsible for modifying the value of the annotated program element associated with this group, and returns this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#typeInfo(picocli.CommandLine.Model.ITypeInfo)">typeInfo</a></span>&#8203;(<a href="../CommandLine.Model.ITypeInfo.html" title="interface in picocli">CommandLine.Model.ITypeInfo</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the type info for the annotated program element associated with this group, and returns this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#updateArgGroupAttributes(picocli.CommandLine.ArgGroup)">updateArgGroupAttributes</a></span>&#8203;(<a href="../CommandLine.ArgGroup.html" title="annotation in picocli">CommandLine.ArgGroup</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Updates this builder from the specified annotation values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#validate(boolean)">validate</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether picocli should validate the rules of this group:
 for a mutually exclusive group this means that no more than one arguments in the group is specified on the command line;
 for a co-ocurring group this means that all arguments in the group are specified on the command line.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Model.ArgGroupSpec.Builder.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.ArgGroupSpec.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
