<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class picocli.CommandLine.Model.OptionSpec (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class picocli.CommandLine.Model.OptionSpec (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Model.OptionSpec.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.OptionSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class picocli.CommandLine.Model.OptionSpec" class="title">Uses of Class<br>picocli.CommandLine.Model.OptionSpec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#picocli">picocli</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for the main picocli <a href="../CommandLine.html" title="class in picocli">command line parsing</a> and
 <a href="../AutoComplete.html" title="class in picocli"><code>autocompletion</code></a> functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="picocli">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a> in <a href="../package-summary.html">picocli</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">picocli</a> declared as <a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#END_OF_OPTIONS_OPTION">END_OF_OPTIONS_OPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> that return <a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.OptionSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.OptionSpec.Builder.html#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a valid <code>OptionSpec</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#findOption(char)">findOption</a></span>&#8203;(char&nbsp;shortName)</code></th>
<td class="colLast">
<div class="block">Returns the option with the specified short name, or <code>null</code> if no option with that name is defined for this command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#findOption(java.lang.String)">findOption</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the option with the specified name, or <code>null</code> if no option with that name is defined for this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.html#matchedOption(char)">matchedOption</a></span>&#8203;(char&nbsp;shortName)</code></th>
<td class="colLast">
<div class="block">Returns the option with the specified short name, or <code>null</code> if no option with that name was matched
 on the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.html#matchedOption(java.lang.String)">matchedOption</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the option with the specified name, or <code>null</code> if no option with that name was matched on the command line.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> that return types with arguments of type <a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.html#allOptionsNested()">allOptionsNested</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all options configured for this group and all subgroups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#createDefaultOptionSort()">createDefaultOptionSort</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a comparator for sorting options, or <code>null</code>, depending on the settings for this command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#createShortOptionArityAndNameComparator()">createShortOptionArityAndNameComparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Sorts <a href="../CommandLine.Model.OptionSpec.html" title="class in picocli"><code>OptionSpecs</code></a> by their option <a href="../CommandLine.Range.html#max">max arity</a> first, by
 <a href="../CommandLine.Range.html#min">min arity</a> next, and by <a href="../CommandLine.Help.html#createShortOptionNameComparator()">option name</a> last.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#createShortOptionNameComparator()">createShortOptionNameComparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Sorts <a href="../CommandLine.Model.OptionSpec.html" title="class in picocli"><code>OptionSpecs</code></a> by their option name in case-insensitive alphabetic order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.html#matchedOptions()">matchedOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of matched options, in order they were matched on the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.html#matchedOptionsSet()">matchedOptionsSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set of matched options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#negatedOptionsMap()">negatedOptionsMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map of the negated option names to option spec objects configured for this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.html#options()">options</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of options configured for this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#options()">options</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of options configured for this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#optionsMap()">optionsMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map of the option names to option spec objects configured for this command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Character.html?is-external=true" title="class or interface in java.lang" class="externalLink">Character</a>,&#8203;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#posixOptionsMap()">posixOptionsMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map of the short (single character) option names to option spec objects configured for this command.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> with parameters of type <a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.Layout.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.Layout.html#addOption(picocli.CommandLine.Model.OptionSpec,picocli.CommandLine.Help.IParamLabelRenderer)">addOption</a></span>&#8203;(<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&nbsp;option,
         <a href="../CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</code></th>
<td class="colLast">
<div class="block">Delegates to the <a href="../CommandLine.Help.Layout.html#optionRenderer"><code>option renderer</code></a> of this layout to obtain
 text values for the specified <a href="../CommandLine.Model.OptionSpec.html" title="class in picocli"><code>CommandLine.Model.OptionSpec</code></a>, and then calls the <a href="../CommandLine.Help.Layout.html#layout(picocli.CommandLine.Model.ArgSpec,picocli.CommandLine.Help.Ansi.Text%5B%5D%5B%5D)"><code>CommandLine.Help.Layout.layout(CommandLine.Model.ArgSpec, CommandLine.Help.Ansi.Text[][])</code></a>
 method to write these text values into the correct cells in the TextTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#addOption(picocli.CommandLine.Model.OptionSpec)">addOption</a></span>&#8203;(<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Adds the specified option spec to the list of configured arguments to expect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.Builder.html#addOption(picocli.CommandLine.Model.OptionSpec)">addOption</a></span>&#8203;(<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Adds the specified <code>OptionSpec</code> to the list of options that were matched on the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.OptionSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.OptionSpec.html#builder(picocli.CommandLine.Model.OptionSpec)">builder</a></span>&#8203;(<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&nbsp;original)</code></th>
<td class="colLast">
<div class="block">Returns a Builder initialized from the specified <code>OptionSpec</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.html#hasMatchedOption(picocli.CommandLine.Model.OptionSpec)">hasMatchedOption</a></span>&#8203;(<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Returns whether the specified option was matched on the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.IOptionRenderer.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.IOptionRenderer.html#render(picocli.CommandLine.Model.OptionSpec,picocli.CommandLine.Help.IParamLabelRenderer,picocli.CommandLine.Help.ColorScheme)">render</a></span>&#8203;(<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&nbsp;option,
      <a href="../CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;parameterLabelRenderer,
      <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;scheme)</code></th>
<td class="colLast">
<div class="block">Returns a text representation of the specified option and its parameter(s) if any.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">picocli</a> with type arguments of type <a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.Layout.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.Layout.html#addAllOptions(java.util.List,picocli.CommandLine.Help.IParamLabelRenderer)">addAllOptions</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;options,
             <a href="../CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</code></th>
<td class="colLast">
<div class="block">Calls <a href="../CommandLine.Help.Layout.html#addOption(picocli.CommandLine.Model.OptionSpec,picocli.CommandLine.Help.IParamLabelRenderer)"><code>CommandLine.Help.Layout.addOption(CommandLine.Model.OptionSpec, CommandLine.Help.IParamLabelRenderer)</code></a> for all Options in the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.Layout.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.Layout.html#addOptions(java.util.List,picocli.CommandLine.Help.IParamLabelRenderer)">addOptions</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;options,
          <a href="../CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</code></th>
<td class="colLast">
<div class="block">Calls <a href="../CommandLine.Help.Layout.html#addOption(picocli.CommandLine.Model.OptionSpec,picocli.CommandLine.Help.IParamLabelRenderer)"><code>CommandLine.Help.Layout.addOption(CommandLine.Model.OptionSpec, CommandLine.Help.IParamLabelRenderer)</code></a> for all non-hidden Options in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#calcLongOptionColumnWidth(java.util.List,java.util.List,picocli.CommandLine.Help.ColorScheme)">calcLongOptionColumnWidth</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;options,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a>&gt;&nbsp;positionals,
                         <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;aColorScheme)</code></th>
<td class="colLast">
<div class="block">Returns the width of the long options column in the usage help message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Help.Layout.html" title="class in picocli">CommandLine.Help.Layout</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#createDefaultLayout(java.util.List,java.util.List,picocli.CommandLine.Help.ColorScheme)">createDefaultLayout</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;options,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a>&gt;&nbsp;positionals,
                   <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;aColorScheme)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Layout</code> instance configured with the user preferences captured in this Help instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#createDetailedSynopsisOptionsText(java.util.Collection,java.util.Comparator,boolean)">createDetailedSynopsisOptionsText</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&gt;&nbsp;done,
                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;optionSort,
                                 boolean&nbsp;clusterBooleanOptions)</code></th>
<td class="colLast">
<div class="block">Returns a Text object containing a partial detailed synopsis showing only the options, starting with a <code>" "</code> space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#createDetailedSynopsisOptionsText(java.util.Collection,java.util.List,java.util.Comparator,boolean)">createDetailedSynopsisOptionsText</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&gt;&nbsp;done,
                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;optionList,
                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;optionSort,
                                 boolean&nbsp;clusterBooleanOptions)</code></th>
<td class="colLast">
<div class="block">Returns a Text object containing a partial detailed synopsis showing only the specified options, starting with a <code>" "</code> space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#createDetailedSynopsisOptionsText(java.util.Collection,java.util.List,java.util.Comparator,boolean)">createDetailedSynopsisOptionsText</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&gt;&nbsp;done,
                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;optionList,
                                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;optionSort,
                                 boolean&nbsp;clusterBooleanOptions)</code></th>
<td class="colLast">
<div class="block">Returns a Text object containing a partial detailed synopsis showing only the specified options, starting with a <code>" "</code> space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#detailedSynopsis(int,java.util.Comparator,boolean)">detailedSynopsis</a></span>&#8203;(int&nbsp;synopsisHeadingLength,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;optionSort,
                boolean&nbsp;clusterBooleanOptions)</code></th>
<td class="colLast">
<div class="block">Generates a detailed synopsis message showing all options and parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#detailedSynopsis(java.util.Comparator,boolean)">detailedSynopsis</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;optionSort,
                boolean&nbsp;clusterBooleanOptions)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.Help.html#detailedSynopsis(int,java.util.Comparator,boolean)"><code>CommandLine.Help.detailedSynopsis(int, Comparator, boolean)</code></a> instead.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#optionList(picocli.CommandLine.Help.Layout,java.util.Comparator,picocli.CommandLine.Help.IParamLabelRenderer)">optionList</a></span>&#8203;(<a href="../CommandLine.Help.Layout.html" title="class in picocli">CommandLine.Help.Layout</a>&nbsp;layout,
          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;optionSort,
          <a href="../CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;valueLabelRenderer)</code></th>
<td class="colLast">
<div class="block">Sorts all <code>Options</code> with the specified <code>comparator</code> (if the comparator is non-<code>null</code>),
 then <a href="../CommandLine.Help.Layout.html#addOption(picocli.CommandLine.Model.OptionSpec,picocli.CommandLine.Help.IParamLabelRenderer)">adds</a> all non-hidden options to the
 specified TextTable and returns the result of TextTable.toString().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#optionListExcludingGroups(java.util.List)">optionListExcludingGroups</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Returns a description of the specified list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#optionListExcludingGroups(java.util.List,picocli.CommandLine.Help.Layout,java.util.Comparator,picocli.CommandLine.Help.IParamLabelRenderer)">optionListExcludingGroups</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;optionList,
                         <a href="../CommandLine.Help.Layout.html" title="class in picocli">CommandLine.Help.Layout</a>&nbsp;layout,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;optionSort,
                         <a href="../CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;valueLabelRenderer)</code></th>
<td class="colLast">
<div class="block">Sorts all <code>Options</code> with the specified <code>comparator</code> (if the comparator is non-<code>null</code>),
 then <a href="../CommandLine.Help.Layout.html#addOption(picocli.CommandLine.Model.OptionSpec,picocli.CommandLine.Help.IParamLabelRenderer)">adds</a> the specified options to the
 specified TextTable and returns the result of TextTable.toString().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#optionListExcludingGroups(java.util.List,picocli.CommandLine.Help.Layout,java.util.Comparator,picocli.CommandLine.Help.IParamLabelRenderer)">optionListExcludingGroups</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;optionList,
                         <a href="../CommandLine.Help.Layout.html" title="class in picocli">CommandLine.Help.Layout</a>&nbsp;layout,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;optionSort,
                         <a href="../CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;valueLabelRenderer)</code></th>
<td class="colLast">
<div class="block">Sorts all <code>Options</code> with the specified <code>comparator</code> (if the comparator is non-<code>null</code>),
 then <a href="../CommandLine.Help.Layout.html#addOption(picocli.CommandLine.Model.OptionSpec,picocli.CommandLine.Help.IParamLabelRenderer)">adds</a> the specified options to the
 specified TextTable and returns the result of TextTable.toString().</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Model.OptionSpec.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.OptionSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
