<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class picocli.CommandLine.ParseResult.Builder (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class picocli.CommandLine.ParseResult.Builder (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.ParseResult.Builder.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.ParseResult.Builder.html" target="_top">Frames</a></li>
<li><a href="CommandLine.ParseResult.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class picocli.CommandLine.ParseResult.Builder" class="title">Uses of Class<br>picocli.CommandLine.ParseResult.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#picocli">picocli</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for the main picocli <a href="../CommandLine.html" title="class in picocli">command line parsing</a> and
 <a href="../AutoComplete.html" title="class in picocli"><code>autocompletion</code></a> functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="picocli">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a> in <a href="../package-summary.html">picocli</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> that return <a href="../CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.Builder.html#add(picocli.CommandLine.Model.ArgSpec,int)">add</a></span>&#8203;(<a href="../CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&nbsp;arg,
   int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Adds the specified <code>OptionSpec</code> or <code>PositionalParamSpec</code> to the list of options and parameters
 that were matched on the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.Builder.html#addOption(picocli.CommandLine.Model.OptionSpec)">addOption</a></span>&#8203;(<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Adds the specified <code>OptionSpec</code> to the list of options that were matched on the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.Builder.html#addPositionalParam(picocli.CommandLine.Model.PositionalParamSpec,int)">addPositionalParam</a></span>&#8203;(<a href="../CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a>&nbsp;positionalParam,
                  int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Adds the specified <code>PositionalParamSpec</code> to the list of parameters that were matched on the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.Builder.html#addUnmatched(java.lang.String)">addUnmatched</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Adds the specified command line argument to the list of unmatched command line arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.Builder.html#addUnmatched(java.util.Stack)">addUnmatched</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Stack.html?is-external=true" title="class or interface in java.util" class="externalLink">Stack</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Adds all elements of the specified command line arguments stack to the list of unmatched command line arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.html#builder(picocli.CommandLine.Model.CommandSpec)">builder</a></span>&#8203;(<a href="../CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;commandSpec)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new <code>ParseResult.Builder</code> for the specified command spec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.Builder.html#expandedArgs(java.util.Collection)">expandedArgs</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;expandedArgs)</code></th>
<td class="colLast">
<div class="block">Sets the specified command line arguments after <a href="../CommandLine.html#isExpandAtFiles()">@-files were expanded</a>;
 these are the arguments that were actually parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.Builder.html#originalArgs(java.lang.String%5B%5D)">originalArgs</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;originalArgs)</code></th>
<td class="colLast">
<div class="block">Sets the specified original command line arguments that were passed to the <a href="../CommandLine.html#parseArgs(java.lang.String...)"><code>CommandLine.parseArgs(String...)</code></a> method, before <a href="../CommandLine.html#isExpandAtFiles()">@-file expansion</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.Builder.html#subcommand(picocli.CommandLine.ParseResult)">subcommand</a></span>&#8203;(<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;subcommand)</code></th>
<td class="colLast">
<div class="block">Sets the specified <code>ParseResult</code> for a subcommand that was matched on the command line.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.ParseResult.Builder.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.ParseResult.Builder.html" target="_top">Frames</a></li>
<li><a href="CommandLine.ParseResult.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
