<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface picocli.CommandLine.Model.IGetter (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface picocli.CommandLine.Model.IGetter (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Model.IGetter.html" title="interface in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Model.IGetter.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.IGetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface picocli.CommandLine.Model.IGetter" class="title">Uses of Interface<br>picocli.CommandLine.Model.IGetter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#picocli">picocli</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for the main picocli <a href="../CommandLine.html" title="class in picocli">command line parsing</a> and
 <a href="../AutoComplete.html" title="class in picocli"><code>autocompletion</code></a> functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#picocli.codegen.annotation.processing">picocli.codegen.annotation.processing</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that form a framework for creating picocli annotation processors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="picocli">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a> in <a href="../package-summary.html">picocli</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a> in <a href="../package-summary.html">picocli</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.Model.IScope.html" title="interface in picocli">CommandLine.Model.IScope</a></span></code></th>
<td class="colLast">
<div class="block">The scope of a getter/setter binding is the context where the current value should be gotten from or set to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> that return <a href="../CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#getter()">getter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> that is responsible for supplying the value of the annotated program element associated with this group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.html#getter()">getter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> that is responsible for supplying the value of the annotated program element associated with this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgSpec.html#getter()">getter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> that is responsible for supplying the value of this argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.IAnnotatedElement.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.IAnnotatedElement.html#getter()">getter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UnmatchedArgsBinding.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UnmatchedArgsBinding.html#getter()">getter</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the getter responsible for producing a <code>Collection</code> that the unmatched arguments can be added to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> with parameters of type <a href="../CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandLine.Model.UnmatchedArgsBinding.html" title="class in picocli">CommandLine.Model.UnmatchedArgsBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UnmatchedArgsBinding.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UnmatchedArgsBinding.html#forStringCollectionSupplier(picocli.CommandLine.Model.IGetter)">forStringCollectionSupplier</a></span>&#8203;(<a href="../CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a>&nbsp;getter)</code></th>
<td class="colLast">
<div class="block">Creates a <code>UnmatchedArgsBinding</code> for a getter that produces a <code>Collection&lt;String&gt;</code> that the unmatched arguments can be added to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#getter(picocli.CommandLine.Model.IGetter)">getter</a></span>&#8203;(<a href="../CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a>&nbsp;getter)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> that is responsible for getting the value of the annotated program element associated with this group, and returns this builder.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="picocli.codegen.annotation.processing">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a> in <a href="../../../info.picocli.codegen/picocli/codegen/annotation/processing/package-summary.html">picocli.codegen.annotation.processing</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../info.picocli.codegen/picocli/codegen/annotation/processing/package-summary.html">picocli.codegen.annotation.processing</a> that implement <a href="../CommandLine.Model.IGetter.html" title="interface in picocli">CommandLine.Model.IGetter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info.picocli.codegen/picocli/codegen/annotation/processing/AnnotatedElementHolder.html" title="class in picocli.codegen.annotation.processing">AnnotatedElementHolder</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of the <a href="../CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> and <a href="../CommandLine.Model.ISetter.html" title="interface in picocli"><code>CommandLine.Model.ISetter</code></a> interface that allows
 custom <code>CommandSpec</code> annotation processors to inspect <code>ArgSpec</code> objects
 to discover what program element was annotated with <code>@Option</code> or <code>@Parameters</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Model.IGetter.html" title="interface in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Model.IGetter.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.IGetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
