<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class picocli.CommandLine.ParseResult (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class picocli.CommandLine.ParseResult (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.ParseResult.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.ParseResult.html" target="_top">Frames</a></li>
<li><a href="CommandLine.ParseResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class picocli.CommandLine.ParseResult" class="title">Uses of Class<br>picocli.CommandLine.ParseResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#picocli">picocli</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for the main picocli <a href="../CommandLine.html" title="class in picocli">command line parsing</a> and
 <a href="../AutoComplete.html" title="class in picocli"><code>autocompletion</code></a> functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="picocli">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a> in <a href="../package-summary.html">picocli</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> that return <a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.Builder.html#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and returns a new <code>ParseResult</code> instance for this builder's configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#getParseResult()">getParseResult</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#parseArgs(java.lang.String...)">parseArgs</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Expands any <a href="../CommandLine.html#isExpandAtFiles()">@-files</a> in the specified command line arguments, then
 parses the arguments and returns a <code>ParseResult</code> with the options, positional
 parameters, and subcommands (if any) that were recognized and initialized during the parsing process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.html#subcommand()">subcommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>ParseResult</code> for the last subcommand of this command that was matched on the command line, or <code>null</code> if no subcommand was matched.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> that return types with arguments of type <a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.html#subcommands()">subcommands</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list with the <code>ParseResult</code> objects for each subcommand of this command
 that was matched on the command line or an empty list if no subcommands were matched.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> with parameters of type <a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.AbstractParseResultHandler.</span><code><span class="memberNameLink"><a href="../CommandLine.AbstractParseResultHandler.html#execute(picocli.CommandLine.ParseResult)">execute</a></span>&#8203;(<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.IExecutionStrategy.</span><code><span class="memberNameLink"><a href="../CommandLine.IExecutionStrategy.html#execute(picocli.CommandLine.ParseResult)">execute</a></span>&#8203;(<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block">"Executes" the user input and returns an exit code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.RunAll.</span><code><span class="memberNameLink"><a href="../CommandLine.RunAll.html#execute(picocli.CommandLine.ParseResult)">execute</a></span>&#8203;(<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block">"Executes" the user input and returns an exit code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.RunFirst.</span><code><span class="memberNameLink"><a href="../CommandLine.RunFirst.html#execute(picocli.CommandLine.ParseResult)">execute</a></span>&#8203;(<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block">"Executes" the user input and returns an exit code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.RunLast.</span><code><span class="memberNameLink"><a href="../CommandLine.RunLast.html#execute(picocli.CommandLine.ParseResult)">execute</a></span>&#8203;(<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block">"Executes" the user input and returns an exit code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#executeHelpRequest(picocli.CommandLine.ParseResult)">executeHelpRequest</a></span>&#8203;(<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block">Helper method that may be useful when processing the <code>ParseResult</code> that results from successfully
 <a href="../CommandLine.html#parseArgs(java.lang.String...)">parsing</a> command line arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.IExitCodeGenerator.html" title="interface in picocli">CommandLine.IExitCodeGenerator</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.AbstractParseResultHandler.</span><code><span class="memberNameLink"><a href="../CommandLine.AbstractParseResultHandler.html#extractExitCodeGenerators(picocli.CommandLine.ParseResult)">extractExitCodeGenerators</a></span>&#8203;(<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.IExitCodeGenerator.html" title="interface in picocli">CommandLine.IExitCodeGenerator</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.RunAll.</span><code><span class="memberNameLink"><a href="../CommandLine.RunAll.html#extractExitCodeGenerators(picocli.CommandLine.ParseResult)">extractExitCodeGenerators</a></span>&#8203;(<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.IExitCodeGenerator.html" title="interface in picocli">CommandLine.IExitCodeGenerator</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.RunFirst.</span><code><span class="memberNameLink"><a href="../CommandLine.RunFirst.html#extractExitCodeGenerators(picocli.CommandLine.ParseResult)">extractExitCodeGenerators</a></span>&#8203;(<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.IExitCodeGenerator.html" title="interface in picocli">CommandLine.IExitCodeGenerator</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.RunLast.</span><code><span class="memberNameLink"><a href="../CommandLine.RunLast.html#extractExitCodeGenerators(picocli.CommandLine.ParseResult)">extractExitCodeGenerators</a></span>&#8203;(<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../CommandLine.AbstractParseResultHandler.html" title="type parameter in CommandLine.AbstractParseResultHandler">R</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.AbstractParseResultHandler.</span><code><span class="memberNameLink"><a href="../CommandLine.AbstractParseResultHandler.html#handle(picocli.CommandLine.ParseResult)">handle</a></span>&#8203;(<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Processes the specified <code>ParseResult</code> and returns the result as a list of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.RunAll.</span><code><span class="memberNameLink"><a href="../CommandLine.RunAll.html#handle(picocli.CommandLine.ParseResult)">handle</a></span>&#8203;(<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block">Executes the top-level command and all subcommands as <code>Runnable</code> or <code>Callable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.RunFirst.</span><code><span class="memberNameLink"><a href="../CommandLine.RunFirst.html#handle(picocli.CommandLine.ParseResult)">handle</a></span>&#8203;(<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block">Executes the top-level <code>Runnable</code> or <code>Callable</code> subcommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.RunLast.</span><code><span class="memberNameLink"><a href="../CommandLine.RunLast.html#handle(picocli.CommandLine.ParseResult)">handle</a></span>&#8203;(<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block">Executes the most specific <code>Runnable</code> or <code>Callable</code> subcommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.DefaultExceptionHandler.html" title="type parameter in CommandLine.DefaultExceptionHandler">R</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.DefaultExceptionHandler.</span><code><span class="memberNameLink"><a href="../CommandLine.DefaultExceptionHandler.html#handleExecutionException(picocli.CommandLine.ExecutionException,picocli.CommandLine.ParseResult)">handleExecutionException</a></span>&#8203;(<a href="../CommandLine.ExecutionException.html" title="class in picocli">CommandLine.ExecutionException</a>&nbsp;ex,
                        <a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This implementation always simply rethrows the specified exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.IExceptionHandler2.html" title="type parameter in CommandLine.IExceptionHandler2">R</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.IExceptionHandler2.</span><code><span class="memberNameLink"><a href="../CommandLine.IExceptionHandler2.html#handleExecutionException(picocli.CommandLine.ExecutionException,picocli.CommandLine.ParseResult)">handleExecutionException</a></span>&#8203;(<a href="../CommandLine.ExecutionException.html" title="class in picocli">CommandLine.ExecutionException</a>&nbsp;ex,
                        <a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Handles a <code>ExecutionException</code> that occurred while executing the <code>Runnable</code> or
 <code>Callable</code> command and optionally returns a list of results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.IExecutionExceptionHandler.</span><code><span class="memberNameLink"><a href="../CommandLine.IExecutionExceptionHandler.html#handleExecutionException(java.lang.Exception,picocli.CommandLine,picocli.CommandLine.ParseResult)">handleExecutionException</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;ex,
                        <a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                        <a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block">Handles an <code>Exception</code> that occurred while executing the <code>Runnable</code> or
 <code>Callable</code> command and returns an exit code suitable for returning from <a href="../CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.AbstractParseResultHandler.html" title="type parameter in CommandLine.AbstractParseResultHandler">R</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.AbstractParseResultHandler.</span><code><span class="memberNameLink"><a href="../CommandLine.AbstractParseResultHandler.html#handleParseResult(picocli.CommandLine.ParseResult)">handleParseResult</a></span>&#8203;(<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Prints help if requested, and otherwise calls <a href="../CommandLine.AbstractParseResultHandler.html#handle(picocli.CommandLine.ParseResult)"><code>CommandLine.AbstractParseResultHandler.handle(CommandLine.ParseResult)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.IParseResultHandler2.html" title="type parameter in CommandLine.IParseResultHandler2">R</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.IParseResultHandler2.</span><code><span class="memberNameLink"><a href="../CommandLine.IParseResultHandler2.html#handleParseResult(picocli.CommandLine.ParseResult)">handleParseResult</a></span>&#8203;(<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Processes the <code>ParseResult</code> object resulting from successfully
 <a href="../CommandLine.html#parseArgs(java.lang.String...)">parsing</a> the command line arguments and returns a return value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#printHelpIfRequested(picocli.CommandLine.ParseResult)">printHelpIfRequested</a></span>&#8203;(<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block">Delegates to <a href="../CommandLine.html#executeHelpRequest(picocli.CommandLine.ParseResult)"><code>CommandLine.executeHelpRequest(ParseResult)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.Builder.html#subcommand(picocli.CommandLine.ParseResult)">subcommand</a></span>&#8203;(<a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;subcommand)</code></th>
<td class="colLast">
<div class="block">Sets the specified <code>ParseResult</code> for a subcommand that was matched on the command line.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.ParseResult.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.ParseResult.html" target="_top">Frames</a></li>
<li><a href="CommandLine.ParseResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
