<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class picocli.CommandLine.Model.ArgGroupSpec (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class picocli.CommandLine.Model.ArgGroupSpec (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Model.ArgGroupSpec.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.ArgGroupSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class picocli.CommandLine.Model.ArgGroupSpec" class="title">Uses of Class<br>picocli.CommandLine.Model.ArgGroupSpec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#picocli">picocli</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for the main picocli <a href="../CommandLine.html" title="class in picocli">command line parsing</a> and
 <a href="../AutoComplete.html" title="class in picocli"><code>autocompletion</code></a> functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="picocli">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a> in <a href="../package-summary.html">picocli</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> that return <a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a valid <code>ArgGroupSpec</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgSpec.html#group()">group</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the groups this option or positional parameter belongs to, or <code>null</code> if this option is not part of a group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.GroupMatch.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.GroupMatch.html#group()">group</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>ArgGroupSpec</code> of the container <code>GroupMatchContainer</code> of this match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.GroupMatchContainer.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.GroupMatchContainer.html#group()">group</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>ArgGroupSpec</code> whose matches are captured in this <code>GroupMatchContainer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.html#messages(picocli.CommandLine.Model.Messages)">messages</a></span>&#8203;(<a href="../CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a>&nbsp;msgs)</code></th>
<td class="colLast">
<div class="block">Sets the Messages for this ArgGroupSpec, and returns this ArgGroupSpec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.html#parentGroup()">parentGroup</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parent group that this group is part of, or <code>null</code> if this group is not part of a composite.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> that return types with arguments of type <a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#argGroups()">argGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">argument groups</a> in this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>,&#8203;<a href="../CommandLine.ParseResult.GroupMatchContainer.html" title="class in picocli">CommandLine.ParseResult.GroupMatchContainer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.GroupMatch.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.GroupMatch.html#matchedSubgroups()">matchedSubgroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns matches for the subgroups, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#optionSectionGroups()">optionSectionGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of <code>ArgGroupSpec</code> instances in this command that have a non-<code>null</code> heading, most deeply nested argument groups first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#subgroups()">subgroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of subgroups that this group is composed of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.html#subgroups()">subgroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the subgroups that this group is composed of; may be empty but not <code>null</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> with parameters of type <a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#addArgGroup(picocli.CommandLine.Model.ArgGroupSpec)">addArgGroup</a></span>&#8203;(<a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Adds the specified <a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">argument group</a> to the groups in this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ArgGroupSpec.Builder.html" title="class in picocli">CommandLine.Model.ArgGroupSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.Builder.html#addSubgroup(picocli.CommandLine.Model.ArgGroupSpec)">addSubgroup</a></span>&#8203;(<a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Adds the specified group to the list of subgroups that this group is composed of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.ParseResult.GroupMatchContainer.html" title="class in picocli">CommandLine.ParseResult.GroupMatchContainer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.html#findMatches(picocli.CommandLine.Model.ArgGroupSpec)">findMatches</a></span>&#8203;(<a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Returns the matches for the specified argument group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.html#isSubgroupOf(picocli.CommandLine.Model.ArgGroupSpec)">isSubgroupOf</a></span>&#8203;(<a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">CommandLine.Model.ArgGroupSpec</a>&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this group is a subgroup (or a nested sub-subgroup, to any level of depth)
 of the specified group, <code>false</code> otherwise.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Model.ArgGroupSpec.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Model.ArgGroupSpec.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.ArgGroupSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
