<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class picocli.CommandLine (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class picocli.CommandLine (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.html" target="_top">Frames</a></li>
<li><a href="CommandLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class picocli.CommandLine" class="title">Uses of Class<br>picocli.CommandLine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CommandLine.html" title="class in picocli">CommandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#picocli">picocli</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for the main picocli <a href="../CommandLine.html" title="class in picocli">command line parsing</a> and
 <a href="../AutoComplete.html" title="class in picocli"><code>autocompletion</code></a> functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#picocli.groovy">picocli.groovy</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for integrating picocli with Groovy.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#picocli.shell.jline3">picocli.shell.jline3</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for integrating picocli with JLine 3.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="picocli">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.html" title="class in picocli">CommandLine</a> in <a href="../package-summary.html">picocli</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">picocli</a> declared as <a href="../CommandLine.html" title="class in picocli">CommandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParameterException.</span><code><span class="memberNameLink"><a href="../CommandLine.ParameterException.html#commandLine">commandLine</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> that return <a href="../CommandLine.html" title="class in picocli">CommandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#addMixin(java.lang.String,java.lang.Object)">addMixin</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;mixin)</code></th>
<td class="colLast">
<div class="block">Adds the options and positional parameters in the specified mixin to this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#addSubcommand(java.lang.Object)">addSubcommand</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Registers a subcommand with the name obtained from the <code>@Command(name = "...")</code> <a href="../CommandLine.Command.html#name()">annotation attribute</a> of the specified command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#addSubcommand(java.lang.String,java.lang.Object)">addSubcommand</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Registers a subcommand with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#addSubcommand(java.lang.String,java.lang.Object,java.lang.String...)">addSubcommand</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;command,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;aliases)</code></th>
<td class="colLast">
<div class="block">Registers a subcommand with the specified name and all specified aliases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#commandLine()">commandLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the CommandLine constructed with this <code>CommandSpec</code> model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ExecutionException.</span><code><span class="memberNameLink"><a href="../CommandLine.ExecutionException.html#getCommandLine()">getCommandLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>CommandLine</code> object for the (sub)command that could not be invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParameterException.</span><code><span class="memberNameLink"><a href="../CommandLine.ParameterException.html#getCommandLine()">getCommandLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>CommandLine</code> object for the (sub)command whose input could not be parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the command that this is a subcommand of, or <code>null</code> if this is a top-level command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K&gt;&nbsp;<a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#registerConverter(java.lang.Class,picocli.CommandLine.ITypeConverter)">registerConverter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;K&gt;&nbsp;cls,
                 <a href="../CommandLine.ITypeConverter.html" title="interface in picocli">CommandLine.ITypeConverter</a>&lt;K&gt;&nbsp;converter)</code></th>
<td class="colLast">
<div class="block">Registers the specified type converter for the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#removeSubcommand(java.lang.String)">removeSubcommand</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Removes the subcommand with the specified name or alias from this CommandSpec and
 returns the <code>CommandLine</code> instance that was associated with the specified name,
 or <code>null</code> of the specified name was not associated with a subcommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setAbbreviatedOptionsAllowed(boolean)">setAbbreviatedOptionsAllowed</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether abbreviated option names should be matched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setAbbreviatedSubcommandsAllowed(boolean)">setAbbreviatedSubcommandsAllowed</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether abbreviated subcommands should be matched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setAdjustLineBreaksForWideCJKCharacters(boolean)">setAdjustLineBreaksForWideCJKCharacters</a></span>&#8203;(boolean&nbsp;adjustForWideChars)</code></th>
<td class="colLast">
<div class="block">Sets whether line breaks should take wide Chinese, Japanese and Korean characters into account, and returns this UsageMessageSpec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setAllowOptionsAsOptionParameters(boolean)">setAllowOptionsAsOptionParameters</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether options can have parameter values that match the name of an option in this command, or whether such values should be rejected with a missing parameter exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setAllowSubcommandsAsOptionParameters(boolean)">setAllowSubcommandsAsOptionParameters</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether options can have parameter values that match subcommand names or aliases, or whether such values should be rejected with a missing parameter exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setAtFileCommentChar(java.lang.Character)">setAtFileCommentChar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Character.html?is-external=true" title="class or interface in java.lang" class="externalLink">Character</a>&nbsp;atFileCommentChar)</code></th>
<td class="colLast">
<div class="block">Sets the character that starts a single-line comment or <code>null</code> if all content of argument files should
 be interpreted as arguments (without comments).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setCaseInsensitiveEnumValuesAllowed(boolean)">setCaseInsensitiveEnumValuesAllowed</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether the parser should ignore case when converting arguments to <code>enum</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setColorScheme(picocli.CommandLine.Help.ColorScheme)">setColorScheme</a></span>&#8203;(<a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code></th>
<td class="colLast">
<div class="block">Sets the color scheme to use when printing help.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setCommandName(java.lang.String)">setCommandName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;commandName)</code></th>
<td class="colLast">
<div class="block">Sets the command name (also called program name) displayed in the usage help synopsis to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setDefaultValueProvider(picocli.CommandLine.IDefaultValueProvider)">setDefaultValueProvider</a></span>&#8203;(<a href="../CommandLine.IDefaultValueProvider.html" title="interface in picocli">CommandLine.IDefaultValueProvider</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets a default value provider for the command and sub-commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setEndOfOptionsDelimiter(java.lang.String)">setEndOfOptionsDelimiter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;delimiter)</code></th>
<td class="colLast">
<div class="block">Sets the end-of-options delimiter that signals that the remaining command line arguments should be treated as positional parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setErr(java.io.PrintWriter)">setErr</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;err)</code></th>
<td class="colLast">
<div class="block">Sets the writer to use when printing diagnostic (error) messages during command <a href="../CommandLine.html#execute(java.lang.String...)">execution</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setExecutionExceptionHandler(picocli.CommandLine.IExecutionExceptionHandler)">setExecutionExceptionHandler</a></span>&#8203;(<a href="../CommandLine.IExecutionExceptionHandler.html" title="interface in picocli">CommandLine.IExecutionExceptionHandler</a>&nbsp;executionExceptionHandler)</code></th>
<td class="colLast">
<div class="block">Sets a custom handler for dealing with exceptions that occurred in the <code>Callable</code>, <code>Runnable</code> or <code>Method</code>
 user object of a command when the command was executed via the <a href="../CommandLine.html#execute(java.lang.String...)">execute</a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setExecutionStrategy(picocli.CommandLine.IExecutionStrategy)">setExecutionStrategy</a></span>&#8203;(<a href="../CommandLine.IExecutionStrategy.html" title="interface in picocli">CommandLine.IExecutionStrategy</a>&nbsp;executionStrategy)</code></th>
<td class="colLast">
<div class="block">Sets the execution strategy that the <a href="../CommandLine.html#execute(java.lang.String...)"><code>execute</code></a> method should use to invoke
 the business logic on the user objects of this command and/or the user-specified subcommand(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setExitCodeExceptionMapper(picocli.CommandLine.IExitCodeExceptionMapper)">setExitCodeExceptionMapper</a></span>&#8203;(<a href="../CommandLine.IExitCodeExceptionMapper.html" title="interface in picocli">CommandLine.IExitCodeExceptionMapper</a>&nbsp;exitCodeExceptionMapper)</code></th>
<td class="colLast">
<div class="block">Sets the mapper used by the <a href="../CommandLine.html#execute(java.lang.String...)"><code>execute</code></a> method to map exceptions to exit codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setExpandAtFiles(boolean)">setExpandAtFiles</a></span>&#8203;(boolean&nbsp;expandAtFiles)</code></th>
<td class="colLast">
<div class="block">Sets whether arguments starting with <code>'@'</code> should be treated as the path to an argument file and its
 contents should be expanded into separate arguments for each line in the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setHelpFactory(picocli.CommandLine.IHelpFactory)">setHelpFactory</a></span>&#8203;(<a href="../CommandLine.IHelpFactory.html" title="interface in picocli">CommandLine.IHelpFactory</a>&nbsp;helpFactory)</code></th>
<td class="colLast">
<div class="block">Sets a new <code>IHelpFactory</code> to customize the usage help message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setHelpSectionKeys(java.util.List)">setHelpSectionKeys</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Sets the section keys in the order that the usage help message should render the sections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setHelpSectionMap(java.util.Map)">setHelpSectionMap</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../CommandLine.IHelpSectionRenderer.html" title="interface in picocli">CommandLine.IHelpSectionRenderer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Sets the map of section keys and renderers used to construct the usage help message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setInterpolateVariables(boolean)">setInterpolateVariables</a></span>&#8203;(boolean&nbsp;interpolate)</code></th>
<td class="colLast">
<div class="block">Sets whether variables should be interpolated in String values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setNegatableOptionTransformer(picocli.CommandLine.INegatableOptionTransformer)">setNegatableOptionTransformer</a></span>&#8203;(<a href="../CommandLine.INegatableOptionTransformer.html" title="interface in picocli">CommandLine.INegatableOptionTransformer</a>&nbsp;transformer)</code></th>
<td class="colLast">
<div class="block">Sets the <code>INegatableOptionTransformer</code> used to create the negative form of <a href="../CommandLine.Option.html#negatable()">negatable</a> options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setOptionsCaseInsensitive(boolean)">setOptionsCaseInsensitive</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether upper case and lower case should be ignored when matching option names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setOut(java.io.PrintWriter)">setOut</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Sets the writer to use when printing user-requested usage help or version help during command <a href="../CommandLine.html#execute(java.lang.String...)">execution</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setOverwrittenOptionsAllowed(boolean)">setOverwrittenOptionsAllowed</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether options for single-value fields can be specified multiple times on the command line without a <a href="../CommandLine.OverwrittenOptionException.html" title="class in picocli"><code>CommandLine.OverwrittenOptionException</code></a> being thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setParameterExceptionHandler(picocli.CommandLine.IParameterExceptionHandler)">setParameterExceptionHandler</a></span>&#8203;(<a href="../CommandLine.IParameterExceptionHandler.html" title="interface in picocli">CommandLine.IParameterExceptionHandler</a>&nbsp;parameterExceptionHandler)</code></th>
<td class="colLast">
<div class="block">Sets the handler for dealing with invalid user input when the command is <a href="../CommandLine.html#execute(java.lang.String...)">executed</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setPosixClusteredShortOptionsAllowed(boolean)">setPosixClusteredShortOptionsAllowed</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether short options like <code>-x -v -f SomeFile</code> can be clustered together like <code>-xvfSomeFile</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setResourceBundle(java.util.ResourceBundle)">setResourceBundle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util" class="externalLink">ResourceBundle</a>&nbsp;bundle)</code></th>
<td class="colLast">
<div class="block">Sets the ResourceBundle containing usage help message strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setSeparator(java.lang.String)">setSeparator</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;separator)</code></th>
<td class="colLast">
<div class="block">Sets the String the parser uses to separate option names from option values to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setSplitQuotedStrings(boolean)">setSplitQuotedStrings</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Most applications should not change the default.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setStopAtPositional(boolean)">setStopAtPositional</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether the parser interprets the first positional parameter as "end of options" so the remaining
 arguments are all treated as positional parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setStopAtUnmatched(boolean)">setStopAtUnmatched</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether the parser should stop interpreting options and positional parameters as soon as it encounters an
 unmatched option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setSubcommandsCaseInsensitive(boolean)">setSubcommandsCaseInsensitive</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether upper case and lower case should be ignored when matching subcommands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setToggleBooleanFlags(boolean)">setToggleBooleanFlags</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether the value of boolean flag options should be "toggled" when the option is matched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setTrimQuotes(boolean)">setTrimQuotes</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether the parser should trim quotes from command line arguments before processing them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setUnmatchedArgumentsAllowed(boolean)">setUnmatchedArgumentsAllowed</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether the end user may specify unmatched arguments on the command line without a <a href="../CommandLine.UnmatchedArgumentException.html" title="class in picocli"><code>CommandLine.UnmatchedArgumentException</code></a> being thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setUnmatchedOptionsAllowedAsOptionParameters(boolean)">setUnmatchedOptionsAllowedAsOptionParameters</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether options can have parameter values that resemble an option, or whether such values should be rejected as unknown options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setUnmatchedOptionsArePositionalParams(boolean)">setUnmatchedOptionsArePositionalParams</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether arguments on the command line that resemble an option should be treated as positional parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setUsageHelpAutoWidth(boolean)">setUsageHelpAutoWidth</a></span>&#8203;(boolean&nbsp;detectTerminalSize)</code></th>
<td class="colLast">
<div class="block">Sets whether picocli should attempt to detect the terminal size and adjust the usage help message width
 to take the full terminal width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setUsageHelpLongOptionsMaxWidth(int)">setUsageHelpLongOptionsMaxWidth</a></span>&#8203;(int&nbsp;columnWidth)</code></th>
<td class="colLast">
<div class="block">Returns the maximum usage help long options column max width to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setUsageHelpWidth(int)">setUsageHelpWidth</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Sets the maximum width of the usage help message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setUseSimplifiedAtFiles(boolean)">setUseSimplifiedAtFiles</a></span>&#8203;(boolean&nbsp;simplifiedAtFiles)</code></th>
<td class="colLast">
<div class="block">Sets whether to use a simplified argument file format that is compatible with JCommander.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> that return types with arguments of type <a href="../CommandLine.html" title="class in picocli">CommandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.ParseResult.</span><code><span class="memberNameLink"><a href="../CommandLine.ParseResult.html#asCommandLineList()">asCommandLineList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this <code>ParseResult</code> as a list of <code>CommandLine</code> objects, one for each matched command/subcommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#getSubcommands()">getSubcommands</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map with the subcommands <a href="../CommandLine.html#addSubcommand(java.lang.String,java.lang.Object)">registered</a> on this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#parse(java.lang.String...)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.html#parseArgs(java.lang.String...)"><code>parseArgs(String...)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#subcommands()">subcommands</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a read-only view of the subcommand map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> with parameters of type <a href="../CommandLine.html" title="class in picocli">CommandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#addSubcommand(java.lang.String,picocli.CommandLine)">addSubcommand</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
             <a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;subCommandLine)</code></th>
<td class="colLast">
<div class="block">Adds the specified subcommand with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AutoComplete.</span><code><span class="memberNameLink"><a href="../AutoComplete.html#bash(java.lang.String,java.io.File,java.io.File,picocli.CommandLine)">bash</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;scriptName,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;out,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;command,
    <a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine)</code></th>
<td class="colLast">
<div class="block">Generates source code for an autocompletion bash script for the specified picocli-based application,
 and writes this script to the specified <code>out</code> file, and optionally writes an invocation script
 to the specified <code>command</code> file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AutoComplete.</span><code><span class="memberNameLink"><a href="../AutoComplete.html#bash(java.lang.String,picocli.CommandLine)">bash</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;scriptName,
    <a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine)</code></th>
<td class="colLast">
<div class="block">Generates and returns the source code for an autocompletion bash script for the specified picocli-based application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#commandLine(picocli.CommandLine)">commandLine</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine)</code></th>
<td class="colLast">
<div class="block">Sets the CommandLine constructed with this <code>CommandSpec</code> model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.IExecutionExceptionHandler.</span><code><span class="memberNameLink"><a href="../CommandLine.IExecutionExceptionHandler.html#handleExecutionException(java.lang.Exception,picocli.CommandLine,picocli.CommandLine.ParseResult)">handleExecutionException</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;ex,
                        <a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                        <a href="../CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block">Handles an <code>Exception</code> that occurred while executing the <code>Runnable</code> or
 <code>Callable</code> command and returns an exit code suitable for returning from <a href="../CommandLine.html#execute(java.lang.String...)"><code>execute(String...)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.HelpCommand.</span><code><span class="memberNameLink"><a href="../CommandLine.HelpCommand.html#init(picocli.CommandLine,picocli.CommandLine.Help.Ansi,java.io.PrintStream,java.io.PrintStream)">init</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;helpCommandLine,
    <a href="../CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;err)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.HelpCommand.</span><code><span class="memberNameLink"><a href="../CommandLine.HelpCommand.html#init(picocli.CommandLine,picocli.CommandLine.Help.ColorScheme,java.io.PrintWriter,java.io.PrintWriter)">init</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;helpCommandLine,
    <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;out,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;err)</code></th>
<td class="colLast">
<div class="block">Initializes this object with the information needed to implement a help command that provides usage help for other commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.IHelpCommandInitializable.</span><code><span class="memberNameLink"><a href="../CommandLine.IHelpCommandInitializable.html#init(picocli.CommandLine,picocli.CommandLine.Help.Ansi,java.io.PrintStream,java.io.PrintStream)">init</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;helpCommandLine,
    <a href="../CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;err)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.IHelpCommandInitializable2.</span><code><span class="memberNameLink"><a href="../CommandLine.IHelpCommandInitializable2.html#init(picocli.CommandLine,picocli.CommandLine.Help.ColorScheme,java.io.PrintWriter,java.io.PrintWriter)">init</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;helpCommandLine,
    <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;outWriter,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;errWriter)</code></th>
<td class="colLast">
<div class="block">Initializes this object with the information needed to implement a help command that provides usage help for other commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgSpec.html#setValue(T,picocli.CommandLine)">setValue</a></span>&#8203;(T&nbsp;newValue,
        <a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.Model.ArgSpec.html#setValue(T)"><code>CommandLine.Model.ArgSpec.setValue(Object)</code></a> instead.</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">picocli</a> with type arguments of type <a href="../CommandLine.html" title="class in picocli">CommandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Help.html" title="class in picocli">CommandLine.Help</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#addAllSubcommands(java.util.Map)">addAllSubcommands</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&gt;&nbsp;subcommands)</code></th>
<td class="colLast">
<div class="block">Registers all specified subcommands with this Help.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.IParseResultHandler.</span><code><span class="memberNameLink"><a href="../CommandLine.IParseResultHandler.html#handleParseResult(java.util.List,java.io.PrintStream,picocli.CommandLine.Help.Ansi)">handleParseResult</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&gt;&nbsp;parsedCommands,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out,
                 <a href="../CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Processes a List of <code>CommandLine</code> objects resulting from successfully
 <a href="../CommandLine.html#parse(java.lang.String...)">parsing</a> the command line arguments and optionally returns a list of results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.RunAll.</span><code><span class="memberNameLink"><a href="../CommandLine.RunAll.html#handleParseResult(java.util.List,java.io.PrintStream,picocli.CommandLine.Help.Ansi)">handleParseResult</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&gt;&nbsp;parsedCommands,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out,
                 <a href="../CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi)</code></th>
<td class="colLast">
<div class="block">Prints help if requested, and otherwise executes the top-level command and all subcommands as <code>Runnable</code>,
 <code>Callable</code> or <code>Method</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.RunFirst.</span><code><span class="memberNameLink"><a href="../CommandLine.RunFirst.html#handleParseResult(java.util.List,java.io.PrintStream,picocli.CommandLine.Help.Ansi)">handleParseResult</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&gt;&nbsp;parsedCommands,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out,
                 <a href="../CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi)</code></th>
<td class="colLast">
<div class="block">Prints help if requested, and otherwise executes the top-level <code>Runnable</code> or <code>Callable</code> command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.RunLast.</span><code><span class="memberNameLink"><a href="../CommandLine.RunLast.html#handleParseResult(java.util.List,java.io.PrintStream,picocli.CommandLine.Help.Ansi)">handleParseResult</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&gt;&nbsp;parsedCommands,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out,
                 <a href="../CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi)</code></th>
<td class="colLast">
<div class="block">Prints help if requested, and otherwise executes the most specific <code>Runnable</code> or <code>Callable</code> subcommand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#printHelpIfRequested(java.util.List,java.io.PrintStream,java.io.PrintStream,picocli.CommandLine.Help.Ansi)">printHelpIfRequested</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&gt;&nbsp;parsedCommands,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;err,
                    <a href="../CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.html#executeHelpRequest(picocli.CommandLine.ParseResult)"><code>executeHelpRequest(ParseResult)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#printHelpIfRequested(java.util.List,java.io.PrintStream,java.io.PrintStream,picocli.CommandLine.Help.ColorScheme)">printHelpIfRequested</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&gt;&nbsp;parsedCommands,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;err,
                    <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.html#executeHelpRequest(picocli.CommandLine.ParseResult)"><code>executeHelpRequest(ParseResult)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#printHelpIfRequested(java.util.List,java.io.PrintStream,picocli.CommandLine.Help.Ansi)">printHelpIfRequested</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&gt;&nbsp;parsedCommands,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out,
                    <a href="../CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.html#printHelpIfRequested(picocli.CommandLine.ParseResult)"><code>printHelpIfRequested(ParseResult)</code></a> instead</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">picocli</a> with parameters of type <a href="../CommandLine.html" title="class in picocli">CommandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.ExecutionException.html#%3Cinit%3E(picocli.CommandLine,java.lang.String)">ExecutionException</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.ExecutionException.html#%3Cinit%3E(picocli.CommandLine,java.lang.String,java.lang.Throwable)">ExecutionException</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.MaxValuesExceededException.html#%3Cinit%3E(picocli.CommandLine,java.lang.String)">MaxValuesExceededException</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.MissingParameterException.html#%3Cinit%3E(picocli.CommandLine,java.util.Collection,java.lang.String)">MissingParameterException</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&gt;&nbsp;missing,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.MissingParameterException.html#%3Cinit%3E(picocli.CommandLine,picocli.CommandLine.Model.ArgSpec,java.lang.String)">MissingParameterException</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                         <a href="../CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&nbsp;missing,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.MissingTypeConverterException.html#%3Cinit%3E(picocli.CommandLine,java.lang.String)">MissingTypeConverterException</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.MutuallyExclusiveArgsException.html#%3Cinit%3E(picocli.CommandLine,java.lang.String)">MutuallyExclusiveArgsException</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.OverwrittenOptionException.html#%3Cinit%3E(picocli.CommandLine,picocli.CommandLine.Model.ArgSpec,java.lang.String)">OverwrittenOptionException</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                          <a href="../CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&nbsp;overwritten,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.ParameterException.html#%3Cinit%3E(picocli.CommandLine,java.lang.String)">ParameterException</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Constructs a new ParameterException with the specified CommandLine and error message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.ParameterException.html#%3Cinit%3E(picocli.CommandLine,java.lang.String,java.lang.Throwable)">ParameterException</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Constructs a new ParameterException with the specified CommandLine and error message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.ParameterException.html#%3Cinit%3E(picocli.CommandLine,java.lang.String,java.lang.Throwable,picocli.CommandLine.Model.ArgSpec,java.lang.String)">ParameterException</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;t,
                  <a href="../CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&nbsp;argSpec,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructs a new ParameterException with the specified CommandLine and error message.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.ParameterException.html#%3Cinit%3E(picocli.CommandLine,java.lang.String,picocli.CommandLine.Model.ArgSpec,java.lang.String)">ParameterException</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg,
                  <a href="../CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&nbsp;argSpec,
                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructs a new ParameterException with the specified CommandLine and error message.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.UnmatchedArgumentException.html#%3Cinit%3E(picocli.CommandLine,java.lang.String)">UnmatchedArgumentException</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.UnmatchedArgumentException.html#%3Cinit%3E(picocli.CommandLine,java.util.List)">UnmatchedArgumentException</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.UnmatchedArgumentException.html#%3Cinit%3E(picocli.CommandLine,java.util.List,java.lang.String)">UnmatchedArgumentException</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;args,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;extraMsg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.UnmatchedArgumentException.html#%3Cinit%3E(picocli.CommandLine,java.util.Stack)">UnmatchedArgumentException</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                          <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Stack.html?is-external=true" title="class or interface in java.util" class="externalLink">Stack</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="picocli.groovy">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.html" title="class in picocli">CommandLine</a> in <a href="../../../info.picocli.groovy/picocli/groovy/package-summary.html">picocli.groovy</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../info.picocli.groovy/picocli/groovy/package-summary.html">picocli.groovy</a> that return <a href="../CommandLine.html" title="class in picocli">CommandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PicocliBaseScript2.</span><code><span class="memberNameLink"><a href="../../../info.picocli.groovy/picocli/groovy/PicocliBaseScript2.html#beforeParseArgs(picocli.CommandLine)">beforeParseArgs</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;customizable)</code></th>
<td class="colLast">
<div class="block">Customizes the specified <code>CommandLine</code> instance to set a custom
 <code>IParameterExceptionHandler</code> and a custom <code>IExecutionExceptionHandler</code>,
 subclasses can override to customize further.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PicocliBaseScript.</span><code><span class="memberNameLink"><a href="../../../info.picocli.groovy/picocli/groovy/PicocliBaseScript.html#createCommandLine()">createCommandLine</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Create and returns a new CommandLine instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PicocliBaseScript2.</span><code><span class="memberNameLink"><a href="../../../info.picocli.groovy/picocli/groovy/PicocliBaseScript2.html#createCommandLine()">createCommandLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Create and returns a new CommandLine instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PicocliBaseScript.</span><code><span class="memberNameLink"><a href="../../../info.picocli.groovy/picocli/groovy/PicocliBaseScript.html#getOrCreateCommandLine()">getOrCreateCommandLine</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Return the CommandLine for this script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PicocliBaseScript2.</span><code><span class="memberNameLink"><a href="../../../info.picocli.groovy/picocli/groovy/PicocliBaseScript2.html#getOrCreateCommandLine()">getOrCreateCommandLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the CommandLine for this script.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../info.picocli.groovy/picocli/groovy/package-summary.html">picocli.groovy</a> that return types with arguments of type <a href="../CommandLine.html" title="class in picocli">CommandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PicocliBaseScript.</span><code><span class="memberNameLink"><a href="../../../info.picocli.groovy/picocli/groovy/PicocliBaseScript.html#parseScriptArguments(picocli.CommandLine,java.lang.String%5B%5D)">parseScriptArguments</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the result of calling <a href="../CommandLine.html#parse(java.lang.String...)"><code>parse(String...)</code></a> with the given arguments.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../info.picocli.groovy/picocli/groovy/package-summary.html">picocli.groovy</a> with parameters of type <a href="../CommandLine.html" title="class in picocli">CommandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PicocliBaseScript2.</span><code><span class="memberNameLink"><a href="../../../info.picocli.groovy/picocli/groovy/PicocliBaseScript2.html#afterExecution(picocli.CommandLine,int,java.lang.Exception)">afterExecution</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
              int&nbsp;exitCode,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">This method is called after the script has been executed, and may do one of three things:
 
   Call <code>System.exit</code> with the specified exit code.
   Throw a <code>GroovyRuntimeException</code> with the specified exception.
   Return the result of the script execution.
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PicocliBaseScript2.</span><code><span class="memberNameLink"><a href="../../../info.picocli.groovy/picocli/groovy/PicocliBaseScript2.html#beforeParseArgs(picocli.CommandLine)">beforeParseArgs</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;customizable)</code></th>
<td class="colLast">
<div class="block">Customizes the specified <code>CommandLine</code> instance to set a custom
 <code>IParameterExceptionHandler</code> and a custom <code>IExecutionExceptionHandler</code>,
 subclasses can override to customize further.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PicocliBaseScript.</span><code><span class="memberNameLink"><a href="../../../info.picocli.groovy/picocli/groovy/PicocliBaseScript.html#handleExecutionException(picocli.CommandLine,java.lang.String%5B%5D,java.lang.Exception)">handleExecutionException</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a>&nbsp;ex)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">If an Exception occurs during <a href="../../../info.picocli.groovy/picocli/groovy/PicocliBaseScript.html#runRunnableSubcommand(java.util.List)"><code>PicocliBaseScript.runRunnableSubcommand(List)</code></a>, or <a href="../../../info.picocli.groovy/picocli/groovy/PicocliBaseScript.html#runScriptBody()"><code>PicocliBaseScript.runScriptBody()</code></a>
 then this gets called to report the problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PicocliBaseScript.</span><code><span class="memberNameLink"><a href="../../../info.picocli.groovy/picocli/groovy/PicocliBaseScript.html#parseScriptArguments(picocli.CommandLine,java.lang.String%5B%5D)">parseScriptArguments</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the result of calling <a href="../CommandLine.html#parse(java.lang.String...)"><code>parse(String...)</code></a> with the given arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PicocliBaseScript.</span><code><span class="memberNameLink"><a href="../../../info.picocli.groovy/picocli/groovy/PicocliBaseScript.html#printHelpMessage(picocli.CommandLine)">printHelpMessage</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">If an &#064;Option whose <code>usageHelp</code> attribute is annotated as true appears in the arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PicocliBaseScript.</span><code><span class="memberNameLink"><a href="../../../info.picocli.groovy/picocli/groovy/PicocliBaseScript.html#printHelpMessage(picocli.CommandLine,java.io.PrintStream)">printHelpMessage</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine,
                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">If an &#064;Option whose <code>usageHelp</code> attribute is annotated as true appears in the arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PicocliBaseScript.</span><code><span class="memberNameLink"><a href="../../../info.picocli.groovy/picocli/groovy/PicocliBaseScript.html#printVersionHelpMessage(picocli.CommandLine)">printVersionHelpMessage</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;commandLine)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">If an &#064;Option whose <code>versionHelp</code> attribute is annotated as true appears in the arguments.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../info.picocli.groovy/picocli/groovy/package-summary.html">picocli.groovy</a> with type arguments of type <a href="../CommandLine.html" title="class in picocli">CommandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PicocliBaseScript.</span><code><span class="memberNameLink"><a href="../../../info.picocli.groovy/picocli/groovy/PicocliBaseScript.html#runRunnableSubcommand(java.util.List)">runRunnableSubcommand</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&gt;&nbsp;parsedCommands)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">If the most specific subcommand (the last <code>CommandLine</code> object in the list) implements Runnable or Callable,
 then run it.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="picocli.shell.jline3">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.html" title="class in picocli">CommandLine</a> in <a href="../../../info.picocli.shell.jline3/picocli/shell/jline3/package-summary.html">picocli.shell.jline3</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../info.picocli.shell.jline3/picocli/shell/jline3/package-summary.html">picocli.shell.jline3</a> with parameters of type <a href="../CommandLine.html" title="class in picocli">CommandLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info.picocli.shell.jline3/picocli/shell/jline3/PicocliCommands.html#%3Cinit%3E(picocli.CommandLine)">PicocliCommands</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;cmd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.html" target="_top">Frames</a></li>
<li><a href="CommandLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
