<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class picocli.CommandLine.Help.TextTable (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class picocli.CommandLine.Help.TextTable (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Help.TextTable.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Help.TextTable.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.TextTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class picocli.CommandLine.Help.TextTable" class="title">Uses of Class<br>picocli.CommandLine.Help.TextTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#picocli">picocli</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for the main picocli <a href="../CommandLine.html" title="class in picocli">command line parsing</a> and
 <a href="../AutoComplete.html" title="class in picocli"><code>autocompletion</code></a> functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="picocli">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a> in <a href="../package-summary.html">picocli</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">picocli</a> declared as <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.Layout.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.Layout.html#table">table</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> that return <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#createTextTable(java.util.Map)">createTextTable</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Returns a 2-column <code>TextTable</code> containing data from the specified map:
 the keys are put in the left column and the map values are in the right column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.TextTable.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.TextTable.html#forColumns(picocli.CommandLine.Help.Ansi,picocli.CommandLine.Help.Column...)">forColumns</a></span>&#8203;(<a href="../CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
          <a href="../CommandLine.Help.Column.html" title="class in picocli">CommandLine.Help.Column</a>...&nbsp;columns)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.Help.TextTable.html#forColumns(picocli.CommandLine.Help.ColorScheme,picocli.CommandLine.Help.Column...)"><code>forColumns(CommandLine.Help.ColorScheme, CommandLine.Help.Column...)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.TextTable.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.TextTable.html#forColumns(picocli.CommandLine.Help.ColorScheme,picocli.CommandLine.Help.Column...)">forColumns</a></span>&#8203;(<a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
          <a href="../CommandLine.Help.Column.html" title="class in picocli">CommandLine.Help.Column</a>...&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>TextTable</code> with the specified columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.TextTable.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.TextTable.html#forColumnWidths(picocli.CommandLine.Help.Ansi,int...)">forColumnWidths</a></span>&#8203;(<a href="../CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
               int...&nbsp;columnWidths)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.Help.TextTable.html#forColumns(picocli.CommandLine.Help.ColorScheme,picocli.CommandLine.Help.Column...)"><code>forColumns(CommandLine.Help.ColorScheme, CommandLine.Help.Column...)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.TextTable.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.TextTable.html#forColumnWidths(picocli.CommandLine.Help.ColorScheme,int...)">forColumnWidths</a></span>&#8203;(<a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
               int...&nbsp;columnWidths)</code></th>
<td class="colLast">
<div class="block">Constructs a new TextTable with columns with the specified width, all SPANning  multiple columns on
 overflow except the last column which WRAPS to the next row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.TextTable.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.TextTable.html#forDefaultColumns(picocli.CommandLine.Help.Ansi,int)">forDefaultColumns</a></span>&#8203;(<a href="../CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
                 int&nbsp;usageHelpWidth)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.Help.TextTable.html#forDefaultColumns(picocli.CommandLine.Help.Ansi,int,int)"><code>forDefaultColumns(CommandLine.Help.Ansi, int, int)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.TextTable.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.TextTable.html#forDefaultColumns(picocli.CommandLine.Help.Ansi,int,int)">forDefaultColumns</a></span>&#8203;(<a href="../CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
                 int&nbsp;longOptionsColumnWidth,
                 int&nbsp;usageHelpWidth)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.Help.TextTable.html#forDefaultColumns(picocli.CommandLine.Help.ColorScheme,int,int)"><code>forDefaultColumns(CommandLine.Help.ColorScheme, int, int)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.TextTable.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.TextTable.html#forDefaultColumns(picocli.CommandLine.Help.ColorScheme,int,int)">forDefaultColumns</a></span>&#8203;(<a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
                 int&nbsp;longOptionsColumnWidth,
                 int&nbsp;usageHelpWidth)</code></th>
<td class="colLast">
<div class="block">Constructs a TextTable with five columns as follows:
 
 required option/parameter marker (width: 2, indent: 0, TRUNCATE on overflow)
 short option name (width: 2, indent: 0, TRUNCATE on overflow)
 comma separator (width: 1, indent: 0, TRUNCATE on overflow)
 long option name(s) (width: 24, indent: 1, SPAN multiple columns on overflow)
 description line(s) (width: 51, indent: 1, WRAP to next row on overflow)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.TextTable.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.TextTable.html#setAdjustLineBreaksForWideCJKCharacters(boolean)">setAdjustLineBreaksForWideCJKCharacters</a></span>&#8203;(boolean&nbsp;adjustLineBreaksForWideCJKCharacters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.Layout.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.Layout.html#textTable()">textTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the TextTable used in this layout.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">picocli</a> with parameters of type <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.Help.Layout.html#%3Cinit%3E(picocli.CommandLine.Help.ColorScheme,picocli.CommandLine.Help.TextTable)">Layout</a></span>&#8203;(<a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
      <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a>&nbsp;textTable)</code></th>
<td class="colLast">
<div class="block">Constructs a Layout with the specified color scheme, the specified TextTable, the
 <a href="../CommandLine.Help.html#createDefaultOptionRenderer()">default option renderer</a>, and the
 <a href="../CommandLine.Help.html#createDefaultParameterRenderer()">default parameter renderer</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.Help.Layout.html#%3Cinit%3E(picocli.CommandLine.Help.ColorScheme,picocli.CommandLine.Help.TextTable,picocli.CommandLine.Help.IOptionRenderer,picocli.CommandLine.Help.IParameterRenderer)">Layout</a></span>&#8203;(<a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
      <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a>&nbsp;textTable,
      <a href="../CommandLine.Help.IOptionRenderer.html" title="interface in picocli">CommandLine.Help.IOptionRenderer</a>&nbsp;optionRenderer,
      <a href="../CommandLine.Help.IParameterRenderer.html" title="interface in picocli">CommandLine.Help.IParameterRenderer</a>&nbsp;parameterRenderer)</code></th>
<td class="colLast">
<div class="block">Constructs a Layout with the specified color scheme, the specified TextTable, the
 specified option renderer and the specified parameter renderer.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Help.TextTable.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Help.TextTable.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.TextTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
