<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class picocli.CommandLine.Help.ColorScheme (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class picocli.CommandLine.Help.ColorScheme (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Help.ColorScheme.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.ColorScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class picocli.CommandLine.Help.ColorScheme" class="title">Uses of Class<br>picocli.CommandLine.Help.ColorScheme</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#picocli">picocli</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for the main picocli <a href="../CommandLine.html" title="class in picocli">command line parsing</a> and
 <a href="../AutoComplete.html" title="class in picocli"><code>autocompletion</code></a> functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="picocli">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a> in <a href="../package-summary.html">picocli</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">picocli</a> declared as <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.Layout.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.Layout.html#colorScheme">colorScheme</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> that return <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.Builder.html#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and returns a new <code>ColorScheme</code> with the values configured on this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.AbstractHandler.</span><code><span class="memberNameLink"><a href="../CommandLine.AbstractHandler.html#colorScheme()">colorScheme</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the ColorScheme to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#colorScheme()">colorScheme</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>ColorScheme</code> model that this Help was constructed with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.Layout.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.Layout.html#colorScheme()">colorScheme</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ColorScheme used to create Text objects in this layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#defaultColorScheme(picocli.CommandLine.Help.Ansi)">defaultColorScheme</a></span>&#8203;(<a href="../CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli"><code>CommandLine.Help.ColorScheme</code></a> initialized with picocli default values: commands are bold,
  options and parameters use a yellow foreground, and option parameters use italic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#getColorScheme()">getColorScheme</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the color scheme to use when printing help.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> with parameters of type <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#calcLongOptionColumnWidth(java.util.List,java.util.List,picocli.CommandLine.Help.ColorScheme)">calcLongOptionColumnWidth</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;options,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a>&gt;&nbsp;positionals,
                         <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;aColorScheme)</code></th>
<td class="colLast">
<div class="block">Returns the width of the long options column in the usage help message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Help.html" title="class in picocli">CommandLine.Help</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.IHelpFactory.</span><code><span class="memberNameLink"><a href="../CommandLine.IHelpFactory.html#create(picocli.CommandLine.Model.CommandSpec,picocli.CommandLine.Help.ColorScheme)">create</a></span>&#8203;(<a href="../CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;commandSpec,
      <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Help</code> instance to assist in rendering the usage help message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Help.Layout.html" title="class in picocli">CommandLine.Help.Layout</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.html#createDefaultLayout(java.util.List,java.util.List,picocli.CommandLine.Help.ColorScheme)">createDefaultLayout</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;options,
                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a>&gt;&nbsp;positionals,
                   <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;aColorScheme)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Layout</code> instance configured with the user preferences captured in this Help instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.TextTable.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.TextTable.html#forColumns(picocli.CommandLine.Help.ColorScheme,picocli.CommandLine.Help.Column...)">forColumns</a></span>&#8203;(<a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
          <a href="../CommandLine.Help.Column.html" title="class in picocli">CommandLine.Help.Column</a>...&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>TextTable</code> with the specified columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.TextTable.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.TextTable.html#forColumnWidths(picocli.CommandLine.Help.ColorScheme,int...)">forColumnWidths</a></span>&#8203;(<a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
               int...&nbsp;columnWidths)</code></th>
<td class="colLast">
<div class="block">Constructs a new TextTable with columns with the specified width, all SPANning  multiple columns on
 overflow except the last column which WRAPS to the next row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.TextTable.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.TextTable.html#forDefaultColumns(picocli.CommandLine.Help.ColorScheme,int,int)">forDefaultColumns</a></span>&#8203;(<a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
                 int&nbsp;longOptionsColumnWidth,
                 int&nbsp;usageHelpWidth)</code></th>
<td class="colLast">
<div class="block">Constructs a TextTable with five columns as follows:
 
 required option/parameter marker (width: 2, indent: 0, TRUNCATE on overflow)
 short option name (width: 2, indent: 0, TRUNCATE on overflow)
 comma separator (width: 1, indent: 0, TRUNCATE on overflow)
 long option name(s) (width: 24, indent: 1, SPAN multiple columns on overflow)
 description line(s) (width: 51, indent: 1, WRAP to next row on overflow)
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#getUsageMessage(picocli.CommandLine.Help.ColorScheme)">getUsageMessage</a></span>&#8203;(<a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code></th>
<td class="colLast">
<div class="block">Similar to <a href="../CommandLine.html#usage(java.io.PrintStream,picocli.CommandLine.Help.ColorScheme)"><code>CommandLine.usage(PrintStream, Help.ColorScheme)</code></a>, but returns the usage help message as a String instead of printing it to the <code>PrintStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.HelpCommand.</span><code><span class="memberNameLink"><a href="../CommandLine.HelpCommand.html#init(picocli.CommandLine,picocli.CommandLine.Help.ColorScheme,java.io.PrintWriter,java.io.PrintWriter)">init</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;helpCommandLine,
    <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;out,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;err)</code></th>
<td class="colLast">
<div class="block">Initializes this object with the information needed to implement a help command that provides usage help for other commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.IHelpCommandInitializable2.</span><code><span class="memberNameLink"><a href="../CommandLine.IHelpCommandInitializable2.html#init(picocli.CommandLine,picocli.CommandLine.Help.ColorScheme,java.io.PrintWriter,java.io.PrintWriter)">init</a></span>&#8203;(<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&nbsp;helpCommandLine,
    <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;outWriter,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;errWriter)</code></th>
<td class="colLast">
<div class="block">Initializes this object with the information needed to implement a help command that provides usage help for other commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#printHelpIfRequested(java.util.List,java.io.PrintStream,java.io.PrintStream,picocli.CommandLine.Help.ColorScheme)">printHelpIfRequested</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.html" title="class in picocli">CommandLine</a>&gt;&nbsp;parsedCommands,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;err,
                    <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.html#executeHelpRequest(picocli.CommandLine.ParseResult)"><code>CommandLine.executeHelpRequest(ParseResult)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.IOptionRenderer.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.IOptionRenderer.html#render(picocli.CommandLine.Model.OptionSpec,picocli.CommandLine.Help.IParamLabelRenderer,picocli.CommandLine.Help.ColorScheme)">render</a></span>&#8203;(<a href="../CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&nbsp;option,
      <a href="../CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;parameterLabelRenderer,
      <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;scheme)</code></th>
<td class="colLast">
<div class="block">Returns a text representation of the specified option and its parameter(s) if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.IParameterRenderer.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.IParameterRenderer.html#render(picocli.CommandLine.Model.PositionalParamSpec,picocli.CommandLine.Help.IParamLabelRenderer,picocli.CommandLine.Help.ColorScheme)">render</a></span>&#8203;(<a href="../CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a>&nbsp;param,
      <a href="../CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;parameterLabelRenderer,
      <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;scheme)</code></th>
<td class="colLast">
<div class="block">Returns a text representation of the specified positional parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.html" title="class in picocli">CommandLine</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#setColorScheme(picocli.CommandLine.Help.ColorScheme)">setColorScheme</a></span>&#8203;(<a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code></th>
<td class="colLast">
<div class="block">Sets the color scheme to use when printing help.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ArgGroupSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ArgGroupSpec.html#synopsisText(picocli.CommandLine.Help.ColorScheme,java.util.Set)">synopsisText</a></span>&#8203;(<a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&gt;&nbsp;outparam_groupArgs)</code></th>
<td class="colLast">
<div class="block">Returns the synopsis of this group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#usage(java.io.PrintStream,picocli.CommandLine.Help.ColorScheme)">usage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out,
     <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code></th>
<td class="colLast">
<div class="block">Prints a usage help message for the annotated command class to the specified <code>PrintStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#usage(java.io.PrintWriter,picocli.CommandLine.Help.ColorScheme)">usage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintWriter</a>&nbsp;writer,
     <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code></th>
<td class="colLast">
<div class="block">Similar to <a href="../CommandLine.html#usage(java.io.PrintStream,picocli.CommandLine.Help.ColorScheme)"><code>CommandLine.usage(PrintStream, Help.ColorScheme)</code></a>, but with the specified <code>PrintWriter</code> instead of a <code>PrintStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#usage(java.lang.Object,java.io.PrintStream,picocli.CommandLine.Help.ColorScheme)">usage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;command,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out,
     <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code></th>
<td class="colLast">
<div class="block">Equivalent to <code>new CommandLine(command).usage(out, colorScheme)</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">picocli</a> with parameters of type <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.Builder.html#%3Cinit%3E(picocli.CommandLine.Help.ColorScheme)">Builder</a></span>&#8203;(<a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;existing)</code></th>
<td class="colLast">
<div class="block">Constructs a color scheme builder with all attributes copied from the specified color scheme.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.Help.html#%3Cinit%3E(java.lang.Object,picocli.CommandLine.Help.ColorScheme)">Help</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;command,
    <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.Help.html#%3Cinit%3E(picocli.CommandLine.Model.CommandSpec,picocli.CommandLine.Help.ColorScheme)"><code>Help(picocli.CommandLine.Model.CommandSpec, picocli.CommandLine.Help.ColorScheme)</code></a></div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.Help.html#%3Cinit%3E(picocli.CommandLine.Model.CommandSpec,picocli.CommandLine.Help.ColorScheme)">Help</a></span>&#8203;(<a href="../CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;commandSpec,
    <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>Help</code> instance with the specified color scheme, initialized from annotations
 on the specified class and superclasses.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.Help.Layout.html#%3Cinit%3E(picocli.CommandLine.Help.ColorScheme,int)">Layout</a></span>&#8203;(<a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
      int&nbsp;tableWidth)</code></th>
<td class="colLast">
<div class="block">Constructs a Layout with the specified color scheme, a new default TextTable, the
 <a href="../CommandLine.Help.html#createDefaultOptionRenderer()">default option renderer</a>, and the
 <a href="../CommandLine.Help.html#createDefaultParameterRenderer()">default parameter renderer</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.Help.Layout.html#%3Cinit%3E(picocli.CommandLine.Help.ColorScheme,picocli.CommandLine.Help.TextTable)">Layout</a></span>&#8203;(<a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
      <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a>&nbsp;textTable)</code></th>
<td class="colLast">
<div class="block">Constructs a Layout with the specified color scheme, the specified TextTable, the
 <a href="../CommandLine.Help.html#createDefaultOptionRenderer()">default option renderer</a>, and the
 <a href="../CommandLine.Help.html#createDefaultParameterRenderer()">default parameter renderer</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.Help.Layout.html#%3Cinit%3E(picocli.CommandLine.Help.ColorScheme,picocli.CommandLine.Help.TextTable,picocli.CommandLine.Help.IOptionRenderer,picocli.CommandLine.Help.IParameterRenderer)">Layout</a></span>&#8203;(<a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
      <a href="../CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a>&nbsp;textTable,
      <a href="../CommandLine.Help.IOptionRenderer.html" title="interface in picocli">CommandLine.Help.IOptionRenderer</a>&nbsp;optionRenderer,
      <a href="../CommandLine.Help.IParameterRenderer.html" title="interface in picocli">CommandLine.Help.IParameterRenderer</a>&nbsp;parameterRenderer)</code></th>
<td class="colLast">
<div class="block">Constructs a Layout with the specified color scheme, the specified TextTable, the
 specified option renderer and the specified parameter renderer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.Help.Ansi.Text.html#%3Cinit%3E(int,picocli.CommandLine.Help.ColorScheme)">Text</a></span>&#8203;(int&nbsp;maxLength,
    <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code></th>
<td class="colLast">
<div class="block">Constructs a Text with the specified max length (for use in a TextTable Column).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.Help.Ansi.Text.html#%3Cinit%3E(java.lang.String,picocli.CommandLine.Help.ColorScheme)">Text</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input,
    <a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code></th>
<td class="colLast">
<div class="block">Constructs a Text with the specified String (which may contain markup), and ColorScheme.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.Help.TextTable.html#%3Cinit%3E(picocli.CommandLine.Help.ColorScheme,picocli.CommandLine.Help.Column%5B%5D)">TextTable</a></span>&#8203;(<a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
         <a href="../CommandLine.Help.Column.html" title="class in picocli">CommandLine.Help.Column</a>[]&nbsp;columns)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Help.ColorScheme.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Help.ColorScheme.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.ColorScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
