<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface picocli.CommandLine.Help.Ansi.IStyle (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface picocli.CommandLine.Help.Ansi.IStyle (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Help.Ansi.IStyle.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.Ansi.IStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface picocli.CommandLine.Help.Ansi.IStyle" class="title">Uses of Interface<br>picocli.CommandLine.Help.Ansi.IStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#picocli">picocli</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for the main picocli <a href="../CommandLine.html" title="class in picocli">command line parsing</a> and
 <a href="../AutoComplete.html" title="class in picocli"><code>autocompletion</code></a> functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="picocli">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a> in <a href="../package-summary.html">picocli</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">picocli</a> that implement <a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.Help.Ansi.Style.html" title="enum in picocli">CommandLine.Help.Ansi.Style</a></span></code></th>
<td class="colLast">
<div class="block">A set of pre-defined ANSI escape code styles and colors, and a set of convenience methods for parsing
 text with embedded markup style names, as well as convenience methods for converting
 styles to strings with embedded escape codes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> that return <a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.Ansi.Style.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.Ansi.Style.html#bg(java.lang.String)">bg</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Parses the specified style markup and returns the associated style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.Ansi.Style.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.Ansi.Style.html#fg(java.lang.String)">fg</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Parses the specified style markup and returns the associated style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.Ansi.Style.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.Ansi.Style.html#parse(java.lang.String)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;commaSeparatedCodes)</code></th>
<td class="colLast">
<div class="block">Parses the specified comma-separated sequence of style descriptors and returns the associated
  styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.html#parse(java.lang.String)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;commaSeparatedCodes)</code></th>
<td class="colLast">
<div class="block">Converts the specified markup styles to an array of <a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli"><code>CommandLine.Help.Ansi.IStyle</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.html#resetStyle()">resetStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the style that "resets" the style state to neutral.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> that return types with arguments of type <a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.Builder.html#commandStyles()">commandStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the registered styles for commands in this color scheme builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.html#commandStyles()">commandStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the registered styles for commands in this color scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.Builder.html#customMarkupMap()">customMarkupMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the custom mapping from markup names (the names of the <a href="../CommandLine.Help.Ansi.Style.html" title="enum in picocli"><code>CommandLine.Help.Ansi.Style</code></a> enum constants, like bold, italic, fg_blue, bg_green, etc) to <a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli"><code>CommandLine.Help.Ansi.IStyle</code></a> objects in this color scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.html#customMarkupMap()">customMarkupMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the custom mapping from markup names (the names of the <a href="../CommandLine.Help.Ansi.Style.html" title="enum in picocli"><code>CommandLine.Help.Ansi.Style</code></a> enum constants, like bold, italic, fg_blue, bg_green, etc) to <a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli"><code>CommandLine.Help.Ansi.IStyle</code></a> objects in this color scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.Builder.html#errorStyles()">errorStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the registered styles for errors in this color scheme builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.html#errorStyles()">errorStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the registered styles for errors in this color scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.Builder.html#optionParamStyles()">optionParamStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the registered styles for option parameters in this color scheme builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.html#optionParamStyles()">optionParamStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the registered styles for option parameters in this color scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.Builder.html#optionStyles()">optionStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the registered styles for options in this color scheme builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.html#optionStyles()">optionStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the registered styles for options in this color scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.Builder.html#parameterStyles()">parameterStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the registered styles for positional parameters in this color scheme builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.html#parameterStyles()">parameterStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the registered styles for positional parameters in this color scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.Builder.html#stackTraceStyles()">stackTraceStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the registered styles for stack traces in this color scheme builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.html#stackTraceStyles()">stackTraceStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the registered styles for stack traces in this color scheme.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> with parameters of type <a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.Builder.html#commands(picocli.CommandLine.Help.Ansi.IStyle...)">commands</a></span>&#8203;(<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code></th>
<td class="colLast">
<div class="block">Adds the specified styles to the registered styles for commands in this color scheme builder and returns this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.Builder.html#errors(picocli.CommandLine.Help.Ansi.IStyle...)">errors</a></span>&#8203;(<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code></th>
<td class="colLast">
<div class="block">Adds the specified styles to the registered styles for errors in this color scheme builder and returns this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.Ansi.Style.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.Ansi.Style.html#off(picocli.CommandLine.Help.Ansi.IStyle...)">off</a></span>&#8203;(<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code></th>
<td class="colLast">
<div class="block">Returns the concatenated ANSI escape codes for turning all specified styles off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.Ansi.Style.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.Ansi.Style.html#on(picocli.CommandLine.Help.Ansi.IStyle...)">on</a></span>&#8203;(<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code></th>
<td class="colLast">
<div class="block">Returns the concatenated ANSI escape codes for turning all specified styles on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.Builder.html#optionParams(picocli.CommandLine.Help.Ansi.IStyle...)">optionParams</a></span>&#8203;(<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code></th>
<td class="colLast">
<div class="block">Adds the specified styles to the registered styles for option parameters in this color scheme builder and returns this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.Builder.html#options(picocli.CommandLine.Help.Ansi.IStyle...)">options</a></span>&#8203;(<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code></th>
<td class="colLast">
<div class="block">Adds the specified styles to the registered styles for options in this color scheme and returns this color scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.Builder.html#parameters(picocli.CommandLine.Help.Ansi.IStyle...)">parameters</a></span>&#8203;(<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code></th>
<td class="colLast">
<div class="block">Adds the specified styles to the registered styles for positional parameters in this color scheme builder and returns this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.Builder.html#stackTraces(picocli.CommandLine.Help.Ansi.IStyle...)">stackTraces</a></span>&#8203;(<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code></th>
<td class="colLast">
<div class="block">Adds the specified styles to the registered styles for stack traces in this color scheme builder and returns this builder.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">picocli</a> with type arguments of type <a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.Ansi.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.Ansi.html#apply(java.lang.String,java.util.List)">apply</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;plainText,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;&nbsp;styles)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.Help.ColorScheme.html#apply(java.lang.String,java.util.List)"><code>CommandLine.Help.ColorScheme.apply(String, List)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.html#apply(java.lang.String,java.util.List)">apply</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;plainText,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;&nbsp;styles)</code></th>
<td class="colLast">
<div class="block">Returns a new Text object where all the specified styles are applied to the full length of the
 specified plain text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.ColorScheme.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.ColorScheme.Builder.html#customMarkupMap(java.util.Map)">customMarkupMap</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the custom mapping from markup names (the names of the <a href="../CommandLine.Help.Ansi.Style.html" title="enum in picocli"><code>CommandLine.Help.Ansi.Style</code></a> enum constants, like bold, italic, fg_blue, bg_green, etc) to <a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli"><code>CommandLine.Help.Ansi.IStyle</code></a> objects in this color scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Help.IParamLabelRenderer.</span><code><span class="memberNameLink"><a href="../CommandLine.Help.IParamLabelRenderer.html#renderParameterLabel(picocli.CommandLine.Model.ArgSpec,picocli.CommandLine.Help.Ansi,java.util.List)">renderParameterLabel</a></span>&#8203;(<a href="../CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&nbsp;argSpec,
                    <a href="../CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;&nbsp;styles)</code></th>
<td class="colLast">
<div class="block">Returns a text rendering of the option parameter or positional parameter; returns an empty string
 <code>""</code> if the option is a boolean and does not take a parameter.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Help.Ansi.IStyle.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.Ansi.IStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
