<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class picocli.CommandLine.Model.ParserSpec (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class picocli.CommandLine.Model.ParserSpec (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Model.ParserSpec.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.ParserSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class picocli.CommandLine.Model.ParserSpec" class="title">Uses of Class<br>picocli.CommandLine.Model.ParserSpec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#picocli">picocli</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for the main picocli <a href="../CommandLine.html" title="class in picocli">command line parsing</a> and
 <a href="../AutoComplete.html" title="class in picocli"><code>autocompletion</code></a> functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="picocli">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a> in <a href="../package-summary.html">picocli</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> that return <a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#abbreviatedOptionsAllowed(boolean)">abbreviatedOptionsAllowed</a></span>&#8203;(boolean&nbsp;abbreviatedOptionsAllowed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#abbreviatedSubcommandsAllowed(boolean)">abbreviatedSubcommandsAllowed</a></span>&#8203;(boolean&nbsp;abbreviatedSubcommandsAllowed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#allowOptionsAsOptionParameters(boolean)">allowOptionsAsOptionParameters</a></span>&#8203;(boolean&nbsp;allowOptionsAsOptionParameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#allowSubcommandsAsOptionParameters(boolean)">allowSubcommandsAsOptionParameters</a></span>&#8203;(boolean&nbsp;allowSubcommandsAsOptionParameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#aritySatisfiedByAttachedOptionParam(boolean)">aritySatisfiedByAttachedOptionParam</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Returns true if options with attached arguments should not consume subsequent arguments and should not validate arity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#atFileCommentChar(java.lang.Character)">atFileCommentChar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Character.html?is-external=true" title="class or interface in java.lang" class="externalLink">Character</a>&nbsp;atFileCommentChar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#caseInsensitiveEnumValuesAllowed(boolean)">caseInsensitiveEnumValuesAllowed</a></span>&#8203;(boolean&nbsp;caseInsensitiveEnumValuesAllowed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#collectErrors(boolean)">collectErrors</a></span>&#8203;(boolean&nbsp;collectErrors)</code></th>
<td class="colLast">
<div class="block">Sets whether exceptions during parsing should be collected instead of thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#endOfOptionsDelimiter(java.lang.String)">endOfOptionsDelimiter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;delimiter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#expandAtFiles(boolean)">expandAtFiles</a></span>&#8203;(boolean&nbsp;expandAtFiles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#limitSplit(boolean)">limitSplit</a></span>&#8203;(boolean&nbsp;limitSplit)</code></th>
<td class="colLast">
<div class="block">Sets whether arguments should be <a href="../CommandLine.Model.ArgSpec.html#splitRegex()">split</a> first before any further processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#overwrittenOptionsAllowed(boolean)">overwrittenOptionsAllowed</a></span>&#8203;(boolean&nbsp;overwrittenOptionsAllowed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#parser()">parser</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the parser specification for this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#posixClusteredShortOptionsAllowed(boolean)">posixClusteredShortOptionsAllowed</a></span>&#8203;(boolean&nbsp;posixClusteredShortOptionsAllowed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#separator(java.lang.String)">separator</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;separator)</code></th>
<td class="colLast">
<div class="block">Sets the String to use as the separator between options and option parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#splitQuotedStrings(boolean)">splitQuotedStrings</a></span>&#8203;(boolean&nbsp;splitQuotedStrings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#stopAtPositional(boolean)">stopAtPositional</a></span>&#8203;(boolean&nbsp;stopAtPositional)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#stopAtUnmatched(boolean)">stopAtUnmatched</a></span>&#8203;(boolean&nbsp;stopAtUnmatched)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#toggleBooleanFlags(boolean)">toggleBooleanFlags</a></span>&#8203;(boolean&nbsp;toggleBooleanFlags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#trimQuotes(boolean)">trimQuotes</a></span>&#8203;(boolean&nbsp;trimQuotes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#unmatchedArgumentsAllowed(boolean)">unmatchedArgumentsAllowed</a></span>&#8203;(boolean&nbsp;unmatchedArgumentsAllowed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#unmatchedOptionsAllowedAsOptionParameters(boolean)">unmatchedOptionsAllowedAsOptionParameters</a></span>&#8203;(boolean&nbsp;unmatchedOptionsAllowedAsOptionParameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#unmatchedOptionsArePositionalParams(boolean)">unmatchedOptionsArePositionalParams</a></span>&#8203;(boolean&nbsp;unmatchedOptionsArePositionalParams)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.ParserSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.ParserSpec.html#useSimplifiedAtFiles(boolean)">useSimplifiedAtFiles</a></span>&#8203;(boolean&nbsp;useSimplifiedAtFiles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> with parameters of type <a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#parser(picocli.CommandLine.Model.ParserSpec)">parser</a></span>&#8203;(<a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;settings)</code></th>
<td class="colLast">
<div class="block">Initializes the parser specification for this command from the specified settings and returns this commandSpec.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Model.ParserSpec.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Model.ParserSpec.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.ParserSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
