<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class picocli.CommandLine.Model.PositionalParamSpec.Builder (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class picocli.CommandLine.Model.PositionalParamSpec.Builder (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Model.PositionalParamSpec.Builder.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.PositionalParamSpec.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class picocli.CommandLine.Model.PositionalParamSpec.Builder" class="title">Uses of Class<br>picocli.CommandLine.Model.PositionalParamSpec.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli">CommandLine.Model.PositionalParamSpec.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#picocli">picocli</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for the main picocli <a href="../CommandLine.html" title="class in picocli">command line parsing</a> and
 <a href="../AutoComplete.html" title="class in picocli"><code>autocompletion</code></a> functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="picocli">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli">CommandLine.Model.PositionalParamSpec.Builder</a> in <a href="../package-summary.html">picocli</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> that return <a href="../CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli">CommandLine.Model.PositionalParamSpec.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli">CommandLine.Model.PositionalParamSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.PositionalParamSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.PositionalParamSpec.html#builder()">builder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli">CommandLine.Model.PositionalParamSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.PositionalParamSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.PositionalParamSpec.html#builder(picocli.CommandLine.Model.IAnnotatedElement,picocli.CommandLine.IFactory)">builder</a></span>&#8203;(<a href="../CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a>&nbsp;source,
       <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli">CommandLine.Model.PositionalParamSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.PositionalParamSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.PositionalParamSpec.html#builder(picocli.CommandLine.Model.PositionalParamSpec)">builder</a></span>&#8203;(<a href="../CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a>&nbsp;original)</code></th>
<td class="colLast">
<div class="block">Returns a Builder initialized from the specified <code>PositionalSpec</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli">CommandLine.Model.PositionalParamSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.PositionalParamSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.PositionalParamSpec.Builder.html#index(java.lang.String)">index</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;range)</code></th>
<td class="colLast">
<div class="block">Sets the index or range specifying which of the command line arguments should be assigned to this positional parameter, and returns this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli">CommandLine.Model.PositionalParamSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.PositionalParamSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.PositionalParamSpec.Builder.html#index(picocli.CommandLine.Range)">index</a></span>&#8203;(<a href="../CommandLine.Range.html" title="class in picocli">CommandLine.Range</a>&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Sets the index or range specifying which of the command line arguments should be assigned to this positional parameter, and returns this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli">CommandLine.Model.PositionalParamSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.PositionalParamSpec.Builder.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.PositionalParamSpec.Builder.html#self()">self</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli">CommandLine.Model.PositionalParamSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.PositionalParamSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.PositionalParamSpec.html#toBuilder()">toBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new Builder initialized with the attributes from this <code>PositionalParamSpec</code>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Model.PositionalParamSpec.Builder.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.PositionalParamSpec.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
