<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class picocli.CommandLine.Model.UsageMessageSpec (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class picocli.CommandLine.Model.UsageMessageSpec (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Model.UsageMessageSpec.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.UsageMessageSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class picocli.CommandLine.Model.UsageMessageSpec" class="title">Uses of Class<br>picocli.CommandLine.Model.UsageMessageSpec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#picocli">picocli</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for the main picocli <a href="../CommandLine.html" title="class in picocli">command line parsing</a> and
 <a href="../AutoComplete.html" title="class in picocli"><code>autocompletion</code></a> functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="picocli">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a> in <a href="../package-summary.html">picocli</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> that return <a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#abbreviateSynopsis(boolean)">abbreviateSynopsis</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether the synopsis line(s) should show an abbreviated synopsis without detailed option names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#adjustLineBreaksForWideCJKCharacters(boolean)">adjustLineBreaksForWideCJKCharacters</a></span>&#8203;(boolean&nbsp;adjustForWideChars)</code></th>
<td class="colLast">
<div class="block">Sets whether line breaks should take wide Chinese, Japanese and Korean characters into account, and returns this UsageMessageSpec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#autoWidth(boolean)">autoWidth</a></span>&#8203;(boolean&nbsp;detectTerminalSize)</code></th>
<td class="colLast">
<div class="block">Sets whether picocli should attempt to detect the terminal size and adjust the usage help message width
 to take the full terminal width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#commandListHeading(java.lang.String)">commandListHeading</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the optional heading preceding the subcommand list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#customSynopsis(java.lang.String...)">customSynopsis</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;customSynopsis)</code></th>
<td class="colLast">
<div class="block">Sets the optional custom synopsis lines to use instead of the auto-generated synopsis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#description(java.lang.String...)">description</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Sets the optional text lines to use as the description of the help message, displayed between the synopsis and the
 options list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#descriptionHeading(java.lang.String)">descriptionHeading</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the heading preceding the description section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#exitCodeList(java.util.Map)">exitCodeList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the values to be displayed in the exit codes section: keys are exit codes, values are descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#exitCodeListHeading(java.lang.String)">exitCodeListHeading</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the optional heading preceding the exit codes section, may contain <code>"%n"</code> line separators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#footer(java.lang.String...)">footer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;footer)</code></th>
<td class="colLast">
<div class="block">Sets the optional footer text lines displayed at the bottom of the help message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#footerHeading(java.lang.String)">footerHeading</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the optional heading preceding the footer section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#header(java.lang.String...)">header</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;header)</code></th>
<td class="colLast">
<div class="block">Sets the optional header lines displayed at the top of the help message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#headerHeading(java.lang.String)">headerHeading</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;headerHeading)</code></th>
<td class="colLast">
<div class="block">Sets the heading preceding the header section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#helpFactory(picocli.CommandLine.IHelpFactory)">helpFactory</a></span>&#8203;(<a href="../CommandLine.IHelpFactory.html" title="interface in picocli">CommandLine.IHelpFactory</a>&nbsp;helpFactory)</code></th>
<td class="colLast">
<div class="block">Sets a new <code>IHelpFactory</code> to customize the usage help message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#hidden(boolean)">hidden</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the hidden flag on this command to control whether to show or hide it in the help usage text of the parent command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#longOptionsMaxWidth(int)">longOptionsMaxWidth</a></span>&#8203;(int&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the maximum usage help long options column max width to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#messages(picocli.CommandLine.Model.Messages)">messages</a></span>&#8203;(<a href="../CommandLine.Model.Messages.html" title="class in picocli">CommandLine.Model.Messages</a>&nbsp;msgs)</code></th>
<td class="colLast">
<div class="block">Sets the Messages for this usageMessage specification, and returns this UsageMessageSpec.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#optionListHeading(java.lang.String)">optionListHeading</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the heading preceding the options list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#parameterListHeading(java.lang.String)">parameterListHeading</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the optional heading preceding the parameter list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#requiredOptionMarker(char)">requiredOptionMarker</a></span>&#8203;(char&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the character used to prefix required options in the options list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#sectionKeys(java.util.List)">sectionKeys</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;keys)</code></th>
<td class="colLast">
<div class="block">Sets the section keys in the order that the usage help message should render the sections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#sectionMap(java.util.Map)">sectionMap</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="../CommandLine.IHelpSectionRenderer.html" title="interface in picocli">CommandLine.IHelpSectionRenderer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Sets the map of section keys and renderers used to construct the usage help message to a copy of the specified map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#showAtFileInUsageHelp(boolean)">showAtFileInUsageHelp</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether to show a <code>[@&lt;filename&gt;...]</code> entry in the synopsis and parameter list of the usage help message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#showDefaultValues(boolean)">showDefaultValues</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether the options list in the usage help message should show default values for all non-boolean options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#showEndOfOptionsDelimiterInUsageHelp(boolean)">showEndOfOptionsDelimiterInUsageHelp</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether to show a <code>[--]</code> (End of Options) entry in the synopsis and options list of the usage help message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#sortOptions(boolean)">sortOptions</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether the options list in the usage help message should be sorted alphabetically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#sortSynopsis(boolean)">sortSynopsis</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets whether the options in the synopsis should be sorted alphabetically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#synopsisAutoIndentThreshold(double)">synopsisAutoIndentThreshold</a></span>&#8203;(double&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the fraction of the usage help <a href="../CommandLine.Model.UsageMessageSpec.html#width()"><code>width()</code></a> that is the threshold up to which
 the 2nd line and subsequent lines of a multi-line synopsis should be aligned to the end of the command name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#synopsisHeading(java.lang.String)">synopsisHeading</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the optional heading preceding the synopsis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#synopsisIndent(int)">synopsisIndent</a></span>&#8203;(int&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the indentation to use on the 2nd line and subsequent lines of a multi-line synopsis
 when the length of the synopsis heading and the fully qualified command name exceed the <a href="../CommandLine.Model.UsageMessageSpec.html#synopsisAutoIndentThreshold()"><code>synopsisAutoIndentThreshold()</code></a> fraction of the <a href="../CommandLine.Model.UsageMessageSpec.html#width()"><code>width()</code></a>, <code>-1</code> by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#synopsisSubcommandLabel(java.lang.String)">synopsisSubcommandLabel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the String representing the subcommands in the synopsis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#usageMessage()">usageMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the usage help message specification for this command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.UsageMessageSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.UsageMessageSpec.html#width(int)">width</a></span>&#8203;(int&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the maximum usage help message width to the specified value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> with parameters of type <a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#usageMessage(picocli.CommandLine.Model.UsageMessageSpec)">usageMessage</a></span>&#8203;(<a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">CommandLine.Model.UsageMessageSpec</a>&nbsp;settings)</code></th>
<td class="colLast">
<div class="block">Initializes the usageMessage specification for this command from the specified settings and returns this commandSpec.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.Model.UsageMessageSpec.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.UsageMessageSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
