<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface picocli.CommandLine.IFactory (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface picocli.CommandLine.IFactory (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.IFactory.html" title="interface in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.IFactory.html" target="_top">Frames</a></li>
<li><a href="CommandLine.IFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface picocli.CommandLine.IFactory" class="title">Uses of Interface<br>picocli.CommandLine.IFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#picocli">picocli</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for the main picocli <a href="../CommandLine.html" title="class in picocli">command line parsing</a> and
 <a href="../AutoComplete.html" title="class in picocli"><code>autocompletion</code></a> functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#picocli.shell.jline3">picocli.shell.jline3</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for integrating picocli with JLine 3.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#picocli.spring">picocli.spring</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for integrating picocli with Spring Boot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#picocli.spring.boot.autoconfigure">picocli.spring.boot.autoconfigure</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for picocli Spring Boot Auto-configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="picocli">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a> in <a href="../package-summary.html">picocli</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> that return <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#defaultFactory()">defaultFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the default <a href="../CommandLine.IFactory.html" title="interface in picocli"><code>CommandLine.IFactory</code></a> implementation used if no factory was specified in the <a href="../CommandLine.html#%3Cinit%3E(java.lang.Object)"><code>CommandLine constructor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#getFactory()">getFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the factory that this <code>CommandLine</code> was constructed with.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">picocli</a> with parameters of type <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#addMethodSubcommands(picocli.CommandLine.IFactory)">addMethodSubcommands</a></span>&#8203;(<a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Reflects on the class of the <a href="../CommandLine.Model.CommandSpec.html#userObject()">user object</a> and registers any command methods
 (class methods annotated with <code>@Command</code>) as subcommands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.OptionSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.OptionSpec.html#builder(picocli.CommandLine.Model.IAnnotatedElement,picocli.CommandLine.IFactory)">builder</a></span>&#8203;(<a href="../CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a>&nbsp;source,
       <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandLine.Model.PositionalParamSpec.Builder.html" title="class in picocli">CommandLine.Model.PositionalParamSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.PositionalParamSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.PositionalParamSpec.html#builder(picocli.CommandLine.Model.IAnnotatedElement,picocli.CommandLine.IFactory)">builder</a></span>&#8203;(<a href="../CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a>&nbsp;source,
       <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Callable</a>&lt;T&gt;,&#8203;T&gt;<br>T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#call(java.lang.Class,picocli.CommandLine.IFactory,java.io.PrintStream,java.io.PrintStream,picocli.CommandLine.Help.Ansi,java.lang.String...)">call</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;C&gt;&nbsp;callableClass,
    <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;factory,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;err,
    <a href="../CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a> and <a href="../CommandLine.html#getExecutionResult()"><code>CommandLine.getExecutionResult()</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Callable</a>&lt;T&gt;,&#8203;T&gt;<br>T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#call(java.lang.Class,picocli.CommandLine.IFactory,java.io.PrintStream,java.lang.String...)">call</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;C&gt;&nbsp;callableClass,
    <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;factory,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a> and <a href="../CommandLine.html#getExecutionResult()"><code>CommandLine.getExecutionResult()</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Callable</a>&lt;T&gt;,&#8203;T&gt;<br>T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#call(java.lang.Class,picocli.CommandLine.IFactory,java.io.PrintStream,picocli.CommandLine.Help.Ansi,java.lang.String...)">call</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;C&gt;&nbsp;callableClass,
    <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;factory,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out,
    <a href="../CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a> and <a href="../CommandLine.html#getExecutionResult()"><code>CommandLine.getExecutionResult()</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Callable</a>&lt;T&gt;,&#8203;T&gt;<br>T</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#call(java.lang.Class,picocli.CommandLine.IFactory,java.lang.String...)">call</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;C&gt;&nbsp;callableClass,
    <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;factory,
    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a> and <a href="../CommandLine.html#getExecutionResult()"><code>CommandLine.getExecutionResult()</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#forAnnotatedObject(java.lang.Object,picocli.CommandLine.IFactory)">forAnnotatedObject</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;userObject,
                  <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new <code>CommandSpec</code> initialized from the specified associated user object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#forAnnotatedObjectLenient(java.lang.Object,picocli.CommandLine.IFactory)">forAnnotatedObjectLenient</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;userObject,
                         <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new <code>CommandSpec</code> initialized from the specified associated user object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&gt;<br>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#run(java.lang.Class,picocli.CommandLine.IFactory,java.io.PrintStream,java.io.PrintStream,picocli.CommandLine.Help.Ansi,java.lang.String...)">run</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;R&gt;&nbsp;runnableClass,
   <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;factory,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;err,
   <a href="../CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&gt;<br>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#run(java.lang.Class,picocli.CommandLine.IFactory,java.io.PrintStream,java.lang.String...)">run</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;R&gt;&nbsp;runnableClass,
   <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;factory,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&gt;<br>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#run(java.lang.Class,picocli.CommandLine.IFactory,java.io.PrintStream,picocli.CommandLine.Help.Ansi,java.lang.String...)">run</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;R&gt;&nbsp;runnableClass,
   <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;factory,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/PrintStream.html?is-external=true" title="class or interface in java.io" class="externalLink">PrintStream</a>&nbsp;out,
   <a href="../CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;R extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Runnable</a>&gt;<br>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../CommandLine.html#run(java.lang.Class,picocli.CommandLine.IFactory,java.lang.String...)">run</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;R&gt;&nbsp;runnableClass,
   <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;factory,
   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="../CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a> instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#updateCommandAttributes(picocli.CommandLine.Command,picocli.CommandLine.IFactory)">updateCommandAttributes</a></span>&#8203;(<a href="../CommandLine.Command.html" title="annotation in picocli">CommandLine.Command</a>&nbsp;cmd,
                       <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Updates the following attributes from the specified <code>@Command</code> annotation:
 aliases, <a href="../CommandLine.Model.ParserSpec.html#separator()"><code>parser separator</code></a>, command name, version, help command,
 version provider, default provider and <a href="../CommandLine.Model.UsageMessageSpec.html" title="class in picocli"><code>usage message spec</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandLine.Model.CommandSpec.</span><code><span class="memberNameLink"><a href="../CommandLine.Model.CommandSpec.html#wrapWithoutInspection(java.lang.Object,picocli.CommandLine.IFactory)">wrapWithoutInspection</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;userObject,
                     <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Creates and returns a new <code>CommandSpec</code> with the specified associated user object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">picocli</a> with parameters of type <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CommandLine.html#%3Cinit%3E(java.lang.Object,picocli.CommandLine.IFactory)">CommandLine</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;command,
           <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Constructs a new <code>CommandLine</code> interpreter with the specified object (which may be an annotated user object or a <a href="../CommandLine.Model.CommandSpec.html" title="class in picocli"><code>CommandSpec</code></a>) and object factory.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="picocli.shell.jline3">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a> in <a href="../../../info.picocli.shell.jline3/picocli/shell/jline3/package-summary.html">picocli.shell.jline3</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../info.picocli.shell.jline3/picocli/shell/jline3/package-summary.html">picocli.shell.jline3</a> that implement <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info.picocli.shell.jline3/picocli/shell/jline3/PicocliCommands.PicocliCommandsFactory.html" title="class in picocli.shell.jline3">PicocliCommands.PicocliCommandsFactory</a></span></code></th>
<td class="colLast">
<div class="block">Command factory that is necessary for applications that want the use the <code>ClearScreen</code> subcommand.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../info.picocli.shell.jline3/picocli/shell/jline3/package-summary.html">picocli.shell.jline3</a> with parameters of type <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info.picocli.shell.jline3/picocli/shell/jline3/PicocliCommands.PicocliCommandsFactory.html#%3Cinit%3E(picocli.CommandLine.IFactory)">PicocliCommandsFactory</a></span>&#8203;(<a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;nextFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="picocli.spring">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a> in <a href="../../../info.picocli.spring.boot/picocli/spring/package-summary.html">picocli.spring</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../info.picocli.spring.boot/picocli/spring/package-summary.html">picocli.spring</a> that implement <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info.picocli.spring.boot/picocli/spring/PicocliSpringFactory.html" title="class in picocli.spring">PicocliSpringFactory</a></span></code></th>
<td class="colLast">
<div class="block">PicocliSpringFactory is a <a href="../CommandLine.IFactory.html" title="interface in picocli"><code>CommandLine.IFactory</code></a> implementation that
 looks up classes in a given <code>org.springframework.context.ApplicationContext</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../info.picocli.spring.boot/picocli/spring/package-summary.html">picocli.spring</a> with parameters of type <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../info.picocli.spring.boot/picocli/spring/PicocliSpringFactory.html#%3Cinit%3E(org.springframework.context.ApplicationContext,picocli.CommandLine.IFactory)">PicocliSpringFactory</a></span>&#8203;(org.springframework.context.ApplicationContext&nbsp;applicationContext,
                    <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;fallbackFactory)</code></th>
<td class="colLast">
<div class="block">Constructs a PicocliSpringFactory with the specified Application context,
 and the specified fallback factory
 for classes not found in the application context.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="picocli.spring.boot.autoconfigure">
<!--   -->
</a>
<h3>Uses of <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a> in <a href="../../../info.picocli.spring.boot/picocli/spring/boot/autoconfigure/package-summary.html">picocli.spring.boot.autoconfigure</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../info.picocli.spring.boot/picocli/spring/boot/autoconfigure/package-summary.html">picocli.spring.boot.autoconfigure</a> that return <a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PicocliAutoConfiguration.</span><code><span class="memberNameLink"><a href="../../../info.picocli.spring.boot/picocli/spring/boot/autoconfigure/PicocliAutoConfiguration.html#picocliSpringFactory(org.springframework.context.ApplicationContext)">picocliSpringFactory</a></span>&#8203;(org.springframework.context.ApplicationContext&nbsp;applicationContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommandLine.IFactory.html" title="interface in picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli/picocli/class-use/CommandLine.IFactory.html" target="_top">Frames</a></li>
<li><a href="CommandLine.IFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
