<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Overview (picocli 4.7.5 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li><a href="picocli/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">picocli 4.7.5 API</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">
    Picocli is a framework for creating Java command line applications with almost zero code.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="picocli/package-summary.html">picocli</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for the main picocli <a href="picocli/CommandLine.html" title="class in picocli">command line parsing</a> and
 <a href="picocli/AutoComplete.html" title="class in picocli"><code>autocompletion</code></a> functionality.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p>
    Picocli is a framework for creating Java command line applications with almost zero code.
</p>
<p>
    The project contains multiple modules, but most applications only need a few of them.
    The table below shows the JPMS module name and the Maven coordinates for all modules in the project.
</p>
<table border="1">
    <caption>Picocli project modules: JPMS module name and their Maven coordinates</caption>
    <tr>
        <th>JPMS module name</th>
        <th>Maven coordinates (without version)</th>
    </tr>
    <tr>
        <td><code>info.picocli</code></td>
        <td><code>info.picocli:picocli</code></td>
    </tr>
    <tr>
        <td><code>info.picocli.codegen</code></td>
        <td><code>info.picocli:picocli-codegen</code></td>
    </tr>
    <tr>
        <td><code>info.picocli.groovy</code></td>
        <td><code>info.picocli:picocli-groovy</code></td>
    </tr>
    <tr>
        <td><code>info.picocli.shell.jline2</code></td>
        <td><code>info.picocli:picocli-shell-jline2</code></td>
    </tr>
    <tr>
        <td><code>info.picocli.shell.jline3</code></td>
        <td><code>info.picocli:picocli-shell-jline3</code></td>
    </tr>
    <tr>
        <td><code>info.picocli.spring.boot</code></td>
        <td><code>info.picocli:picocli-spring-boot-starter</code></td>
    </tr>
</table>
<p>
    Most application will only need the main <code>picocli</code> module, but
    we recommend also <a href="https://picocli.info/#_annotation_processor">configuring</a>
    the <code>picocli-codegen</code> module as an annotation processor for your project.
    This provides compile-time error checking and
    generates <a href="https://www.graalvm.org/22.2/reference-manual/native-image/overview/BuildConfiguration/">GraalVM
    configuration files</a> under
    <code>META-INF/native-image/picocli-generated/$project</code> during compilation,
    to be included in the application jar.
    This in turn facilitates converting your command line application to a <a href="https://www.graalvm.org/22.0/reference-manual/native-image/">native image</a>.
</p>
<p>
    The <code>picocli-groovy</code> module allows
    <a href="https://picocli.info/#_groovy_scripts">Groovy scripts</a> to use picocli
    annotations for even more compact code.
</p>
<p>
    The <code>picocli-shell-jline2</code> and <code>picocli-shell-jline3</code> modules
    are of interest to applications that want to provide an interactive shell-like console.
</p>
<p>
    The <code>picocli-spring-boot-starter</code> module provides <a href="https://picocli.info/#_spring_boot_example">Spring integration</a>.
    Particularly, it allows for <code>@Autowired</code> or
    <code>@javax.inject</code>-annotated program elements in picocli components
    (commands, subcommands, type converters, default providers, etc.)
    to be injected with values from Spring's Application Context.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li><a href="picocli/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
