<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>picocli.groovy (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">picocli.groovy</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PicocliBaseScript.html" title="class in picocli.groovy" target="classFrame">PicocliBaseScript</a></li>
<li><a href="PicocliBaseScript2.html" title="class in picocli.groovy" target="classFrame">PicocliBaseScript2</a></li>
<li><a href="PicocliScriptASTTransformation.html" title="class in picocli.groovy" target="classFrame">PicocliScriptASTTransformation</a></li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="PicocliScript.html" title="annotation in picocli.groovy" target="classFrame">PicocliScript</a></li>
<li><a href="PicocliScript2.html" title="annotation in picocli.groovy" target="classFrame">PicocliScript2</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
