<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PicocliScriptASTTransformation (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PicocliScriptASTTransformation (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PicocliScriptASTTransformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli.groovy/picocli/groovy/PicocliScriptASTTransformation.html" target="_top">Frames</a></li>
<li><a href="PicocliScriptASTTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">info.picocli.groovy</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">picocli.groovy</a></div>
<h2 title="Class PicocliScriptASTTransformation" class="title">Class PicocliScriptASTTransformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true" title="class or interface in org.codehaus.groovy.transform" class="externalLink">org.codehaus.groovy.transform.AbstractASTTransformation</a></li>
<li>
<ul class="inheritance">
<li>picocli.groovy.PicocliScriptASTTransformation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>groovyjarjarasm.asm.Opcodes</code>, <code><a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/ASTTransformation.html?is-external=true" title="class or interface in org.codehaus.groovy.transform" class="externalLink">ASTTransformation</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PicocliScriptASTTransformation</span>
extends <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true" title="class or interface in org.codehaus.groovy.transform" class="externalLink">AbstractASTTransformation</a></pre>
<div class="block">Ensures that Groovy scripts annotated with <a href="PicocliScript.html" title="annotation in picocli.groovy"><code>PicocliScript</code></a> are transformed into a class that
 extends <a href="PicocliBaseScript.html" title="class in picocli.groovy"><code>PicocliBaseScript</code></a>.
 This class performs the same transformations as <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/BaseScriptASTTransformation.html?is-external=true" title="class or interface in org.codehaus.groovy.transform" class="externalLink"><code>BaseScriptASTTransformation</code></a>,
 and in addition moves <a href="../../../info.picocli/picocli/CommandLine.Command.html" title="annotation in picocli"><code>CommandLine.Command</code></a> annotations to the generated script class.
 The <code>@Command</code> annotation must be on the same <code>import</code> or local variable as the <code>PicocliScript</code>
 annotation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.codehaus.groovy.transform.AbstractASTTransformation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.transform.<a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true" title="class or interface in org.codehaus.groovy.transform" class="externalLink">AbstractASTTransformation</a></h3>
<code><a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#RETENTION_CLASSNODE" title="class or interface in org.codehaus.groovy.transform" class="externalLink">RETENTION_CLASSNODE</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#sourceUnit" title="class or interface in org.codehaus.groovy.transform" class="externalLink">sourceUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovyjarjarasm.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;groovyjarjarasm.asm.Opcodes</h3>
<code>AALOAD, AASTORE, ACC_ABSTRACT, ACC_ANNOTATION, ACC_BRIDGE, ACC_DEPRECATED, ACC_ENUM, ACC_FINAL, ACC_INTERFACE, ACC_MANDATED, ACC_MODULE, ACC_NATIVE, ACC_OPEN, ACC_PRIVATE, ACC_PROTECTED, ACC_PUBLIC, ACC_STATIC, ACC_STATIC_PHASE, ACC_STRICT, ACC_SUPER, ACC_SYNCHRONIZED, ACC_SYNTHETIC, ACC_TRANSIENT, ACC_TRANSITIVE, ACC_VARARGS, ACC_VOLATILE, ACONST_NULL, ALOAD, ANEWARRAY, ARETURN, ARRAYLENGTH, ASM4, ASM5, ASM6, ASM7, ASTORE, ATHROW, BALOAD, BASTORE, BIPUSH, CALOAD, CASTORE, CHECKCAST, D2F, D2I, D2L, DADD, DALOAD, DASTORE, DCMPG, DCMPL, DCONST_0, DCONST_1, DDIV, DLOAD, DMUL, DNEG, DOUBLE, DREM, DRETURN, DSTORE, DSUB, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, F_APPEND, F_CHOP, F_FULL, F_NEW, F_SAME, F_SAME1, F2D, F2I, F2L, FADD, FALOAD, FASTORE, FCMPG, FCMPL, FCONST_0, FCONST_1, FCONST_2, FDIV, FLOAD, FLOAT, FMUL, FNEG, FREM, FRETURN, FSTORE, FSUB, GETFIELD, GETSTATIC, GOTO, H_GETFIELD, H_GETSTATIC, H_INVOKEINTERFACE, H_INVOKESPECIAL, H_INVOKESTATIC, H_INVOKEVIRTUAL, H_NEWINVOKESPECIAL, H_PUTFIELD, H_PUTSTATIC, I2B, I2C, I2D, I2F, I2L, I2S, IADD, IALOAD, IAND, IASTORE, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, IDIV, IF_ACMPEQ, IF_ACMPNE, IF_ICMPEQ, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ICMPLT, IF_ICMPNE, IFEQ, IFGE, IFGT, IFLE, IFLT, IFNE, IFNONNULL, IFNULL, IINC, ILOAD, IMUL, INEG, INSTANCEOF, INTEGER, INVOKEDYNAMIC, INVOKEINTERFACE, INVOKESPECIAL, INVOKESTATIC, INVOKEVIRTUAL, IOR, IREM, IRETURN, ISHL, ISHR, ISTORE, ISUB, IUSHR, IXOR, JSR, L2D, L2F, L2I, LADD, LALOAD, LAND, LASTORE, LCMP, LCONST_0, LCONST_1, LDC, LDIV, LLOAD, LMUL, LNEG, LONG, LOOKUPSWITCH, LOR, LREM, LRETURN, LSHL, LSHR, LSTORE, LSUB, LUSHR, LXOR, MONITORENTER, MONITOREXIT, MULTIANEWARRAY, NEW, NEWARRAY, NOP, NULL, POP, POP2, PUTFIELD, PUTSTATIC, RET, RETURN, SALOAD, SASTORE, SIPUSH, SOURCE_DEPRECATED, SOURCE_MASK, SWAP, T_BOOLEAN, T_BYTE, T_CHAR, T_DOUBLE, T_FLOAT, T_INT, T_LONG, T_SHORT, TABLESWITCH, TOP, UNINITIALIZED_THIS, V_PREVIEW, V1_1, V1_2, V1_3, V1_4, V1_5, V1_6, V1_7, V1_8, V10, V11, V12, V13, V14, V9</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PicocliScriptASTTransformation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.codehaus.groovy.ast.ASTNode%5B%5D,org.codehaus.groovy.control.SourceUnit)">visit</a></span>&#8203;(<a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/ast/ASTNode.html?is-external=true" title="class or interface in org.codehaus.groovy.ast" class="externalLink">ASTNode</a>[]&nbsp;nodes,
     <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/control/SourceUnit.html?is-external=true" title="class or interface in org.codehaus.groovy.control" class="externalLink">SourceUnit</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.codehaus.groovy.transform.AbstractASTTransformation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.transform.<a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true" title="class or interface in org.codehaus.groovy.transform" class="externalLink">AbstractASTTransformation</a></h3>
<code><a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#addError(java.lang.String,org.codehaus.groovy.ast.ASTNode)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">addError</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#checkIncludeExclude(org.codehaus.groovy.ast.AnnotationNode,java.util.List,java.util.List,java.lang.String)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">checkIncludeExclude</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#checkIncludeExclude(org.codehaus.groovy.ast.AnnotationNode,java.util.List,java.util.List,java.util.List,java.util.List,java.lang.String)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">checkIncludeExclude</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#checkNotInterface(org.codehaus.groovy.ast.ClassNode,java.lang.String)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">checkNotInterface</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#copyAnnotatedNodeAnnotations(org.codehaus.groovy.ast.AnnotatedNode,java.lang.String)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">copyAnnotatedNodeAnnotations</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#deemedInternalName(java.lang.String)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">deemedInternalName</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#getClassList(org.codehaus.groovy.ast.AnnotationNode,java.lang.String)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">getClassList</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#getMemberClassValue(org.codehaus.groovy.ast.AnnotationNode,java.lang.String)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">getMemberClassValue</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#getMemberClassValue(org.codehaus.groovy.ast.AnnotationNode,java.lang.String,org.codehaus.groovy.ast.ClassNode)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">getMemberClassValue</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#getMemberIntValue(org.codehaus.groovy.ast.AnnotationNode,java.lang.String)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">getMemberIntValue</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#getMemberList(org.codehaus.groovy.ast.AnnotationNode,java.lang.String)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">getMemberList</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#getMemberStringValue(org.codehaus.groovy.ast.AnnotationNode,java.lang.String)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">getMemberStringValue</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#getMemberStringValue(org.codehaus.groovy.ast.AnnotationNode,java.lang.String,java.lang.String)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">getMemberStringValue</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#getMemberValue(org.codehaus.groovy.ast.AnnotationNode,java.lang.String)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">getMemberValue</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#hasAnnotation(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.ClassNode)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">hasAnnotation</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#init(org.codehaus.groovy.ast.ASTNode%5B%5D,org.codehaus.groovy.control.SourceUnit)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">init</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#memberHasValue(org.codehaus.groovy.ast.AnnotationNode,java.lang.String,java.lang.Object)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">memberHasValue</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#nonGeneric(org.codehaus.groovy.ast.ClassNode)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">nonGeneric</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#shouldSkip(java.lang.String,java.util.List,java.util.List)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">shouldSkip</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#shouldSkipOnDescriptor(boolean,java.util.Map,org.codehaus.groovy.ast.MethodNode,java.util.List,java.util.List)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">shouldSkipOnDescriptor</a>, <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/transform/AbstractASTTransformation.html?is-external=true#tokenize(java.lang.String)" title="class or interface in org.codehaus.groovy.transform" class="externalLink">tokenize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PicocliScriptASTTransformation</h4>
<pre>public&nbsp;PicocliScriptASTTransformation()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="visit(org.codehaus.groovy.ast.ASTNode[],org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;visit&#8203;(<a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/ast/ASTNode.html?is-external=true" title="class or interface in org.codehaus.groovy.ast" class="externalLink">ASTNode</a>[]&nbsp;nodes,
                  <a href="https://docs.groovy-lang.org/2.4.21/html/gapi/org/codehaus/groovy/control/SourceUnit.html?is-external=true" title="class or interface in org.codehaus.groovy.control" class="externalLink">SourceUnit</a>&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PicocliScriptASTTransformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../index.html?info.picocli.groovy/picocli/groovy/PicocliScriptASTTransformation.html" target="_top">Frames</a></li>
<li><a href="PicocliScriptASTTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
