<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.Help.ColorScheme.Builder (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.Help.ColorScheme.Builder (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.Help.ColorScheme.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.Help.ColorScheme.Builder.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.ColorScheme.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">info.picocli</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">picocli</a></div>
<h2 title="Class CommandLine.Help.ColorScheme.Builder" class="title">Class CommandLine.Help.ColorScheme.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>picocli.CommandLine.Help.ColorScheme.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">CommandLine.Help.ColorScheme.Builder</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Builder class to create <code>ColorScheme</code> instances.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Builder</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs an empty color scheme builder with Ansi.AUTO.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(picocli.CommandLine.Help.Ansi)">Builder</a></span>&#8203;(<a href="CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi)</code></th>
<td class="colLast">
<div class="block">Constructs an empty color scheme builder with the specified Ansi value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(picocli.CommandLine.Help.ColorScheme)">Builder</a></span>&#8203;(<a href="CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;existing)</code></th>
<td class="colLast">
<div class="block">Constructs a color scheme builder with all attributes copied from the specified color scheme.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ansi()">ansi</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>Ansi</code> setting of this color scheme builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ansi(picocli.CommandLine.Help.Ansi)">ansi</a></span>&#8203;(<a href="CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi)</code></th>
<td class="colLast">
<div class="block">Set the <code>Ansi</code> setting of this color scheme builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applySystemProperties()">applySystemProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Replaces colors and styles in this scheme builder with ones specified in system properties, and returns this builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and returns a new <code>ColorScheme</code> with the values configured on this builder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commands(picocli.CommandLine.Help.Ansi.IStyle...)">commands</a></span>&#8203;(<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code></th>
<td class="colLast">
<div class="block">Adds the specified styles to the registered styles for commands in this color scheme builder and returns this builder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commandStyles()">commandStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the registered styles for commands in this color scheme builder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customMarkupMap()">customMarkupMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the custom mapping from markup names (the names of the <a href="CommandLine.Help.Ansi.Style.html" title="enum in picocli"><code>CommandLine.Help.Ansi.Style</code></a> enum constants, like bold, italic, fg_blue, bg_green, etc) to <a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli"><code>CommandLine.Help.Ansi.IStyle</code></a> objects in this color scheme.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customMarkupMap(java.util.Map)">customMarkupMap</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Sets the custom mapping from markup names (the names of the <a href="CommandLine.Help.Ansi.Style.html" title="enum in picocli"><code>CommandLine.Help.Ansi.Style</code></a> enum constants, like bold, italic, fg_blue, bg_green, etc) to <a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli"><code>CommandLine.Help.Ansi.IStyle</code></a> objects in this color scheme.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errors(picocli.CommandLine.Help.Ansi.IStyle...)">errors</a></span>&#8203;(<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code></th>
<td class="colLast">
<div class="block">Adds the specified styles to the registered styles for errors in this color scheme builder and returns this builder.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorStyles()">errorStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the registered styles for errors in this color scheme builder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optionParams(picocli.CommandLine.Help.Ansi.IStyle...)">optionParams</a></span>&#8203;(<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code></th>
<td class="colLast">
<div class="block">Adds the specified styles to the registered styles for option parameters in this color scheme builder and returns this builder.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optionParamStyles()">optionParamStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the registered styles for option parameters in this color scheme builder.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#options(picocli.CommandLine.Help.Ansi.IStyle...)">options</a></span>&#8203;(<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code></th>
<td class="colLast">
<div class="block">Adds the specified styles to the registered styles for options in this color scheme and returns this color scheme.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optionStyles()">optionStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the registered styles for options in this color scheme builder.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameters(picocli.CommandLine.Help.Ansi.IStyle...)">parameters</a></span>&#8203;(<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code></th>
<td class="colLast">
<div class="block">Adds the specified styles to the registered styles for positional parameters in this color scheme builder and returns this builder.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameterStyles()">parameterStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the registered styles for positional parameters in this color scheme builder.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stackTraces(picocli.CommandLine.Help.Ansi.IStyle...)">stackTraces</a></span>&#8203;(<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code></th>
<td class="colLast">
<div class="block">Adds the specified styles to the registered styles for stack traces in this color scheme builder and returns this builder.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stackTraceStyles()">stackTraceStyles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the registered styles for stack traces in this color scheme builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Constructs an empty color scheme builder with Ansi.AUTO.</div>
</li>
</ul>
<a id="&lt;init&gt;(picocli.CommandLine.Help.Ansi)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder&#8203;(<a href="CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi)</pre>
<div class="block">Constructs an empty color scheme builder with the specified Ansi value.</div>
</li>
</ul>
<a id="&lt;init&gt;(picocli.CommandLine.Help.ColorScheme)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder&#8203;(<a href="CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;existing)</pre>
<div class="block">Constructs a color scheme builder with all attributes copied from the specified color scheme.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ansi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ansi</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi()</pre>
<div class="block">Returns the <code>Ansi</code> setting of this color scheme builder.</div>
</li>
</ul>
<a id="ansi(picocli.CommandLine.Help.Ansi)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ansi</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a>&nbsp;ansi&#8203;(<a href="CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a>&nbsp;ansi)</pre>
<div class="block">Set the <code>Ansi</code> setting of this color scheme builder.</div>
</li>
</ul>
<a id="commandStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandStyles</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;&nbsp;commandStyles()</pre>
<div class="block">Returns the registered styles for commands in this color scheme builder.</div>
</li>
</ul>
<a id="optionStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionStyles</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;&nbsp;optionStyles()</pre>
<div class="block">Returns the registered styles for options in this color scheme builder.</div>
</li>
</ul>
<a id="parameterStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterStyles</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;&nbsp;parameterStyles()</pre>
<div class="block">Returns the registered styles for positional parameters in this color scheme builder.</div>
</li>
</ul>
<a id="optionParamStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionParamStyles</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;&nbsp;optionParamStyles()</pre>
<div class="block">Returns the registered styles for option parameters in this color scheme builder.</div>
</li>
</ul>
<a id="errorStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorStyles</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;&nbsp;errorStyles()</pre>
<div class="block">Returns the registered styles for errors in this color scheme builder.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a id="stackTraceStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackTraceStyles</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;&nbsp;stackTraceStyles()</pre>
<div class="block">Returns the registered styles for stack traces in this color scheme builder.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a id="customMarkupMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customMarkupMap</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;&nbsp;customMarkupMap()</pre>
<div class="block">Returns the custom mapping from markup names (the names of the <a href="CommandLine.Help.Ansi.Style.html" title="enum in picocli"><code>CommandLine.Help.Ansi.Style</code></a> enum constants, like bold, italic, fg_blue, bg_green, etc) to <a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli"><code>CommandLine.Help.Ansi.IStyle</code></a> objects in this color scheme.
 By default this returns <code>null</code>, unless a custom map was configured.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a id="customMarkupMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customMarkupMap</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a>&nbsp;customMarkupMap&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>&gt;&nbsp;newValue)</pre>
<div class="block">Sets the custom mapping from markup names (the names of the <a href="CommandLine.Help.Ansi.Style.html" title="enum in picocli"><code>CommandLine.Help.Ansi.Style</code></a> enum constants, like bold, italic, fg_blue, bg_green, etc) to <a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli"><code>CommandLine.Help.Ansi.IStyle</code></a> objects in this color scheme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this color scheme builder to enable method chaining for a more fluent API</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a id="commands(picocli.CommandLine.Help.Ansi.IStyle...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commands</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a>&nbsp;commands&#8203;(<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</pre>
<div class="block">Adds the specified styles to the registered styles for commands in this color scheme builder and returns this builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styles</code> - the styles to add to the registered styles for commands in this color scheme builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this color scheme builder to enable method chaining for a more fluent API</dd>
</dl>
</li>
</ul>
<a id="options(picocli.CommandLine.Help.Ansi.IStyle...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a>&nbsp;options&#8203;(<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</pre>
<div class="block">Adds the specified styles to the registered styles for options in this color scheme and returns this color scheme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styles</code> - the styles to add to registered the styles for options in this color scheme builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this color scheme builder to enable method chaining for a more fluent API</dd>
</dl>
</li>
</ul>
<a id="parameters(picocli.CommandLine.Help.Ansi.IStyle...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a>&nbsp;parameters&#8203;(<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</pre>
<div class="block">Adds the specified styles to the registered styles for positional parameters in this color scheme builder and returns this builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styles</code> - the styles to add to registered the styles for parameters in this color scheme builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this color scheme builder to enable method chaining for a more fluent API</dd>
</dl>
</li>
</ul>
<a id="optionParams(picocli.CommandLine.Help.Ansi.IStyle...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionParams</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a>&nbsp;optionParams&#8203;(<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</pre>
<div class="block">Adds the specified styles to the registered styles for option parameters in this color scheme builder and returns this builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styles</code> - the styles to add to the registered styles for option parameters in this color scheme builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this color scheme builder to enable method chaining for a more fluent API</dd>
</dl>
</li>
</ul>
<a id="errors(picocli.CommandLine.Help.Ansi.IStyle...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errors</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a>&nbsp;errors&#8203;(<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</pre>
<div class="block">Adds the specified styles to the registered styles for errors in this color scheme builder and returns this builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styles</code> - the styles to add to the registered styles for errors in this color scheme builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this color scheme builder to enable method chaining for a more fluent API</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a id="stackTraces(picocli.CommandLine.Help.Ansi.IStyle...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackTraces</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a>&nbsp;stackTraces&#8203;(<a href="CommandLine.Help.Ansi.IStyle.html" title="interface in picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</pre>
<div class="block">Adds the specified styles to the registered styles for stack traces in this color scheme builder and returns this builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styles</code> - the styles to add to the registered styles for stack traces in this color scheme builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this color scheme builder to enable method chaining for a more fluent API</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a id="applySystemProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySystemProperties</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.ColorScheme.Builder.html" title="class in picocli">CommandLine.Help.ColorScheme.Builder</a>&nbsp;applySystemProperties()</pre>
<div class="block">Replaces colors and styles in this scheme builder with ones specified in system properties, and returns this builder.
 Supported property names:<ul>
     <li><code>picocli.color.commands</code></li>
     <li><code>picocli.color.options</code></li>
     <li><code>picocli.color.parameters</code></li>
     <li><code>picocli.color.optionParams</code></li>
     <li><code>picocli.color.errors</code></li>
     <li><code>picocli.color.stackTraces</code></li>
 </ul><p>Property values can be anything that <a href="CommandLine.Help.Ansi.Style.html#parse(java.lang.String)"><code>CommandLine.Help.Ansi.Style.parse(String)</code></a> can handle.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ColorScheme builder</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;build()</pre>
<div class="block">Creates and returns a new <code>ColorScheme</code> with the values configured on this builder.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.Help.ColorScheme.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.Help.ColorScheme.Builder.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.ColorScheme.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
