<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.AbstractParseResultHandler (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.AbstractParseResultHandler (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":38,"i3":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.AbstractParseResultHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.AbstractParseResultHandler.html" target="_top">Frames</a></li>
<li><a href="CommandLine.AbstractParseResultHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">info.picocli</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">picocli</a></div>
<h2 title="Class CommandLine.AbstractParseResultHandler" class="title">Class CommandLine.AbstractParseResultHandler&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="CommandLine.AbstractHandler.html" title="class in picocli">picocli.CommandLine.AbstractHandler</a>&lt;R,&#8203;<a href="CommandLine.AbstractParseResultHandler.html" title="class in picocli">CommandLine.AbstractParseResultHandler</a>&lt;R&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>picocli.CommandLine.AbstractParseResultHandler&lt;R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CommandLine.IExecutionStrategy.html" title="interface in picocli">CommandLine.IExecutionStrategy</a></code>, <code><a href="CommandLine.IParseResultHandler2.html" title="interface in picocli">CommandLine.IParseResultHandler2</a>&lt;R&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CommandLine.RunAll.html" title="class in picocli">CommandLine.RunAll</a></code>, <code><a href="CommandLine.RunFirst.html" title="class in picocli">CommandLine.RunFirst</a></code>, <code><a href="CommandLine.RunLast.html" title="class in picocli">CommandLine.RunLast</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="CommandLine.html" title="class in picocli">CommandLine</a></dd>
</dl>
<hr>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public abstract static class <span class="typeNameLabel">CommandLine.AbstractParseResultHandler&lt;R&gt;</span>
extends <a href="CommandLine.AbstractHandler.html" title="class in picocli">CommandLine.AbstractHandler</a>&lt;R,&#8203;<a href="CommandLine.AbstractParseResultHandler.html" title="class in picocli">CommandLine.AbstractParseResultHandler</a>&lt;R&gt;&gt;
implements <a href="CommandLine.IParseResultHandler2.html" title="interface in picocli">CommandLine.IParseResultHandler2</a>&lt;R&gt;, <a href="CommandLine.IExecutionStrategy.html" title="interface in picocli">CommandLine.IExecutionStrategy</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">see <a href="CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a>, <a href="CommandLine.html#getExecutionStrategy()"><code>CommandLine.getExecutionStrategy()</code></a>, <a href="CommandLine.html#getParameterExceptionHandler()"><code>CommandLine.getParameterExceptionHandler()</code></a>, <a href="CommandLine.html#getExecutionExceptionHandler()"><code>CommandLine.getExecutionExceptionHandler()</code></a></div>
</div>
<div class="block">Command line parse result handler that returns a value. This handler prints help if requested, and otherwise calls
 <a href="#handle(picocli.CommandLine.ParseResult)"><code>handle(CommandLine.ParseResult)</code></a> with the parse result. Facilitates implementation of the <a href="CommandLine.IParseResultHandler2.html" title="interface in picocli"><code>CommandLine.IParseResultHandler2</code></a> interface.
 <p>Note that <code>AbstractParseResultHandler</code> is a generic type. This, along with the abstract <code>self</code> method,
 allows method chaining to work properly in subclasses, without the need for casts. An example subclass can look like this:</p>
 <pre><code>
 class MyResultHandler extends AbstractParseResultHandler&lt;MyReturnType&gt; {

     protected MyReturnType handle(ParseResult parseResult) throws ExecutionException { ... }

     protected MyResultHandler self() { return this; }
 }
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractParseResultHandler</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(picocli.CommandLine.ParseResult)">execute</a></span>&#8203;(<a href="CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">"Executes" the user input and returns an exit code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.IExitCodeGenerator.html" title="interface in picocli">CommandLine.IExitCodeGenerator</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractExitCodeGenerators(picocli.CommandLine.ParseResult)">extractExitCodeGenerators</a></span>&#8203;(<a href="CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="CommandLine.AbstractParseResultHandler.html" title="type parameter in CommandLine.AbstractParseResultHandler">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handle(picocli.CommandLine.ParseResult)">handle</a></span>&#8203;(<a href="CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Processes the specified <code>ParseResult</code> and returns the result as a list of objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.AbstractParseResultHandler.html" title="type parameter in CommandLine.AbstractParseResultHandler">R</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleParseResult(picocli.CommandLine.ParseResult)">handleParseResult</a></span>&#8203;(<a href="CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Prints help if requested, and otherwise calls <a href="#handle(picocli.CommandLine.ParseResult)"><code>handle(CommandLine.ParseResult)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.picocli.CommandLine.AbstractHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;picocli.<a href="CommandLine.AbstractHandler.html" title="class in picocli">CommandLine.AbstractHandler</a></h3>
<code><a href="CommandLine.AbstractHandler.html#andExit(int)">andExit</a>, <a href="CommandLine.AbstractHandler.html#ansi()">ansi</a>, <a href="CommandLine.AbstractHandler.html#colorScheme()">colorScheme</a>, <a href="CommandLine.AbstractHandler.html#err()">err</a>, <a href="CommandLine.AbstractHandler.html#exit(int)">exit</a>, <a href="CommandLine.AbstractHandler.html#exitCode()">exitCode</a>, <a href="CommandLine.AbstractHandler.html#hasExitCode()">hasExitCode</a>, <a href="CommandLine.AbstractHandler.html#out()">out</a>, <a href="CommandLine.AbstractHandler.html#returnResultOrExit(R)">returnResultOrExit</a>, <a href="CommandLine.AbstractHandler.html#self()">self</a>, <a href="CommandLine.AbstractHandler.html#throwOrExit(picocli.CommandLine.ExecutionException)">throwOrExit</a>, <a href="CommandLine.AbstractHandler.html#useAnsi(picocli.CommandLine.Help.Ansi)">useAnsi</a>, <a href="CommandLine.AbstractHandler.html#useErr(java.io.PrintStream)">useErr</a>, <a href="CommandLine.AbstractHandler.html#useOut(java.io.PrintStream)">useOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractParseResultHandler</h4>
<pre>public&nbsp;AbstractParseResultHandler()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="handleParseResult(picocli.CommandLine.ParseResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleParseResult</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.AbstractParseResultHandler.html" title="type parameter in CommandLine.AbstractParseResultHandler">R</a>&nbsp;handleParseResult&#8203;(<a href="CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)
                    throws <a href="CommandLine.ExecutionException.html" title="class in picocli">CommandLine.ExecutionException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Prints help if requested, and otherwise calls <a href="#handle(picocli.CommandLine.ParseResult)"><code>handle(CommandLine.ParseResult)</code></a>.
 Finally, either a list of result objects is returned, or the JVM is terminated if an exit code <a href="CommandLine.AbstractHandler.html#andExit(int)">was set</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.IParseResultHandler2.html#handleParseResult(picocli.CommandLine.ParseResult)">handleParseResult</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.IParseResultHandler2.html" title="interface in picocli">CommandLine.IParseResultHandler2</a>&lt;<a href="CommandLine.AbstractParseResultHandler.html" title="type parameter in CommandLine.AbstractParseResultHandler">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parseResult</code> - the <code>ParseResult</code> that resulted from successfully parsing the command line arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of <a href="#handle(picocli.CommandLine.ParseResult)"><code>processing parse results</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommandLine.ParameterException.html" title="class in picocli">CommandLine.ParameterException</a></code> - if the <a href="CommandLine.HelpCommand.html" title="class in picocli"><code>HelpCommand</code></a> was invoked for an unknown subcommand. Any <code>ParameterExceptions</code>
      thrown from this method are treated as if this exception was thrown during parsing and passed to the <a href="CommandLine.IExceptionHandler2.html" title="interface in picocli"><code>CommandLine.IExceptionHandler2</code></a></dd>
<dd><code><a href="CommandLine.ExecutionException.html" title="class in picocli">CommandLine.ExecutionException</a></code> - if a problem occurred while processing the parse results; client code can use
      <a href="CommandLine.ExecutionException.html#getCommandLine()"><code>CommandLine.ExecutionException.getCommandLine()</code></a> to get the command or subcommand where processing failed</dd>
</dl>
</li>
</ul>
<a id="execute(picocli.CommandLine.ParseResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;execute&#8203;(<a href="CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)
            throws <a href="CommandLine.ExecutionException.html" title="class in picocli">CommandLine.ExecutionException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="CommandLine.IExecutionStrategy.html#execute(picocli.CommandLine.ParseResult)">CommandLine.IExecutionStrategy</a></code></span></div>
<div class="block">"Executes" the user input and returns an exit code.
 Execution often means invoking a method on the selected CommandSpec's <a href="CommandLine.Model.CommandSpec.html#userObject()">user object</a>,
 and making the return value of that invocation available via <a href="CommandLine.html#setExecutionResult(java.lang.Object)"><code>setExecutionResult</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.IExecutionStrategy.html#execute(picocli.CommandLine.ParseResult)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.IExecutionStrategy.html" title="interface in picocli">CommandLine.IExecutionStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parseResult</code> - the parse result from which to select one or more <code>CommandSpec</code> instances to execute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an exit code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommandLine.ExecutionException.html" title="class in picocli">CommandLine.ExecutionException</a></code> - if any problem occurred while executing the command. Any exceptions (other than ParameterException) should be wrapped in a ExecutionException and not thrown as is.</dd>
</dl>
</li>
</ul>
<a id="handle(picocli.CommandLine.ParseResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre class="methodSignature">protected abstract&nbsp;<a href="CommandLine.AbstractParseResultHandler.html" title="type parameter in CommandLine.AbstractParseResultHandler">R</a>&nbsp;handle&#8203;(<a href="CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)
                     throws <a href="CommandLine.ExecutionException.html" title="class in picocli">CommandLine.ExecutionException</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Processes the specified <code>ParseResult</code> and returns the result as a list of objects.
 Implementations are responsible for catching any exceptions thrown in the <code>handle</code> method, and
 rethrowing an <code>ExecutionException</code> that details the problem and captures the offending <code>CommandLine</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parseResult</code> - the <code>ParseResult</code> that resulted from successfully parsing the command line arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of processing parse results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommandLine.ExecutionException.html" title="class in picocli">CommandLine.ExecutionException</a></code> - if a problem occurred while processing the parse results; client code can use
      <a href="CommandLine.ExecutionException.html#getCommandLine()"><code>CommandLine.ExecutionException.getCommandLine()</code></a> to get the command or subcommand where processing failed</dd>
</dl>
</li>
</ul>
<a id="extractExitCodeGenerators(picocli.CommandLine.ParseResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractExitCodeGenerators</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.IExitCodeGenerator.html" title="interface in picocli">CommandLine.IExitCodeGenerator</a>&gt;&nbsp;extractExitCodeGenerators&#8203;(<a href="CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.AbstractParseResultHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.AbstractParseResultHandler.html" target="_top">Frames</a></li>
<li><a href="CommandLine.AbstractParseResultHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
