<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.IExecutionStrategy (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.IExecutionStrategy (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.IExecutionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.IExecutionStrategy.html" target="_top">Frames</a></li>
<li><a href="CommandLine.IExecutionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">info.picocli</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">picocli</a></div>
<h2 title="Interface CommandLine.IExecutionStrategy" class="title">Interface CommandLine.IExecutionStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CommandLine.AbstractParseResultHandler.html" title="class in picocli">CommandLine.AbstractParseResultHandler</a></code>, <code><a href="CommandLine.RunAll.html" title="class in picocli">CommandLine.RunAll</a></code>, <code><a href="CommandLine.RunFirst.html" title="class in picocli">CommandLine.RunFirst</a></code>, <code><a href="CommandLine.RunLast.html" title="class in picocli">CommandLine.RunLast</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="CommandLine.html" title="class in picocli">CommandLine</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">CommandLine.IExecutionStrategy</span></pre>
<div class="block">Implementations are responsible for "executing" the user input and returning an exit code.
 The <a href="CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a> method delegates to a <a href="CommandLine.html#setExecutionStrategy(picocli.CommandLine.IExecutionStrategy)">configured</a> execution strategy.
 <p><b>Implementation Requirements:</b></p>
 <p>Implementers responsibilities are:</p>
 <ul>
   <li>From the <code>ParseResult</code>, select which <code>CommandSpec</code> should be executed. This is especially important for commands that have subcommands.</li>
   <li>"Execute" the selected <code>CommandSpec</code>. Often this means invoking a method on the spec's <a href="CommandLine.Model.CommandSpec.html#userObject()">user object</a>.</li>
   <li>Call <a href="CommandLine.html#setExecutionResult(java.lang.Object)"><code>setExecutionResult</code></a> to make the return value of that method invocation available to the application</li>
   <li>Return an exit code. Common sources of exit values are the invoked method's return value, or the user object if it implements <a href="CommandLine.IExitCodeGenerator.html" title="interface in picocli"><code>CommandLine.IExitCodeGenerator</code></a>.</li>
 </ul>
 <p>Implementors that need to print messages to the console should use the <a href="CommandLine.html#getOut()">output</a> and <a href="CommandLine.html#getErr()">error</a> PrintWriters,
 and the <a href="CommandLine.html#getColorScheme()">color scheme</a> from the CommandLine object obtained from ParseResult's CommandSpec.</p>
 <p><b>API Note:</b></p>
 <p>This interface supersedes <a href="CommandLine.IParseResultHandler2.html" title="interface in picocli"><code>CommandLine.IParseResultHandler2</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(picocli.CommandLine.ParseResult)">execute</a></span>&#8203;(<a href="CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)</code></th>
<td class="colLast">
<div class="block">"Executes" the user input and returns an exit code.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="execute(picocli.CommandLine.ParseResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">int&nbsp;execute&#8203;(<a href="CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;parseResult)
     throws <a href="CommandLine.ExecutionException.html" title="class in picocli">CommandLine.ExecutionException</a>,
            <a href="CommandLine.ParameterException.html" title="class in picocli">CommandLine.ParameterException</a></pre>
<div class="block">"Executes" the user input and returns an exit code.
 Execution often means invoking a method on the selected CommandSpec's <a href="CommandLine.Model.CommandSpec.html#userObject()">user object</a>,
 and making the return value of that invocation available via <a href="CommandLine.html#setExecutionResult(java.lang.Object)"><code>setExecutionResult</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parseResult</code> - the parse result from which to select one or more <code>CommandSpec</code> instances to execute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an exit code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommandLine.ParameterException.html" title="class in picocli">CommandLine.ParameterException</a></code> - if the invoked method on the CommandSpec's user object threw a ParameterException to signify invalid user input.</dd>
<dd><code><a href="CommandLine.ExecutionException.html" title="class in picocli">CommandLine.ExecutionException</a></code> - if any problem occurred while executing the command. Any exceptions (other than ParameterException) should be wrapped in a ExecutionException and not thrown as is.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.IExecutionStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.IExecutionStrategy.html" target="_top">Frames</a></li>
<li><a href="CommandLine.IExecutionStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
