<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.Command (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.Command (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.Command.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">info.picocli</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">picocli</a></div>
<h2 title="Annotation Type CommandLine.Command" class="title">Annotation Type CommandLine.Command</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation" class="externalLink">RUNTIME</a>)
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation" class="externalLink">TYPE</a>,<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#LOCAL_VARIABLE" title="class or interface in java.lang.annotation" class="externalLink">LOCAL_VARIABLE</a>,<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation" class="externalLink">FIELD</a>,<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#PACKAGE" title="class or interface in java.lang.annotation" class="externalLink">PACKAGE</a>,<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation" class="externalLink">METHOD</a>})
public static @interface <span class="memberNameLabel">CommandLine.Command</span></pre>
<div class="block"><p>Annotate your class with <code>@Command</code> when you want more control over the format of the generated help
 message. From 3.6, methods can also be annotated with <code>@Command</code>, where the method parameters define the
 command options and positional parameters.
 </p><pre>
 &#064;Command(name              = "Encrypt", mixinStandardHelpOptions = true,
        description         = "Encrypt FILE(s), or standard input, to standard output or to the output file.",
        version             = "Encrypt version 1.0",
        footer              = "Copyright (c) 2017",
        exitCodeListHeading = "Exit Codes:%n",
        exitCodeList        = { " 0:Successful program execution.",
                                "64:Invalid input: an unknown option or invalid parameter was specified.",
                                "70:Execution exception: an exception occurred while executing the business logic."}
        )
 public class Encrypt {
     &#064;Parameters(paramLabel = "FILE", description = "Any number of input files")
     private List&lt;File&gt; files = new ArrayList&lt;File&gt;();

     &#064;Option(names = { "-o", "--out" }, description = "Output file (default: print to console)")
     private File outputFile;

     &#064;Option(names = { "-v", "--verbose"}, description = "Verbose mode. Helpful for troubleshooting. Multiple -v options increase the verbosity.")
     private boolean[] verbose;
 }</pre>
 <p>
 The structure of a help message looks like this:
 </p><ul>
   <li>[header]</li>
   <li>[synopsis]: <code>Usage: &lt;commandName&gt; [OPTIONS] [FILE...]</code></li>
   <li>[description]</li>
   <li>[parameter list]: <code>     [FILE...]   Any number of input files</code></li>
   <li>[option list]: <code>  -h, --help   prints this help message and exits</code></li>
   <li>[exit code list]</li>
   <li>[footer]</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abbreviateSynopsis()">abbreviateSynopsis</a></span></code></th>
<td class="colLast">
<div class="block">Specify <code>true</code> to generate an abbreviated synopsis like <code>"&lt;main&gt; [OPTIONS] [PARAMETERS...] [COMMAND]"</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMethodSubcommands()">addMethodSubcommands</a></span></code></th>
<td class="colLast">
<div class="block">Specify whether methods annotated with <code>@Command</code> should be registered as subcommands of their
 enclosing <code>@Command</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aliases()">aliases</a></span></code></th>
<td class="colLast">
<div class="block">Alternative command names by which this subcommand is recognized on the command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commandListHeading()">commandListHeading</a></span></code></th>
<td class="colLast">
<div class="block">Set the heading preceding the subcommands list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customSynopsis()">customSynopsis</a></span></code></th>
<td class="colLast">
<div class="block">Specify one or more custom synopsis lines to display instead of an auto-generated synopsis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="CommandLine.IDefaultValueProvider.html" title="interface in picocli">CommandLine.IDefaultValueProvider</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultValueProvider()">defaultValueProvider</a></span></code></th>
<td class="colLast">
<div class="block">Class that can provide default values dynamically at runtime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description()">description</a></span></code></th>
<td class="colLast">
<div class="block">Optional text to display between the synopsis line(s) and the list of options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descriptionHeading()">descriptionHeading</a></span></code></th>
<td class="colLast">
<div class="block">Set the heading preceding the description section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitCodeList()">exitCodeList</a></span></code></th>
<td class="colLast">
<div class="block">Set the values to be displayed in the exit codes section as a list of <code>"key:value"</code> pairs:
  keys are exit codes, values are descriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitCodeListHeading()">exitCodeListHeading</a></span></code></th>
<td class="colLast">
<div class="block">Set the heading preceding the exit codes section, may contain <code>"%n"</code> line separators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitCodeOnExecutionException()">exitCodeOnExecutionException</a></span></code></th>
<td class="colLast">
<div class="block">Exit code signifying that an exception occurred when invoking the Runnable, Callable or Method user object of a command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitCodeOnInvalidInput()">exitCodeOnInvalidInput</a></span></code></th>
<td class="colLast">
<div class="block">Exit code for command line usage error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitCodeOnSuccess()">exitCodeOnSuccess</a></span></code></th>
<td class="colLast">
<div class="block">Exit code for successful termination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitCodeOnUsageHelp()">exitCodeOnUsageHelp</a></span></code></th>
<td class="colLast">
<div class="block">Exit code for successful termination after printing usage help on user request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitCodeOnVersionHelp()">exitCodeOnVersionHelp</a></span></code></th>
<td class="colLast">
<div class="block">Exit code for successful termination after printing version help on user request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#footer()">footer</a></span></code></th>
<td class="colLast">
<div class="block">Optional text to display after the list of options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#footerHeading()">footerHeading</a></span></code></th>
<td class="colLast">
<div class="block">Set the heading preceding the footer section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#header()">header</a></span></code></th>
<td class="colLast">
<div class="block">Optional summary description of the command, shown before the synopsis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headerHeading()">headerHeading</a></span></code></th>
<td class="colLast">
<div class="block">Set the heading preceding the header section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helpCommand()">helpCommand</a></span></code></th>
<td class="colLast">
<div class="block">Set this attribute to <code>true</code> if this subcommand is a help command, and required options and positional
 parameters of the parent command should not be validated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hidden()">hidden</a></span></code></th>
<td class="colLast">
<div class="block">Set <code>hidden=true</code> if this command should not be included in the list of commands in the usage help of the parent command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mixinStandardHelpOptions()">mixinStandardHelpOptions</a></span></code></th>
<td class="colLast">
<div class="block">Adds the standard <code>-h</code> and <code>--help</code> <a href="CommandLine.Option.html#usageHelp()">usageHelp</a> options and <code>-V</code>
 and <code>--version</code> <a href="CommandLine.Option.html#versionHelp()">versionHelp</a> options to the options of this command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="CommandLine.IModelTransformer.html" title="interface in picocli">CommandLine.IModelTransformer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modelTransformer()">modelTransformer</a></span></code></th>
<td class="colLast">
<div class="block">Returns the model transformer for this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name()">name</a></span></code></th>
<td class="colLast">
<div class="block">Program name to show in the synopsis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optionListHeading()">optionListHeading</a></span></code></th>
<td class="colLast">
<div class="block">Set the heading preceding the options list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameterListHeading()">parameterListHeading</a></span></code></th>
<td class="colLast">
<div class="block">Set the heading preceding the parameters list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="CommandLine.IParameterPreprocessor.html" title="interface in picocli">CommandLine.IParameterPreprocessor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preprocessor()">preprocessor</a></span></code></th>
<td class="colLast">
<div class="block">Returns the preprocessor for this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requiredOptionMarker()">requiredOptionMarker</a></span></code></th>
<td class="colLast">
<div class="block">Prefix required options with this character in the options list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resourceBundle()">resourceBundle</a></span></code></th>
<td class="colLast">
<div class="block">Set the base name of the ResourceBundle to find option and positional parameters descriptions, as well as
 usage help message sections and section headings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="CommandLine.ScopeType.html" title="enum in picocli">CommandLine.ScopeType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scope()">scope</a></span></code></th>
<td class="colLast">
<div class="block">Returns whether subcommands inherit their attributes from this parent command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#separator()">separator</a></span></code></th>
<td class="colLast">
<div class="block">String that separates options from option parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAtFileInUsageHelp()">showAtFileInUsageHelp</a></span></code></th>
<td class="colLast">
<div class="block">Specify <code>true</code> to show a <code>[@&lt;filename&gt;...]</code> entry
 in the synopsis and parameter list of the usage help message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDefaultValues()">showDefaultValues</a></span></code></th>
<td class="colLast">
<div class="block">Specify <code>true</code> to show default values in the description column of the options list (except for
 boolean options).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEndOfOptionsDelimiterInUsageHelp()">showEndOfOptionsDelimiterInUsageHelp</a></span></code></th>
<td class="colLast">
<div class="block">Specify <code>true</code> to show a <code>[--]</code> "End of options" entry
 in the synopsis and option list of the usage help message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortOptions()">sortOptions</a></span></code></th>
<td class="colLast">
<div class="block">Specify <code>false</code> to show Options in declaration order in the option list of the usage help message (or to sort options by their <a href="CommandLine.Option.html#order()">order index</a> if set).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortSynopsis()">sortSynopsis</a></span></code></th>
<td class="colLast">
<div class="block">Specify <code>false</code> to show options in declaration order in the synopsis of the usage help message (or to sort options by their <a href="CommandLine.Option.html#order()">order index</a> if set).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subcommands()">subcommands</a></span></code></th>
<td class="colLast">
<div class="block">A list of classes to instantiate and register as subcommands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subcommandsRepeatable()">subcommandsRepeatable</a></span></code></th>
<td class="colLast">
<div class="block">Returns whether the subcommands of this command are repeatable, that is, whether such subcommands can
 occur multiple times and may be followed by sibling commands instead of only by child commands of the subcommand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synopsisHeading()">synopsisHeading</a></span></code></th>
<td class="colLast">
<div class="block">Set the heading preceding the synopsis text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synopsisSubcommandLabel()">synopsisSubcommandLabel</a></span></code></th>
<td class="colLast">
<div class="block">Specify the String to show in the synopsis for the subcommands of this command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usageHelpAutoWidth()">usageHelpAutoWidth</a></span></code></th>
<td class="colLast">
<div class="block">If <code>true</code>, picocli will attempt to detect the terminal width and adjust the usage help message accordingly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usageHelpWidth()">usageHelpWidth</a></span></code></th>
<td class="colLast">
<div class="block">Set the <a href="CommandLine.Model.UsageMessageSpec.html#width(int)"><code>usage help message width</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#version()">version</a></span></code></th>
<td class="colLast">
<div class="block">Version information for this command, to print to the console when the user specifies an
 <a href="CommandLine.Option.html#versionHelp()">option</a> to request version help.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="CommandLine.IVersionProvider.html" title="interface in picocli">CommandLine.IVersionProvider</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#versionProvider()">versionProvider</a></span></code></th>
<td class="colLast">
<div class="block">Class that can provide version information dynamically at runtime.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name</pre>
<div class="block">Program name to show in the synopsis. If omitted, <code>"&lt;main class&gt;"</code> is used.
 For <a href="#subcommands()">declaratively added</a> subcommands, this attribute is also used
 by the parser to recognize subcommands in the command line arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the program name to show in the synopsis</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Model.CommandSpec.html#name()"><code>CommandLine.Model.CommandSpec.name()</code></a>, 
<a href="CommandLine.Help.html#commandName()"><code>CommandLine.Help.commandName()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>"&lt;main class&gt;"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="aliases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliases</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;aliases</pre>
<div class="block">Alternative command names by which this subcommand is recognized on the command line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one or more alternative command names</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="subcommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subcommands</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;[]&nbsp;subcommands</pre>
<div class="block">A list of classes to instantiate and register as subcommands. When registering subcommands declaratively
 like this, you don't need to call the <a href="CommandLine.html#addSubcommand(java.lang.String,java.lang.Object)"><code>CommandLine.addSubcommand(String, Object)</code></a> method. For example, this:
 <pre>
 &#064;Command(subcommands = {
         GitStatus.class,
         GitCommit.class,
         GitBranch.class })
 public class Git { ... }

 CommandLine commandLine = new CommandLine(new Git());
 </pre> is equivalent to this:
 <pre>
 // alternative: programmatically add subcommands.
 // NOTE: in this case there should be no `subcommands` attribute on the @Command annotation.
 &#064;Command public class Git { ... }

 CommandLine commandLine = new CommandLine(new Git())
         .addSubcommand("status",   new GitStatus())
         .addSubcommand("commit",   new GitCommit())
         .addSubcommand("branch",   new GitBranch());
 </pre>
 Applications may be interested in the following built-in commands in picocli
 that can be used as subcommands:
 <ul>
   <li><a href="CommandLine.HelpCommand.html" title="class in picocli"><code>CommandLine.HelpCommand</code></a> - a <code>help</code> subcommand that prints help on the following or preceding command</li>
   <li><a href="AutoComplete.GenerateCompletion.html" title="class in picocli"><code>AutoComplete.GenerateCompletion</code></a> - a <code>generate-completion</code> subcommand that prints a Bash/ZSH completion script for its parent command, so that clients can install autocompletion in one line by running <code>source &lt;(parent-command generate-completion)</code> in the shell</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the declaratively registered subcommands of this command, or an empty array if none</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#addSubcommand(java.lang.String,java.lang.Object)"><code>CommandLine.addSubcommand(String, Object)</code></a>, 
<a href="CommandLine.HelpCommand.html" title="class in picocli"><code>CommandLine.HelpCommand</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="subcommandsRepeatable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subcommandsRepeatable</h4>
<pre>boolean&nbsp;subcommandsRepeatable</pre>
<div class="block">Returns whether the subcommands of this command are repeatable, that is, whether such subcommands can
 occur multiple times and may be followed by sibling commands instead of only by child commands of the subcommand.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="addMethodSubcommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodSubcommands</h4>
<pre>boolean&nbsp;addMethodSubcommands</pre>
<div class="block">Specify whether methods annotated with <code>@Command</code> should be registered as subcommands of their
 enclosing <code>@Command</code> class.
 The default is <code>true</code>. For example:
 <pre>
 &#064;Command
 public class Git {
     &#064;Command
     void status() { ... }
 }

 CommandLine git = new CommandLine(new Git());
 </pre> is equivalent to this:
 <pre>
 // don't add command methods as subcommands automatically
 &#064;Command(addMethodSubcommands = false)
 public class Git {
     &#064;Command
     void status() { ... }
 }

 // add command methods as subcommands programmatically
 CommandLine git = new CommandLine(new Git());
 CommandLine status = new CommandLine(CommandLine.getCommandMethods(Git.class, "status").get(0));
 git.addSubcommand("status", status);
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether methods annotated with <code>@Command</code> should be registered as subcommands</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#addSubcommand(java.lang.String,java.lang.Object)"><code>CommandLine.addSubcommand(String, Object)</code></a>, 
<a href="CommandLine.html#getCommandMethods(java.lang.Class,java.lang.String)"><code>CommandLine.getCommandMethods(Class, String)</code></a>, 
<a href="CommandLine.Model.CommandSpec.html#addMethodSubcommands()"><code>CommandLine.Model.CommandSpec.addMethodSubcommands()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="separator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separator</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;separator</pre>
<div class="block">String that separates options from option parameters. Default is <code>"="</code>. Spaces are also accepted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string that separates options from option parameters, used both when parsing and when generating usage help</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setSeparator(java.lang.String)"><code>CommandLine.setSeparator(String)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>"="</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;version</pre>
<div class="block">Version information for this command, to print to the console when the user specifies an
 <a href="CommandLine.Option.html#versionHelp()">option</a> to request version help. Each element of the array is rendered on a separate line.
 <p>May contain embedded <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Formatter.html?is-external=true" title="class or interface in java.util" class="externalLink">format specifiers</a> like <code>%n</code> line separators. Literal percent <code>'%'</code> characters must be escaped with another <code>%</code>.</p>
 <p>This is not part of the usage help message.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string or an array of strings with version information about this command (each string in the array is displayed on a separate line).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#printVersionHelp(java.io.PrintStream)"><code>CommandLine.printVersionHelp(PrintStream)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="versionProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionProvider</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="CommandLine.IVersionProvider.html" title="interface in picocli">CommandLine.IVersionProvider</a>&gt;&nbsp;versionProvider</pre>
<div class="block">Class that can provide version information dynamically at runtime. An implementation may return version
 information obtained from the JAR manifest, a properties file or some other source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Class that can provide version information dynamically at runtime</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.2</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>picocli.CommandLine.NoVersionProvider.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="mixinStandardHelpOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixinStandardHelpOptions</h4>
<pre>boolean&nbsp;mixinStandardHelpOptions</pre>
<div class="block">Adds the standard <code>-h</code> and <code>--help</code> <a href="CommandLine.Option.html#usageHelp()">usageHelp</a> options and <code>-V</code>
 and <code>--version</code> <a href="CommandLine.Option.html#versionHelp()">versionHelp</a> options to the options of this command.
 <p>
 Note that if no <a href="#version()"><code>version()</code></a> or <a href="#versionProvider()"><code>versionProvider()</code></a> is specified, the <code>--version</code> option will not print anything.
 </p><p>
 For <a href="#resourceBundle()">internationalization</a>: the help option has <code>descriptionKey = "mixinStandardHelpOptions.help"</code>,
 and the version option has <code>descriptionKey = "mixinStandardHelpOptions.version"</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the auto-help mixin should be added to this command</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="helpCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpCommand</h4>
<pre>boolean&nbsp;helpCommand</pre>
<div class="block">Set this attribute to <code>true</code> if this subcommand is a help command, and required options and positional
 parameters of the parent command should not be validated. If a subcommand marked as <code>helpCommand</code> is
 specified on the command line, picocli will not validate the parent arguments (so no "missing required
 option" errors) and the <a href="CommandLine.html#printHelpIfRequested(java.util.List,java.io.PrintStream,java.io.PrintStream,picocli.CommandLine.Help.Ansi)"><code>CommandLine.printHelpIfRequested(List, PrintStream, PrintStream, Help.Ansi)</code></a> method will return <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this subcommand is a help command and picocli should not check for missing required
      options and positional parameters on the parent command</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="headerHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerHeading</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;headerHeading</pre>
<div class="block">Set the heading preceding the header section.
 <p>May contain embedded <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Formatter.html?is-external=true" title="class or interface in java.util" class="externalLink">format specifiers</a> like <code>%n</code> line separators. Literal percent <code>'%'</code> characters must be escaped with another <code>%</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heading preceding the header section</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Model.UsageMessageSpec.html#headerHeading()"><code>CommandLine.Model.UsageMessageSpec.headerHeading()</code></a>, 
<a href="CommandLine.Help.html#headerHeading(java.lang.Object...)"><code>CommandLine.Help.headerHeading(Object...)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="header()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;header</pre>
<div class="block">Optional summary description of the command, shown before the synopsis. Each element of the array is rendered on a separate line.
 <p>May contain embedded <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Formatter.html?is-external=true" title="class or interface in java.util" class="externalLink">format specifiers</a> like <code>%n</code> line separators. Literal percent <code>'%'</code> characters must be escaped with another <code>%</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>summary description of the command</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Model.UsageMessageSpec.html#header()"><code>CommandLine.Model.UsageMessageSpec.header()</code></a>, 
<a href="CommandLine.Help.html#header(java.lang.Object...)"><code>CommandLine.Help.header(Object...)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="synopsisHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synopsisHeading</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;synopsisHeading</pre>
<div class="block">Set the heading preceding the synopsis text. The default heading is <code>"Usage: "</code> (without a line break between the heading and the synopsis text).
 <p>May contain embedded <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Formatter.html?is-external=true" title="class or interface in java.util" class="externalLink">format specifiers</a> like <code>%n</code> line separators. Literal percent <code>'%'</code> characters must be escaped with another <code>%</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heading preceding the synopsis text</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Help.html#synopsisHeading(java.lang.Object...)"><code>CommandLine.Help.synopsisHeading(Object...)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>"Usage: "</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="abbreviateSynopsis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbreviateSynopsis</h4>
<pre>boolean&nbsp;abbreviateSynopsis</pre>
<div class="block">Specify <code>true</code> to generate an abbreviated synopsis like <code>"&lt;main&gt; [OPTIONS] [PARAMETERS...] [COMMAND]"</code>.
 By default, a detailed synopsis with individual option names and parameters is generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the synopsis should be abbreviated</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Help.html#abbreviatedSynopsis()"><code>CommandLine.Help.abbreviatedSynopsis()</code></a>, 
<a href="CommandLine.Help.html#detailedSynopsis(int,java.util.Comparator,boolean)"><code>CommandLine.Help.detailedSynopsis(int, Comparator, boolean)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="customSynopsis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customSynopsis</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;customSynopsis</pre>
<div class="block">Specify one or more custom synopsis lines to display instead of an auto-generated synopsis. Each element of the array is rendered on a separate line.
 <p>May contain embedded <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Formatter.html?is-external=true" title="class or interface in java.util" class="externalLink">format specifiers</a> like <code>%n</code> line separators. Literal percent <code>'%'</code> characters must be escaped with another <code>%</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custom synopsis text to replace the auto-generated synopsis</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Help.html#customSynopsis(java.lang.Object...)"><code>CommandLine.Help.customSynopsis(Object...)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="synopsisSubcommandLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synopsisSubcommandLabel</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;synopsisSubcommandLabel</pre>
<div class="block">Specify the String to show in the synopsis for the subcommands of this command. The default is
 <code>"[COMMAND]"</code>. Ignored if this command has no <a href="#subcommands()">subcommands</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>"[COMMAND]"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="descriptionHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionHeading</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;descriptionHeading</pre>
<div class="block">Set the heading preceding the description section.
 <p>May contain embedded <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Formatter.html?is-external=true" title="class or interface in java.util" class="externalLink">format specifiers</a> like <code>%n</code> line separators. Literal percent <code>'%'</code> characters must be escaped with another <code>%</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heading preceding the description section</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Help.html#descriptionHeading(java.lang.Object...)"><code>CommandLine.Help.descriptionHeading(Object...)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;description</pre>
<div class="block">Optional text to display between the synopsis line(s) and the list of options. Each element of the array is rendered on a separate line.
 <p>May contain embedded <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Formatter.html?is-external=true" title="class or interface in java.util" class="externalLink">format specifiers</a> like <code>%n</code> line separators. Literal percent <code>'%'</code> characters must be escaped with another <code>%</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of this command</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Help.html#description(java.lang.Object...)"><code>CommandLine.Help.description(Object...)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="parameterListHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterListHeading</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;parameterListHeading</pre>
<div class="block">Set the heading preceding the parameters list.
 <p>May contain embedded <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Formatter.html?is-external=true" title="class or interface in java.util" class="externalLink">format specifiers</a> like <code>%n</code> line separators. Literal percent <code>'%'</code> characters must be escaped with another <code>%</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heading preceding the parameters list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Help.html#parameterListHeading(java.lang.Object...)"><code>CommandLine.Help.parameterListHeading(Object...)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="optionListHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionListHeading</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;optionListHeading</pre>
<div class="block">Set the heading preceding the options list.
 <p>May contain embedded <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Formatter.html?is-external=true" title="class or interface in java.util" class="externalLink">format specifiers</a> like <code>%n</code> line separators. Literal percent <code>'%'</code> characters must be escaped with another <code>%</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heading preceding the options list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Help.html#optionListHeading(java.lang.Object...)"><code>CommandLine.Help.optionListHeading(Object...)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="sortOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOptions</h4>
<pre>boolean&nbsp;sortOptions</pre>
<div class="block">Specify <code>false</code> to show Options in declaration order in the option list of the usage help message (or to sort options by their <a href="CommandLine.Option.html#order()">order index</a> if set).
 Note that picocli cannot reliably detect declaration order in commands that have both <code>@Option</code>-annotated methods and <code>@Option</code>-annotated fields.
 The default (<code>true</code>) is to sort alphabetically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether options should be shown in alphabetic order.</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="sortSynopsis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortSynopsis</h4>
<pre>boolean&nbsp;sortSynopsis</pre>
<div class="block">Specify <code>false</code> to show options in declaration order in the synopsis of the usage help message (or to sort options by their <a href="CommandLine.Option.html#order()">order index</a> if set).
 Note that picocli cannot reliably detect declaration order in commands that have both <code>@Option</code>-annotated methods and <code>@Option</code>-annotated fields.
 The default (<code>true</code>) is to sort alphabetically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether options in the synopsis should be shown in alphabetic order.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7.5</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="requiredOptionMarker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredOptionMarker</h4>
<pre>char&nbsp;requiredOptionMarker</pre>
<div class="block">Prefix required options with this character in the options list. The default is no marker: the synopsis
 indicates which options and parameters are required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character to show in the options list to mark required options</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>' '</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="defaultValueProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValueProvider</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="CommandLine.IDefaultValueProvider.html" title="interface in picocli">CommandLine.IDefaultValueProvider</a>&gt;&nbsp;defaultValueProvider</pre>
<div class="block">Class that can provide default values dynamically at runtime. An implementation may return default
 value obtained from a configuration file like a properties file or some other source.
 <p>
 Applications may be interested in the <a href="CommandLine.PropertiesDefaultProvider.html" title="class in picocli"><code>CommandLine.PropertiesDefaultProvider</code></a> built-in default provider
 that allows end users to maintain their own default values for options and positional parameters,
 which may override the defaults that are hard-coded in the application.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Class that can provide default values dynamically at runtime</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>picocli.CommandLine.NoDefaultProvider.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="showDefaultValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDefaultValues</h4>
<pre>boolean&nbsp;showDefaultValues</pre>
<div class="block">Specify <code>true</code> to show default values in the description column of the options list (except for
 boolean options). False by default.
 <p>Note that picocli 3.2 allows <a href="CommandLine.Option.html#description()">embedding default values</a> anywhere in the
 option or positional parameter description that ignores this setting.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the default values for options and parameters should be shown in the description column</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="showAtFileInUsageHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAtFileInUsageHelp</h4>
<pre>boolean&nbsp;showAtFileInUsageHelp</pre>
<div class="block">Specify <code>true</code> to show a <code>[@&lt;filename&gt;...]</code> entry
 in the synopsis and parameter list of the usage help message.
 (The entry is not shown if <a href="CommandLine.html#isExpandAtFiles()">expanding parameter files</a> is disabled.)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="showEndOfOptionsDelimiterInUsageHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEndOfOptionsDelimiterInUsageHelp</h4>
<pre>boolean&nbsp;showEndOfOptionsDelimiterInUsageHelp</pre>
<div class="block">Specify <code>true</code> to show a <code>[--]</code> "End of options" entry
 in the synopsis and option list of the usage help message.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="commandListHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandListHeading</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;commandListHeading</pre>
<div class="block">Set the heading preceding the subcommands list. The default heading is <code>"Commands:%n"</code> (with a line break at the end).
 <p>May contain embedded <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Formatter.html?is-external=true" title="class or interface in java.util" class="externalLink">format specifiers</a> like <code>%n</code> line separators. Literal percent <code>'%'</code> characters must be escaped with another <code>%</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heading preceding the subcommands list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Help.html#commandListHeading(java.lang.Object...)"><code>CommandLine.Help.commandListHeading(Object...)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>"Commands:%n"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="footerHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footerHeading</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;footerHeading</pre>
<div class="block">Set the heading preceding the footer section.
 <p>May contain embedded <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Formatter.html?is-external=true" title="class or interface in java.util" class="externalLink">format specifiers</a> like <code>%n</code> line separators. Literal percent <code>'%'</code> characters must be escaped with another <code>%</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the heading preceding the footer section</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Help.html#footerHeading(java.lang.Object...)"><code>CommandLine.Help.footerHeading(Object...)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="footer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footer</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;footer</pre>
<div class="block">Optional text to display after the list of options. Each element of the array is rendered on a separate line.
 <p>May contain embedded <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Formatter.html?is-external=true" title="class or interface in java.util" class="externalLink">format specifiers</a> like <code>%n</code> line separators. Literal percent <code>'%'</code> characters must be escaped with another <code>%</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text to display after the list of options</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Help.html#footer(java.lang.Object...)"><code>CommandLine.Help.footer(Object...)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="hidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidden</h4>
<pre>boolean&nbsp;hidden</pre>
<div class="block">Set <code>hidden=true</code> if this command should not be included in the list of commands in the usage help of the parent command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this command should be excluded from the usage message</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="resourceBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceBundle</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;resourceBundle</pre>
<div class="block">Set the base name of the ResourceBundle to find option and positional parameters descriptions, as well as
 usage help message sections and section headings. <p>See <a href="CommandLine.Model.Messages.html" title="class in picocli"><code>CommandLine.Model.Messages</code></a> for more details and an example.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base name of the ResourceBundle for usage help strings</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Model.ArgSpec.html#messages()"><code>CommandLine.Model.ArgSpec.messages()</code></a>, 
<a href="CommandLine.Model.UsageMessageSpec.html#messages()"><code>CommandLine.Model.UsageMessageSpec.messages()</code></a>, 
<a href="CommandLine.Model.CommandSpec.html#resourceBundle()"><code>CommandLine.Model.CommandSpec.resourceBundle()</code></a>, 
<a href="CommandLine.html#setResourceBundle(java.util.ResourceBundle)"><code>CommandLine.setResourceBundle(ResourceBundle)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="usageHelpWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usageHelpWidth</h4>
<pre>int&nbsp;usageHelpWidth</pre>
<div class="block">Set the <a href="CommandLine.Model.UsageMessageSpec.html#width(int)"><code>usage help message width</code></a>. The default is 80.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Model.UsageMessageSpec.html#width()"><code>CommandLine.Model.UsageMessageSpec.width()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>80</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="usageHelpAutoWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usageHelpAutoWidth</h4>
<pre>boolean&nbsp;usageHelpAutoWidth</pre>
<div class="block">If <code>true</code>, picocli will attempt to detect the terminal width and adjust the usage help message accordingly.
 End users may enable this by setting system property <code>"picocli.usage.width"</code> to <code>AUTO</code>,
 and may disable this by setting this system property to a <a href="CommandLine.Model.UsageMessageSpec.html#width()">numeric value</a>.
 This feature requires Java 7 or greater. The default is <code>false</code></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Model.UsageMessageSpec.html#autoWidth()"><code>CommandLine.Model.UsageMessageSpec.autoWidth()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="exitCodeOnSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitCodeOnSuccess</h4>
<pre>int&nbsp;exitCodeOnSuccess</pre>
<div class="block">Exit code for successful termination. <a href="CommandLine.ExitCode.html#OK">0</a> by default.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="exitCodeOnUsageHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitCodeOnUsageHelp</h4>
<pre>int&nbsp;exitCodeOnUsageHelp</pre>
<div class="block">Exit code for successful termination after printing usage help on user request. <a href="CommandLine.ExitCode.html#OK">0</a> by default.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="exitCodeOnVersionHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitCodeOnVersionHelp</h4>
<pre>int&nbsp;exitCodeOnVersionHelp</pre>
<div class="block">Exit code for successful termination after printing version help on user request. <a href="CommandLine.ExitCode.html#OK">0</a> by default.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="exitCodeOnInvalidInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitCodeOnInvalidInput</h4>
<pre>int&nbsp;exitCodeOnInvalidInput</pre>
<div class="block">Exit code for command line usage error. <a href="CommandLine.ExitCode.html#USAGE">2</a> by default.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="exitCodeOnExecutionException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitCodeOnExecutionException</h4>
<pre>int&nbsp;exitCodeOnExecutionException</pre>
<div class="block">Exit code signifying that an exception occurred when invoking the Runnable, Callable or Method user object of a command.
 <a href="CommandLine.ExitCode.html#SOFTWARE">1</a> by default.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#execute(java.lang.String...)"><code>CommandLine.execute(String...)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="exitCodeListHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitCodeListHeading</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;exitCodeListHeading</pre>
<div class="block">Set the heading preceding the exit codes section, may contain <code>"%n"</code> line separators. <code>""</code> (empty string) by default.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Help.html#exitCodeListHeading(java.lang.Object...)"><code>CommandLine.Help.exitCodeListHeading(Object...)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="exitCodeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitCodeList</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;exitCodeList</pre>
<div class="block">Set the values to be displayed in the exit codes section as a list of <code>"key:value"</code> pairs:
  keys are exit codes, values are descriptions. Descriptions may contain <code>"%n"</code> line separators.
 <p>For example:</p>
 <pre>
 &#064;Command(exitCodeListHeading = "Exit Codes:%n",
          exitCodeList = { " 0:Successful program execution.",
                           "64:Invalid input: an unknown option or invalid parameter was specified.",
                           "70:Execution exception: an exception occurred while executing the business logic."})
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="scope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre><a href="CommandLine.ScopeType.html" title="enum in picocli">CommandLine.ScopeType</a>&nbsp;scope</pre>
<div class="block">Returns whether subcommands inherit their attributes from this parent command.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>picocli.CommandLine.ScopeType.LOCAL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="modelTransformer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelTransformer</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="CommandLine.IModelTransformer.html" title="interface in picocli">CommandLine.IModelTransformer</a>&gt;&nbsp;modelTransformer</pre>
<div class="block">Returns the model transformer for this command.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>picocli.CommandLine.NoOpModelTransformer.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="preprocessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preprocessor</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="CommandLine.IParameterPreprocessor.html" title="interface in picocli">CommandLine.IParameterPreprocessor</a>&gt;&nbsp;preprocessor</pre>
<div class="block">Returns the preprocessor for this command.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.IParameterPreprocessor.html" title="interface in picocli"><code>CommandLine.IParameterPreprocessor</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>picocli.CommandLine.NoOpParameterPreprocessor.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.Command.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
