<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.Help.Layout (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.Help.Layout (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.Help.Layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.Help.Layout.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.Layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">info.picocli</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">picocli</a></div>
<h2 title="Class CommandLine.Help.Layout" class="title">Class CommandLine.Help.Layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>picocli.CommandLine.Help.Layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="CommandLine.Help.html" title="class in picocli">CommandLine.Help</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">CommandLine.Help.Layout</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Use a Layout to format usage help text for options and parameters in tabular format.
 <p>Delegates to the renderers to create <a href="CommandLine.Help.Ansi.Text.html" title="class in picocli"><code>CommandLine.Help.Ansi.Text</code></a> values for the annotated fields, and uses a
 <a href="CommandLine.Help.TextTable.html" title="class in picocli"><code>CommandLine.Help.TextTable</code></a> to display these values in tabular format. Layout is responsible for deciding which values
 to display where in the table. By default, Layout shows one option or parameter per table row.</p>
 <p>Customize by overriding the <a href="#layout(picocli.CommandLine.Model.ArgSpec,picocli.CommandLine.Help.Ansi.Text%5B%5D%5B%5D)"><code>layout(CommandLine.Model.ArgSpec, CommandLine.Help.Ansi.Text[][])</code></a> method.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Help.IOptionRenderer.html" title="interface in picocli"><code>rendering options to text</code></a>, 
<a href="CommandLine.Help.IParameterRenderer.html" title="interface in picocli"><code>rendering parameters to text</code></a>, 
<a href="CommandLine.Help.TextTable.html" title="class in picocli"><code>showing values in a tabular format</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorScheme">colorScheme</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="CommandLine.Help.IOptionRenderer.html" title="interface in picocli">CommandLine.Help.IOptionRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optionRenderer">optionRenderer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="CommandLine.Help.IParameterRenderer.html" title="interface in picocli">CommandLine.Help.IParameterRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameterRenderer">parameterRenderer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#table">table</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(picocli.CommandLine.Help.ColorScheme,int)">Layout</a></span>&#8203;(<a href="CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
      int&nbsp;tableWidth)</code></th>
<td class="colLast">
<div class="block">Constructs a Layout with the specified color scheme, a new default TextTable, the
 <a href="CommandLine.Help.html#createDefaultOptionRenderer()">default option renderer</a>, and the
 <a href="CommandLine.Help.html#createDefaultParameterRenderer()">default parameter renderer</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(picocli.CommandLine.Help.ColorScheme,picocli.CommandLine.Help.TextTable)">Layout</a></span>&#8203;(<a href="CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
      <a href="CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a>&nbsp;textTable)</code></th>
<td class="colLast">
<div class="block">Constructs a Layout with the specified color scheme, the specified TextTable, the
 <a href="CommandLine.Help.html#createDefaultOptionRenderer()">default option renderer</a>, and the
 <a href="CommandLine.Help.html#createDefaultParameterRenderer()">default parameter renderer</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(picocli.CommandLine.Help.ColorScheme,picocli.CommandLine.Help.TextTable,picocli.CommandLine.Help.IOptionRenderer,picocli.CommandLine.Help.IParameterRenderer)">Layout</a></span>&#8203;(<a href="CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
      <a href="CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a>&nbsp;textTable,
      <a href="CommandLine.Help.IOptionRenderer.html" title="interface in picocli">CommandLine.Help.IOptionRenderer</a>&nbsp;optionRenderer,
      <a href="CommandLine.Help.IParameterRenderer.html" title="interface in picocli">CommandLine.Help.IParameterRenderer</a>&nbsp;parameterRenderer)</code></th>
<td class="colLast">
<div class="block">Constructs a Layout with the specified color scheme, the specified TextTable, the
 specified option renderer and the specified parameter renderer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAllOptions(java.util.List,picocli.CommandLine.Help.IParamLabelRenderer)">addAllOptions</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;options,
             <a href="CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</code></th>
<td class="colLast">
<div class="block">Calls <a href="#addOption(picocli.CommandLine.Model.OptionSpec,picocli.CommandLine.Help.IParamLabelRenderer)"><code>addOption(CommandLine.Model.OptionSpec, CommandLine.Help.IParamLabelRenderer)</code></a> for all Options in the specified list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAllPositionalParameters(java.util.List,picocli.CommandLine.Help.IParamLabelRenderer)">addAllPositionalParameters</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a>&gt;&nbsp;params,
                          <a href="CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</code></th>
<td class="colLast">
<div class="block">Calls <a href="#addPositionalParameter(picocli.CommandLine.Model.PositionalParamSpec,picocli.CommandLine.Help.IParamLabelRenderer)"><code>addPositionalParameter(CommandLine.Model.PositionalParamSpec, CommandLine.Help.IParamLabelRenderer)</code></a> for all positional parameters in the specified list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOption(picocli.CommandLine.Model.OptionSpec,picocli.CommandLine.Help.IParamLabelRenderer)">addOption</a></span>&#8203;(<a href="CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&nbsp;option,
         <a href="CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</code></th>
<td class="colLast">
<div class="block">Delegates to the <a href="#optionRenderer"><code>option renderer</code></a> of this layout to obtain
 text values for the specified <a href="CommandLine.Model.OptionSpec.html" title="class in picocli"><code>CommandLine.Model.OptionSpec</code></a>, and then calls the <a href="#layout(picocli.CommandLine.Model.ArgSpec,picocli.CommandLine.Help.Ansi.Text%5B%5D%5B%5D)"><code>layout(CommandLine.Model.ArgSpec, CommandLine.Help.Ansi.Text[][])</code></a>
 method to write these text values into the correct cells in the TextTable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOptions(java.util.List,picocli.CommandLine.Help.IParamLabelRenderer)">addOptions</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;options,
          <a href="CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</code></th>
<td class="colLast">
<div class="block">Calls <a href="#addOption(picocli.CommandLine.Model.OptionSpec,picocli.CommandLine.Help.IParamLabelRenderer)"><code>addOption(CommandLine.Model.OptionSpec, CommandLine.Help.IParamLabelRenderer)</code></a> for all non-hidden Options in the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPositionalParameter(picocli.CommandLine.Model.PositionalParamSpec,picocli.CommandLine.Help.IParamLabelRenderer)">addPositionalParameter</a></span>&#8203;(<a href="CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a>&nbsp;param,
                      <a href="CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</code></th>
<td class="colLast">
<div class="block">Delegates to the <a href="#parameterRenderer"><code>parameter renderer</code></a> of this layout
 to obtain text values for the specified <a href="CommandLine.Model.PositionalParamSpec.html" title="class in picocli">positional parameter</a>, and then calls
 <a href="#layout(picocli.CommandLine.Model.ArgSpec,picocli.CommandLine.Help.Ansi.Text%5B%5D%5B%5D)"><code>layout(CommandLine.Model.ArgSpec, CommandLine.Help.Ansi.Text[][])</code></a> to write these text values into the correct cells in the TextTable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPositionalParameters(java.util.List,picocli.CommandLine.Help.IParamLabelRenderer)">addPositionalParameters</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a>&gt;&nbsp;params,
                       <a href="CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</code></th>
<td class="colLast">
<div class="block">Calls <a href="#addPositionalParameter(picocli.CommandLine.Model.PositionalParamSpec,picocli.CommandLine.Help.IParamLabelRenderer)"><code>addPositionalParameter(CommandLine.Model.PositionalParamSpec, CommandLine.Help.IParamLabelRenderer)</code></a> for all non-hidden Parameters in the list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorScheme()">colorScheme</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ColorScheme used to create Text objects in this layout.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layout(picocli.CommandLine.Model.ArgSpec,picocli.CommandLine.Help.Ansi.Text%5B%5D%5B%5D)">layout</a></span>&#8203;(<a href="CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&nbsp;argSpec,
      <a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>[][]&nbsp;cellValues)</code></th>
<td class="colLast">
<div class="block">Copies the specified text values into the correct cells in the <a href="CommandLine.Help.TextTable.html" title="class in picocli"><code>CommandLine.Help.TextTable</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CommandLine.Help.IOptionRenderer.html" title="interface in picocli">CommandLine.Help.IOptionRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optionRenderer()">optionRenderer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the IOptionRenderer used to render options to Text before adding this text to the TextTable in this layout.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Help.IParameterRenderer.html" title="interface in picocli">CommandLine.Help.IParameterRenderer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameterRenderer()">parameterRenderer</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the IParameterRenderer used to render positional params to Text before adding this text to the TextTable in this layout.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textTable()">textTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the TextTable used in this layout.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the section of the usage help message accumulated in the TextTable owned by this layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="colorScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorScheme</h4>
<pre>protected final&nbsp;<a href="CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a> colorScheme</pre>
</li>
</ul>
<a id="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>protected final&nbsp;<a href="CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a> table</pre>
</li>
</ul>
<a id="optionRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionRenderer</h4>
<pre>protected&nbsp;<a href="CommandLine.Help.IOptionRenderer.html" title="interface in picocli">CommandLine.Help.IOptionRenderer</a> optionRenderer</pre>
</li>
</ul>
<a id="parameterRenderer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parameterRenderer</h4>
<pre>protected&nbsp;<a href="CommandLine.Help.IParameterRenderer.html" title="interface in picocli">CommandLine.Help.IParameterRenderer</a> parameterRenderer</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(picocli.CommandLine.Help.ColorScheme,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Layout</h4>
<pre>public&nbsp;Layout&#8203;(<a href="CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
              int&nbsp;tableWidth)</pre>
<div class="block">Constructs a Layout with the specified color scheme, a new default TextTable, the
 <a href="CommandLine.Help.html#createDefaultOptionRenderer()">default option renderer</a>, and the
 <a href="CommandLine.Help.html#createDefaultParameterRenderer()">default parameter renderer</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorScheme</code> - the color scheme to use for common, auto-generated parts of the usage help message</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(picocli.CommandLine.Help.ColorScheme,picocli.CommandLine.Help.TextTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Layout</h4>
<pre>public&nbsp;Layout&#8203;(<a href="CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
              <a href="CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a>&nbsp;textTable)</pre>
<div class="block">Constructs a Layout with the specified color scheme, the specified TextTable, the
 <a href="CommandLine.Help.html#createDefaultOptionRenderer()">default option renderer</a>, and the
 <a href="CommandLine.Help.html#createDefaultParameterRenderer()">default parameter renderer</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorScheme</code> - the color scheme to use for common, auto-generated parts of the usage help message</dd>
<dd><code>textTable</code> - the TextTable to lay out parts of the usage help message in tabular format</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(picocli.CommandLine.Help.ColorScheme,picocli.CommandLine.Help.TextTable,picocli.CommandLine.Help.IOptionRenderer,picocli.CommandLine.Help.IParameterRenderer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Layout</h4>
<pre>public&nbsp;Layout&#8203;(<a href="CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
              <a href="CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a>&nbsp;textTable,
              <a href="CommandLine.Help.IOptionRenderer.html" title="interface in picocli">CommandLine.Help.IOptionRenderer</a>&nbsp;optionRenderer,
              <a href="CommandLine.Help.IParameterRenderer.html" title="interface in picocli">CommandLine.Help.IParameterRenderer</a>&nbsp;parameterRenderer)</pre>
<div class="block">Constructs a Layout with the specified color scheme, the specified TextTable, the
 specified option renderer and the specified parameter renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorScheme</code> - the color scheme to use for common, auto-generated parts of the usage help message</dd>
<dd><code>optionRenderer</code> - the object responsible for rendering Options to Text</dd>
<dd><code>parameterRenderer</code> - the object responsible for rendering Parameters to Text</dd>
<dd><code>textTable</code> - the TextTable to lay out parts of the usage help message in tabular format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="layout(picocli.CommandLine.Model.ArgSpec,picocli.CommandLine.Help.Ansi.Text[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;layout&#8203;(<a href="CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&nbsp;argSpec,
                   <a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>[][]&nbsp;cellValues)</pre>
<div class="block">Copies the specified text values into the correct cells in the <a href="CommandLine.Help.TextTable.html" title="class in picocli"><code>CommandLine.Help.TextTable</code></a>. This implementation
 delegates to <a href="CommandLine.Help.TextTable.html#addRowValues(picocli.CommandLine.Help.Ansi.Text...)"><code>CommandLine.Help.TextTable.addRowValues(CommandLine.Help.Ansi.Text...)</code></a> for each row of values.
 <p>Subclasses may override.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argSpec</code> - the Option or Parameters</dd>
<dd><code>cellValues</code> - the text values representing the Option/Parameters, to be displayed in tabular form</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a id="addOptions(java.util.List,picocli.CommandLine.Help.IParamLabelRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOptions&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;options,
                       <a href="CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</pre>
<div class="block">Calls <a href="#addOption(picocli.CommandLine.Model.OptionSpec,picocli.CommandLine.Help.IParamLabelRenderer)"><code>addOption(CommandLine.Model.OptionSpec, CommandLine.Help.IParamLabelRenderer)</code></a> for all non-hidden Options in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - options to add usage descriptions for</dd>
<dd><code>paramLabelRenderer</code> - object that knows how to render option parameters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a id="addAllOptions(java.util.List,picocli.CommandLine.Help.IParamLabelRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAllOptions&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&gt;&nbsp;options,
                          <a href="CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</pre>
<div class="block">Calls <a href="#addOption(picocli.CommandLine.Model.OptionSpec,picocli.CommandLine.Help.IParamLabelRenderer)"><code>addOption(CommandLine.Model.OptionSpec, CommandLine.Help.IParamLabelRenderer)</code></a> for all Options in the specified list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - options to add usage descriptions for;
                it is the responsibility of the caller to exclude options that should not be shown</dd>
<dd><code>paramLabelRenderer</code> - object that knows how to render option parameters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a id="addOption(picocli.CommandLine.Model.OptionSpec,picocli.CommandLine.Help.IParamLabelRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOption&#8203;(<a href="CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&nbsp;option,
                      <a href="CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</pre>
<div class="block">Delegates to the <a href="#optionRenderer"><code>option renderer</code></a> of this layout to obtain
 text values for the specified <a href="CommandLine.Model.OptionSpec.html" title="class in picocli"><code>CommandLine.Model.OptionSpec</code></a>, and then calls the <a href="#layout(picocli.CommandLine.Model.ArgSpec,picocli.CommandLine.Help.Ansi.Text%5B%5D%5B%5D)"><code>layout(CommandLine.Model.ArgSpec, CommandLine.Help.Ansi.Text[][])</code></a>
 method to write these text values into the correct cells in the TextTable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - the option argument</dd>
<dd><code>paramLabelRenderer</code> - knows how to render option parameters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a id="addPositionalParameters(java.util.List,picocli.CommandLine.Help.IParamLabelRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPositionalParameters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPositionalParameters&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a>&gt;&nbsp;params,
                                    <a href="CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</pre>
<div class="block">Calls <a href="#addPositionalParameter(picocli.CommandLine.Model.PositionalParamSpec,picocli.CommandLine.Help.IParamLabelRenderer)"><code>addPositionalParameter(CommandLine.Model.PositionalParamSpec, CommandLine.Help.IParamLabelRenderer)</code></a> for all non-hidden Parameters in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - positional parameters to add usage descriptions for</dd>
<dd><code>paramLabelRenderer</code> - knows how to render option parameters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a id="addAllPositionalParameters(java.util.List,picocli.CommandLine.Help.IParamLabelRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllPositionalParameters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAllPositionalParameters&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a>&gt;&nbsp;params,
                                       <a href="CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</pre>
<div class="block">Calls <a href="#addPositionalParameter(picocli.CommandLine.Model.PositionalParamSpec,picocli.CommandLine.Help.IParamLabelRenderer)"><code>addPositionalParameter(CommandLine.Model.PositionalParamSpec, CommandLine.Help.IParamLabelRenderer)</code></a> for all positional parameters in the specified list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - positional parameters to add usage descriptions for;
               it is the responsibility of the caller to exclude positional parameters that should not be shown</dd>
<dd><code>paramLabelRenderer</code> - knows how to render option parameters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a id="addPositionalParameter(picocli.CommandLine.Model.PositionalParamSpec,picocli.CommandLine.Help.IParamLabelRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPositionalParameter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPositionalParameter&#8203;(<a href="CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a>&nbsp;param,
                                   <a href="CommandLine.Help.IParamLabelRenderer.html" title="interface in picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</pre>
<div class="block">Delegates to the <a href="#parameterRenderer"><code>parameter renderer</code></a> of this layout
 to obtain text values for the specified <a href="CommandLine.Model.PositionalParamSpec.html" title="class in picocli">positional parameter</a>, and then calls
 <a href="#layout(picocli.CommandLine.Model.ArgSpec,picocli.CommandLine.Help.Ansi.Text%5B%5D%5B%5D)"><code>layout(CommandLine.Model.ArgSpec, CommandLine.Help.Ansi.Text[][])</code></a> to write these text values into the correct cells in the TextTable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - the positional parameter</dd>
<dd><code>paramLabelRenderer</code> - knows how to render option parameters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Returns the section of the usage help message accumulated in the TextTable owned by this layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="colorScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorScheme</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme()</pre>
<div class="block">Returns the ColorScheme used to create Text objects in this layout.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a id="textTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textTable</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.TextTable.html" title="class in picocli">CommandLine.Help.TextTable</a>&nbsp;textTable()</pre>
<div class="block">Returns the TextTable used in this layout.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a id="optionRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionRenderer</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.IOptionRenderer.html" title="interface in picocli">CommandLine.Help.IOptionRenderer</a>&nbsp;optionRenderer()</pre>
<div class="block">Returns the IOptionRenderer used to render options to Text before adding this text to the TextTable in this layout.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
<a id="parameterRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parameterRenderer</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.IParameterRenderer.html" title="interface in picocli">CommandLine.Help.IParameterRenderer</a>&nbsp;parameterRenderer()</pre>
<div class="block">Returns the IParameterRenderer used to render positional params to Text before adding this text to the TextTable in this layout.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.Help.Layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.Help.Layout.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.Layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
