<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.Model.OptionSpec (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.Model.OptionSpec (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.Model.OptionSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.Model.OptionSpec.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.OptionSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">info.picocli</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">picocli</a></div>
<h2 title="Class CommandLine.Model.OptionSpec" class="title">Class CommandLine.Model.OptionSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="CommandLine.Model.ArgSpec.html" title="class in picocli">picocli.CommandLine.Model.ArgSpec</a></li>
<li>
<ul class="inheritance">
<li>picocli.CommandLine.Model.OptionSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CommandLine.Model.IOrdered.html" title="interface in picocli">CommandLine.Model.IOrdered</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="CommandLine.Model.html" title="class in picocli">CommandLine.Model</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">CommandLine.Model.OptionSpec</span>
extends <a href="CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>
implements <a href="CommandLine.Model.IOrdered.html" title="interface in picocli">CommandLine.Model.IOrdered</a></pre>
<div class="block">The <code>OptionSpec</code> class models aspects of a <em>named option</em> of a <a href="CommandLine.Model.CommandSpec.html" title="class in picocli">command</a>, including whether
 it is required or optional, the option parameters supported (or required) by the option,
 and attributes for the usage help message describing the option.
 <p>
 An option has one or more names. The option is matched when the parser encounters one of the option names in the command line arguments.
 Depending on the option's <a href="CommandLine.Model.ArgSpec.html#arity()"><code>arity</code></a>,
 the parser may expect it to have option parameters. The parser will call <a href="CommandLine.Model.ArgSpec.html#setValue(T)"><code>setValue</code></a> on
 the matched option for each of the option parameters encountered.
 </p><p>
 For multi-value options, the <code>type</code> may be an array, a <code>Collection</code> or a <code>Map</code>. In this case
 the parser will get the data structure by calling <a href="CommandLine.Model.ArgSpec.html#getValue()"><code>getValue</code></a> and modify the contents of this data structure.
 (In the case of arrays, the array is replaced with a new instance with additional elements.)
 </p><p>
 Before calling the setter, picocli converts the option parameter value from a String to the option parameter's type.
 </p>
 <ul>
   <li>If a option-specific <a href="CommandLine.Model.ArgSpec.html#converters()"><code>converter</code></a> is configured, this will be used for type conversion.
   If the option's type is a <code>Map</code>, the map may have different types for its keys and its values, so
   <a href="CommandLine.Model.ArgSpec.html#converters()"><code>converters</code></a> should provide two converters: one for the map keys and one for the map values.</li>
   <li>Otherwise, the option's <a href="CommandLine.Model.ArgSpec.html#type()"><code>type</code></a> is used to look up a converter in the list of
   <a href="CommandLine.html#registerConverter(java.lang.Class,picocli.CommandLine.ITypeConverter)">registered converters</a>.
   For multi-value options,
   the <code>type</code> may be an array, or a <code>Collection</code> or a <code>Map</code>. In that case the elements are converted
   based on the option's <a href="CommandLine.Model.ArgSpec.html#auxiliaryTypes()"><code>auxiliaryTypes</code></a>. The auxiliaryType is used to look up
   the converter(s) to use to convert the individual parameter values.
   Maps may have different types for its keys and its values, so <a href="CommandLine.Model.ArgSpec.html#auxiliaryTypes()"><code>auxiliaryTypes</code></a>
   should provide two types: one for the map keys and one for the map values.</li>
 </ul>
 <p>
 <code>OptionSpec</code> objects are used by the picocli command line interpreter and help message generator.
 Picocli can construct an <code>OptionSpec</code> automatically from fields and methods with <a href="CommandLine.Option.html" title="annotation in picocli"><code>@Option</code></a>
 annotations. Alternatively an <code>OptionSpec</code> can be constructed programmatically.
 </p><p>
 When an <code>OptionSpec</code> is created from an <a href="CommandLine.Option.html" title="annotation in picocli"><code>@Option</code></a> -annotated field or method, it is "bound"
 to that field or method: this field is set (or the method is invoked) when the option is matched and
 <a href="CommandLine.Model.ArgSpec.html#setValue(T)"><code>setValue</code></a> is called.
 Programmatically constructed <code>OptionSpec</code> instances will remember the value passed to the
 <a href="CommandLine.Model.ArgSpec.html#setValue(T)"><code>setValue</code></a> method so it can be retrieved with the <a href="CommandLine.Model.ArgSpec.html#getValue()"><code>getValue</code></a> method.
 This behaviour can be customized by installing a custom <a href="CommandLine.Model.IGetter.html" title="interface in picocli"><code>CommandLine.Model.IGetter</code></a> and <a href="CommandLine.Model.ISetter.html" title="interface in picocli"><code>CommandLine.Model.ISetter</code></a> on the <code>OptionSpec</code>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a></span></code></th>
<td class="colLast">
<div class="block">Builder responsible for creating valid <code>OptionSpec</code> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_FALLBACK_VALUE">DEFAULT_FALLBACK_VALUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.picocli.CommandLine.Model.ArgSpec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;picocli.<a href="CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></h3>
<code><a href="CommandLine.Model.ArgSpec.html#annotatedElement">annotatedElement</a>, <a href="CommandLine.Model.ArgSpec.html#toString">toString</a>, <a href="CommandLine.Model.ArgSpec.html#typeInfo">typeInfo</a>, <a href="CommandLine.Model.ArgSpec.html#valueIsDefaultValue">valueIsDefaultValue</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder(java.lang.String%5B%5D)">builder</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;names)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder(java.lang.String,java.lang.String...)">builder</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;names)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder(picocli.CommandLine.Model.IAnnotatedElement,picocli.CommandLine.IFactory)">builder</a></span>&#8203;(<a href="CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a>&nbsp;source,
       <a href="CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder(picocli.CommandLine.Model.OptionSpec)">builder</a></span>&#8203;(<a href="CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&nbsp;original)</code></th>
<td class="colLast">
<div class="block">Returns a Builder initialized from the specified <code>OptionSpec</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fallbackValue()">fallbackValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the fallback value for this option: the value that is assigned for options with an optional parameter
 (for example, <code>arity = "0..1"</code>) if the option was specified on the command line without parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdditionalDescriptionKeys()">getAdditionalDescriptionKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the additional lookup keys for finding description lines in the resource bundle for this option.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#help()">help</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#usageHelp()"><code>usageHelp()</code></a> and <a href="#versionHelp()"><code>versionHelp()</code></a> instead.</div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalShowDefaultValue(boolean)">internalShowDefaultValue</a></span>&#8203;(boolean&nbsp;usageMessageShowDefaults)</code></th>
<td class="colLast">
<div class="block">Returns whether the default for this option or positional parameter should be shown, potentially overriding the specified global setting.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOption()">isOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this argument is a named option, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPositional()">isPositional</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this argument is a positional parameter, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longestName()">longestName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the longest <a href="#names()">option name</a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#names()">names</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns one or more option names.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negatable()">negatable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether a negative version for this boolean option is automatically added.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#order()">order</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the position in the options list in the usage help message at which this option should be shown.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shortestName()">shortestName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the shortest <a href="#names()">option name</a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBuilder()">toBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new Builder initialized with the attributes from this <code>OptionSpec</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usageHelp()">usageHelp</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this option allows the user to request usage help.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#versionHelp()">versionHelp</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether this option allows the user to request version information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.picocli.CommandLine.Model.ArgSpec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;picocli.<a href="CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></h3>
<code><a href="CommandLine.Model.ArgSpec.html#arity()">arity</a>, <a href="CommandLine.Model.ArgSpec.html#auxiliaryTypes()">auxiliaryTypes</a>, <a href="CommandLine.Model.ArgSpec.html#command()">command</a>, <a href="CommandLine.Model.ArgSpec.html#completionCandidates()">completionCandidates</a>, <a href="CommandLine.Model.ArgSpec.html#converters()">converters</a>, <a href="CommandLine.Model.ArgSpec.html#defaultValue()">defaultValue</a>, <a href="CommandLine.Model.ArgSpec.html#defaultValueString()">defaultValueString</a>, <a href="CommandLine.Model.ArgSpec.html#defaultValueString(boolean)">defaultValueString</a>, <a href="CommandLine.Model.ArgSpec.html#description()">description</a>, <a href="CommandLine.Model.ArgSpec.html#descriptionKey()">descriptionKey</a>, <a href="CommandLine.Model.ArgSpec.html#echo()">echo</a>, <a href="CommandLine.Model.ArgSpec.html#equalsImpl(picocli.CommandLine.Model.ArgSpec)">equalsImpl</a>, <a href="CommandLine.Model.ArgSpec.html#getter()">getter</a>, <a href="CommandLine.Model.ArgSpec.html#getValue()">getValue</a>, <a href="CommandLine.Model.ArgSpec.html#group()">group</a>, <a href="CommandLine.Model.ArgSpec.html#hashCodeImpl()">hashCodeImpl</a>, <a href="CommandLine.Model.ArgSpec.html#hasInitialValue()">hasInitialValue</a>, <a href="CommandLine.Model.ArgSpec.html#hidden()">hidden</a>, <a href="CommandLine.Model.ArgSpec.html#hideParamSyntax()">hideParamSyntax</a>, <a href="CommandLine.Model.ArgSpec.html#inherited()">inherited</a>, <a href="CommandLine.Model.ArgSpec.html#initialValue()">initialValue</a>, <a href="CommandLine.Model.ArgSpec.html#interactive()">interactive</a>, <a href="CommandLine.Model.ArgSpec.html#isMultiValue()">isMultiValue</a>, <a href="CommandLine.Model.ArgSpec.html#isValueGettable()">isValueGettable</a>, <a href="CommandLine.Model.ArgSpec.html#mapFallbackValue()">mapFallbackValue</a>, <a href="CommandLine.Model.ArgSpec.html#messages()">messages</a>, <a href="CommandLine.Model.ArgSpec.html#messages(picocli.CommandLine.Model.Messages)">messages</a>, <a href="CommandLine.Model.ArgSpec.html#originallyRequired()">originallyRequired</a>, <a href="CommandLine.Model.ArgSpec.html#originalStringValues()">originalStringValues</a>, <a href="CommandLine.Model.ArgSpec.html#parameterConsumer()">parameterConsumer</a>, <a href="CommandLine.Model.ArgSpec.html#paramLabel()">paramLabel</a>, <a href="CommandLine.Model.ArgSpec.html#preprocessor()">preprocessor</a>, <a href="CommandLine.Model.ArgSpec.html#prompt()">prompt</a>, <a href="CommandLine.Model.ArgSpec.html#renderedDescription()">renderedDescription</a>, <a href="CommandLine.Model.ArgSpec.html#required()">required</a>, <a href="CommandLine.Model.ArgSpec.html#resetOriginalStringValues()">resetOriginalStringValues</a>, <a href="CommandLine.Model.ArgSpec.html#resetStringValues()">resetStringValues</a>, <a href="CommandLine.Model.ArgSpec.html#root()">root</a>, <a href="CommandLine.Model.ArgSpec.html#scope()">scope</a>, <a href="CommandLine.Model.ArgSpec.html#scopeType()">scopeType</a>, <a href="CommandLine.Model.ArgSpec.html#setter()">setter</a>, <a href="CommandLine.Model.ArgSpec.html#setValue(T)">setValue</a>, <a href="CommandLine.Model.ArgSpec.html#setValue(T,picocli.CommandLine)">setValue</a>, <a href="CommandLine.Model.ArgSpec.html#showDefaultValue()">showDefaultValue</a>, <a href="CommandLine.Model.ArgSpec.html#splitRegex()">splitRegex</a>, <a href="CommandLine.Model.ArgSpec.html#splitRegexSynopsisLabel()">splitRegexSynopsisLabel</a>, <a href="CommandLine.Model.ArgSpec.html#stringValues()">stringValues</a>, <a href="CommandLine.Model.ArgSpec.html#toString()">toString</a>, <a href="CommandLine.Model.ArgSpec.html#type()">type</a>, <a href="CommandLine.Model.ArgSpec.html#typedValues()">typedValues</a>, <a href="CommandLine.Model.ArgSpec.html#typeInfo()">typeInfo</a>, <a href="CommandLine.Model.ArgSpec.html#userObject()">userObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_FALLBACK_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FALLBACK_VALUE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> DEFAULT_FALLBACK_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#picocli.CommandLine.Model.OptionSpec.DEFAULT_FALLBACK_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="builder(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature">public static&nbsp;<a href="CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a>&nbsp;builder&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                                                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;names)</pre>
</li>
</ul>
<a id="builder(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature">public static&nbsp;<a href="CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a>&nbsp;builder&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;names)</pre>
</li>
</ul>
<a id="builder(picocli.CommandLine.Model.IAnnotatedElement,picocli.CommandLine.IFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature">public static&nbsp;<a href="CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a>&nbsp;builder&#8203;(<a href="CommandLine.Model.IAnnotatedElement.html" title="interface in picocli">CommandLine.Model.IAnnotatedElement</a>&nbsp;source,
                                                           <a href="CommandLine.IFactory.html" title="interface in picocli">CommandLine.IFactory</a>&nbsp;factory)</pre>
</li>
</ul>
<a id="builder(picocli.CommandLine.Model.OptionSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature">public static&nbsp;<a href="CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a>&nbsp;builder&#8203;(<a href="CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&nbsp;original)</pre>
<div class="block">Returns a Builder initialized from the specified <code>OptionSpec</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="toBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBuilder</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.OptionSpec.Builder.html" title="class in picocli">CommandLine.Model.OptionSpec.Builder</a>&nbsp;toBuilder()</pre>
<div class="block">Returns a new Builder initialized with the attributes from this <code>OptionSpec</code>. Calling <code>build</code> immediately will return a copy of this <code>OptionSpec</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder that can create a copy of this spec</dd>
</dl>
</li>
</ul>
<a id="isOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOption</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="CommandLine.Model.ArgSpec.html#isOption()">CommandLine.Model.ArgSpec</a></code></span></div>
<div class="block">Returns <code>true</code> if this argument is a named option, <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.Model.ArgSpec.html#isOption()">isOption</a></code>&nbsp;in class&nbsp;<code><a href="CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></code></dd>
</dl>
</li>
</ul>
<a id="isPositional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositional</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPositional()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="CommandLine.Model.ArgSpec.html#isPositional()">CommandLine.Model.ArgSpec</a></code></span></div>
<div class="block">Returns <code>true</code> if this argument is a positional parameter, <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.Model.ArgSpec.html#isPositional()">isPositional</a></code>&nbsp;in class&nbsp;<code><a href="CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></code></dd>
</dl>
</li>
</ul>
<a id="internalShowDefaultValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalShowDefaultValue</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;internalShowDefaultValue&#8203;(boolean&nbsp;usageMessageShowDefaults)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="CommandLine.Model.ArgSpec.html#internalShowDefaultValue(boolean)">CommandLine.Model.ArgSpec</a></code></span></div>
<div class="block">Returns whether the default for this option or positional parameter should be shown, potentially overriding the specified global setting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CommandLine.Model.ArgSpec.html#internalShowDefaultValue(boolean)">internalShowDefaultValue</a></code>&nbsp;in class&nbsp;<code><a href="CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usageMessageShowDefaults</code> - whether the command's UsageMessageSpec is configured to show default values.</dd>
</dl>
</li>
</ul>
<a id="getAdditionalDescriptionKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalDescriptionKeys</h4>
<pre class="methodSignature">protected&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getAdditionalDescriptionKeys()</pre>
<div class="block">Returns the additional lookup keys for finding description lines in the resource bundle for this option.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.Model.ArgSpec.html#getAdditionalDescriptionKeys()">getAdditionalDescriptionKeys</a></code>&nbsp;in class&nbsp;<code><a href="CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>option names (after variable interpolation), without leading hyphens, slashes and other non-Java identifier characters.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAdditionalDescriptionKeys()"><code>getAdditionalDescriptionKeys()</code></a>, 
<a href="CommandLine.Model.PositionalParamSpec.html#getAdditionalDescriptionKeys()"><code>CommandLine.Model.PositionalParamSpec.getAdditionalDescriptionKeys()</code></a></dd>
</dl>
</li>
</ul>
<a id="names()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;names()</pre>
<div class="block">Returns one or more option names. The returned array will contain at least one option name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Option.html#names()"><code>CommandLine.Option.names()</code></a></dd>
</dl>
</li>
</ul>
<a id="longestName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longestName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;longestName()</pre>
<div class="block">Returns the longest <a href="#names()">option name</a>.</div>
</li>
</ul>
<a id="shortestName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortestName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;shortestName()</pre>
<div class="block">Returns the shortest <a href="#names()">option name</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.8</dd>
</dl>
</li>
</ul>
<a id="order()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;order()</pre>
<div class="block">Returns the position in the options list in the usage help message at which this option should be shown.
 Options with a lower number are shown before options with a higher number.
 This attribute is only honored if <a href="CommandLine.Model.UsageMessageSpec.html#sortOptions()"><code>CommandLine.Model.UsageMessageSpec.sortOptions()</code></a> is <code>false</code> for this command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.Model.IOrdered.html#order()">order</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.Model.IOrdered.html" title="interface in picocli">CommandLine.Model.IOrdered</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Option.html#order()"><code>CommandLine.Option.order()</code></a></dd>
</dl>
</li>
</ul>
<a id="help()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;boolean&nbsp;help()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="#usageHelp()"><code>usageHelp()</code></a> and <a href="#versionHelp()"><code>versionHelp()</code></a> instead.</div>
</div>
<div class="block">Returns whether this option disables validation of the other arguments.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Option.html#help()"><code>CommandLine.Option.help()</code></a></dd>
</dl>
</li>
</ul>
<a id="usageHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usageHelp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;usageHelp()</pre>
<div class="block">Returns whether this option allows the user to request usage help.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Option.html#usageHelp()"><code>CommandLine.Option.usageHelp()</code></a></dd>
</dl>
</li>
</ul>
<a id="versionHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionHelp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;versionHelp()</pre>
<div class="block">Returns whether this option allows the user to request version information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Option.html#versionHelp()"><code>CommandLine.Option.versionHelp()</code></a></dd>
</dl>
</li>
</ul>
<a id="negatable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negatable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;negatable()</pre>
<div class="block">Returns whether a negative version for this boolean option is automatically added.
 The form of the negative name is determined by the <a href="CommandLine.INegatableOptionTransformer.html" title="interface in picocli"><code>CommandLine.INegatableOptionTransformer</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Option.html#negatable()"><code>CommandLine.Option.negatable()</code></a></dd>
</dl>
</li>
</ul>
<a id="fallbackValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fallbackValue</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fallbackValue()</pre>
<div class="block">Returns the fallback value for this option: the value that is assigned for options with an optional parameter
 (for example, <code>arity = "0..1"</code>) if the option was specified on the command line without parameter.
 <p>If the special value <a href="CommandLine.Model.ArgSpec.html#NULL_VALUE"><code>CommandLine.Model.ArgSpec.NULL_VALUE</code></a> is set, this method returns <code>null</code>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Option.html#fallbackValue()"><code>CommandLine.Option.fallbackValue()</code></a>, 
<a href="CommandLine.Model.ArgSpec.html#defaultValue()"><code>CommandLine.Model.ArgSpec.defaultValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.Model.OptionSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.Model.OptionSpec.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.OptionSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
