<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.Parameters (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.Parameters (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.Parameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.Parameters.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation.type.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation.type.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">info.picocli</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">picocli</a></div>
<h2 title="Annotation Type CommandLine.Parameters" class="title">Annotation Type CommandLine.Parameters</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation" class="externalLink">RUNTIME</a>)
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="class or interface in java.lang.annotation" class="externalLink">FIELD</a>,<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation" class="externalLink">METHOD</a>,<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/annotation/ElementType.html?is-external=true#PARAMETER" title="class or interface in java.lang.annotation" class="externalLink">PARAMETER</a>})
public static @interface <span class="memberNameLabel">CommandLine.Parameters</span></pre>
<div class="block"><p>
 Fields annotated with <code>@Parameters</code> will be initialized with positional parameters. By specifying the
 <a href="#index()"><code>index()</code></a> attribute you can pick the exact position or a range of positional parameters to apply. If no
 index is specified, the field will get all positional parameters (and so it should be an array or a collection).
 </p><p>
 In the case of command methods (annotated with <code>@Command</code>), method parameters may be annotated with <code>@Parameters</code>,
 but are are considered positional parameters by default, unless they are annotated with <code>@Option</code>.
 </p><p>
 Command class example:
 </p>
 <pre>
 import static picocli.CommandLine.*;

 public class MyCalcParameters {
     &#064;Parameters(description = "Any number of input numbers")
     private List&lt;BigDecimal&gt; files = new ArrayList&lt;BigDecimal&gt;();

     &#064;Option(names = { "-h", "--help" }, usageHelp = true, description = "Display this help and exit")
     private boolean help;
 }
 </pre><p>
 A field cannot be annotated with both <code>@Parameters</code> and <code>@Option</code> or a <code>ParameterException</code>
 is thrown.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Fields</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NULL_VALUE">NULL_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">Special value that can be used in some annotation attributes to designate <code>null</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Optional Element</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arity()">arity</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the minimum number of required parameters and the maximum number of accepted parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completionCandidates()">completionCandidates</a></span></code></th>
<td class="colLast">
<div class="block">Use this attribute to specify an <code>Iterable&lt;String&gt;</code> class that generates completion candidates for
 this positional parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="CommandLine.ITypeConverter.html" title="interface in picocli">CommandLine.ITypeConverter</a>&lt;?&gt;&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#converter()">converter</a></span></code></th>
<td class="colLast">
<div class="block">Optionally specify one or more <a href="CommandLine.ITypeConverter.html" title="interface in picocli"><code>CommandLine.ITypeConverter</code></a> classes to use to convert the command line argument into
 a strongly typed value (or key-value pair for map fields).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultValue()">defaultValue</a></span></code></th>
<td class="colLast">
<div class="block">Returns the default value of this positional parameter, before splitting and type conversion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description()">description</a></span></code></th>
<td class="colLast">
<div class="block">Description of the parameter(s), used when generating the usage documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descriptionKey()">descriptionKey</a></span></code></th>
<td class="colLast">
<div class="block">ResourceBundle key for this option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#echo()">echo</a></span></code></th>
<td class="colLast">
<div class="block">Use this attribute to control whether user input for an interactive positional parameter is echoed to the console or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hidden()">hidden</a></span></code></th>
<td class="colLast">
<div class="block">Set <code>hidden=true</code> if this parameter should not be included in the usage message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideParamSyntax()">hideParamSyntax</a></span></code></th>
<td class="colLast">
<div class="block">Returns whether usage syntax decorations around the <a href="#paramLabel()">paramLabel</a> should be suppressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index()">index</a></span></code></th>
<td class="colLast">
<div class="block">Specify an index ("0", or "1", etc.) to pick which of the command line arguments should be assigned to this
 field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interactive()">interactive</a></span></code></th>
<td class="colLast">
<div class="block">Set <code>interactive=true</code> if this positional parameter will prompt the end user for a value (like a password).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapFallbackValue()">mapFallbackValue</a></span></code></th>
<td class="colLast">
<div class="block">For positional parameters of type Map, setting the <code>mapFallbackValue</code> to any value allows end user
 to specify key-only parameters for this parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="CommandLine.IParameterConsumer.html" title="interface in picocli">CommandLine.IParameterConsumer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parameterConsumer()">parameterConsumer</a></span></code></th>
<td class="colLast">
<div class="block">Optionally specify a custom <code>IParameterConsumer</code> to temporarily suspend picocli's parsing logic
 and process one or more command line arguments in a custom manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paramLabel()">paramLabel</a></span></code></th>
<td class="colLast">
<div class="block">Specify a <code>paramLabel</code> for the parameter to be used in the usage help message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="CommandLine.IParameterPreprocessor.html" title="interface in picocli">CommandLine.IParameterPreprocessor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preprocessor()">preprocessor</a></span></code></th>
<td class="colLast">
<div class="block">Returns the preprocessor for this positional parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prompt()">prompt</a></span></code></th>
<td class="colLast">
<div class="block">Use this attribute to customize the text displayed to the end user for an interactive positional parameter when asking for user input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="CommandLine.ScopeType.html" title="enum in picocli">CommandLine.ScopeType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scope()">scope</a></span></code></th>
<td class="colLast">
<div class="block">Determines on which command(s) this positional parameter exists: on this command only (the default), or
 whether this is a "global" parameter that is applied to this command and all subcommands, sub-subcommands, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Help.Visibility.html" title="enum in picocli">CommandLine.Help.Visibility</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDefaultValue()">showDefaultValue</a></span></code></th>
<td class="colLast">
<div class="block">Use this attribute to control for a specific positional parameter whether its default value should be shown in the usage
 help message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#split()">split</a></span></code></th>
<td class="colLast">
<div class="block">Specify a regular expression to use to split positional parameter values before applying them to the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitSynopsisLabel()">splitSynopsisLabel</a></span></code></th>
<td class="colLast">
<div class="block">Specify a string to show the split option parameter values in usage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type()">type</a></span></code></th>
<td class="colLast">
<div class="block">
 Optionally specify a <code>type</code> to control exactly what Class the positional parameter should be converted
 to.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NULL_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_VALUE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;NULL_VALUE</pre>
<div class="block">Special value that can be used in some annotation attributes to designate <code>null</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#defaultValue()"><code>defaultValue()</code></a>, 
<a href="#mapFallbackValue()"><code>mapFallbackValue()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a id="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;index</pre>
<div class="block">Specify an index ("0", or "1", etc.) to pick which of the command line arguments should be assigned to this
 field. For array or Collection fields, you can also specify an index range ("0..3", or "2..*", etc.) to assign
 a subset of the command line arguments to this field. The default is "*", meaning all command line arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an index or range specifying which of the command line arguments should be assigned to this field</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="description()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;description</pre>
<div class="block">Description of the parameter(s), used when generating the usage documentation. Each element of the array is rendered on a separate line.
 <p>May contain embedded <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Formatter.html?is-external=true" title="class or interface in java.util" class="externalLink">format specifiers</a> like <code>%n</code> line separators. Literal percent <code>'%'</code> characters must be escaped with another <code>%</code>.
 </p><p>
 The description may contain variables that are rendered when help is requested.
 The string <code>${DEFAULT-VALUE}</code> is replaced with the default value of the positional parameter. This is regardless of
 the command's <a href="CommandLine.Command.html#showDefaultValues()"><code>showDefaultValues</code></a> setting or the positional parameter's <a href="#showDefaultValue()"><code>showDefaultValue</code></a> setting.
 The string <code>${COMPLETION-CANDIDATES}</code> is replaced with the completion candidates generated by
 <a href="#completionCandidates()"><code>completionCandidates()</code></a> in the description for this positional parameter.
 Also, embedded <code>%n</code> newline markers are converted to actual newlines.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description of the parameter(s)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://picocli.info/#_variable_interpolation">Variable Interpolation section of the user manual</a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="arity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;arity</pre>
<div class="block">Specifies the minimum number of required parameters and the maximum number of accepted parameters. If a
 positive arity is declared, and the user specifies an insufficient number of parameters on the command line,
 <a href="CommandLine.MissingParameterException.html" title="class in picocli"><code>CommandLine.MissingParameterException</code></a> is thrown by the <a href="CommandLine.html#parse(java.lang.String...)"><code>CommandLine.parse(String...)</code></a> method.
 <p>The default depends on the type of the parameter: booleans require no parameters, arrays and Collections
 accept zero to any number of parameters, and any other type accepts one parameter.</p>
 <p>For single-value parameters, setting <code>arity = "0..1"</code> makes a positional parameter optional, while setting <code>arity = "1"</code> makes it required.</p>
 <p>Required parameters that are part of a <a href="CommandLine.ArgGroup.html" title="annotation in picocli">group</a> are required <em>within the group</em>, not required within the command:
 the group's <a href="CommandLine.ArgGroup.html#multiplicity()">multiplicity</a> determines whether the group itself is required or optional.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range of minimum and maximum parameters accepted by this command</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="paramLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramLabel</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;paramLabel</pre>
<div class="block">Specify a <code>paramLabel</code> for the parameter to be used in the usage help message. If omitted,
 picocli uses the field name in fish brackets (<code>'&lt;'</code> and <code>'&gt;'</code>) by default. Example:
 <pre>class Example {
     &#064;Parameters(paramLabel="FILE", description="path of the input FILE(s)")
     private File[] inputFiles;
 }</pre>
 <p>By default, the above gives a usage help message like the following:</p><pre>
 Usage: &lt;main class&gt; [FILE...]
 [FILE...]       path of the input FILE(s)
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the positional parameter used in the usage help message</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="hideParamSyntax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideParamSyntax</h4>
<pre>boolean&nbsp;hideParamSyntax</pre>
<div class="block">Returns whether usage syntax decorations around the <a href="#paramLabel()">paramLabel</a> should be suppressed.
 The default is <code>false</code>: by default, the paramLabel is surrounded with <code>'['</code> and <code>']'</code> characters
 if the value is optional and followed by ellipses ("...") when multiple values can be specified.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;[]&nbsp;type</pre>
<div class="block"><p>
 Optionally specify a <code>type</code> to control exactly what Class the positional parameter should be converted
 to. This may be useful when the field type is an interface or an abstract class. For example, a field can
 be declared to have type <code>java.lang.Number</code>, and annotating <code>@Parameters(type=Short.class)</code>
 ensures that the positional parameter value is converted to a <code>Short</code> before setting the field value.
 </p><p>
 For array fields whose <em>component</em> type is an interface or abstract class, specify the concrete <em>component</em> type.
 For example, a field with type <code>Number[]</code> may be annotated with <code>@Parameters(type=Short.class)</code>
 to ensure that positional parameter values are converted to <code>Short</code> before adding an element to the array.
 </p><p>
 Picocli will use the <a href="CommandLine.ITypeConverter.html" title="interface in picocli"><code>CommandLine.ITypeConverter</code></a> that is
 <a href="CommandLine.html#registerConverter(java.lang.Class,picocli.CommandLine.ITypeConverter)">registered</a> for the specified type to convert
 the raw String values before modifying the field value.
 </p><p>
 Prior to 2.0, the <code>type</code> attribute was necessary for <code>Collection</code> and <code>Map</code> fields,
 but starting from 2.0 picocli will infer the component type from the generic type's type arguments.
 For example, for a field of type <code>Map&lt;TimeUnit, Long&gt;</code> picocli will know the positional parameter
 should be split up in key=value pairs, where the key should be converted to a <code>java.util.concurrent.TimeUnit</code>
 enum value, and the value should be converted to a <code>Long</code>. No <code>@Parameters(type=...)</code> type attribute
 is required for this. For generic types with wildcards, picocli will take the specified upper or lower bound
 as the Class to convert to, unless the <code>@Parameters</code> annotation specifies an explicit <code>type</code> attribute.
 </p><p>
 If the field type is a raw collection or a raw map, and you want it to contain other values than Strings,
 or if the generic type's type arguments are interfaces or abstract classes, you may
 specify a <code>type</code> attribute to control the Class that the positional parameter should be converted to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type(s) to convert the raw String values</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="converter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converter</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="CommandLine.ITypeConverter.html" title="interface in picocli">CommandLine.ITypeConverter</a>&lt;?&gt;&gt;[]&nbsp;converter</pre>
<div class="block">Optionally specify one or more <a href="CommandLine.ITypeConverter.html" title="interface in picocli"><code>CommandLine.ITypeConverter</code></a> classes to use to convert the command line argument into
 a strongly typed value (or key-value pair for map fields). This is useful when a particular field should
 use a custom conversion that is different from the normal conversion for the field's type.
 <p>For example, for a specific field you may want to use a converter that maps the constant names defined
 in <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.sql/java/sql/Types.html?is-external=true" title="class or interface in java.sql" class="externalLink"><code>java.sql.Types</code></a> to the <code>int</code> value of these constants, but any other <code>int</code> fields should
 not be affected by this and should continue to use the standard int converter that parses numeric values.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type converter(s) to use to convert String values to strongly typed values for this field</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#registerConverter(java.lang.Class,picocli.CommandLine.ITypeConverter)"><code>CommandLine.registerConverter(Class, ITypeConverter)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="split()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;split</pre>
<div class="block">Specify a regular expression to use to split positional parameter values before applying them to the field.
 All elements resulting from the split are added to the array or Collection. Previously ignored for single-value fields,
 from picocli 4.0 a <code>split</code> regex can only be specified on multi-value options and positional parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a regular expression to split operand values or <code>""</code> if the value should not be split</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true#split(java.lang.String)" title="class or interface in java.lang" class="externalLink"><code>String.split(String)</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="splitSynopsisLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitSynopsisLabel</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;splitSynopsisLabel</pre>
<div class="block">Specify a string to show the split option parameter values in usage</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="hidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidden</h4>
<pre>boolean&nbsp;hidden</pre>
<div class="block">Set <code>hidden=true</code> if this parameter should not be included in the usage message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this parameter should be excluded from the usage message</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="defaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValue</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;defaultValue</pre>
<div class="block">Returns the default value of this positional parameter, before splitting and type conversion.
 <p>To get a <code>null</code> default value, omit specifying a default value or use the special value <a href="#NULL_VALUE"><code>NULL_VALUE</code></a> -
 for positional parameters of type <code>Optional&lt;T&gt;</code> that will result in the <code>Optional.empty()</code>
 value being assigned when the positional parameters is not specified on the command line.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String that (after type conversion) will be used as the value for this positional parameter if no value was specified on the command line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>"__no_default_value__"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="showDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDefaultValue</h4>
<pre><a href="CommandLine.Help.Visibility.html" title="enum in picocli">CommandLine.Help.Visibility</a>&nbsp;showDefaultValue</pre>
<div class="block">Use this attribute to control for a specific positional parameter whether its default value should be shown in the usage
 help message. If not specified, the default value is only shown when the <a href="CommandLine.Command.html#showDefaultValues()"><code>CommandLine.Command.showDefaultValues()</code></a>
 is set <code>true</code> on the command. Use this attribute to specify whether the default value
 for this specific positional parameter should always be shown or never be shown, regardless of the command setting.
 <p>Note that picocli 3.2 allows <a href="#description()">embedding default values</a> by specifying the variable
 <code>${DEFAULT-VALUE}</code> anywhere in the description that ignores this setting.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this positional parameter's default value should be shown in the usage help message</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>picocli.CommandLine.Help.Visibility.ON_DEMAND</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="completionCandidates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completionCandidates</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&gt;&nbsp;completionCandidates</pre>
<div class="block">Use this attribute to specify an <code>Iterable&lt;String&gt;</code> class that generates completion candidates for
 this positional parameter. For map fields, completion candidates should be in <code>key=value</code> form.
 <p>
 Completion candidates are used in bash completion scripts generated by the <code>picocli.AutoComplete</code> class.
 Unfortunately, <code>picocli.AutoComplete</code> is not very good yet at generating completions for positional parameters.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a class whose instances can iterate over the completion candidates for this positional parameter</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.IFactory.html" title="interface in picocli"><code>CommandLine.IFactory</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>picocli.CommandLine.NoCompletionCandidates.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="interactive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactive</h4>
<pre>boolean&nbsp;interactive</pre>
<div class="block">Set <code>interactive=true</code> if this positional parameter will prompt the end user for a value (like a password).
 Only supported for single-value positional parameters (not arrays, collections or maps).
 When running on Java 6 or greater and <a href="CommandLine.Option.html#echo()"><code>echo = false</code></a> (the default),
 this will use the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Console.html?is-external=true#readPassword()" title="class or interface in java.io" class="externalLink"><code>Console.readPassword()</code></a> API to get a value without echoing input to the console,
 otherwise it will simply read a value from <code>System.in</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this positional parameter prompts the end user for a value to be entered on the command line</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="echo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echo</h4>
<pre>boolean&nbsp;echo</pre>
<div class="block">Use this attribute to control whether user input for an interactive positional parameter is echoed to the console or not.
 If <code>echo = true</code>, the user input is echoed to the console.
 This attribute is ignored when <code>interactive = false</code> (the default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the user input for an interactive positional parameter should be echoed to the console or not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Model.ArgSpec.html#echo()"><code>CommandLine.Model.ArgSpec.echo()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="prompt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prompt</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt</pre>
<div class="block">Use this attribute to customize the text displayed to the end user for an interactive positional parameter when asking for user input.
 When omitted, the displayed text is derived from the positional parameter's
 position (index) and the first description line.
 This attribute is ignored when <code>interactive = false</code> (the default).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text to display to the end user for an interactive positional parameter when asking for user input</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Model.ArgSpec.html#prompt()"><code>CommandLine.Model.ArgSpec.prompt()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="descriptionKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionKey</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;descriptionKey</pre>
<div class="block">ResourceBundle key for this option. If not specified, (and a ResourceBundle <a href="CommandLine.Command.html#resourceBundle()">exists for this command</a>) an attempt
 is made to find the positional parameter description using <code>paramLabel() + "[" + index() + "]"</code> as key.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Model.ArgSpec.html#description()"><code>CommandLine.Model.ArgSpec.description()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="scope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre><a href="CommandLine.ScopeType.html" title="enum in picocli">CommandLine.ScopeType</a>&nbsp;scope</pre>
<div class="block">Determines on which command(s) this positional parameter exists: on this command only (the default), or
 whether this is a "global" parameter that is applied to this command and all subcommands, sub-subcommands, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>picocli.CommandLine.ScopeType.LOCAL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="parameterConsumer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterConsumer</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="CommandLine.IParameterConsumer.html" title="interface in picocli">CommandLine.IParameterConsumer</a>&gt;&nbsp;parameterConsumer</pre>
<div class="block">Optionally specify a custom <code>IParameterConsumer</code> to temporarily suspend picocli's parsing logic
 and process one or more command line arguments in a custom manner.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>picocli.CommandLine.NullParameterConsumer.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="mapFallbackValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapFallbackValue</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;mapFallbackValue</pre>
<div class="block">For positional parameters of type Map, setting the <code>mapFallbackValue</code> to any value allows end user
 to specify key-only parameters for this parameter. For example, <code>key</code> instead of <code>key=value</code>.
 <p>The value specified in this annotation is the value that is put into the Map for the user-specified key.
 Use the special value <a href="#NULL_VALUE"><code>NULL_VALUE</code></a> to specify <code>null</code> -
 for maps of type <code>Map&lt;K, Optional&lt;V&gt;&gt;</code> that will result in <code>Optional.empty()</code>
 values in the map when only the key is specified.</p>
 <p>If no <code>mapFallbackValue</code> is set, key-only Map parameters like <code>-Dkey</code>
 are considered invalid user input and cause a <a href="CommandLine.ParameterException.html" title="class in picocli"><code>CommandLine.ParameterException</code></a> to be thrown.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.Model.ArgSpec.html#mapFallbackValue()"><code>CommandLine.Model.ArgSpec.mapFallbackValue()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>"__unspecified__"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="preprocessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preprocessor</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;? extends <a href="CommandLine.IParameterPreprocessor.html" title="interface in picocli">CommandLine.IParameterPreprocessor</a>&gt;&nbsp;preprocessor</pre>
<div class="block">Returns the preprocessor for this positional parameter.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.IParameterPreprocessor.html" title="interface in picocli"><code>CommandLine.IParameterPreprocessor</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>picocli.CommandLine.NoOpParameterPreprocessor.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.Parameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.Parameters.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Parameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#annotation.type.field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation.type.field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
