<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.ParseResult.Builder (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.ParseResult.Builder (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.ParseResult.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.ParseResult.Builder.html" target="_top">Frames</a></li>
<li><a href="CommandLine.ParseResult.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">info.picocli</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">picocli</a></div>
<h2 title="Class CommandLine.ParseResult.Builder" class="title">Class CommandLine.ParseResult.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>picocli.CommandLine.ParseResult.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">CommandLine.ParseResult.Builder</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Builds immutable <code>ParseResult</code> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(picocli.CommandLine.Model.ArgSpec,int)">add</a></span>&#8203;(<a href="CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&nbsp;arg,
   int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Adds the specified <code>OptionSpec</code> or <code>PositionalParamSpec</code> to the list of options and parameters
 that were matched on the command line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addError(picocli.CommandLine.PicocliException)">addError</a></span>&#8203;(<a href="CommandLine.PicocliException.html" title="class in picocli">CommandLine.PicocliException</a>&nbsp;ex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOption(picocli.CommandLine.Model.OptionSpec)">addOption</a></span>&#8203;(<a href="CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Adds the specified <code>OptionSpec</code> to the list of options that were matched on the command line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPositionalParam(picocli.CommandLine.Model.PositionalParamSpec,int)">addPositionalParam</a></span>&#8203;(<a href="CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a>&nbsp;positionalParam,
                  int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Adds the specified <code>PositionalParamSpec</code> to the list of parameters that were matched on the command line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUnmatched(java.lang.String)">addUnmatched</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Adds the specified command line argument to the list of unmatched command line arguments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUnmatched(java.util.Stack)">addUnmatched</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Stack.html?is-external=true" title="class or interface in java.util" class="externalLink">Stack</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Adds all elements of the specified command line arguments stack to the list of unmatched command line arguments.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and returns a new <code>ParseResult</code> instance for this builder's configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandedArgs(java.util.Collection)">expandedArgs</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;expandedArgs)</code></th>
<td class="colLast">
<div class="block">Sets the specified command line arguments after <a href="CommandLine.html#isExpandAtFiles()">@-files were expanded</a>;
 these are the arguments that were actually parsed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#originalArgs(java.lang.String%5B%5D)">originalArgs</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;originalArgs)</code></th>
<td class="colLast">
<div class="block">Sets the specified original command line arguments that were passed to the <a href="CommandLine.html#parseArgs(java.lang.String...)"><code>CommandLine.parseArgs(String...)</code></a> method, before <a href="CommandLine.html#isExpandAtFiles()">@-file expansion</a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subcommand(picocli.CommandLine.ParseResult)">subcommand</a></span>&#8203;(<a href="CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;subcommand)</code></th>
<td class="colLast">
<div class="block">Sets the specified <code>ParseResult</code> for a subcommand that was matched on the command line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;build()</pre>
<div class="block">Creates and returns a new <code>ParseResult</code> instance for this builder's configuration.</div>
</li>
</ul>
<a id="add(picocli.CommandLine.Model.ArgSpec,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a>&nbsp;add&#8203;(<a href="CommandLine.Model.ArgSpec.html" title="class in picocli">CommandLine.Model.ArgSpec</a>&nbsp;arg,
                                           int&nbsp;position)</pre>
<div class="block">Adds the specified <code>OptionSpec</code> or <code>PositionalParamSpec</code> to the list of options and parameters
 that were matched on the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the matched <code>OptionSpec</code> or <code>PositionalParamSpec</code></dd>
<dd><code>position</code> - the command line position at which the  <code>PositionalParamSpec</code> was matched. Ignored for <code>OptionSpec</code>s.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder for method chaining</dd>
</dl>
</li>
</ul>
<a id="addOption(picocli.CommandLine.Model.OptionSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a>&nbsp;addOption&#8203;(<a href="CommandLine.Model.OptionSpec.html" title="class in picocli">CommandLine.Model.OptionSpec</a>&nbsp;option)</pre>
<div class="block">Adds the specified <code>OptionSpec</code> to the list of options that were matched on the command line.</div>
</li>
</ul>
<a id="addPositionalParam(picocli.CommandLine.Model.PositionalParamSpec,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPositionalParam</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a>&nbsp;addPositionalParam&#8203;(<a href="CommandLine.Model.PositionalParamSpec.html" title="class in picocli">CommandLine.Model.PositionalParamSpec</a>&nbsp;positionalParam,
                                                          int&nbsp;position)</pre>
<div class="block">Adds the specified <code>PositionalParamSpec</code> to the list of parameters that were matched on the command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionalParam</code> - the matched <code>PositionalParamSpec</code></dd>
<dd><code>position</code> - the command line position at which the  <code>PositionalParamSpec</code> was matched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder for method chaining</dd>
</dl>
</li>
</ul>
<a id="addUnmatched(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnmatched</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a>&nbsp;addUnmatched&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;arg)</pre>
<div class="block">Adds the specified command line argument to the list of unmatched command line arguments.</div>
</li>
</ul>
<a id="addUnmatched(java.util.Stack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnmatched</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a>&nbsp;addUnmatched&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Stack.html?is-external=true" title="class or interface in java.util" class="externalLink">Stack</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;args)</pre>
<div class="block">Adds all elements of the specified command line arguments stack to the list of unmatched command line arguments.</div>
</li>
</ul>
<a id="subcommand(picocli.CommandLine.ParseResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subcommand</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a>&nbsp;subcommand&#8203;(<a href="CommandLine.ParseResult.html" title="class in picocli">CommandLine.ParseResult</a>&nbsp;subcommand)</pre>
<div class="block">Sets the specified <code>ParseResult</code> for a subcommand that was matched on the command line.</div>
</li>
</ul>
<a id="originalArgs(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalArgs</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a>&nbsp;originalArgs&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;originalArgs)</pre>
<div class="block">Sets the specified original command line arguments that were passed to the <a href="CommandLine.html#parseArgs(java.lang.String...)"><code>CommandLine.parseArgs(String...)</code></a> method, before <a href="CommandLine.html#isExpandAtFiles()">@-file expansion</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#expandedArgs(java.util.Collection)"><code>expandedArgs(Collection)</code></a>, 
<a href="CommandLine.ParseResult.html#originalArgs()"><code>CommandLine.ParseResult.originalArgs()</code></a></dd>
</dl>
</li>
</ul>
<a id="expandedArgs(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandedArgs</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.ParseResult.Builder.html" title="class in picocli">CommandLine.ParseResult.Builder</a>&nbsp;expandedArgs&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;expandedArgs)</pre>
<div class="block">Sets the specified command line arguments after <a href="CommandLine.html#isExpandAtFiles()">@-files were expanded</a>;
 these are the arguments that were actually parsed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#originalArgs(java.lang.String%5B%5D)"><code>originalArgs(String[])</code></a>, 
<a href="CommandLine.ParseResult.html#expandedArgs()"><code>CommandLine.ParseResult.expandedArgs()</code></a></dd>
</dl>
</li>
</ul>
<a id="addError(picocli.CommandLine.PicocliException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addError&#8203;(<a href="CommandLine.PicocliException.html" title="class in picocli">CommandLine.PicocliException</a>&nbsp;ex)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.ParseResult.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.ParseResult.Builder.html" target="_top">Frames</a></li>
<li><a href="CommandLine.ParseResult.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
