<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.Help.Ansi.Text (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.Help.Ansi.Text (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.Help.Ansi.Text.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.Help.Ansi.Text.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.Ansi.Text.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">info.picocli</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">picocli</a></div>
<h2 title="Class CommandLine.Help.Ansi.Text" class="title">Class CommandLine.Help.Ansi.Text</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>picocli.CommandLine.Help.Ansi.Text</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="CommandLine.Help.Ansi.html" title="enum in picocli">CommandLine.Help.Ansi</a></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CommandLine.Help.Ansi.Text</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></pre>
<div class="block">Encapsulates rich text with styles and colors. Text objects may be constructed with Strings containing
 markup like <code>@|bg(red),white,underline some text|@</code>, and this class converts the markup to ANSI
 escape codes.
 <p>
 Internally keeps both an enriched and a plain text representation to allow layout components to calculate
 text width while remaining unaware of the embedded ANSI escape codes.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Text</a></span>&#8203;(int&nbsp;maxLength)</code></th>
<td class="colLast">
<div class="block">Constructs a Text with the specified max length (for use in a TextTable Column).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,picocli.CommandLine.Help.ColorScheme)">Text</a></span>&#8203;(int&nbsp;maxLength,
    <a href="CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code></th>
<td class="colLast">
<div class="block">Constructs a Text with the specified max length (for use in a TextTable Column).</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Text</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Constructs a Text with the specified String, which may contain markup like
 <code>@|bg(red),white,underline some text|@</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,picocli.CommandLine.Help.ColorScheme)">Text</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input,
    <a href="CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code></th>
<td class="colLast">
<div class="block">Constructs a Text with the specified String (which may contain markup), and ColorScheme.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(picocli.CommandLine.Help.Ansi.Text)">Text</a></span>&#8203;(<a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(java.lang.String)">append</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#concat(java.lang.String)"><code>concat(String)</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(picocli.CommandLine.Help.Ansi.Text)">append</a></span>&#8203;(<a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#concat(picocli.CommandLine.Help.Ansi.Text)"><code>concat(CommandLine.Help.Ansi.Text)</code></a> instead</div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concat(java.lang.String)">concat</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Returns a copy of this <code>Text</code> instance with the specified text concatenated to the end.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concat(picocli.CommandLine.Help.Ansi.Text)">concat</a></span>&#8203;(<a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns a copy of this <code>Text</code> instance with the specified text concatenated to the end.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCJKAdjustedLength()">getCJKAdjustedLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of columns this Text will occupy on the console, adjusted for wide CJK characters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCJKAdjustedLength(int,int)">getCJKAdjustedLength</a></span>&#8203;(int&nbsp;fromPosition,
                    int&nbsp;charCount)</code></th>
<td class="colLast">
<div class="block">Returns the number of columns that the specified portion of this Text will occupy on the console, adjusted for wide CJK characters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStyledChars(int,int,picocli.CommandLine.Help.Ansi.Text,int)">getStyledChars</a></span>&#8203;(int&nbsp;from,
              int&nbsp;length,
              <a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&nbsp;destination,
              int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Copies the specified substring of this Text into the specified destination, preserving the markup.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plainString()">plainString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the plain text without any formatting.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitLines()">splitLines</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#substring(int)">substring</a></span>&#8203;(int&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Returns a new <code>Text</code> instance that is a substring of this Text.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#substring(int,int)">substring</a></span>&#8203;(int&nbsp;start,
         int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Returns a new <code>Text</code> instance that is a substring of this Text.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a String representation of the text with ANSI escape codes embedded, unless ANSI is
 <a href="CommandLine.Help.Ansi.html#enabled()">CommandLine.Help.Ansi.enabled()</a> not enabled}, in which case the plain text is returned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text&#8203;(int&nbsp;maxLength)</pre>
<div class="block">Constructs a Text with the specified max length (for use in a TextTable Column).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLength</code> - max length of this text</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,picocli.CommandLine.Help.ColorScheme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text&#8203;(int&nbsp;maxLength,
            <a href="CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</pre>
<div class="block">Constructs a Text with the specified max length (for use in a TextTable Column).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLength</code> - max length of this text</dd>
<dd><code>colorScheme</code> - the colorScheme to use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(picocli.CommandLine.Help.Ansi.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text&#8203;(<a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&nbsp;other)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input)</pre>
<div class="block">Constructs a Text with the specified String, which may contain markup like
 <code>@|bg(red),white,underline some text|@</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string with markup to parse</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,picocli.CommandLine.Help.ColorScheme)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Text</h4>
<pre>public&nbsp;Text&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;input,
            <a href="CommandLine.Help.ColorScheme.html" title="class in picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</pre>
<div class="block">Constructs a Text with the specified String (which may contain markup), and ColorScheme.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the string with markup like <code>@|bg(red),white,underline some text|@</code> to parse</dd>
<dd><code>colorScheme</code> - the ColorScheme to use to map markup to replacement strings</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="splitLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitLines</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>[]&nbsp;splitLines()</pre>
</li>
</ul>
<a id="substring(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&nbsp;substring&#8203;(int&nbsp;start)</pre>
<div class="block">Returns a new <code>Text</code> instance that is a substring of this Text. Does not modify this instance!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - index in the plain text where to start the substring</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Text instance that is a substring of this Text</dd>
</dl>
</li>
</ul>
<a id="substring(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&nbsp;substring&#8203;(int&nbsp;start,
                                            int&nbsp;end)</pre>
<div class="block">Returns a new <code>Text</code> instance that is a substring of this Text. Does not modify this instance!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - index in the plain text where to start the substring</dd>
<dd><code>end</code> - index in the plain text where to end the substring</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Text instance that is a substring of this Text</dd>
</dl>
</li>
</ul>
<a id="append(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&nbsp;append&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#concat(java.lang.String)"><code>concat(String)</code></a> instead</div>
</div>
</li>
</ul>
<a id="append(picocli.CommandLine.Help.Ansi.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&nbsp;append&#8203;(<a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&nbsp;text)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use <a href="#concat(picocli.CommandLine.Help.Ansi.Text)"><code>concat(CommandLine.Help.Ansi.Text)</code></a> instead</div>
</div>
</li>
</ul>
<a id="concat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&nbsp;concat&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string)</pre>
<div class="block">Returns a copy of this <code>Text</code> instance with the specified text concatenated to the end. Does not modify this instance!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the text to concatenate to the end of this Text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Text instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a id="concat(picocli.CommandLine.Help.Ansi.Text)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&nbsp;concat&#8203;(<a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&nbsp;other)</pre>
<div class="block">Returns a copy of this <code>Text</code> instance with the specified text concatenated to the end. Does not modify this instance!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the text to concatenate to the end of this Text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Text instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
<a id="getStyledChars(int,int,picocli.CommandLine.Help.Ansi.Text,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyledChars</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getStyledChars&#8203;(int&nbsp;from,
                           int&nbsp;length,
                           <a href="CommandLine.Help.Ansi.Text.html" title="class in picocli">CommandLine.Help.Ansi.Text</a>&nbsp;destination,
                           int&nbsp;offset)</pre>
<div class="block">Copies the specified substring of this Text into the specified destination, preserving the markup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - start of the substring</dd>
<dd><code>length</code> - length of the substring</dd>
<dd><code>destination</code> - destination Text to modify</dd>
<dd><code>offset</code> - indentation (padding)</dd>
</dl>
</li>
</ul>
<a id="plainString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plainString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;plainString()</pre>
<div class="block">Returns the plain text without any formatting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plain text without any formatting</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">Returns a String representation of the text with ANSI escape codes embedded, unless ANSI is
 <a href="CommandLine.Help.Ansi.html#enabled()">CommandLine.Help.Ansi.enabled()</a> not enabled}, in which case the plain text is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the text with ANSI escape codes embedded (if enabled)</dd>
</dl>
</li>
</ul>
<a id="getCJKAdjustedLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCJKAdjustedLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCJKAdjustedLength()</pre>
<div class="block">Returns the number of columns this Text will occupy on the console, adjusted for wide CJK characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns this Text will occupy on the console, adjusted for wide CJK characters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
<a id="getCJKAdjustedLength(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCJKAdjustedLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCJKAdjustedLength&#8203;(int&nbsp;fromPosition,
                                int&nbsp;charCount)</pre>
<div class="block">Returns the number of columns that the specified portion of this Text will occupy on the console, adjusted for wide CJK characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromPosition</code> - the position to start counting</dd>
<dd><code>charCount</code> - the number of characters in this Text to consider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns that the specified portion of this Text will occupy on the console, adjusted for wide CJK characters</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.Help.Ansi.Text.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.Help.Ansi.Text.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.Ansi.Text.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
