<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.RegexTransformer (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.RegexTransformer (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.RegexTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.RegexTransformer.html" target="_top">Frames</a></li>
<li><a href="CommandLine.RegexTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">info.picocli</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">picocli</a></div>
<h2 title="Class CommandLine.RegexTransformer" class="title">Class CommandLine.RegexTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>picocli.CommandLine.RegexTransformer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CommandLine.INegatableOptionTransformer.html" title="interface in picocli">CommandLine.INegatableOptionTransformer</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="CommandLine.html" title="class in picocli">CommandLine</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">CommandLine.RegexTransformer</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="CommandLine.INegatableOptionTransformer.html" title="interface in picocli">CommandLine.INegatableOptionTransformer</a></pre>
<div class="block">A regular expression-based option name transformation for <a href="CommandLine.Option.html#negatable()">negatable</a> options.
 <p>A common way to negate GNU *nix long options is to prefix them with <code>"no-"</code>, so
 for a <code>--force</code> option the negative version would be <code>--no-force</code>.
 Java has the <code>-XX:[+|-]</code> JVM options, where
 "Boolean options are turned on with <code>-XX:+&lt;option&gt;</code> and turned off with <code>-XX:-&lt;option&gt;</code>".
 These are the negative forms <a href="#createDefault()">supported by default</a> by this class.
 </p><p>
 See the <a href="CommandLine.RegexTransformer.Builder.html" title="class in picocli"><code>CommandLine.RegexTransformer.Builder</code></a> for an example of customizing this to create negative forms for short options.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CommandLine.RegexTransformer.Builder.html" title="class in picocli">CommandLine.RegexTransformer.Builder</a></span></code></th>
<td class="colLast">
<div class="block">Builder for creating <code>RegexTransformer</code> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CommandLine.RegexTransformer.html" title="class in picocli">CommandLine.RegexTransformer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCaseInsensitive()">createCaseInsensitive</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>RegexTransformer</code> for case-insensitive negatable options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CommandLine.RegexTransformer.html" title="class in picocli">CommandLine.RegexTransformer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDefault()">createDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>RegexTransformer</code> used by default for negatable options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeNegative(java.lang.String,picocli.CommandLine.Model.CommandSpec)">makeNegative</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;optionName,
            <a href="CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Returns the negative form of the specified option name for the parser to recognize when parsing command line arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSynopsis(java.lang.String,picocli.CommandLine.Model.CommandSpec)">makeSynopsis</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;optionName,
            <a href="CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Returns the documentation string to show in the synopsis and usage help message for the specified option.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefault</h4>
<pre class="methodSignature">public static&nbsp;<a href="CommandLine.RegexTransformer.html" title="class in picocli">CommandLine.RegexTransformer</a>&nbsp;createDefault()</pre>
<div class="block">Returns the <code>RegexTransformer</code> used by default for negatable options.
 <table border="1">
   <caption>The regular expressions used by default for negatable options</caption>
   <tr>
     <th>Regex</th>
     <th>Negative Replacement</th>
     <th>Synopsis Replacement</th>
     <th>Comment</th>
   </tr>
   <tr>
     <td>^--no-(\w(-|\w)*)$</td>
     <td>--$1</td>
     <td>--[no-]$1</td>
     <td>Converts <code>--no-force</code> to <code>--force</code></td>
   </tr>
   <tr>
     <td>^--(\w(-|\w)*)$</td>
     <td>--no-$1</td>
     <td>--[no-]$1</td>
     <td>Converts <code>--force</code> to <code>--no-force</code></td>
   </tr>
   <tr>
     <td>^(-|--)(\w*:)\+(\w(-|\w)*)$</td>
     <td>$1$2-$3</td>
     <td>$1$2(+|-)$3</td>
     <td>Converts <code>-XX:+Inline</code> to <code>-XX:-Inline</code></td>
   </tr>
   <tr>
     <td>^(-|--)(\w*:)\-(\w(-|\w)*)$</td>
     <td>$1$2+$3</td>
     <td>$1$2(+|-)$3</td>
     <td>Converts <code>-XX:-Inline</code> to <code>-XX:+Inline</code></td>
   </tr>
 </table></div>
</li>
</ul>
<a id="createCaseInsensitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCaseInsensitive</h4>
<pre class="methodSignature">public static&nbsp;<a href="CommandLine.RegexTransformer.html" title="class in picocli">CommandLine.RegexTransformer</a>&nbsp;createCaseInsensitive()</pre>
<div class="block">Returns the <code>RegexTransformer</code> for case-insensitive negatable options.
 <table border="1">
   <caption>The regular expressions for case-insensitive negatable options</caption>
   <tr>
     <th>Regex</th>
     <th>Negative Replacement</th>
     <th>Synopsis Replacement</th>
     <th>Comment</th>
   </tr>
   <tr>
     <td>^--((?i)no)-(\w(-|\w)*)$</td>
     <td>--$2</td>
     <td>--[$1-]$2</td>
     <td>Converts <code>--no-force</code> to <code>--force</code></td>
     <td>     and <code>--NO-force</code> to <code>--force</code></td>
   </tr>
   <tr>
     <td>^--(\w(-|\w)*)$</td>
     <td>--no-$1</td>
     <td>--[no-]$1</td>
     <td>Converts <code>--force</code> to <code>--no-force</code></td>
   </tr>
   <tr>
     <td>^(-|--)(\w*:)\+(\w(-|\w)*)$</td>
     <td>$1$2-$3</td>
     <td>$1$2(+|-)$3</td>
     <td>Converts <code>-XX:+Inline</code> to <code>-XX:-Inline</code></td>
   </tr>
   <tr>
     <td>^(-|--)(\w*:)\-(\w(-|\w)*)$</td>
     <td>$1$2+$3</td>
     <td>$1$2(+|-)$3</td>
     <td>Converts <code>-XX:-Inline</code> to <code>-XX:+Inline</code></td>
   </tr>
 </table></div>
</li>
</ul>
<a id="makeNegative(java.lang.String,picocli.CommandLine.Model.CommandSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNegative</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;makeNegative&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;optionName,
                           <a href="CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;cmd)</pre>
<div class="block">Returns the negative form of the specified option name for the parser to recognize when parsing command line arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.INegatableOptionTransformer.html#makeNegative(java.lang.String,picocli.CommandLine.Model.CommandSpec)">makeNegative</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.INegatableOptionTransformer.html" title="interface in picocli">CommandLine.INegatableOptionTransformer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionName</code> - the option name to create a negative form for, for example <code>--force</code></dd>
<dd><code>cmd</code> - the command that the option is part of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the negative form of the specified option name, for example <code>--no-force</code></dd>
</dl>
</li>
</ul>
<a id="makeSynopsis(java.lang.String,picocli.CommandLine.Model.CommandSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSynopsis</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;makeSynopsis&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;optionName,
                           <a href="CommandLine.Model.CommandSpec.html" title="class in picocli">CommandLine.Model.CommandSpec</a>&nbsp;cmd)</pre>
<div class="block">Returns the documentation string to show in the synopsis and usage help message for the specified option.
 The returned value should be concise and clearly suggest that both the positive and the negative form are valid option names</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CommandLine.INegatableOptionTransformer.html#makeSynopsis(java.lang.String,picocli.CommandLine.Model.CommandSpec)">makeSynopsis</a></code>&nbsp;in interface&nbsp;<code><a href="CommandLine.INegatableOptionTransformer.html" title="interface in picocli">CommandLine.INegatableOptionTransformer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionName</code> - the option name to create a documentation string for, for example <code>--force</code>, or <code>-XX:+&lt;option&gt;</code></dd>
<dd><code>cmd</code> - the command that the option is part of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the documentation string for the negatable option, for example <code>--[no-]force</code>, or <code>-XX:(+|-)&lt;option&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.RegexTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.RegexTransformer.html" target="_top">Frames</a></li>
<li><a href="CommandLine.RegexTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
