<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommandLine.Model.ParserSpec (picocli 4.7.5 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.Model.ParserSpec (picocli 4.7.5 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.Model.ParserSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.Model.ParserSpec.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.ParserSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">info.picocli</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">picocli</a></div>
<h2 title="Class CommandLine.Model.ParserSpec" class="title">Class CommandLine.Model.ParserSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>picocli.CommandLine.Model.ParserSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="CommandLine.Model.html" title="class in picocli">CommandLine.Model</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">CommandLine.Model.ParserSpec</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Models parser configuration specification.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ParserSpec</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abbreviatedOptionsAllowed()">abbreviatedOptionsAllowed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abbreviatedOptionsAllowed(boolean)">abbreviatedOptionsAllowed</a></span>&#8203;(boolean&nbsp;abbreviatedOptionsAllowed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abbreviatedSubcommandsAllowed()">abbreviatedSubcommandsAllowed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abbreviatedSubcommandsAllowed(boolean)">abbreviatedSubcommandsAllowed</a></span>&#8203;(boolean&nbsp;abbreviatedSubcommandsAllowed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowOptionsAsOptionParameters()">allowOptionsAsOptionParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowOptionsAsOptionParameters(boolean)">allowOptionsAsOptionParameters</a></span>&#8203;(boolean&nbsp;allowOptionsAsOptionParameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowSubcommandsAsOptionParameters()">allowSubcommandsAsOptionParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowSubcommandsAsOptionParameters(boolean)">allowSubcommandsAsOptionParameters</a></span>&#8203;(boolean&nbsp;allowSubcommandsAsOptionParameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aritySatisfiedByAttachedOptionParam()">aritySatisfiedByAttachedOptionParam</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if options with attached arguments should not consume subsequent arguments and should not validate arity.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aritySatisfiedByAttachedOptionParam(boolean)">aritySatisfiedByAttachedOptionParam</a></span>&#8203;(boolean&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Returns true if options with attached arguments should not consume subsequent arguments and should not validate arity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Character.html?is-external=true" title="class or interface in java.lang" class="externalLink">Character</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atFileCommentChar()">atFileCommentChar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#atFileCommentChar(java.lang.Character)">atFileCommentChar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Character.html?is-external=true" title="class or interface in java.lang" class="externalLink">Character</a>&nbsp;atFileCommentChar)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseInsensitiveEnumValuesAllowed()">caseInsensitiveEnumValuesAllowed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caseInsensitiveEnumValuesAllowed(boolean)">caseInsensitiveEnumValuesAllowed</a></span>&#8203;(boolean&nbsp;caseInsensitiveEnumValuesAllowed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectErrors()">collectErrors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if exceptions during parsing should be collected instead of thrown.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectErrors(boolean)">collectErrors</a></span>&#8203;(boolean&nbsp;collectErrors)</code></th>
<td class="colLast">
<div class="block">Sets whether exceptions during parsing should be collected instead of thrown.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endOfOptionsDelimiter()">endOfOptionsDelimiter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endOfOptionsDelimiter(java.lang.String)">endOfOptionsDelimiter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;delimiter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandAtFiles()">expandAtFiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#expandAtFiles(boolean)">expandAtFiles</a></span>&#8203;(boolean&nbsp;expandAtFiles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limitSplit()">limitSplit</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if arguments should be split first before any further processing and the number of
 parts resulting from the split is limited to the max arity of the argument.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limitSplit(boolean)">limitSplit</a></span>&#8203;(boolean&nbsp;limitSplit)</code></th>
<td class="colLast">
<div class="block">Sets whether arguments should be <a href="CommandLine.Model.ArgSpec.html#splitRegex()">split</a> first before any further processing.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overwrittenOptionsAllowed()">overwrittenOptionsAllowed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overwrittenOptionsAllowed(boolean)">overwrittenOptionsAllowed</a></span>&#8203;(boolean&nbsp;overwrittenOptionsAllowed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posixClusteredShortOptionsAllowed()">posixClusteredShortOptionsAllowed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posixClusteredShortOptionsAllowed(boolean)">posixClusteredShortOptionsAllowed</a></span>&#8203;(boolean&nbsp;posixClusteredShortOptionsAllowed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#separator()">separator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the String to use as the separator between options and option parameters.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#separator(java.lang.String)">separator</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;separator)</code></th>
<td class="colLast">
<div class="block">Sets the String to use as the separator between options and option parameters.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitQuotedStrings()">splitQuotedStrings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitQuotedStrings(boolean)">splitQuotedStrings</a></span>&#8203;(boolean&nbsp;splitQuotedStrings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopAtPositional()">stopAtPositional</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopAtPositional(boolean)">stopAtPositional</a></span>&#8203;(boolean&nbsp;stopAtPositional)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopAtUnmatched()">stopAtUnmatched</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopAtUnmatched(boolean)">stopAtUnmatched</a></span>&#8203;(boolean&nbsp;stopAtUnmatched)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleBooleanFlags()">toggleBooleanFlags</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleBooleanFlags(boolean)">toggleBooleanFlags</a></span>&#8203;(boolean&nbsp;toggleBooleanFlags)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trimQuotes()">trimQuotes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trimQuotes(boolean)">trimQuotes</a></span>&#8203;(boolean&nbsp;trimQuotes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmatchedArgumentsAllowed()">unmatchedArgumentsAllowed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmatchedArgumentsAllowed(boolean)">unmatchedArgumentsAllowed</a></span>&#8203;(boolean&nbsp;unmatchedArgumentsAllowed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmatchedOptionsAllowedAsOptionParameters()">unmatchedOptionsAllowedAsOptionParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmatchedOptionsAllowedAsOptionParameters(boolean)">unmatchedOptionsAllowedAsOptionParameters</a></span>&#8203;(boolean&nbsp;unmatchedOptionsAllowedAsOptionParameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmatchedOptionsArePositionalParams()">unmatchedOptionsArePositionalParams</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmatchedOptionsArePositionalParams(boolean)">unmatchedOptionsArePositionalParams</a></span>&#8203;(boolean&nbsp;unmatchedOptionsArePositionalParams)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useSimplifiedAtFiles()">useSimplifiedAtFiles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useSimplifiedAtFiles(boolean)">useSimplifiedAtFiles</a></span>&#8203;(boolean&nbsp;useSimplifiedAtFiles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserSpec</h4>
<pre>public&nbsp;ParserSpec()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="separator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separator</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;separator()</pre>
<div class="block">Returns the String to use as the separator between options and option parameters. <code>"="</code> by default,
 initialized from <a href="CommandLine.Command.html#separator()"><code>CommandLine.Command.separator()</code></a> if defined.</div>
</li>
</ul>
<a id="stopAtUnmatched()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAtUnmatched</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;stopAtUnmatched()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#isStopAtUnmatched()"><code>CommandLine.isStopAtUnmatched()</code></a></dd>
</dl>
</li>
</ul>
<a id="stopAtPositional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAtPositional</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;stopAtPositional()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#isStopAtPositional()"><code>CommandLine.isStopAtPositional()</code></a></dd>
</dl>
</li>
</ul>
<a id="endOfOptionsDelimiter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfOptionsDelimiter</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;endOfOptionsDelimiter()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#getEndOfOptionsDelimiter()"><code>CommandLine.getEndOfOptionsDelimiter()</code></a></dd>
</dl>
</li>
</ul>
<a id="toggleBooleanFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleBooleanFlags</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;toggleBooleanFlags()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#isToggleBooleanFlags()"><code>CommandLine.isToggleBooleanFlags()</code></a></dd>
</dl>
</li>
</ul>
<a id="overwrittenOptionsAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwrittenOptionsAllowed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;overwrittenOptionsAllowed()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#isOverwrittenOptionsAllowed()"><code>CommandLine.isOverwrittenOptionsAllowed()</code></a></dd>
</dl>
</li>
</ul>
<a id="unmatchedArgumentsAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmatchedArgumentsAllowed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;unmatchedArgumentsAllowed()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#isUnmatchedArgumentsAllowed()"><code>CommandLine.isUnmatchedArgumentsAllowed()</code></a></dd>
</dl>
</li>
</ul>
<a id="abbreviatedSubcommandsAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbreviatedSubcommandsAllowed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;abbreviatedSubcommandsAllowed()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#isAbbreviatedSubcommandsAllowed()"><code>CommandLine.isAbbreviatedSubcommandsAllowed()</code></a></dd>
</dl>
</li>
</ul>
<a id="abbreviatedOptionsAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbreviatedOptionsAllowed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;abbreviatedOptionsAllowed()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#isAbbreviatedOptionsAllowed()"><code>CommandLine.isAbbreviatedOptionsAllowed()</code></a></dd>
</dl>
</li>
</ul>
<a id="expandAtFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandAtFiles</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;expandAtFiles()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#isExpandAtFiles()"><code>CommandLine.isExpandAtFiles()</code></a></dd>
</dl>
</li>
</ul>
<a id="atFileCommentChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atFileCommentChar</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Character.html?is-external=true" title="class or interface in java.lang" class="externalLink">Character</a>&nbsp;atFileCommentChar()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#getAtFileCommentChar()"><code>CommandLine.getAtFileCommentChar()</code></a></dd>
</dl>
</li>
</ul>
<a id="useSimplifiedAtFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSimplifiedAtFiles</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;useSimplifiedAtFiles()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#isUseSimplifiedAtFiles()"><code>CommandLine.isUseSimplifiedAtFiles()</code></a></dd>
</dl>
</li>
</ul>
<a id="posixClusteredShortOptionsAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posixClusteredShortOptionsAllowed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;posixClusteredShortOptionsAllowed()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#isPosixClusteredShortOptionsAllowed()"><code>CommandLine.isPosixClusteredShortOptionsAllowed()</code></a></dd>
</dl>
</li>
</ul>
<a id="caseInsensitiveEnumValuesAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsensitiveEnumValuesAllowed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;caseInsensitiveEnumValuesAllowed()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#isCaseInsensitiveEnumValuesAllowed()"><code>CommandLine.isCaseInsensitiveEnumValuesAllowed()</code></a></dd>
</dl>
</li>
</ul>
<a id="trimQuotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimQuotes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;trimQuotes()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#isTrimQuotes()"><code>CommandLine.isTrimQuotes()</code></a></dd>
</dl>
</li>
</ul>
<a id="splitQuotedStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitQuotedStrings</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;splitQuotedStrings()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#isSplitQuotedStrings()"><code>CommandLine.isSplitQuotedStrings()</code></a></dd>
</dl>
</li>
</ul>
<a id="unmatchedOptionsArePositionalParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmatchedOptionsArePositionalParams</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;unmatchedOptionsArePositionalParams()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#isUnmatchedOptionsArePositionalParams()"><code>CommandLine.isUnmatchedOptionsArePositionalParams()</code></a></dd>
</dl>
</li>
</ul>
<a id="unmatchedOptionsAllowedAsOptionParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmatchedOptionsAllowedAsOptionParameters</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;unmatchedOptionsAllowedAsOptionParameters()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#isUnmatchedOptionsAllowedAsOptionParameters()"><code>CommandLine.isUnmatchedOptionsAllowedAsOptionParameters()</code></a></dd>
</dl>
</li>
</ul>
<a id="allowSubcommandsAsOptionParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowSubcommandsAsOptionParameters</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;allowSubcommandsAsOptionParameters()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#isAllowSubcommandsAsOptionParameters()"><code>CommandLine.isAllowSubcommandsAsOptionParameters()</code></a></dd>
</dl>
</li>
</ul>
<a id="allowOptionsAsOptionParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowOptionsAsOptionParameters</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;allowOptionsAsOptionParameters()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#isAllowOptionsAsOptionParameters()"><code>CommandLine.isAllowOptionsAsOptionParameters()</code></a></dd>
</dl>
</li>
</ul>
<a id="limitSplit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitSplit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;limitSplit()</pre>
<div class="block">Returns true if arguments should be split first before any further processing and the number of
 parts resulting from the split is limited to the max arity of the argument.</div>
</li>
</ul>
<a id="aritySatisfiedByAttachedOptionParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aritySatisfiedByAttachedOptionParam</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;aritySatisfiedByAttachedOptionParam()</pre>
<div class="block">Returns true if options with attached arguments should not consume subsequent arguments and should not validate arity. The default is <code>false</code>.</div>
</li>
</ul>
<a id="collectErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectErrors</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;collectErrors()</pre>
<div class="block">Returns true if exceptions during parsing should be collected instead of thrown.
 Multiple errors may be encountered during parsing. These can be obtained from <a href="CommandLine.ParseResult.html#errors()"><code>CommandLine.ParseResult.errors()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a id="separator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separator</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;separator&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;separator)</pre>
<div class="block">Sets the String to use as the separator between options and option parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ParserSpec for method chaining</dd>
</dl>
</li>
</ul>
<a id="stopAtUnmatched(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAtUnmatched</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;stopAtUnmatched&#8203;(boolean&nbsp;stopAtUnmatched)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setStopAtUnmatched(boolean)"><code>CommandLine.setStopAtUnmatched(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="stopAtPositional(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAtPositional</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;stopAtPositional&#8203;(boolean&nbsp;stopAtPositional)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setStopAtPositional(boolean)"><code>CommandLine.setStopAtPositional(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="endOfOptionsDelimiter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfOptionsDelimiter</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;endOfOptionsDelimiter&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;delimiter)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setEndOfOptionsDelimiter(java.lang.String)"><code>CommandLine.setEndOfOptionsDelimiter(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="toggleBooleanFlags(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleBooleanFlags</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;toggleBooleanFlags&#8203;(boolean&nbsp;toggleBooleanFlags)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setToggleBooleanFlags(boolean)"><code>CommandLine.setToggleBooleanFlags(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="overwrittenOptionsAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overwrittenOptionsAllowed</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;overwrittenOptionsAllowed&#8203;(boolean&nbsp;overwrittenOptionsAllowed)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setOverwrittenOptionsAllowed(boolean)"><code>CommandLine.setOverwrittenOptionsAllowed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="unmatchedArgumentsAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmatchedArgumentsAllowed</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;unmatchedArgumentsAllowed&#8203;(boolean&nbsp;unmatchedArgumentsAllowed)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setUnmatchedArgumentsAllowed(boolean)"><code>CommandLine.setUnmatchedArgumentsAllowed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="abbreviatedSubcommandsAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbreviatedSubcommandsAllowed</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;abbreviatedSubcommandsAllowed&#8203;(boolean&nbsp;abbreviatedSubcommandsAllowed)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setAbbreviatedSubcommandsAllowed(boolean)"><code>CommandLine.setAbbreviatedSubcommandsAllowed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="abbreviatedOptionsAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abbreviatedOptionsAllowed</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;abbreviatedOptionsAllowed&#8203;(boolean&nbsp;abbreviatedOptionsAllowed)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setAbbreviatedOptionsAllowed(boolean)"><code>CommandLine.setAbbreviatedOptionsAllowed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="expandAtFiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandAtFiles</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;expandAtFiles&#8203;(boolean&nbsp;expandAtFiles)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setExpandAtFiles(boolean)"><code>CommandLine.setExpandAtFiles(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="atFileCommentChar(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atFileCommentChar</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;atFileCommentChar&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Character.html?is-external=true" title="class or interface in java.lang" class="externalLink">Character</a>&nbsp;atFileCommentChar)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setAtFileCommentChar(java.lang.Character)"><code>CommandLine.setAtFileCommentChar(Character)</code></a></dd>
</dl>
</li>
</ul>
<a id="useSimplifiedAtFiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSimplifiedAtFiles</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;useSimplifiedAtFiles&#8203;(boolean&nbsp;useSimplifiedAtFiles)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setUseSimplifiedAtFiles(boolean)"><code>CommandLine.setUseSimplifiedAtFiles(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="posixClusteredShortOptionsAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posixClusteredShortOptionsAllowed</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;posixClusteredShortOptionsAllowed&#8203;(boolean&nbsp;posixClusteredShortOptionsAllowed)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setPosixClusteredShortOptionsAllowed(boolean)"><code>CommandLine.setPosixClusteredShortOptionsAllowed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="caseInsensitiveEnumValuesAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseInsensitiveEnumValuesAllowed</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;caseInsensitiveEnumValuesAllowed&#8203;(boolean&nbsp;caseInsensitiveEnumValuesAllowed)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setCaseInsensitiveEnumValuesAllowed(boolean)"><code>CommandLine.setCaseInsensitiveEnumValuesAllowed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="trimQuotes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimQuotes</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;trimQuotes&#8203;(boolean&nbsp;trimQuotes)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setTrimQuotes(boolean)"><code>CommandLine.setTrimQuotes(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="splitQuotedStrings(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitQuotedStrings</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;splitQuotedStrings&#8203;(boolean&nbsp;splitQuotedStrings)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setSplitQuotedStrings(boolean)"><code>CommandLine.setSplitQuotedStrings(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="unmatchedOptionsAllowedAsOptionParameters(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmatchedOptionsAllowedAsOptionParameters</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;unmatchedOptionsAllowedAsOptionParameters&#8203;(boolean&nbsp;unmatchedOptionsAllowedAsOptionParameters)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setUnmatchedOptionsAllowedAsOptionParameters(boolean)"><code>CommandLine.setUnmatchedOptionsAllowedAsOptionParameters(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="unmatchedOptionsArePositionalParams(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmatchedOptionsArePositionalParams</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;unmatchedOptionsArePositionalParams&#8203;(boolean&nbsp;unmatchedOptionsArePositionalParams)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setUnmatchedOptionsArePositionalParams(boolean)"><code>CommandLine.setUnmatchedOptionsArePositionalParams(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="allowSubcommandsAsOptionParameters(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowSubcommandsAsOptionParameters</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;allowSubcommandsAsOptionParameters&#8203;(boolean&nbsp;allowSubcommandsAsOptionParameters)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setAllowSubcommandsAsOptionParameters(boolean)"><code>CommandLine.setAllowSubcommandsAsOptionParameters(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="allowOptionsAsOptionParameters(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowOptionsAsOptionParameters</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;allowOptionsAsOptionParameters&#8203;(boolean&nbsp;allowOptionsAsOptionParameters)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CommandLine.html#setAllowOptionsAsOptionParameters(boolean)"><code>CommandLine.setAllowOptionsAsOptionParameters(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="collectErrors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectErrors</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;collectErrors&#8203;(boolean&nbsp;collectErrors)</pre>
<div class="block">Sets whether exceptions during parsing should be collected instead of thrown.
 Multiple errors may be encountered during parsing. These can be obtained from <a href="CommandLine.ParseResult.html#errors()"><code>CommandLine.ParseResult.errors()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.2</dd>
</dl>
</li>
</ul>
<a id="aritySatisfiedByAttachedOptionParam(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aritySatisfiedByAttachedOptionParam</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;aritySatisfiedByAttachedOptionParam&#8203;(boolean&nbsp;newValue)</pre>
<div class="block">Returns true if options with attached arguments should not consume subsequent arguments and should not validate arity. The default is <code>false</code>.</div>
</li>
</ul>
<a id="limitSplit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitSplit</h4>
<pre class="methodSignature">public&nbsp;<a href="CommandLine.Model.ParserSpec.html" title="class in picocli">CommandLine.Model.ParserSpec</a>&nbsp;limitSplit&#8203;(boolean&nbsp;limitSplit)</pre>
<div class="block">Sets whether arguments should be <a href="CommandLine.Model.ArgSpec.html#splitRegex()">split</a> first before any further processing.
 If true, the original argument will only be split into as many parts as allowed by max arity.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.Model.ParserSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../index.html?info.picocli/picocli/CommandLine.Model.ParserSpec.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Model.ParserSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
